\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A Template Language}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Tang\+: A Template Language}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_A}{{1.1}{1}{Quick Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{1}{section.1.3}\protected@file@percent }
\newlabel{index_License}{{1.3}{1}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classTang_1_1AstNode}{{5.1}{9}{Tang\+::Ast\+Node Class Reference}{section.5.1}{}}
\newlabel{classTang_1_1AstNode_aeb0797e0870237b6adb6398fc81ebe6b}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classTang_1_1AstNode_a9884742e4b32db78c0257d0b0904d05f}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classTang_1_1AstNode_a390f8887c418f972d75e968f1274b2cb}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{166.8369pt}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.1}{11}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{classTang_1_1AstNode_a17cadf7ca51469e42bf405925af27e9e}{{5.1.2}{11}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AstNode()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{classTang_1_1AstNode_addcb807e895088616f1ec51c61a85c00}{{5.1.3}{11}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}makeCopy()}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add Class Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeAdd}{{5.2}{12}{Tang\+::Ast\+Node\+Add Class Reference}{section.5.2}{}}
\newlabel{classTang_1_1AstNodeAdd_a8239a4c7e992e696e93fd3212c5de36e}{{5.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classTang_1_1AstNodeAdd_adce682c79a052435234c24d2ad25b1f6}{{5.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.2}{13}{Protected Attributes}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeAdd_a51ecc057c355da911e44d7972f0c27c9}{{5.2.2}{14}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}AstNodeAdd()}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{14}{subsection.5.2.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeAdd_ab310ae8a2bed99ca0cfbddbb88343196}{{5.2.3}{14}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}makeCopy()}{14}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Divide Class Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeDivide}{{5.3}{15}{Tang\+::Ast\+Node\+Divide Class Reference}{section.5.3}{}}
\newlabel{classTang_1_1AstNodeDivide_acaaaae5c85ca9c4ea6a689cf500c95b1}{{5.3}{16}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1AstNodeDivide_a1c4e4ce8caeb805ef317c402d4d20707}{{5.3}{16}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.3}{16}{Protected Attributes}{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeDivide_a08597b891a73c0f7825d87d18d9903b7}{{5.3.2}{17}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}AstNodeDivide()}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{17}{subsection.5.3.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeDivide_a67e49d25840f5944563d27809ee96869}{{5.3.3}{17}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}makeCopy()}{17}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float Class Reference}{18}{section.5.4}\protected@file@percent }
\newlabel{classTang_1_1AstNodeFloat}{{5.4}{18}{Tang\+::Ast\+Node\+Float Class Reference}{section.5.4}{}}
\newlabel{classTang_1_1AstNodeFloat_a8305f0f49aa635b9f9035a175e162511}{{5.4}{19}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1AstNodeFloat_a5c13853df1e7d853525871349866fe49}{{5.4}{19}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.4}{19}{Protected Attributes}{section*.17}{}}
\gdef \LT@iv {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeFloat_a8a2796acfc946fe6403eae67c1708f3b}{{5.4.2}{20}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}AstNodeFloat()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{20}{subsection.5.4.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeFloat_ab0f61b3898f955e805da649831b675de}{{5.4.3}{20}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}makeCopy()}{20}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer Class Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger}{{5.5}{21}{Tang\+::Ast\+Node\+Integer Class Reference}{section.5.5}{}}
\newlabel{classTang_1_1AstNodeInteger_aab0cecb61eaed70471685dd0f7a76a43}{{5.5}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classTang_1_1AstNodeInteger_a9191a01a987682db46530469a0b45048}{{5.5}{22}{Public Member Functions}{section*.20}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.5}{22}{Protected Attributes}{section*.21}{}}
\gdef \LT@v {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{23}{subsection.5.5.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger_adf60f30feb3ebb630e9396f5f2cd1b58}{{5.5.2}{23}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}AstNodeInteger()}{23}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{23}{subsection.5.5.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger_aa08b8d130711349199d3a1263d44913a}{{5.5.3}{23}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}makeCopy()}{23}{subsubsection.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modulo Class Reference}{24}{section.5.6}\protected@file@percent }
\newlabel{classTang_1_1AstNodeModulo}{{5.6}{24}{Tang\+::Ast\+Node\+Modulo Class Reference}{section.5.6}{}}
\newlabel{classTang_1_1AstNodeModulo_a3f31bb580bc2e9da4ade8b53c116498e}{{5.6}{25}{Public Member Functions}{section*.24}{}}
\newlabel{classTang_1_1AstNodeModulo_a7d6c9fe367373db0109551e08a855288}{{5.6}{25}{Public Member Functions}{section*.24}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.6}{25}{Protected Attributes}{section*.25}{}}
\gdef \LT@vi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{26}{subsection.5.6.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeModulo_a13824c26f13be8bb93e15c17e5fc8cd0}{{5.6.2}{26}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}AstNodeModulo()}{26}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{26}{subsection.5.6.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeModulo_a8383bcfca6723325eaaf469bf5c73b13}{{5.6.3}{26}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}makeCopy()}{26}{subsubsection.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Multiply Class Reference}{27}{section.5.7}\protected@file@percent }
\newlabel{classTang_1_1AstNodeMultiply}{{5.7}{27}{Tang\+::Ast\+Node\+Multiply Class Reference}{section.5.7}{}}
\newlabel{classTang_1_1AstNodeMultiply_a8090e2eb334998ae3e87ae07a9838d79}{{5.7}{28}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1AstNodeMultiply_a3f7262f98b473a6ddc16ab6467e8afc5}{{5.7}{28}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.7}{28}{Protected Attributes}{section*.29}{}}
\gdef \LT@vii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{29}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{29}{subsection.5.7.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeMultiply_a10afe40205a41dbcdc87eb091f0c8ed3}{{5.7.2}{29}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}AstNodeMultiply()}{29}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{29}{subsection.5.7.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeMultiply_a9b8bedd8d1e013c51c946f63c2d5b5cc}{{5.7.3}{29}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}makeCopy()}{29}{subsubsection.5.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Negative Class Reference}{30}{section.5.8}\protected@file@percent }
\newlabel{classTang_1_1AstNodeNegative}{{5.8}{30}{Tang\+::Ast\+Node\+Negative Class Reference}{section.5.8}{}}
\newlabel{classTang_1_1AstNodeNegative_a6aae32f4f6e94a3f576f9f1c0c7f808b}{{5.8}{31}{Public Member Functions}{section*.32}{}}
\newlabel{classTang_1_1AstNodeNegative_acaf4a374f63240151e0c4ceb99004de8}{{5.8}{31}{Public Member Functions}{section*.32}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.8}{31}{Protected Attributes}{section*.33}{}}
\gdef \LT@viii {\LT@entry 
    {3}{45.73036pt}\LT@entry 
    {3}{188.70656pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{32}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{32}{subsection.5.8.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeNegative_a8d08f6522e0eb6ff8450c26d9f747f2a}{{5.8.2}{32}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}AstNodeNegative()}{32}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{32}{subsection.5.8.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeNegative_afe08d6852107d5e9f8c3f7a2639dde06}{{5.8.3}{32}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}makeCopy()}{32}{subsubsection.5.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subtract Class Reference}{33}{section.5.9}\protected@file@percent }
\newlabel{classTang_1_1AstNodeSubtract}{{5.9}{33}{Tang\+::Ast\+Node\+Subtract Class Reference}{section.5.9}{}}
\newlabel{classTang_1_1AstNodeSubtract_a897f1f2fe2d9489cec9998ecf123fc57}{{5.9}{34}{Public Member Functions}{section*.36}{}}
\newlabel{classTang_1_1AstNodeSubtract_a0fd48d8a73cdc354dc147a5c68a37a08}{{5.9}{34}{Public Member Functions}{section*.36}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.9}{34}{Protected Attributes}{section*.37}{}}
\gdef \LT@ix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{35}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{35}{subsection.5.9.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeSubtract_a55912c086696de3bc81101fc0eaea9ff}{{5.9.2}{35}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}AstNodeSubtract()}{35}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{35}{subsection.5.9.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeSubtract_a7947aca1fd0458617e495e6f278f925f}{{5.9.3}{35}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}makeCopy()}{35}{subsubsection.5.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression Class Reference}{36}{section.5.10}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression}{{5.10}{36}{Tang\+::Computed\+Expression Class Reference}{section.5.10}{}}
\newlabel{classTang_1_1ComputedExpression_a50c2cde30b438e1e0de251c33af8a764}{{5.10}{36}{Public Member Functions}{section*.39}{}}
\gdef \LT@x {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\gdef \LT@xi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{192.67531pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{37}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Member Function Documentation}{37}{subsection.5.10.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a7265dda9f1e6db478f0c1cd9c3e37aa9}{{5.10.2}{37}{Member Function Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}\_\_add()}{37}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_abb35e0328da2a96128de725ff1402192}{{5.10.2.1}{37}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}\_\_divide()}{37}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_ab545455bd51f215ac139db456b829f66}{{5.10.2.2}{37}{\texorpdfstring {\_\_divide()}{\_\_divide()}}{table.5.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.67819pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.52513pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}\_\_modulo()}{38}{subsubsection.5.10.2.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a39df4abc066123ec2d634e921be40d21}{{5.10.2.3}{38}{\texorpdfstring {\_\_modulo()}{\_\_modulo()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}\_\_multiply()}{38}{subsubsection.5.10.2.4}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a8e779d014cbb877f078d61a2ff91603d}{{5.10.2.4}{38}{\texorpdfstring {\_\_multiply()}{\_\_multiply()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}\_\_negative()}{38}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_ab0d79debcd475a5063e574c10f1715ff}{{5.10.2.5}{38}{\texorpdfstring {\_\_negative()}{\_\_negative()}}{subsubsection.5.10.2.5}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{210.5309pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}\_\_subtract()}{39}{subsubsection.5.10.2.6}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_ab5df8f689f9fe515a2299d8cef332f4c}{{5.10.2.6}{39}{\texorpdfstring {\_\_subtract()}{\_\_subtract()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.7}dump()}{39}{subsubsection.5.10.2.7}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_aa81900aeb157fdb024f1bb0f316b4006}{{5.10.2.7}{39}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.8}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{39}{subsubsection.5.10.2.8}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a5ce6d4bc0128f6aadf72c2f63a70275a}{{5.10.2.8}{39}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.9}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{40}{subsubsection.5.10.2.9}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a4b61cc4d447993bfc96dc37bfd552cef}{{5.10.2.9}{40}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.10}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{40}{subsubsection.5.10.2.10}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_abf7820ae7313878aa37573cce35eb613}{{5.10.2.10}{40}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.11}makeCopy()}{40}{subsubsection.5.10.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{41}{section.5.11}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError}{{5.11}{41}{Tang\+::Computed\+Expression\+Error Class Reference}{section.5.11}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{103.85605pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{42}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{42}{subsection.5.11.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError_a7b664898c4c24b08c22006d2c83d6a73}{{5.11.2}{42}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}ComputedExpressionError()}{42}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{42}{subsection.5.11.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a7265dda9f1e6db478f0c1cd9c3e37aa9}{{5.11.3}{42}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}\_\_add()}{42}{subsubsection.5.11.3.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\gdef \LT@xx {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{192.67531pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.67819pt}}
\newlabel{classTang_1_1ComputedExpression_abb35e0328da2a96128de725ff1402192}{{5.11.3.1}{43}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}\_\_divide()}{43}{subsubsection.5.11.3.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_ab545455bd51f215ac139db456b829f66}{{5.11.3.2}{43}{\texorpdfstring {\_\_divide()}{\_\_divide()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}\_\_modulo()}{43}{subsubsection.5.11.3.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a39df4abc066123ec2d634e921be40d21}{{5.11.3.3}{43}{\texorpdfstring {\_\_modulo()}{\_\_modulo()}}{table.5.21}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.52513pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{210.5309pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}\_\_multiply()}{44}{subsubsection.5.11.3.4}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a8e779d014cbb877f078d61a2ff91603d}{{5.11.3.4}{44}{\texorpdfstring {\_\_multiply()}{\_\_multiply()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.5}\_\_negative()}{44}{subsubsection.5.11.3.5}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_ab0d79debcd475a5063e574c10f1715ff}{{5.11.3.5}{44}{\texorpdfstring {\_\_negative()}{\_\_negative()}}{subsubsection.5.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.6}\_\_subtract()}{44}{subsubsection.5.11.3.6}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError_aac021c475141ea7155f7576d2ffba906}{{5.11.3.6}{44}{\texorpdfstring {\_\_subtract()}{\_\_subtract()}}{table.5.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.7}dump()}{45}{subsubsection.5.11.3.7}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_aa81900aeb157fdb024f1bb0f316b4006}{{5.11.3.7}{45}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.11.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.8}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{45}{subsubsection.5.11.3.8}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError_a77f179435a44603e537357af7b828005}{{5.11.3.8}{45}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.9}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{45}{subsubsection.5.11.3.9}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a4b61cc4d447993bfc96dc37bfd552cef}{{5.11.3.9}{45}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.25}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.10}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{46}{subsubsection.5.11.3.10}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError_a93519a1af765e75ebce373aa8d44f1e5}{{5.11.3.10}{46}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.11}makeCopy()}{46}{subsubsection.5.11.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float Class Reference}{47}{section.5.12}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat}{{5.12}{47}{Tang\+::Computed\+Expression\+Float Class Reference}{section.5.12}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{73.57182pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_a704b4c1b116ecb8978093c2d335fde0e}{{5.12}{48}{Friends}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{48}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{48}{subsection.5.12.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_a8058fe0ef6eae17923f424671aeef35d}{{5.12.2}{48}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}ComputedExpressionFloat()}{48}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{48}{subsection.5.12.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_a024d709f222a059b2c70c7e84aec6ec4}{{5.12.3}{48}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}\_\_add()}{48}{subsubsection.5.12.3.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{192.67531pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.67819pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_af6bebf05fe3c59c46b4e7471317a3511}{{5.12.3.1}{49}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}\_\_divide()}{49}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_ab545455bd51f215ac139db456b829f66}{{5.12.3.2}{49}{\texorpdfstring {\_\_divide()}{\_\_divide()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}\_\_modulo()}{49}{subsubsection.5.12.3.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.52513pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{210.5309pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_af041a3a4e933ebe4e043cddd29e0f56b}{{5.12.3.3}{50}{\texorpdfstring {\_\_modulo()}{\_\_modulo()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}\_\_multiply()}{50}{subsubsection.5.12.3.4}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_a203faa00cd83e6746084287b0e2ac778}{{5.12.3.4}{50}{\texorpdfstring {\_\_multiply()}{\_\_multiply()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}\_\_negative()}{50}{subsubsection.5.12.3.5}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_aa6e605b26eb90dbd2002be8215f754cf}{{5.12.3.5}{50}{\texorpdfstring {\_\_negative()}{\_\_negative()}}{subsubsection.5.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.6}\_\_subtract()}{50}{subsubsection.5.12.3.6}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_a327db49914ba138b70c2403ebf609635}{{5.12.3.6}{51}{\texorpdfstring {\_\_subtract()}{\_\_subtract()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.7}dump()}{51}{subsubsection.5.12.3.7}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_ab0d52e07e4bc34a81872d1f1da49adeb}{{5.12.3.7}{51}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.12.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.8}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{51}{subsubsection.5.12.3.8}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a5ce6d4bc0128f6aadf72c2f63a70275a}{{5.12.3.8}{51}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.9}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{51}{subsubsection.5.12.3.9}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_a921bc45b51873d475c2624272104f1eb}{{5.12.3.9}{52}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.10}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{52}{subsubsection.5.12.3.10}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_a67536e513f07f9324eb9af476df5a704}{{5.12.3.10}{52}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.11}makeCopy()}{52}{subsubsection.5.12.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer Class Reference}{53}{section.5.13}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger}{{5.13}{53}{Tang\+::Computed\+Expression\+Integer Class Reference}{section.5.13}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{84.07455pt}}
\newlabel{classTang_1_1ComputedExpressionInteger_a70c09fb5e8df4b7f242567bd7d085785}{{5.13}{54}{Friends}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{54}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{54}{subsection.5.13.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a0abaab0f37a735125e0fe6b440ace14d}{{5.13.2}{54}{Constructor \& Destructor Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}ComputedExpressionInteger()}{54}{subsubsection.5.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Member Function Documentation}{54}{subsection.5.13.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_ab9c7c7ad34978c127b92ad7a24cbb717}{{5.13.3}{54}{Member Function Documentation}{subsection.5.13.3}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{192.67531pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.67819pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}\_\_add()}{55}{subsubsection.5.13.3.1}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_aeca0b7af9ecd1c64f0e72afb7bbd4ff7}{{5.13.3.1}{55}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.2}\_\_divide()}{55}{subsubsection.5.13.3.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a959280a4da43a81276ef8ab658eb9015}{{5.13.3.2}{55}{\texorpdfstring {\_\_divide()}{\_\_divide()}}{table.5.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.3}\_\_modulo()}{55}{subsubsection.5.13.3.3}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{198.52513pt}}
\newlabel{classTang_1_1ComputedExpressionInteger_aadb7393ed0df73e42f2311377bb445d6}{{5.13.3.3}{56}{\texorpdfstring {\_\_modulo()}{\_\_modulo()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.4}\_\_multiply()}{56}{subsubsection.5.13.3.4}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a50d5a488b02defd3c526696c5661800b}{{5.13.3.4}{56}{\texorpdfstring {\_\_multiply()}{\_\_multiply()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.5}\_\_negative()}{56}{subsubsection.5.13.3.5}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a8a792a5911f9d90a4ff4e8ba99f5a657}{{5.13.3.5}{56}{\texorpdfstring {\_\_negative()}{\_\_negative()}}{subsubsection.5.13.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.6}\_\_subtract()}{56}{subsubsection.5.13.3.6}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{210.5309pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpressionInteger_a02e4a8bba8b37bf02e5ec3fd1e25f094}{{5.13.3.6}{57}{\texorpdfstring {\_\_subtract()}{\_\_subtract()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.7}dump()}{57}{subsubsection.5.13.3.7}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_acd871176aea0d4c04bd03fbbeaee6482}{{5.13.3.7}{57}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.8}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{57}{subsubsection.5.13.3.8}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a5ce6d4bc0128f6aadf72c2f63a70275a}{{5.13.3.8}{57}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.9}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{57}{subsubsection.5.13.3.9}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpressionInteger_ab297128beba3aa851658eda17c00331b}{{5.13.3.9}{58}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.10}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{58}{subsubsection.5.13.3.10}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a1e1eb2070905763c0e81d1f06a3463d8}{{5.13.3.10}{58}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.11}makeCopy()}{58}{subsubsection.5.13.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Error Class Reference}{59}{section.5.14}\protected@file@percent }
\newlabel{classTang_1_1Error}{{5.14}{59}{Tang\+::Error Class Reference}{section.5.14}{}}
\newlabel{classTang_1_1Error_a596b19b49c8474afc01803a4a6dfb5b0}{{5.14}{59}{Public Member Functions}{section*.55}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{135.07643pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{135.07643pt}}
\newlabel{classTang_1_1Error_a03780cc93b440ae9964399989af02573}{{5.14}{60}{Public Attributes}{section*.56}{}}
\newlabel{classTang_1_1Error_a39386694098329e9cae1238b08412352}{{5.14}{60}{Public Attributes}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{60}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{60}{subsection.5.14.2}\protected@file@percent }
\newlabel{classTang_1_1Error_a6f28a4aa3ffc45ec560dd966f73c185d}{{5.14.2}{60}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{60}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{classTang_1_1Error_a1e2eecd3e4f8e648d22bc932e3ac2995}{{5.14.2.1}{60}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{60}{subsubsection.5.14.2.2}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{87.93535pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Friends And Related Function Documentation}{61}{subsection.5.14.3}\protected@file@percent }
\newlabel{classTang_1_1Error_a4c559b79caaa1231eb7cdf4a238f1e5a}{{5.14.3}{61}{Friends And Related Function Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}operator$<$$<$}{61}{subsubsection.5.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Garbage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collected Class Reference}{61}{section.5.15}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected}{{5.15}{61}{Tang\+::Garbage\+Collected Class Reference}{section.5.15}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{167.30478pt}}
\newlabel{classTang_1_1GarbageCollected_a6367e5cd1ab84c4a0d4f48530ba4065a}{{5.15}{63}{Protected Attributes}{section*.62}{}}
\newlabel{classTang_1_1GarbageCollected_af9e17340a7d652cc0af584edf442a132}{{5.15}{63}{Protected Attributes}{section*.62}{}}
\newlabel{classTang_1_1GarbageCollected_aedb9cabafac92d1ddb26610feaf36224}{{5.15}{63}{Protected Attributes}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{63}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{63}{subsection.5.15.2}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_abd846da9657c5dd62841918b27167c66}{{5.15.2}{63}{Constructor \& Destructor Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{63}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_af7c251e58e9179e1ca4a3f9b876561be}{{5.15.2.1}{63}{\texorpdfstring {GarbageCollected()}{GarbageCollected()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{63}{subsubsection.5.15.2.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{170.97682pt}}
\gdef \LT@l {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{261.52368pt}}
\gdef \LT@li {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{261.52368pt}}
\newlabel{classTang_1_1GarbageCollected_a353748f997d200432d22c0ba93ebde6e}{{5.15.2.2}{64}{\texorpdfstring {GarbageCollected()}{GarbageCollected()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.3}$\sim $GarbageCollected()}{64}{subsubsection.5.15.2.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_acf1adf6fd3b931035afb90b72f97a54e}{{5.15.2.3}{64}{\texorpdfstring {$\sim $GarbageCollected()}{~GarbageCollected()}}{subsubsection.5.15.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.4}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{64}{subsubsection.5.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{64}{subsection.5.15.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_acb3de1421025af18d948dfae7dad5fb0}{{5.15.3}{64}{Member Function Documentation}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}make()}{64}{subsubsection.5.15.3.1}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{127.50745pt}}
\newlabel{classTang_1_1GarbageCollected_a4acf35c0dd46b2c14b4bccb7152fe918}{{5.15.3.1}{65}{\texorpdfstring {make()}{make()}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.2}operator\%()}{65}{subsubsection.5.15.3.2}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_aff040291d71e55358cf0656c9876d3c8}{{5.15.3.2}{65}{\texorpdfstring {operator\%()}{operator\%()}}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.3}operator$\ast $()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{65}{subsubsection.5.15.3.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_aad4b500a2798b4109115c6b8d38bef1b}{{5.15.3.3}{65}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.15.3.3}{}}
\gdef \LT@liii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{127.50745pt}}
\gdef \LT@liv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{127.50745pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.4}operator$\ast $()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{66}{subsubsection.5.15.3.4}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_aecc3c9f3d355fe43e5bf3db6a7cccb2d}{{5.15.3.4}{66}{\texorpdfstring {operator$\ast $()}{operator*()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.5}operator+()}{66}{subsubsection.5.15.3.5}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a67e99aa13b932a0894e6bb5301417e69}{{5.15.3.5}{67}{\texorpdfstring {operator+()}{operator+()}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.6}operator-\/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{67}{subsubsection.5.15.3.6}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_ab07b787947ec0f4451b14bf631d489a5}{{5.15.3.6}{67}{\texorpdfstring {operator-\/()}{operator-()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.7}operator-\/()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{67}{subsubsection.5.15.3.7}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{127.50745pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{127.50745pt}}
\newlabel{classTang_1_1GarbageCollected_ae9f5eb28dec34650dd8f74f0dc4f2e3c}{{5.15.3.7}{68}{\texorpdfstring {operator-\/()}{operator-()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.8}operator-\/$>$()}{68}{subsubsection.5.15.3.8}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_ae058b709868baa462d2140a95a300a36}{{5.15.3.8}{68}{\texorpdfstring {operator-\/$>$()}{operator->()}}{subsubsection.5.15.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.9}operator/()}{68}{subsubsection.5.15.3.9}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{136.9574pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{136.9574pt}}
\newlabel{classTang_1_1GarbageCollected_ae3c11ed5cee365f7cb47aac9d4094482}{{5.15.3.9}{69}{\texorpdfstring {operator/()}{operator/()}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.10}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{69}{subsubsection.5.15.3.10}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a6354db39b643c1828754ff1fe8856b1a}{{5.15.3.10}{69}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.11}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{69}{subsubsection.5.15.3.11}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{206.319pt}}
\gdef \LT@lx {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{206.319pt}}
\newlabel{classTang_1_1GarbageCollected_a263e467195dd443b0ad1ef72753d3bee}{{5.15.3.11}{70}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.12}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{70}{subsubsection.5.15.3.12}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a480bf0b3a1bded60b46b25b83cd56b00}{{5.15.3.12}{70}{\texorpdfstring {operator==()}{operator==()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.13}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{70}{subsubsection.5.15.3.13}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a53b7c1a0acbfdcc97fedc0d345239924}{{5.15.3.13}{70}{\texorpdfstring {operator==()}{operator==()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.60}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{206.319pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{129.0918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.14}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{71}{subsubsection.5.15.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Friends And Related Function Documentation}{71}{subsection.5.15.4}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a523aa4de91b9bd0fef2a585dbb4e4e55}{{5.15.4}{71}{Friends And Related Function Documentation}{subsection.5.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4.1}operator$<$$<$}{71}{subsubsection.5.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::location Class Reference}{71}{section.5.16}\protected@file@percent }
\newlabel{classTang_1_1location}{{5.16}{71}{Tang\+::location Class Reference}{section.5.16}{}}
\newlabel{classTang_1_1location_a5c532d9595acbf5262f1a0f52ad28e5d}{{5.16}{72}{Public Types}{section*.74}{}}
\newlabel{classTang_1_1location_adc60f3bef78ccbdd0d95e86a0b24555a}{{5.16}{72}{Public Types}{section*.74}{}}
\newlabel{classTang_1_1location_aff8ce61807f30433ae309d68f15fd781}{{5.16}{72}{Public Member Functions}{section*.75}{}}
\newlabel{classTang_1_1location_a298dda09e3632f8bf02033c64d21110b}{{5.16}{72}{Public Member Functions}{section*.75}{}}
\newlabel{classTang_1_1location_aa281cc810060676842307e9efa456f83}{{5.16}{72}{Public Member Functions}{section*.75}{}}
\newlabel{classTang_1_1location_a0efc475ae2a3271a7fbdc97ee4d393a0}{{5.16}{72}{Public Member Functions}{section*.75}{}}
\newlabel{classTang_1_1location_a70b844bdcf7d6113ac3d6b074b976246}{{5.16}{72}{Public Member Functions}{section*.75}{}}
\newlabel{classTang_1_1location_a2c4d0e27c0987b883ca31121f1024d09}{{5.16}{72}{Public Member Functions}{section*.75}{}}
\newlabel{classTang_1_1location_a793624bed8ce01f875a329547d7872f4}{{5.16}{72}{Public Member Functions}{section*.75}{}}
\newlabel{classTang_1_1location_adff0a0a7d855c30ca70c8fb5fd719e67}{{5.16}{73}{Public Attributes}{section*.76}{}}
\newlabel{classTang_1_1location_a1c727915f062f609b56d9e89f10485c2}{{5.16}{73}{Public Attributes}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{73}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::position Class Reference}{73}{section.5.17}\protected@file@percent }
\newlabel{classTang_1_1position}{{5.17}{73}{Tang\+::position Class Reference}{section.5.17}{}}
\newlabel{classTang_1_1position_a9c3f42ec08b9e7fa934115023f2ea836}{{5.17}{73}{Public Types}{section*.78}{}}
\newlabel{classTang_1_1position_a78079a9e830db129e0dba4c054f3a732}{{5.17}{73}{Public Types}{section*.78}{}}
\newlabel{classTang_1_1position_ae699872e4e3ee996e0feb52ba9e44da7}{{5.17}{74}{Public Member Functions}{section*.79}{}}
\newlabel{classTang_1_1position_aca1fc66eaf0186b602d3c9cccc54bd91}{{5.17}{74}{Public Member Functions}{section*.79}{}}
\newlabel{classTang_1_1position_a43d03bb35be00003637cc6a7e508f4b2}{{5.17}{74}{Public Member Functions}{section*.79}{}}
\newlabel{classTang_1_1position_a9d285a3cba87f36f9a5f48a6233743d1}{{5.17}{74}{Public Member Functions}{section*.79}{}}
\newlabel{classTang_1_1position_ae029a2c528cdb5c806b7228a111e72fd}{{5.17}{74}{Public Attributes}{section*.80}{}}
\newlabel{classTang_1_1position_a34c49c59465f6d5b40d26cd244942254}{{5.17}{74}{Public Attributes}{section*.80}{}}
\newlabel{classTang_1_1position_a103d4485cce810aaaf8fe0ee1ae7bae4}{{5.17}{74}{Public Attributes}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{74}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Program Class Reference}{74}{section.5.18}\protected@file@percent }
\newlabel{classTang_1_1Program}{{5.18}{74}{Tang\+::Program Class Reference}{section.5.18}{}}
\newlabel{classTang_1_1Program_a986aef1c50e1d338a3315a47ba6df549}{{5.18}{75}{Public Member Functions}{section*.83}{}}
\newlabel{classTang_1_1Program_a802f2c1fb281211941f5316ff5076dfa}{{5.18}{75}{Public Member Functions}{section*.83}{}}
\newlabel{classTang_1_1Program_a012d63f78eaca32fea46ad0f8b39f5d2}{{5.18}{75}{Public Member Functions}{section*.83}{}}
\newlabel{classTang_1_1Program_a9ef371d1885d7c03ebf1a5b7cc7e565a}{{5.18}{75}{Public Member Functions}{section*.83}{}}
\newlabel{classTang_1_1Program_a5c87b50de0045d19ad46311af5a29c03}{{5.18}{75}{Public Member Functions}{section*.83}{}}
\gdef \LT@lxiii {\LT@entry 
    {3}{51.73325pt}\LT@entry 
    {3}{222.41055pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{51.23845pt}\LT@entry 
    {3}{201.94952pt}}
\newlabel{classTang_1_1Program_a81bee7c0545c053eee44d4381295e193}{{5.18}{76}{Public Attributes}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{76}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Member Enumeration Documentation}{76}{subsection.5.18.2}\protected@file@percent }
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041b}{{5.18.2}{76}{Member Enumeration Documentation}{subsection.5.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}CodeType}{76}{subsubsection.5.18.2.1}\protected@file@percent }
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041ba38b647d35ef85ffa1affec5c7fcb7ac1}{{5.63}{76}{\texorpdfstring {CodeType}{CodeType}}{table.5.63}{}}
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041bacfade8685b2abd2b062a2367158ce2f3}{{5.63}{76}{\texorpdfstring {CodeType}{CodeType}}{table.5.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.3}Constructor \& Destructor Documentation}{76}{subsection.5.18.3}\protected@file@percent }
\newlabel{classTang_1_1Program_a4f704a5a0364c6d62330e15d6ee56219}{{5.18.3}{76}{Constructor \& Destructor Documentation}{subsection.5.18.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.3.1}Program()}{76}{subsubsection.5.18.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.4}Member Function Documentation}{76}{subsection.5.18.4}\protected@file@percent }
\newlabel{classTang_1_1Program_a4254d779b88df527ae5b21c4f331b2a6}{{5.18.4}{76}{Member Function Documentation}{subsection.5.18.4}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{146.62308pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.1}addBytecode()}{77}{subsubsection.5.18.4.1}\protected@file@percent }
\newlabel{classTang_1_1Program_aee5e79c40fac68e875c0d043f8fc2bc1}{{5.18.4.1}{77}{\texorpdfstring {addBytecode()}{addBytecode()}}{table.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.2}dumpBytecode()}{77}{subsubsection.5.18.4.2}\protected@file@percent }
\newlabel{classTang_1_1Program_a68dc832846a651693dea5770d047d4a6}{{5.18.4.2}{77}{\texorpdfstring {dumpBytecode()}{dumpBytecode()}}{subsubsection.5.18.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.3}execute()}{77}{subsubsection.5.18.4.3}\protected@file@percent }
\newlabel{classTang_1_1Program_aac8e74d455141d5024910e7d1c030ede}{{5.18.4.3}{77}{\texorpdfstring {execute()}{execute()}}{subsubsection.5.18.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.4}getAst()}{77}{subsubsection.5.18.4.4}\protected@file@percent }
\newlabel{classTang_1_1Program_a75aff78d6b94472f4d8f93e6f79cfbe0}{{5.18.4.4}{77}{\texorpdfstring {getAst()}{getAst()}}{subsubsection.5.18.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.5}getCode()}{78}{subsubsection.5.18.4.5}\protected@file@percent }
\newlabel{classTang_1_1Program_a84b2e5e25f57eea224d1c04f1f3741eb}{{5.18.4.5}{78}{\texorpdfstring {getCode()}{getCode()}}{subsubsection.5.18.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.4.6}getResult()}{78}{subsubsection.5.18.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool$<$ T $>$ Class Template Reference}{78}{section.5.19}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool}{{5.19}{78}{Tang\+::Singleton\+Object\+Pool$<$ T $>$ Class Template Reference}{section.5.19}{}}
\newlabel{classTang_1_1SingletonObjectPool_aa08b02817cfe13aa257959963db1bbf7}{{5.19}{78}{Public Member Functions}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Member Function Documentation}{78}{subsection.5.19.1}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_a1dac888021447a848de8f8b002c8fd23}{{5.19.1}{78}{Member Function Documentation}{subsection.5.19.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{140.07155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.1}get()}{79}{subsubsection.5.19.1.1}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_aaca7a22f2f2012d73d121241c227ab79}{{5.19.1.1}{79}{\texorpdfstring {get()}{get()}}{subsubsection.5.19.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.2}getInstance()}{79}{subsubsection.5.19.1.2}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_ae03f03120231023e4ce7af518fc1bc19}{{5.19.1.2}{79}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.5.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.19.1.3}recycle()}{79}{subsubsection.5.19.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{79}{section.5.20}\protected@file@percent }
\newlabel{classTang_1_1TangBase}{{5.20}{79}{Tang\+::Tang\+Base Class Reference}{section.5.20}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{137.50636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{80}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Constructor \& Destructor Documentation}{80}{subsection.5.20.2}\protected@file@percent }
\newlabel{classTang_1_1TangBase_a6aa1668d0232e39e60d01fbce2419ef4}{{5.20.2}{80}{Constructor \& Destructor Documentation}{subsection.5.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}TangBase()}{80}{subsubsection.5.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.3}Member Function Documentation}{80}{subsection.5.20.3}\protected@file@percent }
\newlabel{classTang_1_1TangBase_a3c1ad8653a52f5a90fee20c385be7540}{{5.20.3}{80}{Member Function Documentation}{subsection.5.20.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.3.1}compileScript()}{80}{subsubsection.5.20.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scanner Class Reference}{81}{section.5.21}\protected@file@percent }
\newlabel{classTang_1_1TangScanner}{{5.21}{81}{Tang\+::Tang\+Scanner Class Reference}{section.5.21}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{52.13832pt}\LT@entry 
    {3}{165.45976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{82}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.2}Constructor \& Destructor Documentation}{82}{subsection.5.21.2}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a138cb48b8162798aa40a44f9af26a7d7}{{5.21.2}{82}{Constructor \& Destructor Documentation}{subsection.5.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.2.1}TangScanner()}{82}{subsubsection.5.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.3}Member Function Documentation}{82}{subsection.5.21.3}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a0109128f5ed60f03bf6ff76b6ce25b1d}{{5.21.3}{82}{Member Function Documentation}{subsection.5.21.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.21.3.1}get\_next\_token()}{82}{subsubsection.5.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}build/generated/location.hh File Reference}{83}{section.6.1}\protected@file@percent }
\newlabel{location_8hh}{{6.1}{83}{build/generated/location.hh File Reference}{section.6.1}{}}
\newlabel{location_8hh_a5a6c82f7ce4ad9cc8c6c08b7a2de5b84}{{6.1}{84}{Macros}{section*.94}{}}
\newlabel{location_8hh_a8ff08788df7eb2ef71a45fe4a762bde0}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_a27224bbafbc2a556749c9c5c1a2bdcde}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_a445f4e8c8370226140c3aae3e8fe0d9e}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_a0ef9d87b981cb067f3ddebdbae7f49c0}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_a92c07c9c2e75796ec2dcf36aaa50cb70}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_adaa5ccf051933a24b9f8eb8e165bc03b}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_adb364ab01931188d4bef2fb360672fcd}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_afdb9a2ac32af9d824cdcbadb990f19c3}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_aa1084cc76a5118131dbcc2bbef29d2b6}{{6.1}{84}{Functions}{section*.95}{}}
\newlabel{location_8hh_acdbaf2700360597cc85e667ca1064df1}{{6.1}{84}{Functions}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{84}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{84}{subsection.6.1.2}\protected@file@percent }
\newlabel{location_8hh_a626f93ab956878407a4d699ff16c4fc8}{{6.1.2}{84}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{84}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\gdef \LT@lxx {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\newlabel{location_8hh_a9dc174644081f1d525c4abe6307fe52a}{{6.1.2.1}{85}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{85}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node.hpp File Reference}{85}{section.6.2}\protected@file@percent }
\newlabel{astNode_8hpp}{{6.2}{85}{include/ast\+Node.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{86}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add.hpp File Reference}{86}{section.6.3}\protected@file@percent }
\newlabel{astNodeAdd_8hpp}{{6.3}{86}{include/ast\+Node\+Add.hpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Divide.hpp File Reference}{87}{section.6.4}\protected@file@percent }
\newlabel{astNodeDivide_8hpp}{{6.4}{87}{include/ast\+Node\+Divide.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.hpp File Reference}{88}{section.6.5}\protected@file@percent }
\newlabel{astNodeFloat_8hpp}{{6.5}{88}{include/ast\+Node\+Float.hpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.hpp File Reference}{89}{section.6.6}\protected@file@percent }
\newlabel{astNodeInteger_8hpp}{{6.6}{89}{include/ast\+Node\+Integer.hpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modulo.hpp File Reference}{90}{section.6.7}\protected@file@percent }
\newlabel{astNodeModulo_8hpp}{{6.7}{90}{include/ast\+Node\+Modulo.hpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Multiply.hpp File Reference}{91}{section.6.8}\protected@file@percent }
\newlabel{astNodeMultiply_8hpp}{{6.8}{91}{include/ast\+Node\+Multiply.hpp File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Negative.hpp File Reference}{92}{section.6.9}\protected@file@percent }
\newlabel{astNodeNegative_8hpp}{{6.9}{92}{include/ast\+Node\+Negative.hpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subtract.hpp File Reference}{93}{section.6.10}\protected@file@percent }
\newlabel{astNodeSubtract_8hpp}{{6.10}{93}{include/ast\+Node\+Subtract.hpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression.hpp File Reference}{94}{section.6.11}\protected@file@percent }
\newlabel{computedExpression_8hpp}{{6.11}{94}{include/computed\+Expression.hpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.hpp File Reference}{95}{section.6.12}\protected@file@percent }
\newlabel{computedExpressionError_8hpp}{{6.12}{95}{include/computed\+Expression\+Error.hpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.hpp File Reference}{96}{section.6.13}\protected@file@percent }
\newlabel{computedExpressionFloat_8hpp}{{6.13}{96}{include/computed\+Expression\+Float.hpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.hpp File Reference}{97}{section.6.14}\protected@file@percent }
\newlabel{computedExpressionInteger_8hpp}{{6.14}{97}{include/computed\+Expression\+Integer.hpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}include/error.hpp File Reference}{97}{section.6.15}\protected@file@percent }
\newlabel{error_8hpp}{{6.15}{97}{include/error.hpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{98}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}include/garbage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collected.hpp File Reference}{98}{section.6.16}\protected@file@percent }
\newlabel{garbageCollected_8hpp}{{6.16}{98}{include/garbage\+Collected.hpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}include/macros.hpp File Reference}{99}{section.6.17}\protected@file@percent }
\newlabel{macros_8hpp}{{6.17}{99}{include/macros.hpp File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{99}{subsection.6.17.1}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{125.9595pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Macro Definition Documentation}{100}{subsection.6.17.2}\protected@file@percent }
\newlabel{macros_8hpp_a3b422a315500c6bf86432e412962fa66}{{6.17.2}{100}{Macro Definition Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}TANG\_UNUSED}{100}{subsubsection.6.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}include/opcode.hpp File Reference}{100}{section.6.18}\protected@file@percent }
\newlabel{opcode_8hpp}{{6.18}{100}{include/opcode.hpp File Reference}{section.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{100}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.2}Enumeration Type Documentation}{100}{subsection.6.18.2}\protected@file@percent }
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04}{{6.18.2}{100}{Enumeration Type Documentation}{subsection.6.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.18.2.1}Opcode}{100}{subsubsection.6.18.2.1}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {3}{63.53226pt}\LT@entry 
    {3}{187.72523pt}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a5d5cd46919fa987731fb2edefe0f2a0c}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04ae738c26bf4ce1037fa81b039a915cbf6}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a9eeb52badb613229884838847294b90d}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a23ebcc4776b613af25dfbe7c8ce4813e}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a080aaf8d817ada96fca7096b7b55bd30}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a210c66d794cec40488f3f8f634d6c33b}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a928ab45d616dde447dbbbd0270db87ad}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a50546bf973283065b6ccf09faf7a580a}{{6.4}{101}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}include/program.hpp File Reference}{101}{section.6.19}\protected@file@percent }
\newlabel{program_8hpp}{{6.19}{101}{include/program.hpp File Reference}{section.6.19}{}}
\newlabel{program_8hpp_ab900d54b19c52378faf3ce1d9f9e6d19}{{6.19}{102}{Typedefs}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Detailed Description}{102}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}include/singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool.hpp File Reference}{102}{section.6.20}\protected@file@percent }
\newlabel{singletonObjectPool_8hpp}{{6.20}{102}{include/singleton\+Object\+Pool.hpp File Reference}{section.6.20}{}}
\newlabel{singletonObjectPool_8hpp_a9512012dc8428ba1bd4a3ba555335720}{{6.20}{103}{Macros}{section*.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}include/tang.hpp File Reference}{103}{section.6.21}\protected@file@percent }
\newlabel{tang_8hpp}{{6.21}{103}{include/tang.hpp File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Detailed Description}{104}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}include/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.hpp File Reference}{104}{section.6.22}\protected@file@percent }
\newlabel{tangBase_8hpp}{{6.22}{104}{include/tang\+Base.hpp File Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.22.1}Detailed Description}{105}{subsection.6.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.23}include/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scanner.hpp File Reference}{105}{section.6.23}\protected@file@percent }
\newlabel{tangScanner_8hpp}{{6.23}{105}{include/tang\+Scanner.hpp File Reference}{section.6.23}{}}
\newlabel{tangScanner_8hpp_af699458ba5331ddec7e15a878f42f8f5}{{6.23}{106}{Macros}{section*.160}{}}
\newlabel{tangScanner_8hpp_ae5b01ac2fa5a6ad5fb97559638abe686}{{6.23}{106}{Macros}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.23.1}Detailed Description}{106}{subsection.6.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.24}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node.cpp File Reference}{106}{section.6.24}\protected@file@percent }
\newlabel{astNode_8cpp}{{6.24}{106}{src/ast\+Node.cpp File Reference}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add.cpp File Reference}{107}{section.6.25}\protected@file@percent }
\newlabel{astNodeAdd_8cpp}{{6.25}{107}{src/ast\+Node\+Add.cpp File Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Divide.cpp File Reference}{107}{section.6.26}\protected@file@percent }
\newlabel{astNodeDivide_8cpp}{{6.26}{107}{src/ast\+Node\+Divide.cpp File Reference}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.cpp File Reference}{108}{section.6.27}\protected@file@percent }
\newlabel{astNodeFloat_8cpp}{{6.27}{108}{src/ast\+Node\+Float.cpp File Reference}{section.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.cpp File Reference}{109}{section.6.28}\protected@file@percent }
\newlabel{astNodeInteger_8cpp}{{6.28}{109}{src/ast\+Node\+Integer.cpp File Reference}{section.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Modulo.cpp File Reference}{110}{section.6.29}\protected@file@percent }
\newlabel{astNodeModulo_8cpp}{{6.29}{110}{src/ast\+Node\+Modulo.cpp File Reference}{section.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Multiply.cpp File Reference}{111}{section.6.30}\protected@file@percent }
\newlabel{astNodeMultiply_8cpp}{{6.30}{111}{src/ast\+Node\+Multiply.cpp File Reference}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Negative.cpp File Reference}{112}{section.6.31}\protected@file@percent }
\newlabel{astNodeNegative_8cpp}{{6.31}{112}{src/ast\+Node\+Negative.cpp File Reference}{section.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Subtract.cpp File Reference}{113}{section.6.32}\protected@file@percent }
\newlabel{astNodeSubtract_8cpp}{{6.32}{113}{src/ast\+Node\+Subtract.cpp File Reference}{section.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression.cpp File Reference}{114}{section.6.33}\protected@file@percent }
\newlabel{computedExpression_8cpp}{{6.33}{114}{src/computed\+Expression.cpp File Reference}{section.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.cpp File Reference}{115}{section.6.34}\protected@file@percent }
\newlabel{computedExpressionError_8cpp}{{6.34}{115}{src/computed\+Expression\+Error.cpp File Reference}{section.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.cpp File Reference}{115}{section.6.35}\protected@file@percent }
\newlabel{computedExpressionFloat_8cpp}{{6.35}{115}{src/computed\+Expression\+Float.cpp File Reference}{section.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.cpp File Reference}{116}{section.6.36}\protected@file@percent }
\newlabel{computedExpressionInteger_8cpp}{{6.36}{116}{src/computed\+Expression\+Integer.cpp File Reference}{section.6.36}{}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{87.93535pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}src/error.cpp File Reference}{117}{section.6.37}\protected@file@percent }
\newlabel{error_8cpp}{{6.37}{117}{src/error.cpp File Reference}{section.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Function Documentation}{117}{subsection.6.37.1}\protected@file@percent }
\newlabel{error_8cpp_aa8b90808e282a3187007be87f85a03e1}{{6.37.1}{117}{Function Documentation}{subsection.6.37.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.37.1.1}operator$<$$<$()}{117}{subsubsection.6.37.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.38}src/program-\/dump\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bytecode.cpp File Reference}{118}{section.6.38}\protected@file@percent }
\newlabel{program-dumpBytecode_8cpp}{{6.38}{118}{src/program-\/dump\+Bytecode.cpp File Reference}{section.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.38.1}Macro Definition Documentation}{118}{subsection.6.38.1}\protected@file@percent }
\newlabel{program-dumpBytecode_8cpp_ad2842e810a7f95f018888a1da1d03d52}{{6.38.1}{118}{Macro Definition Documentation}{subsection.6.38.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.38.1.1}DUMPPROGRAMCHECK}{118}{subsubsection.6.38.1.1}\protected@file@percent }
\gdef \LT@lxxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.05208pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}src/program-\/execute.cpp File Reference}{119}{section.6.39}\protected@file@percent }
\newlabel{program-execute_8cpp}{{6.39}{119}{src/program-\/execute.cpp File Reference}{section.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39.1}Macro Definition Documentation}{119}{subsection.6.39.1}\protected@file@percent }
\newlabel{program-execute_8cpp_a9ded9c6308c1d34a5872db3199e9c973}{{6.39.1}{119}{Macro Definition Documentation}{subsection.6.39.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.39.1.1}EXECUTEPROGRAMCHECK}{119}{subsubsection.6.39.1.1}\protected@file@percent }
\gdef \LT@lxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.05208pt}}
\gdef \LT@lxxvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{218.09052pt}}
\newlabel{program-execute_8cpp_a80c4bdcb0e9c9c0eebdb1488ad68aa38}{{6.39.1.1}{120}{\texorpdfstring {EXECUTEPROGRAMCHECK}{EXECUTEPROGRAMCHECK}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.39.1.2}STACKCHECK}{120}{subsubsection.6.39.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.40}src/program.cpp File Reference}{120}{section.6.40}\protected@file@percent }
\newlabel{program_8cpp}{{6.40}{120}{src/program.cpp File Reference}{section.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}src/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.cpp File Reference}{121}{section.6.41}\protected@file@percent }
\newlabel{tangBase_8cpp}{{6.41}{121}{src/tang\+Base.cpp File Reference}{section.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}test/test.cpp File Reference}{121}{section.6.42}\protected@file@percent }
\newlabel{test_8cpp}{{6.42}{121}{test/test.cpp File Reference}{section.6.42}{}}
\newlabel{test_8cpp_af27e2aa9c37fdf020e88a69c7ef9bb62}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_ae0f27e82c49a9857e060f2c420019a94}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_a3b881dd4395be5cf3d29776234a5a7c1}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_af3ecbfe94c2ef15cdc5db7e8cd0374e7}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_a49e8f867683a846b1b588d28e78fa026}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_adb02d720c8f42d88d8da3df40c9c3297}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_a6b74948fd14b4c12655b30fad3c888f0}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_a72cd4031f365ed018a391394020507a9}{{6.42}{122}{Functions}{section*.183}{}}
\newlabel{test_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{6.42}{122}{Functions}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.42.1}Detailed Description}{122}{subsection.6.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.43}test/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool.cpp File Reference}{122}{section.6.43}\protected@file@percent }
\newlabel{testSingletonObjectPool_8cpp}{{6.43}{122}{test/test\+Singleton\+Object\+Pool.cpp File Reference}{section.6.43}{}}
\newlabel{testSingletonObjectPool_8cpp_af9a3322a0adb130fa1319a6200ce911c}{{6.43}{122}{Functions}{section*.185}{}}
\newlabel{testSingletonObjectPool_8cpp_a6f7afafb5311169566cbca360bf27846}{{6.43}{122}{Functions}{section*.185}{}}
\newlabel{testSingletonObjectPool_8cpp_ae1dabf3c6cd181eb2fd11347cc73eaf5}{{6.43}{122}{Functions}{section*.185}{}}
\newlabel{testSingletonObjectPool_8cpp_a6a8e1bcd206f6b5d4c7556b3921d58d8}{{6.43}{122}{Functions}{section*.185}{}}
\newlabel{testSingletonObjectPool_8cpp_adf030f10a2b32ec1d58d1b7df78bff6c}{{6.43}{122}{Functions}{section*.185}{}}
\newlabel{testSingletonObjectPool_8cpp_a8fe79cd4604a426186ab7a81ad8f39dd}{{6.43}{122}{Functions}{section*.185}{}}
\newlabel{testSingletonObjectPool_8cpp_acf28e5b52f59c0079487b73ab54dfe21}{{6.43}{122}{Functions}{section*.185}{}}
\newlabel{testSingletonObjectPool_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{6.43}{122}{Functions}{section*.185}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{123}{section*.186}\protected@file@percent }
\gdef \@abspage@last{136}
