\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{101}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{112}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{123}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{134}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{145}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{156}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{167}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{178}
  \item {\_\_assign\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{102}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{112}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{123}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{134}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{145}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{156}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{167}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{178}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{102}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{113}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{124}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{135}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{168}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{180}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{102}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{113}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{124}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{135}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{168}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{180}
  \item {\_\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{103}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{114}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{125}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{135}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{169}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{181}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{103}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{114}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{125}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{136}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{169}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{181}
  \item {\_\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{103}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{114}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{125}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{136}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{169}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{181}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{104}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{115}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{126}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{137}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{170}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{182}
  \item {\_\_lessThan}
    \subitem {Tang::ComputedExpression}, \hyperpage{104}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{115}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{126}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{137}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{170}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{182}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{104}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{115}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{126}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{137}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{170}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{183}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{105}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{116}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{127}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{138}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{171}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{183}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{105}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{116}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{127}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{138}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{171}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{183}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{105}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{116}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{127}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{138}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{171}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{184}
  \item {\_\_string}
    \subitem {Tang::ComputedExpression}, \hyperpage{106}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{117}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{128}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{138}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{161}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{184}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{106}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{117}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{128}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{139}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{161}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{184}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{193}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {addBreak}
    \subitem {Tang::Program}, \hyperpage{213}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{213}
  \item {addContinue}
    \subitem {Tang::Program}, \hyperpage{213}
  \item {addIdentifier}
    \subitem {Tang::Program}, \hyperpage{214}
  \item {addIdentifierAssigned}
    \subitem {Tang::Program}, \hyperpage{214}
  \item {addString}
    \subitem {Tang::Program}, \hyperpage{214}
  \item {And}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {ARRAY}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {ASSIGNINDEX}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{13}
  \item {AstNodeArray}
    \subitem {Tang::AstNodeArray}, \hyperpage{17}
  \item {AstNodeAssign}
    \subitem {Tang::AstNodeAssign}, \hyperpage{20}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {AstNodeBlock}
    \subitem {Tang::AstNodeBlock}, \hyperpage{28}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{31}
  \item {AstNodeBreak}
    \subitem {Tang::AstNodeBreak}, \hyperpage{35}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
  \item {AstNodeContinue}
    \subitem {Tang::AstNodeContinue}, \hyperpage{42}
  \item {AstNodeDoWhile}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{46}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{49}
  \item {AstNodeFor}
    \subitem {Tang::AstNodeFor}, \hyperpage{53}
  \item {AstNodeFunctionCall}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{56}
  \item {AstNodeFunctionDeclaration}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{60}
  \item {AstNodeIdentifier}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{64}
  \item {AstNodeIfElse}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{68}
  \item {AstNodeIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{71}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{75}
  \item {AstNodePrint}
    \subitem {Tang::AstNodePrint}, \hyperpage{79}
  \item {AstNodeReturn}
    \subitem {Tang::AstNodeReturn}, \hyperpage{82}
  \item {AstNodeString}
    \subitem {Tang::AstNodeString}, \hyperpage{86}
  \item {AstNodeTernary}
    \subitem {Tang::AstNodeTernary}, \hyperpage{90}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{94}
  \item {AstNodeWhile}
    \subitem {Tang::AstNodeWhile}, \hyperpage{97}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
  \item {build/generated/location.hh}, \hyperpage{229}
  \item {bytesLength}
    \subitem {Tang::UnicodeString}, \hyperpage{225}

  \indexspace

  \item {CALLFUNC}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{212}
  \item {compile}
    \subitem {Tang::AstNode}, \hyperpage{14}
    \subitem {Tang::AstNodeArray}, \hyperpage{17}
    \subitem {Tang::AstNodeAssign}, \hyperpage{21}
    \subitem {Tang::AstNodeBinary}, \hyperpage{25}
    \subitem {Tang::AstNodeBlock}, \hyperpage{28}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{31}
    \subitem {Tang::AstNodeBreak}, \hyperpage{36}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
    \subitem {Tang::AstNodeContinue}, \hyperpage{43}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{46}
    \subitem {Tang::AstNodeFloat}, \hyperpage{50}
    \subitem {Tang::AstNodeFor}, \hyperpage{53}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{57}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{60}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{64}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{68}
    \subitem {Tang::AstNodeIndex}, \hyperpage{72}
    \subitem {Tang::AstNodeInteger}, \hyperpage{76}
    \subitem {Tang::AstNodePrint}, \hyperpage{79}
    \subitem {Tang::AstNodeReturn}, \hyperpage{83}
    \subitem {Tang::AstNodeString}, \hyperpage{86}
    \subitem {Tang::AstNodeTernary}, \hyperpage{90}
    \subitem {Tang::AstNodeUnary}, \hyperpage{94}
    \subitem {Tang::AstNodeWhile}, \hyperpage{97}
  \item {compileLiteral}
    \subitem {Tang::AstNodeString}, \hyperpage{87}
  \item {compilePreprocess}
    \subitem {Tang::AstNode}, \hyperpage{14}
    \subitem {Tang::AstNodeArray}, \hyperpage{18}
    \subitem {Tang::AstNodeAssign}, \hyperpage{21}
    \subitem {Tang::AstNodeBinary}, \hyperpage{25}
    \subitem {Tang::AstNodeBlock}, \hyperpage{29}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{33}
    \subitem {Tang::AstNodeBreak}, \hyperpage{36}
    \subitem {Tang::AstNodeCast}, \hyperpage{40}
    \subitem {Tang::AstNodeContinue}, \hyperpage{43}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{47}
    \subitem {Tang::AstNodeFloat}, \hyperpage{50}
    \subitem {Tang::AstNodeFor}, \hyperpage{54}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{57}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{61}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{65}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{69}
    \subitem {Tang::AstNodeIndex}, \hyperpage{72}
    \subitem {Tang::AstNodeInteger}, \hyperpage{76}
    \subitem {Tang::AstNodePrint}, \hyperpage{80}
    \subitem {Tang::AstNodeReturn}, \hyperpage{83}
    \subitem {Tang::AstNodeString}, \hyperpage{87}
    \subitem {Tang::AstNodeTernary}, \hyperpage{91}
    \subitem {Tang::AstNodeUnary}, \hyperpage{95}
    \subitem {Tang::AstNodeWhile}, \hyperpage{98}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{222}
  \item {ComputedExpressionArray}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{112}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{123}
  \item {ComputedExpressionCompiledFunction}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{134}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{144}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{156}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{167}
  \item {ComputedExpressionString}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{178}
  \item {COPY}
    \subitem {opcode.hpp}, \hyperpage{266}

  \indexspace

  \item {Default}
    \subitem {Tang::AstNode}, \hyperpage{13}
    \subitem {Tang::AstNodeArray}, \hyperpage{17}
    \subitem {Tang::AstNodeAssign}, \hyperpage{20}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
    \subitem {Tang::AstNodeBlock}, \hyperpage{28}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{31}
    \subitem {Tang::AstNodeBreak}, \hyperpage{35}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
    \subitem {Tang::AstNodeContinue}, \hyperpage{42}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{46}
    \subitem {Tang::AstNodeFloat}, \hyperpage{49}
    \subitem {Tang::AstNodeFor}, \hyperpage{53}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{56}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{60}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{64}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{68}
    \subitem {Tang::AstNodeIndex}, \hyperpage{71}
    \subitem {Tang::AstNodeInteger}, \hyperpage{75}
    \subitem {Tang::AstNodePrint}, \hyperpage{79}
    \subitem {Tang::AstNodeReturn}, \hyperpage{82}
    \subitem {Tang::AstNodeString}, \hyperpage{86}
    \subitem {Tang::AstNodeTernary}, \hyperpage{90}
    \subitem {Tang::AstNodeUnary}, \hyperpage{94}
    \subitem {Tang::AstNodeWhile}, \hyperpage{97}
  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {dump}
    \subitem {Tang::AstNode}, \hyperpage{15}
    \subitem {Tang::AstNodeArray}, \hyperpage{18}
    \subitem {Tang::AstNodeAssign}, \hyperpage{22}
    \subitem {Tang::AstNodeBinary}, \hyperpage{26}
    \subitem {Tang::AstNodeBlock}, \hyperpage{29}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{33}
    \subitem {Tang::AstNodeBreak}, \hyperpage{37}
    \subitem {Tang::AstNodeCast}, \hyperpage{40}
    \subitem {Tang::AstNodeContinue}, \hyperpage{44}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{47}
    \subitem {Tang::AstNodeFloat}, \hyperpage{51}
    \subitem {Tang::AstNodeFor}, \hyperpage{54}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{58}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{61}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{65}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{69}
    \subitem {Tang::AstNodeIndex}, \hyperpage{73}
    \subitem {Tang::AstNodeInteger}, \hyperpage{77}
    \subitem {Tang::AstNodePrint}, \hyperpage{80}
    \subitem {Tang::AstNodeReturn}, \hyperpage{84}
    \subitem {Tang::AstNodeString}, \hyperpage{88}
    \subitem {Tang::AstNodeTernary}, \hyperpage{91}
    \subitem {Tang::AstNodeUnary}, \hyperpage{95}
    \subitem {Tang::AstNodeWhile}, \hyperpage{98}
    \subitem {Tang::ComputedExpression}, \hyperpage{106}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{117}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{128}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{139}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{150}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{173}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{185}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{214}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{297}

  \indexspace

  \item {EQ}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Equal}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {Error}
    \subitem {Tang::Error}, \hyperpage{189}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{296}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{215}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{299}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
  \item {FUNCTION}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {functionsDeclared}
    \subitem {Tang::Program}, \hyperpage{219}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{193}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{220}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{224}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{215}
  \item {getBytecode}
    \subitem {Tang::Program}, \hyperpage{215}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{216}
  \item {getCollection}
    \subitem {Tang::AstNodeIndex}, \hyperpage{73}
  \item {getIdentifiers}
    \subitem {Tang::Program}, \hyperpage{216}
  \item {getIdentifiersAssigned}
    \subitem {Tang::Program}, \hyperpage{216}
  \item {getIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{73}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{220}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{216}
  \item {getStrings}
    \subitem {Tang::Program}, \hyperpage{217}
  \item {GreaterThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {GreaterThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {GT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {GTE}
    \subitem {opcode.hpp}, \hyperpage{266}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{231}
  \item {include/astNodeArray.hpp}, \hyperpage{232}
  \item {include/astNodeAssign.hpp}, \hyperpage{233}
  \item {include/astNodeBinary.hpp}, \hyperpage{234}
  \item {include/astNodeBlock.hpp}, \hyperpage{235}
  \item {include/astNodeBoolean.hpp}, \hyperpage{236}
  \item {include/astNodeBreak.hpp}, \hyperpage{237}
  \item {include/astNodeCast.hpp}, \hyperpage{238}
  \item {include/astNodeContinue.hpp}, \hyperpage{239}
  \item {include/astNodeDoWhile.hpp}, \hyperpage{240}
  \item {include/astNodeFloat.hpp}, \hyperpage{241}
  \item {include/astNodeFor.hpp}, \hyperpage{242}
  \item {include/astNodeFunctionCall.hpp}, \hyperpage{243}
  \item {include/astNodeFunctionDeclaration.hpp}, \hyperpage{244}
  \item {include/astNodeIdentifier.hpp}, \hyperpage{245}
  \item {include/astNodeIfElse.hpp}, \hyperpage{246}
  \item {include/astNodeIndex.hpp}, \hyperpage{247}
  \item {include/astNodeInteger.hpp}, \hyperpage{248}
  \item {include/astNodePrint.hpp}, \hyperpage{249}
  \item {include/astNodeReturn.hpp}, \hyperpage{250}
  \item {include/astNodeString.hpp}, \hyperpage{251}
  \item {include/astNodeTernary.hpp}, \hyperpage{252}
  \item {include/astNodeUnary.hpp}, \hyperpage{253}
  \item {include/astNodeWhile.hpp}, \hyperpage{254}
  \item {include/computedExpression.hpp}, \hyperpage{255}
  \item {include/computedExpressionArray.hpp}, \hyperpage{256}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{257}
  \item {include/computedExpressionCompiledFunction.hpp}, 
		\hyperpage{258}
  \item {include/computedExpressionError.hpp}, \hyperpage{259}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{260}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{261}
  \item {include/computedExpressionString.hpp}, \hyperpage{262}
  \item {include/error.hpp}, \hyperpage{263}
  \item {include/garbageCollected.hpp}, \hyperpage{264}
  \item {include/macros.hpp}, \hyperpage{264}
  \item {include/opcode.hpp}, \hyperpage{265}
  \item {include/program.hpp}, \hyperpage{266}
  \item {include/singletonObjectPool.hpp}, \hyperpage{268}
  \item {include/tang.hpp}, \hyperpage{269}
  \item {include/tangBase.hpp}, \hyperpage{270}
  \item {include/tangScanner.hpp}, \hyperpage{271}
  \item {include/unicodeString.hpp}, \hyperpage{272}
  \item {INDEX}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{107--109}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{118--120}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{129--131}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{139--141}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{150}, 
		\hyperpage{152, 153}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{162--164}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{173--175}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{185--187}
  \item {IsAssignment}
    \subitem {Tang::AstNode}, \hyperpage{13}
    \subitem {Tang::AstNodeArray}, \hyperpage{17}
    \subitem {Tang::AstNodeAssign}, \hyperpage{20}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
    \subitem {Tang::AstNodeBlock}, \hyperpage{28}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{31}
    \subitem {Tang::AstNodeBreak}, \hyperpage{35}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
    \subitem {Tang::AstNodeContinue}, \hyperpage{42}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{46}
    \subitem {Tang::AstNodeFloat}, \hyperpage{49}
    \subitem {Tang::AstNodeFor}, \hyperpage{53}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{56}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{60}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{64}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{68}
    \subitem {Tang::AstNodeIndex}, \hyperpage{71}
    \subitem {Tang::AstNodeInteger}, \hyperpage{75}
    \subitem {Tang::AstNodePrint}, \hyperpage{79}
    \subitem {Tang::AstNodeReturn}, \hyperpage{82}
    \subitem {Tang::AstNodeString}, \hyperpage{86}
    \subitem {Tang::AstNodeTernary}, \hyperpage{90}
    \subitem {Tang::AstNodeUnary}, \hyperpage{94}
    \subitem {Tang::AstNodeWhile}, \hyperpage{97}
  \item {isCopyNeeded}
    \subitem {Tang::ComputedExpression}, \hyperpage{109}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{120}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{131}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{142}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{153}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{164}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{175}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{187}
    \subitem {Tang::GarbageCollected}, \hyperpage{194}

  \indexspace

  \item {JMP}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {JMPF}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {JMPF\_POP}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {JMPT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {JMPT\_POP}
    \subitem {opcode.hpp}, \hyperpage{266}

  \indexspace

  \item {length}
    \subitem {Tang::UnicodeString}, \hyperpage{226}
  \item {LessThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {LessThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{230, 231}
  \item {LT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {LTE}
    \subitem {opcode.hpp}, \hyperpage{266}

  \indexspace

  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{194}
  \item {makeCopy}
    \subitem {Tang::ComputedExpression}, \hyperpage{109}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{120}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{131}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{142}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{153}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{164}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{175}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{187}
    \subitem {Tang::GarbageCollected}, \hyperpage{195}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{93}
  \item {NEQ}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{93}
  \item {NotEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
  \item {NULLVAL}
    \subitem {opcode.hpp}, \hyperpage{266}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{265}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{266}
    \subitem {ARRAY}, \hyperpage{266}
    \subitem {ASSIGNINDEX}, \hyperpage{266}
    \subitem {BOOLEAN}, \hyperpage{266}
    \subitem {CALLFUNC}, \hyperpage{266}
    \subitem {CASTBOOLEAN}, \hyperpage{266}
    \subitem {CASTFLOAT}, \hyperpage{266}
    \subitem {CASTINTEGER}, \hyperpage{266}
    \subitem {COPY}, \hyperpage{266}
    \subitem {DIVIDE}, \hyperpage{266}
    \subitem {EQ}, \hyperpage{266}
    \subitem {FLOAT}, \hyperpage{266}
    \subitem {FUNCTION}, \hyperpage{266}
    \subitem {GT}, \hyperpage{266}
    \subitem {GTE}, \hyperpage{266}
    \subitem {INDEX}, \hyperpage{266}
    \subitem {INTEGER}, \hyperpage{266}
    \subitem {JMP}, \hyperpage{266}
    \subitem {JMPF}, \hyperpage{266}
    \subitem {JMPF\_POP}, \hyperpage{266}
    \subitem {JMPT}, \hyperpage{266}
    \subitem {JMPT\_POP}, \hyperpage{266}
    \subitem {LT}, \hyperpage{266}
    \subitem {LTE}, \hyperpage{266}
    \subitem {MODULO}, \hyperpage{266}
    \subitem {MULTIPLY}, \hyperpage{266}
    \subitem {NEGATIVE}, \hyperpage{266}
    \subitem {NEQ}, \hyperpage{266}
    \subitem {NOT}, \hyperpage{266}
    \subitem {NULLVAL}, \hyperpage{266}
    \subitem {Opcode}, \hyperpage{265}
    \subitem {PEEK}, \hyperpage{266}
    \subitem {POKE}, \hyperpage{266}
    \subitem {POP}, \hyperpage{266}
    \subitem {PRINT}, \hyperpage{266}
    \subitem {RETURN}, \hyperpage{266}
    \subitem {STRING}, \hyperpage{266}
    \subitem {SUBTRACT}, \hyperpage{266}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{23}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{93}
  \item {operator std::string}
    \subitem {Tang::UnicodeString}, \hyperpage{226}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{195}
  \item {operator!=}
    \subitem {Tang::GarbageCollected}, \hyperpage{196}
  \item {operator$<$}
    \subitem {Tang::GarbageCollected}, \hyperpage{200}
    \subitem {Tang::UnicodeString}, \hyperpage{226}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{296}
    \subitem {location.hh}, \hyperpage{230, 231}
    \subitem {Tang::Error}, \hyperpage{190}
    \subitem {Tang::GarbageCollected}, \hyperpage{207}
  \item {operator$<$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{201}
  \item {operator$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{206}
  \item {operator$>$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{206}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{197}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{198}
    \subitem {Tang::UnicodeString}, \hyperpage{226}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{198, 199}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{199}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{200}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{201}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{203--205}
    \subitem {Tang::UnicodeString}, \hyperpage{227}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{196}
  \item {Or}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}

  \indexspace

  \item {PEEK}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {POKE}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {POP}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {popBreakStack}
    \subitem {Tang::Program}, \hyperpage{217}
  \item {popContinueStack}
    \subitem {Tang::Program}, \hyperpage{217}
  \item {PreprocessState}
    \subitem {Tang::AstNode}, \hyperpage{13}
    \subitem {Tang::AstNodeArray}, \hyperpage{17}
    \subitem {Tang::AstNodeAssign}, \hyperpage{20}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}
    \subitem {Tang::AstNodeBlock}, \hyperpage{27}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{31}
    \subitem {Tang::AstNodeBreak}, \hyperpage{35}
    \subitem {Tang::AstNodeCast}, \hyperpage{38}
    \subitem {Tang::AstNodeContinue}, \hyperpage{42}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{45}
    \subitem {Tang::AstNodeFloat}, \hyperpage{49}
    \subitem {Tang::AstNodeFor}, \hyperpage{52}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{56}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{59}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{64}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{67}
    \subitem {Tang::AstNodeIndex}, \hyperpage{71}
    \subitem {Tang::AstNodeInteger}, \hyperpage{75}
    \subitem {Tang::AstNodePrint}, \hyperpage{78}
    \subitem {Tang::AstNodeReturn}, \hyperpage{82}
    \subitem {Tang::AstNodeString}, \hyperpage{85}
    \subitem {Tang::AstNodeTernary}, \hyperpage{90}
    \subitem {Tang::AstNodeUnary}, \hyperpage{93}
    \subitem {Tang::AstNodeWhile}, \hyperpage{97}
  \item {PRINT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Program}
    \subitem {Tang::Program}, \hyperpage{212}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{297}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{299}
    \subitem {STACKCHECK}, \hyperpage{299}
  \item {pushEnvironment}
    \subitem {Tang::Program}, \hyperpage{218}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{221}
  \item {RETURN}
    \subitem {opcode.hpp}, \hyperpage{266}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{212}
  \item {setFunctionStackDeclaration}
    \subitem {Tang::Program}, \hyperpage{218}
  \item {setJumpTarget}
    \subitem {Tang::Program}, \hyperpage{219}
  \item {src/astNode.cpp}, \hyperpage{273}
  \item {src/astNodeArray.cpp}, \hyperpage{273}
  \item {src/astNodeAssign.cpp}, \hyperpage{274}
  \item {src/astNodeBinary.cpp}, \hyperpage{275}
  \item {src/astNodeBlock.cpp}, \hyperpage{276}
  \item {src/astNodeBoolean.cpp}, \hyperpage{276}
  \item {src/astNodeBreak.cpp}, \hyperpage{277}
  \item {src/astNodeCast.cpp}, \hyperpage{278}
  \item {src/astNodeContinue.cpp}, \hyperpage{278}
  \item {src/astNodeDoWhile.cpp}, \hyperpage{279}
  \item {src/astNodeFloat.cpp}, \hyperpage{280}
  \item {src/astNodeFor.cpp}, \hyperpage{281}
  \item {src/astNodeFunctionCall.cpp}, \hyperpage{281}
  \item {src/astNodeFunctionDeclaration.cpp}, \hyperpage{282}
  \item {src/astNodeIdentifier.cpp}, \hyperpage{283}
  \item {src/astNodeIfElse.cpp}, \hyperpage{284}
  \item {src/astNodeIndex.cpp}, \hyperpage{284}
  \item {src/astNodeInteger.cpp}, \hyperpage{285}
  \item {src/astNodePrint.cpp}, \hyperpage{286}
  \item {src/astNodeReturn.cpp}, \hyperpage{286}
  \item {src/astNodeString.cpp}, \hyperpage{287}
  \item {src/astNodeTernary.cpp}, \hyperpage{288}
  \item {src/astNodeUnary.cpp}, \hyperpage{289}
  \item {src/astNodeWhile.cpp}, \hyperpage{289}
  \item {src/computedExpression.cpp}, \hyperpage{290}
  \item {src/computedExpressionArray.cpp}, \hyperpage{291}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{292}
  \item {src/computedExpressionCompiledFunction.cpp}, \hyperpage{292}
  \item {src/computedExpressionError.cpp}, \hyperpage{293}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{294}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{294}
  \item {src/computedExpressionString.cpp}, \hyperpage{295}
  \item {src/error.cpp}, \hyperpage{296}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{297}
  \item {src/program-\/execute.cpp}, \hyperpage{298}
  \item {src/program.cpp}, \hyperpage{299}
  \item {src/tangBase.cpp}, \hyperpage{300}
  \item {src/unicodeString.cpp}, \hyperpage{301}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{299}
  \item {STRING}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {substr}
    \subitem {Tang::UnicodeString}, \hyperpage{227}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{266}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{24}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{11}
    \subitem {AstNode}, \hyperpage{13}
    \subitem {compile}, \hyperpage{14}
    \subitem {compilePreprocess}, \hyperpage{14}
    \subitem {Default}, \hyperpage{13}
    \subitem {dump}, \hyperpage{15}
    \subitem {IsAssignment}, \hyperpage{13}
    \subitem {PreprocessState}, \hyperpage{13}
  \item {Tang::AstNodeArray}, \hyperpage{15}
    \subitem {AstNodeArray}, \hyperpage{17}
    \subitem {compile}, \hyperpage{17}
    \subitem {compilePreprocess}, \hyperpage{18}
    \subitem {Default}, \hyperpage{17}
    \subitem {dump}, \hyperpage{18}
    \subitem {IsAssignment}, \hyperpage{17}
    \subitem {PreprocessState}, \hyperpage{17}
  \item {Tang::AstNodeAssign}, \hyperpage{19}
    \subitem {AstNodeAssign}, \hyperpage{20}
    \subitem {compile}, \hyperpage{21}
    \subitem {compilePreprocess}, \hyperpage{21}
    \subitem {Default}, \hyperpage{20}
    \subitem {dump}, \hyperpage{22}
    \subitem {IsAssignment}, \hyperpage{20}
    \subitem {PreprocessState}, \hyperpage{20}
  \item {Tang::AstNodeBinary}, \hyperpage{22}
    \subitem {Add}, \hyperpage{24}
    \subitem {And}, \hyperpage{24}
    \subitem {AstNodeBinary}, \hyperpage{24}
    \subitem {compile}, \hyperpage{25}
    \subitem {compilePreprocess}, \hyperpage{25}
    \subitem {Default}, \hyperpage{24}
    \subitem {Divide}, \hyperpage{24}
    \subitem {dump}, \hyperpage{26}
    \subitem {Equal}, \hyperpage{24}
    \subitem {GreaterThan}, \hyperpage{24}
    \subitem {GreaterThanEqual}, \hyperpage{24}
    \subitem {IsAssignment}, \hyperpage{24}
    \subitem {LessThan}, \hyperpage{24}
    \subitem {LessThanEqual}, \hyperpage{24}
    \subitem {Modulo}, \hyperpage{24}
    \subitem {Multiply}, \hyperpage{24}
    \subitem {NotEqual}, \hyperpage{24}
    \subitem {Operation}, \hyperpage{23}
    \subitem {Or}, \hyperpage{24}
    \subitem {PreprocessState}, \hyperpage{24}
    \subitem {Subtract}, \hyperpage{24}
  \item {Tang::AstNodeBlock}, \hyperpage{26}
    \subitem {AstNodeBlock}, \hyperpage{28}
    \subitem {compile}, \hyperpage{28}
    \subitem {compilePreprocess}, \hyperpage{29}
    \subitem {Default}, \hyperpage{28}
    \subitem {dump}, \hyperpage{29}
    \subitem {IsAssignment}, \hyperpage{28}
    \subitem {PreprocessState}, \hyperpage{27}
  \item {Tang::AstNodeBoolean}, \hyperpage{30}
    \subitem {AstNodeBoolean}, \hyperpage{31}
    \subitem {compile}, \hyperpage{31}
    \subitem {compilePreprocess}, \hyperpage{33}
    \subitem {Default}, \hyperpage{31}
    \subitem {dump}, \hyperpage{33}
    \subitem {IsAssignment}, \hyperpage{31}
    \subitem {PreprocessState}, \hyperpage{31}
  \item {Tang::AstNodeBreak}, \hyperpage{34}
    \subitem {AstNodeBreak}, \hyperpage{35}
    \subitem {compile}, \hyperpage{36}
    \subitem {compilePreprocess}, \hyperpage{36}
    \subitem {Default}, \hyperpage{35}
    \subitem {dump}, \hyperpage{37}
    \subitem {IsAssignment}, \hyperpage{35}
    \subitem {PreprocessState}, \hyperpage{35}
  \item {Tang::AstNodeCast}, \hyperpage{37}
    \subitem {AstNodeCast}, \hyperpage{39}
    \subitem {Boolean}, \hyperpage{39}
    \subitem {compile}, \hyperpage{39}
    \subitem {compilePreprocess}, \hyperpage{40}
    \subitem {Default}, \hyperpage{39}
    \subitem {dump}, \hyperpage{40}
    \subitem {Float}, \hyperpage{39}
    \subitem {Integer}, \hyperpage{39}
    \subitem {IsAssignment}, \hyperpage{39}
    \subitem {PreprocessState}, \hyperpage{38}
    \subitem {Type}, \hyperpage{39}
  \item {Tang::AstNodeContinue}, \hyperpage{41}
    \subitem {AstNodeContinue}, \hyperpage{42}
    \subitem {compile}, \hyperpage{43}
    \subitem {compilePreprocess}, \hyperpage{43}
    \subitem {Default}, \hyperpage{42}
    \subitem {dump}, \hyperpage{44}
    \subitem {IsAssignment}, \hyperpage{42}
    \subitem {PreprocessState}, \hyperpage{42}
  \item {Tang::AstNodeDoWhile}, \hyperpage{44}
    \subitem {AstNodeDoWhile}, \hyperpage{46}
    \subitem {compile}, \hyperpage{46}
    \subitem {compilePreprocess}, \hyperpage{47}
    \subitem {Default}, \hyperpage{46}
    \subitem {dump}, \hyperpage{47}
    \subitem {IsAssignment}, \hyperpage{46}
    \subitem {PreprocessState}, \hyperpage{45}
  \item {Tang::AstNodeFloat}, \hyperpage{48}
    \subitem {AstNodeFloat}, \hyperpage{49}
    \subitem {compile}, \hyperpage{50}
    \subitem {compilePreprocess}, \hyperpage{50}
    \subitem {Default}, \hyperpage{49}
    \subitem {dump}, \hyperpage{51}
    \subitem {IsAssignment}, \hyperpage{49}
    \subitem {PreprocessState}, \hyperpage{49}
  \item {Tang::AstNodeFor}, \hyperpage{51}
    \subitem {AstNodeFor}, \hyperpage{53}
    \subitem {compile}, \hyperpage{53}
    \subitem {compilePreprocess}, \hyperpage{54}
    \subitem {Default}, \hyperpage{53}
    \subitem {dump}, \hyperpage{54}
    \subitem {IsAssignment}, \hyperpage{53}
    \subitem {PreprocessState}, \hyperpage{52}
  \item {Tang::AstNodeFunctionCall}, \hyperpage{55}
    \subitem {AstNodeFunctionCall}, \hyperpage{56}
    \subitem {compile}, \hyperpage{57}
    \subitem {compilePreprocess}, \hyperpage{57}
    \subitem {Default}, \hyperpage{56}
    \subitem {dump}, \hyperpage{58}
    \subitem {IsAssignment}, \hyperpage{56}
    \subitem {PreprocessState}, \hyperpage{56}
  \item {Tang::AstNodeFunctionDeclaration}, \hyperpage{58}
    \subitem {AstNodeFunctionDeclaration}, \hyperpage{60}
    \subitem {compile}, \hyperpage{60}
    \subitem {compilePreprocess}, \hyperpage{61}
    \subitem {Default}, \hyperpage{60}
    \subitem {dump}, \hyperpage{61}
    \subitem {IsAssignment}, \hyperpage{60}
    \subitem {PreprocessState}, \hyperpage{59}
  \item {Tang::AstNodeIdentifier}, \hyperpage{62}
    \subitem {AstNodeIdentifier}, \hyperpage{64}
    \subitem {compile}, \hyperpage{64}
    \subitem {compilePreprocess}, \hyperpage{65}
    \subitem {Default}, \hyperpage{64}
    \subitem {dump}, \hyperpage{65}
    \subitem {IsAssignment}, \hyperpage{64}
    \subitem {PreprocessState}, \hyperpage{64}
  \item {Tang::AstNodeIfElse}, \hyperpage{66}
    \subitem {AstNodeIfElse}, \hyperpage{68}
    \subitem {compile}, \hyperpage{68}
    \subitem {compilePreprocess}, \hyperpage{69}
    \subitem {Default}, \hyperpage{68}
    \subitem {dump}, \hyperpage{69}
    \subitem {IsAssignment}, \hyperpage{68}
    \subitem {PreprocessState}, \hyperpage{67}
  \item {Tang::AstNodeIndex}, \hyperpage{70}
    \subitem {AstNodeIndex}, \hyperpage{71}
    \subitem {compile}, \hyperpage{72}
    \subitem {compilePreprocess}, \hyperpage{72}
    \subitem {Default}, \hyperpage{71}
    \subitem {dump}, \hyperpage{73}
    \subitem {getCollection}, \hyperpage{73}
    \subitem {getIndex}, \hyperpage{73}
    \subitem {IsAssignment}, \hyperpage{71}
    \subitem {PreprocessState}, \hyperpage{71}
  \item {Tang::AstNodeInteger}, \hyperpage{74}
    \subitem {AstNodeInteger}, \hyperpage{75}
    \subitem {compile}, \hyperpage{76}
    \subitem {compilePreprocess}, \hyperpage{76}
    \subitem {Default}, \hyperpage{75}
    \subitem {dump}, \hyperpage{77}
    \subitem {IsAssignment}, \hyperpage{75}
    \subitem {PreprocessState}, \hyperpage{75}
  \item {Tang::AstNodePrint}, \hyperpage{77}
    \subitem {AstNodePrint}, \hyperpage{79}
    \subitem {compile}, \hyperpage{79}
    \subitem {compilePreprocess}, \hyperpage{80}
    \subitem {Default}, \hyperpage{79}
    \subitem {dump}, \hyperpage{80}
    \subitem {IsAssignment}, \hyperpage{79}
    \subitem {PreprocessState}, \hyperpage{78}
    \subitem {Type}, \hyperpage{79}
  \item {Tang::AstNodeReturn}, \hyperpage{81}
    \subitem {AstNodeReturn}, \hyperpage{82}
    \subitem {compile}, \hyperpage{83}
    \subitem {compilePreprocess}, \hyperpage{83}
    \subitem {Default}, \hyperpage{82}
    \subitem {dump}, \hyperpage{84}
    \subitem {IsAssignment}, \hyperpage{82}
    \subitem {PreprocessState}, \hyperpage{82}
  \item {Tang::AstNodeString}, \hyperpage{84}
    \subitem {AstNodeString}, \hyperpage{86}
    \subitem {compile}, \hyperpage{86}
    \subitem {compileLiteral}, \hyperpage{87}
    \subitem {compilePreprocess}, \hyperpage{87}
    \subitem {Default}, \hyperpage{86}
    \subitem {dump}, \hyperpage{88}
    \subitem {IsAssignment}, \hyperpage{86}
    \subitem {PreprocessState}, \hyperpage{85}
  \item {Tang::AstNodeTernary}, \hyperpage{88}
    \subitem {AstNodeTernary}, \hyperpage{90}
    \subitem {compile}, \hyperpage{90}
    \subitem {compilePreprocess}, \hyperpage{91}
    \subitem {Default}, \hyperpage{90}
    \subitem {dump}, \hyperpage{91}
    \subitem {IsAssignment}, \hyperpage{90}
    \subitem {PreprocessState}, \hyperpage{90}
  \item {Tang::AstNodeUnary}, \hyperpage{92}
    \subitem {AstNodeUnary}, \hyperpage{94}
    \subitem {compile}, \hyperpage{94}
    \subitem {compilePreprocess}, \hyperpage{95}
    \subitem {Default}, \hyperpage{94}
    \subitem {dump}, \hyperpage{95}
    \subitem {IsAssignment}, \hyperpage{94}
    \subitem {Negative}, \hyperpage{93}
    \subitem {Not}, \hyperpage{93}
    \subitem {Operator}, \hyperpage{93}
    \subitem {PreprocessState}, \hyperpage{93}
  \item {Tang::AstNodeWhile}, \hyperpage{96}
    \subitem {AstNodeWhile}, \hyperpage{97}
    \subitem {compile}, \hyperpage{97}
    \subitem {compilePreprocess}, \hyperpage{98}
    \subitem {Default}, \hyperpage{97}
    \subitem {dump}, \hyperpage{98}
    \subitem {IsAssignment}, \hyperpage{97}
    \subitem {PreprocessState}, \hyperpage{97}
  \item {Tang::ComputedExpression}, \hyperpage{99}
    \subitem {\_\_add}, \hyperpage{101}
    \subitem {\_\_assign\_index}, \hyperpage{102}
    \subitem {\_\_boolean}, \hyperpage{102}
    \subitem {\_\_divide}, \hyperpage{102}
    \subitem {\_\_equal}, \hyperpage{103}
    \subitem {\_\_float}, \hyperpage{103}
    \subitem {\_\_index}, \hyperpage{103}
    \subitem {\_\_integer}, \hyperpage{104}
    \subitem {\_\_lessThan}, \hyperpage{104}
    \subitem {\_\_modulo}, \hyperpage{104}
    \subitem {\_\_multiply}, \hyperpage{105}
    \subitem {\_\_negative}, \hyperpage{105}
    \subitem {\_\_not}, \hyperpage{105}
    \subitem {\_\_string}, \hyperpage{106}
    \subitem {\_\_subtract}, \hyperpage{106}
    \subitem {dump}, \hyperpage{106}
    \subitem {is\_equal}, \hyperpage{107--109}
    \subitem {isCopyNeeded}, \hyperpage{109}
    \subitem {makeCopy}, \hyperpage{109}
  \item {Tang::ComputedExpressionArray}, \hyperpage{110}
    \subitem {\_\_add}, \hyperpage{112}
    \subitem {\_\_assign\_index}, \hyperpage{112}
    \subitem {\_\_boolean}, \hyperpage{113}
    \subitem {\_\_divide}, \hyperpage{113}
    \subitem {\_\_equal}, \hyperpage{114}
    \subitem {\_\_float}, \hyperpage{114}
    \subitem {\_\_index}, \hyperpage{114}
    \subitem {\_\_integer}, \hyperpage{115}
    \subitem {\_\_lessThan}, \hyperpage{115}
    \subitem {\_\_modulo}, \hyperpage{115}
    \subitem {\_\_multiply}, \hyperpage{116}
    \subitem {\_\_negative}, \hyperpage{116}
    \subitem {\_\_not}, \hyperpage{116}
    \subitem {\_\_string}, \hyperpage{117}
    \subitem {\_\_subtract}, \hyperpage{117}
    \subitem {ComputedExpressionArray}, \hyperpage{112}
    \subitem {dump}, \hyperpage{117}
    \subitem {is\_equal}, \hyperpage{118--120}
    \subitem {isCopyNeeded}, \hyperpage{120}
    \subitem {makeCopy}, \hyperpage{120}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{121}
    \subitem {\_\_add}, \hyperpage{123}
    \subitem {\_\_assign\_index}, \hyperpage{123}
    \subitem {\_\_boolean}, \hyperpage{124}
    \subitem {\_\_divide}, \hyperpage{124}
    \subitem {\_\_equal}, \hyperpage{125}
    \subitem {\_\_float}, \hyperpage{125}
    \subitem {\_\_index}, \hyperpage{125}
    \subitem {\_\_integer}, \hyperpage{126}
    \subitem {\_\_lessThan}, \hyperpage{126}
    \subitem {\_\_modulo}, \hyperpage{126}
    \subitem {\_\_multiply}, \hyperpage{127}
    \subitem {\_\_negative}, \hyperpage{127}
    \subitem {\_\_not}, \hyperpage{127}
    \subitem {\_\_string}, \hyperpage{128}
    \subitem {\_\_subtract}, \hyperpage{128}
    \subitem {ComputedExpressionBoolean}, \hyperpage{123}
    \subitem {dump}, \hyperpage{128}
    \subitem {is\_equal}, \hyperpage{129--131}
    \subitem {isCopyNeeded}, \hyperpage{131}
    \subitem {makeCopy}, \hyperpage{131}
  \item {Tang::ComputedExpressionCompiledFunction}, \hyperpage{132}
    \subitem {\_\_add}, \hyperpage{134}
    \subitem {\_\_assign\_index}, \hyperpage{134}
    \subitem {\_\_boolean}, \hyperpage{135}
    \subitem {\_\_divide}, \hyperpage{135}
    \subitem {\_\_equal}, \hyperpage{135}
    \subitem {\_\_float}, \hyperpage{136}
    \subitem {\_\_index}, \hyperpage{136}
    \subitem {\_\_integer}, \hyperpage{137}
    \subitem {\_\_lessThan}, \hyperpage{137}
    \subitem {\_\_modulo}, \hyperpage{137}
    \subitem {\_\_multiply}, \hyperpage{138}
    \subitem {\_\_negative}, \hyperpage{138}
    \subitem {\_\_not}, \hyperpage{138}
    \subitem {\_\_string}, \hyperpage{138}
    \subitem {\_\_subtract}, \hyperpage{139}
    \subitem {ComputedExpressionCompiledFunction}, \hyperpage{134}
    \subitem {dump}, \hyperpage{139}
    \subitem {is\_equal}, \hyperpage{139--141}
    \subitem {isCopyNeeded}, \hyperpage{142}
    \subitem {makeCopy}, \hyperpage{142}
  \item {Tang::ComputedExpressionError}, \hyperpage{143}
    \subitem {\_\_add}, \hyperpage{145}
    \subitem {\_\_assign\_index}, \hyperpage{145}
    \subitem {\_\_boolean}, \hyperpage{146}
    \subitem {\_\_divide}, \hyperpage{146}
    \subitem {\_\_equal}, \hyperpage{146}
    \subitem {\_\_float}, \hyperpage{147}
    \subitem {\_\_index}, \hyperpage{147}
    \subitem {\_\_integer}, \hyperpage{147}
    \subitem {\_\_lessThan}, \hyperpage{148}
    \subitem {\_\_modulo}, \hyperpage{148}
    \subitem {\_\_multiply}, \hyperpage{148}
    \subitem {\_\_negative}, \hyperpage{149}
    \subitem {\_\_not}, \hyperpage{149}
    \subitem {\_\_string}, \hyperpage{149}
    \subitem {\_\_subtract}, \hyperpage{149}
    \subitem {ComputedExpressionError}, \hyperpage{144}
    \subitem {dump}, \hyperpage{150}
    \subitem {is\_equal}, \hyperpage{150}, \hyperpage{152, 153}
    \subitem {isCopyNeeded}, \hyperpage{153}
    \subitem {makeCopy}, \hyperpage{153}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{154}
    \subitem {\_\_add}, \hyperpage{156}
    \subitem {\_\_assign\_index}, \hyperpage{156}
    \subitem {\_\_boolean}, \hyperpage{157}
    \subitem {\_\_divide}, \hyperpage{157}
    \subitem {\_\_equal}, \hyperpage{158}
    \subitem {\_\_float}, \hyperpage{158}
    \subitem {\_\_index}, \hyperpage{158}
    \subitem {\_\_integer}, \hyperpage{159}
    \subitem {\_\_lessThan}, \hyperpage{159}
    \subitem {\_\_modulo}, \hyperpage{159}
    \subitem {\_\_multiply}, \hyperpage{160}
    \subitem {\_\_negative}, \hyperpage{160}
    \subitem {\_\_not}, \hyperpage{160}
    \subitem {\_\_string}, \hyperpage{161}
    \subitem {\_\_subtract}, \hyperpage{161}
    \subitem {ComputedExpressionFloat}, \hyperpage{156}
    \subitem {dump}, \hyperpage{162}
    \subitem {is\_equal}, \hyperpage{162--164}
    \subitem {isCopyNeeded}, \hyperpage{164}
    \subitem {makeCopy}, \hyperpage{164}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{165}
    \subitem {\_\_add}, \hyperpage{167}
    \subitem {\_\_assign\_index}, \hyperpage{167}
    \subitem {\_\_boolean}, \hyperpage{168}
    \subitem {\_\_divide}, \hyperpage{168}
    \subitem {\_\_equal}, \hyperpage{169}
    \subitem {\_\_float}, \hyperpage{169}
    \subitem {\_\_index}, \hyperpage{169}
    \subitem {\_\_integer}, \hyperpage{170}
    \subitem {\_\_lessThan}, \hyperpage{170}
    \subitem {\_\_modulo}, \hyperpage{170}
    \subitem {\_\_multiply}, \hyperpage{171}
    \subitem {\_\_negative}, \hyperpage{171}
    \subitem {\_\_not}, \hyperpage{171}
    \subitem {\_\_string}, \hyperpage{172}
    \subitem {\_\_subtract}, \hyperpage{172}
    \subitem {ComputedExpressionInteger}, \hyperpage{167}
    \subitem {dump}, \hyperpage{173}
    \subitem {is\_equal}, \hyperpage{173--175}
    \subitem {isCopyNeeded}, \hyperpage{175}
    \subitem {makeCopy}, \hyperpage{175}
  \item {Tang::ComputedExpressionString}, \hyperpage{176}
    \subitem {\_\_add}, \hyperpage{178}
    \subitem {\_\_assign\_index}, \hyperpage{178}
    \subitem {\_\_boolean}, \hyperpage{180}
    \subitem {\_\_divide}, \hyperpage{180}
    \subitem {\_\_equal}, \hyperpage{181}
    \subitem {\_\_float}, \hyperpage{181}
    \subitem {\_\_index}, \hyperpage{181}
    \subitem {\_\_integer}, \hyperpage{182}
    \subitem {\_\_lessThan}, \hyperpage{182}
    \subitem {\_\_modulo}, \hyperpage{183}
    \subitem {\_\_multiply}, \hyperpage{183}
    \subitem {\_\_negative}, \hyperpage{183}
    \subitem {\_\_not}, \hyperpage{184}
    \subitem {\_\_string}, \hyperpage{184}
    \subitem {\_\_subtract}, \hyperpage{184}
    \subitem {ComputedExpressionString}, \hyperpage{178}
    \subitem {dump}, \hyperpage{185}
    \subitem {is\_equal}, \hyperpage{185--187}
    \subitem {isCopyNeeded}, \hyperpage{187}
    \subitem {makeCopy}, \hyperpage{187}
  \item {Tang::Error}, \hyperpage{188}
    \subitem {Error}, \hyperpage{189}
    \subitem {operator$<$$<$}, \hyperpage{190}
  \item {Tang::GarbageCollected}, \hyperpage{190}
    \subitem {$\sim$GarbageCollected}, \hyperpage{193}
    \subitem {GarbageCollected}, \hyperpage{193}
    \subitem {isCopyNeeded}, \hyperpage{194}
    \subitem {make}, \hyperpage{194}
    \subitem {makeCopy}, \hyperpage{195}
    \subitem {operator!}, \hyperpage{195}
    \subitem {operator!=}, \hyperpage{196}
    \subitem {operator$<$}, \hyperpage{200}
    \subitem {operator$<$$<$}, \hyperpage{207}
    \subitem {operator$<$=}, \hyperpage{201}
    \subitem {operator$>$}, \hyperpage{206}
    \subitem {operator$>$=}, \hyperpage{206}
    \subitem {operator$\ast$}, \hyperpage{197}
    \subitem {operator+}, \hyperpage{198}
    \subitem {operator-\/}, \hyperpage{198, 199}
    \subitem {operator-\/$>$}, \hyperpage{199}
    \subitem {operator/}, \hyperpage{200}
    \subitem {operator=}, \hyperpage{201}
    \subitem {operator==}, \hyperpage{203--205}
    \subitem {operator\%}, \hyperpage{196}
  \item {Tang::location}, \hyperpage{207}
  \item {Tang::position}, \hyperpage{209}
  \item {Tang::Program}, \hyperpage{210}
    \subitem {addBreak}, \hyperpage{213}
    \subitem {addBytecode}, \hyperpage{213}
    \subitem {addContinue}, \hyperpage{213}
    \subitem {addIdentifier}, \hyperpage{214}
    \subitem {addIdentifierAssigned}, \hyperpage{214}
    \subitem {addString}, \hyperpage{214}
    \subitem {CodeType}, \hyperpage{212}
    \subitem {dumpBytecode}, \hyperpage{214}
    \subitem {execute}, \hyperpage{215}
    \subitem {functionsDeclared}, \hyperpage{219}
    \subitem {getAst}, \hyperpage{215}
    \subitem {getBytecode}, \hyperpage{215}
    \subitem {getCode}, \hyperpage{216}
    \subitem {getIdentifiers}, \hyperpage{216}
    \subitem {getIdentifiersAssigned}, \hyperpage{216}
    \subitem {getResult}, \hyperpage{216}
    \subitem {getStrings}, \hyperpage{217}
    \subitem {popBreakStack}, \hyperpage{217}
    \subitem {popContinueStack}, \hyperpage{217}
    \subitem {Program}, \hyperpage{212}
    \subitem {pushEnvironment}, \hyperpage{218}
    \subitem {Script}, \hyperpage{212}
    \subitem {setFunctionStackDeclaration}, \hyperpage{218}
    \subitem {setJumpTarget}, \hyperpage{219}
    \subitem {Template}, \hyperpage{212}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{220}
    \subitem {get}, \hyperpage{220}
    \subitem {getInstance}, \hyperpage{220}
    \subitem {recycle}, \hyperpage{221}
  \item {Tang::TangBase}, \hyperpage{221}
    \subitem {compileScript}, \hyperpage{222}
    \subitem {TangBase}, \hyperpage{222}
  \item {Tang::TangScanner}, \hyperpage{223}
    \subitem {get\_next\_token}, \hyperpage{224}
    \subitem {TangScanner}, \hyperpage{224}
  \item {Tang::UnicodeString}, \hyperpage{225}
    \subitem {bytesLength}, \hyperpage{225}
    \subitem {length}, \hyperpage{226}
    \subitem {operator std::string}, \hyperpage{226}
    \subitem {operator$<$}, \hyperpage{226}
    \subitem {operator+}, \hyperpage{226}
    \subitem {operator==}, \hyperpage{227}
    \subitem {substr}, \hyperpage{227}
    \subitem {UnicodeString}, \hyperpage{225}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{222}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{224}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{212}
  \item {test/test.cpp}, \hyperpage{301}
  \item {test/testGarbageCollected.cpp}, \hyperpage{303}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{304}
  \item {test/testUnicodeString.cpp}, \hyperpage{305}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{39}
    \subitem {Tang::AstNodePrint}, \hyperpage{79}

  \indexspace

  \item {UnicodeString}
    \subitem {Tang::UnicodeString}, \hyperpage{225}

\end{theindex}
