\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{143}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{156}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{171}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{184}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{197}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{211}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{240}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{254}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{269}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{283}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{300}
  \item {\_\_asCode}
    \subitem {Tang::ComputedExpression}, \hyperpage{143}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{156}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{171}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{184}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{197}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{212}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{254}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{269}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{284}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{301}
  \item {\_\_assign\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{143}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{184}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{198}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{212}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{255}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{269}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{284}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{301}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{144}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{185}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{198}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{227}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{255}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{270}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{284}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{301}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{144}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{185}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{198}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{227}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{242}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{255}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{270}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{285}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{302}
  \item {\_\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{144}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{173}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{186}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{199}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{214}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{228}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{242}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{256}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{271}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{285}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{302}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{145}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{173}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{186}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{199}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{214}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{228}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{243}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{256}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{271}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{286}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{303}
  \item {\_\_getIterator}
    \subitem {Tang::ComputedExpression}, \hyperpage{145}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{173}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{186}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{199}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{214}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{229}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{243}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{256}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{271}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{286}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{303}
  \item {\_\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{145}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{174}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{187}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{200}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{215}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{229}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{243}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{257}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{272}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{286}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{304}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{174}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{187}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{200}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{215}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{229}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{244}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{257}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{272}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{287}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{304}
  \item {\_\_iteratorNext}
    \subitem {Tang::ComputedExpression}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{174}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{187}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{200}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{215}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{229}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{244}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{257}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{272}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{287}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{305}
  \item {\_\_lessThan}
    \subitem {Tang::ComputedExpression}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{175}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{188}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{201}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{216}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{230}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{244}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{258}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{273}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{287}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{305}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{161}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{175}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{188}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{201}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{216}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{230}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{245}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{258}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{273}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{289}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{306}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{161}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{175}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{188}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{201}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{217}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{231}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{245}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{258}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{274}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{289}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{306}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{176}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{189}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{202}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{217}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{231}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{246}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{259}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{274}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{289}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{307}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{176}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{189}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{202}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{217}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{232}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{246}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{259}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{274}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{290}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{307}
  \item {\_\_period}
    \subitem {Tang::ComputedExpression}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{176}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{189}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{202}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{218}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{232}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{246}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{259}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{274}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{290}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{307}
  \item {\_\_slice}
    \subitem {Tang::ComputedExpression}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{163}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{177}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{190}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{203}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{218}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{232}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{247}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{260}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{275}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{290}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{308}
  \item {\_\_string}
    \subitem {Tang::ComputedExpression}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{163}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{177}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{190}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{203}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{219}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{233}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{247}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{260}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{275}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{291}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{308}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{164}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{177}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{190}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{203}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{219}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{233}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{247}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{260}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{276}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{291}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{309}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{320}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {addBreak}
    \subitem {Tang::Program}, \hyperpage{343}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{344}
  \item {addContinue}
    \subitem {Tang::Program}, \hyperpage{344}
  \item {addIdentifier}
    \subitem {Tang::Program}, \hyperpage{344}
  \item {addIdentifierAssigned}
    \subitem {Tang::Program}, \hyperpage{345}
  \item {addString}
    \subitem {Tang::Program}, \hyperpage{345}
  \item {And}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {append}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{164}
  \item {ARRAY}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {ASSIGNINDEX}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{18}
  \item {AstNodeArray}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
  \item {AstNodeAssign}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
  \item {AstNodeBlock}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
  \item {AstNodeBreak}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {AstNodeContinue}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
  \item {AstNodeDoWhile}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
  \item {AstNodeFor}
    \subitem {Tang::AstNodeFor}, \hyperpage{67}
  \item {AstNodeFunctionCall}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{71}
  \item {AstNodeFunctionDeclaration}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
  \item {AstNodeIdentifier}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{79}
  \item {AstNodeIfElse}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{84}
  \item {AstNodeIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
  \item {AstNodeMap}
    \subitem {Tang::AstNodeMap}, \hyperpage{97}
  \item {AstNodePeriod}
    \subitem {Tang::AstNodePeriod}, \hyperpage{101}
  \item {AstNodePrint}
    \subitem {Tang::AstNodePrint}, \hyperpage{106}
  \item {AstNodeRangedFor}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{110}
  \item {AstNodeReturn}
    \subitem {Tang::AstNodeReturn}, \hyperpage{114}
  \item {AstNodeSlice}
    \subitem {Tang::AstNodeSlice}, \hyperpage{119}
  \item {AstNodeString}
    \subitem {Tang::AstNodeString}, \hyperpage{123}
  \item {AstNodeTernary}
    \subitem {Tang::AstNodeTernary}, \hyperpage{128}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{133}
  \item {AstNodeWhile}
    \subitem {Tang::AstNodeWhile}, \hyperpage{138}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {build/generated/location.hh}, \hyperpage{367}
  \item {bytesLength}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{309}
    \subitem {Tang::UnicodeString}, \hyperpage{362}

  \indexspace

  \item {CALLFUNC}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {CASTSTRING}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{343}
  \item {compile}
    \subitem {Tang::AstNode}, \hyperpage{19}
    \subitem {Tang::AstNodeArray}, \hyperpage{24}
    \subitem {Tang::AstNodeAssign}, \hyperpage{28}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{38}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{42}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{59}
    \subitem {Tang::AstNodeFloat}, \hyperpage{63}
    \subitem {Tang::AstNodeFor}, \hyperpage{67}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{71}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{75}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{79}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{84}
    \subitem {Tang::AstNodeIndex}, \hyperpage{89}
    \subitem {Tang::AstNodeInteger}, \hyperpage{94}
    \subitem {Tang::AstNodeMap}, \hyperpage{97}
    \subitem {Tang::AstNodePeriod}, \hyperpage{102}
    \subitem {Tang::AstNodePrint}, \hyperpage{106}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{110}
    \subitem {Tang::AstNodeReturn}, \hyperpage{115}
    \subitem {Tang::AstNodeSlice}, \hyperpage{119}
    \subitem {Tang::AstNodeString}, \hyperpage{124}
    \subitem {Tang::AstNodeTernary}, \hyperpage{129}
    \subitem {Tang::AstNodeUnary}, \hyperpage{133}
    \subitem {Tang::AstNodeWhile}, \hyperpage{139}
  \item {compileLiteral}
    \subitem {Tang::AstNodeString}, \hyperpage{124}
  \item {compilePreprocess}
    \subitem {Tang::AstNode}, \hyperpage{19}
    \subitem {Tang::AstNodeArray}, \hyperpage{24}
    \subitem {Tang::AstNodeAssign}, \hyperpage{28}
    \subitem {Tang::AstNodeBinary}, \hyperpage{34}
    \subitem {Tang::AstNodeBlock}, \hyperpage{38}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{42}
    \subitem {Tang::AstNodeBreak}, \hyperpage{46}
    \subitem {Tang::AstNodeCast}, \hyperpage{51}
    \subitem {Tang::AstNodeContinue}, \hyperpage{55}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{59}
    \subitem {Tang::AstNodeFloat}, \hyperpage{63}
    \subitem {Tang::AstNodeFor}, \hyperpage{68}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{71}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{75}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{79}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{85}
    \subitem {Tang::AstNodeIndex}, \hyperpage{89}
    \subitem {Tang::AstNodeInteger}, \hyperpage{94}
    \subitem {Tang::AstNodeMap}, \hyperpage{98}
    \subitem {Tang::AstNodePeriod}, \hyperpage{102}
    \subitem {Tang::AstNodePrint}, \hyperpage{107}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{111}
    \subitem {Tang::AstNodeReturn}, \hyperpage{115}
    \subitem {Tang::AstNodeSlice}, \hyperpage{120}
    \subitem {Tang::AstNodeString}, \hyperpage{125}
    \subitem {Tang::AstNodeTernary}, \hyperpage{129}
    \subitem {Tang::AstNodeUnary}, \hyperpage{135}
    \subitem {Tang::AstNodeWhile}, \hyperpage{139}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{355}
  \item {ComputedExpressionArray}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{156}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{171}
  \item {ComputedExpressionCompiledFunction}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{183}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{197}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{211}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{225}
  \item {ComputedExpressionIterator}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{240}
  \item {ComputedExpressionMap}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{269}
  \item {ComputedExpressionNativeBoundFunction}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{282}
  \item {ComputedExpressionString}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{298}, 
		\hyperpage{300}
  \item {COPY}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {currentIndex}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{352}
  \item {currentRecycledIndex}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{353}

  \indexspace

  \item {Default}
    \subitem {Tang::AstNode}, \hyperpage{18}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
    \subitem {Tang::AstNodeFor}, \hyperpage{66}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{70}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{78}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{83}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
    \subitem {Tang::AstNodeMap}, \hyperpage{97}
    \subitem {Tang::AstNodePeriod}, \hyperpage{101}
    \subitem {Tang::AstNodePrint}, \hyperpage{106}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{109}
    \subitem {Tang::AstNodeReturn}, \hyperpage{114}
    \subitem {Tang::AstNodeSlice}, \hyperpage{118}
    \subitem {Tang::AstNodeString}, \hyperpage{123}
    \subitem {Tang::AstNodeTernary}, \hyperpage{128}
    \subitem {Tang::AstNodeUnary}, \hyperpage{133}
    \subitem {Tang::AstNodeWhile}, \hyperpage{138}
  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {dump}
    \subitem {Tang::AstNode}, \hyperpage{20}
    \subitem {Tang::AstNodeArray}, \hyperpage{25}
    \subitem {Tang::AstNodeAssign}, \hyperpage{29}
    \subitem {Tang::AstNodeBinary}, \hyperpage{34}
    \subitem {Tang::AstNodeBlock}, \hyperpage{39}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{42}
    \subitem {Tang::AstNodeBreak}, \hyperpage{46}
    \subitem {Tang::AstNodeCast}, \hyperpage{51}
    \subitem {Tang::AstNodeContinue}, \hyperpage{55}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{60}
    \subitem {Tang::AstNodeFloat}, \hyperpage{64}
    \subitem {Tang::AstNodeFor}, \hyperpage{68}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{72}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{76}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{80}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{85}
    \subitem {Tang::AstNodeIndex}, \hyperpage{90}
    \subitem {Tang::AstNodeInteger}, \hyperpage{95}
    \subitem {Tang::AstNodeMap}, \hyperpage{98}
    \subitem {Tang::AstNodePeriod}, \hyperpage{103}
    \subitem {Tang::AstNodePrint}, \hyperpage{107}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{112}
    \subitem {Tang::AstNodeReturn}, \hyperpage{116}
    \subitem {Tang::AstNodeSlice}, \hyperpage{120}
    \subitem {Tang::AstNodeString}, \hyperpage{125}
    \subitem {Tang::AstNodeTernary}, \hyperpage{130}
    \subitem {Tang::AstNodeUnary}, \hyperpage{135}
    \subitem {Tang::AstNodeWhile}, \hyperpage{140}
    \subitem {Tang::ComputedExpression}, \hyperpage{150}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{165}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{178}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{191}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{205}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{220}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{234}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{248}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{262}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{276}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{292}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{309}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{345}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{452}

  \indexspace

  \item {EQ}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Equal}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {Error}
    \subitem {Tang::Error}, \hyperpage{316}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{450}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{345}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{453}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {FUNCTION}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {functionsDeclared}
    \subitem {Tang::Program}, \hyperpage{350}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{319, 320}
  \item {garbageCollected.cpp}
    \subitem {operator$<$$<$}, \hyperpage{451}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{352}
  \item {get\_next\_token}
    \subitem {Tang::HtmlEscape}, \hyperpage{335}
    \subitem {Tang::HtmlEscapeAscii}, \hyperpage{337}
    \subitem {Tang::TangScanner}, \hyperpage{357}
    \subitem {Tang::Unescape}, \hyperpage{359}
  \item {getArgc}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{292}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{346}
  \item {getBytecode}
    \subitem {Tang::Program}, \hyperpage{346}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{346}
  \item {getCollection}
    \subitem {Tang::AstNodeIndex}, \hyperpage{90}
  \item {getContents}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{165}
  \item {getFunction}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{292}
  \item {getIdentifiers}
    \subitem {Tang::Program}, \hyperpage{346}
  \item {getIdentifiersAssigned}
    \subitem {Tang::Program}, \hyperpage{347}
  \item {getIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{90}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{352}
  \item {GETITERATOR}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {getMethods}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{165}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{310}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{347}
  \item {getStrings}
    \subitem {Tang::Program}, \hyperpage{347}
  \item {getTargetTypeIndex}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{292}
  \item {getValue}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{220}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{234}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{310}
  \item {GreaterThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {GreaterThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {GT}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {GTE}
    \subitem {opcode.hpp}, \hyperpage{415}

  \indexspace

  \item {HtmlEscape}
    \subitem {Tang::HtmlEscape}, \hyperpage{334}
  \item {htmlEscape}
    \subitem {unicodeString.hpp}, \hyperpage{423}
  \item {HtmlEscapeAscii}
    \subitem {Tang::HtmlEscapeAscii}, \hyperpage{336}
  \item {htmlEscapeAscii}
    \subitem {unicodeString.hpp}, \hyperpage{423}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{369}
  \item {include/astNodeArray.hpp}, \hyperpage{370}
  \item {include/astNodeAssign.hpp}, \hyperpage{371}
  \item {include/astNodeBinary.hpp}, \hyperpage{372}
  \item {include/astNodeBlock.hpp}, \hyperpage{373}
  \item {include/astNodeBoolean.hpp}, \hyperpage{374}
  \item {include/astNodeBreak.hpp}, \hyperpage{375}
  \item {include/astNodeCast.hpp}, \hyperpage{376}
  \item {include/astNodeContinue.hpp}, \hyperpage{377}
  \item {include/astNodeDoWhile.hpp}, \hyperpage{378}
  \item {include/astNodeFloat.hpp}, \hyperpage{379}
  \item {include/astNodeFor.hpp}, \hyperpage{380}
  \item {include/astNodeFunctionCall.hpp}, \hyperpage{381}
  \item {include/astNodeFunctionDeclaration.hpp}, \hyperpage{382}
  \item {include/astNodeIdentifier.hpp}, \hyperpage{383}
  \item {include/astNodeIfElse.hpp}, \hyperpage{384}
  \item {include/astNodeIndex.hpp}, \hyperpage{385}
  \item {include/astNodeInteger.hpp}, \hyperpage{386}
  \item {include/astNodeMap.hpp}, \hyperpage{387}
  \item {include/astNodePeriod.hpp}, \hyperpage{388}
  \item {include/astNodePrint.hpp}, \hyperpage{389}
  \item {include/astNodeRangedFor.hpp}, \hyperpage{390}
  \item {include/astNodeReturn.hpp}, \hyperpage{391}
  \item {include/astNodeSlice.hpp}, \hyperpage{392}
  \item {include/astNodeString.hpp}, \hyperpage{393}
  \item {include/astNodeTernary.hpp}, \hyperpage{394}
  \item {include/astNodeUnary.hpp}, \hyperpage{395}
  \item {include/astNodeWhile.hpp}, \hyperpage{396}
  \item {include/computedExpression.hpp}, \hyperpage{397}
  \item {include/computedExpressionArray.hpp}, \hyperpage{398}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{399}
  \item {include/computedExpressionCompiledFunction.hpp}, 
		\hyperpage{399}
  \item {include/computedExpressionError.hpp}, \hyperpage{400}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{401}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{402}
  \item {include/computedExpressionIterator.hpp}, \hyperpage{403}
  \item {include/computedExpressionIteratorEnd.hpp}, \hyperpage{404}
  \item {include/computedExpressionMap.hpp}, \hyperpage{405}
  \item {include/computedExpressionNativeBoundFunction.hpp}, 
		\hyperpage{406}
  \item {include/computedExpressionString.hpp}, \hyperpage{407}
  \item {include/error.hpp}, \hyperpage{408}
  \item {include/garbageCollected.hpp}, \hyperpage{409}
  \item {include/htmlEscape.hpp}, \hyperpage{410}
  \item {include/htmlEscapeAscii.hpp}, \hyperpage{411}
  \item {include/macros.hpp}, \hyperpage{413}
  \item {include/opcode.hpp}, \hyperpage{414}
  \item {include/program.hpp}, \hyperpage{415}
  \item {include/singletonObjectPool.hpp}, \hyperpage{416}
  \item {include/tang.hpp}, \hyperpage{417}
  \item {include/tangBase.hpp}, \hyperpage{418}
  \item {include/tangScanner.hpp}, \hyperpage{419}
  \item {include/unescape.hpp}, \hyperpage{421}
  \item {include/unicodeString.hpp}, \hyperpage{422}
  \item {INDEX}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{150--152}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{165--167}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{178--180}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{191--193}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{205}, 
		\hyperpage{207, 208}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{220--222}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{234--236}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{248}, 
		\hyperpage{250, 251}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{262}, 
		\hyperpage{264, 265}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{276--278}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{293--295}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{310--313}
  \item {IsAssignment}
    \subitem {Tang::AstNode}, \hyperpage{18}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
    \subitem {Tang::AstNodeFor}, \hyperpage{66}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{70}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{78}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{83}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
    \subitem {Tang::AstNodeMap}, \hyperpage{97}
    \subitem {Tang::AstNodePeriod}, \hyperpage{101}
    \subitem {Tang::AstNodePrint}, \hyperpage{106}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{109}
    \subitem {Tang::AstNodeReturn}, \hyperpage{114}
    \subitem {Tang::AstNodeSlice}, \hyperpage{118}
    \subitem {Tang::AstNodeString}, \hyperpage{123}
    \subitem {Tang::AstNodeTernary}, \hyperpage{128}
    \subitem {Tang::AstNodeUnary}, \hyperpage{133}
    \subitem {Tang::AstNodeWhile}, \hyperpage{138}
  \item {isCopyNeeded}
    \subitem {Tang::ComputedExpression}, \hyperpage{152}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{168}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{180}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{193}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{208}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{222}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{237}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{251}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{265}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{279}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{295}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{313}
    \subitem {Tang::GarbageCollected}, \hyperpage{320}
  \item {ISITERATOREND}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {ITERATORNEXT}
    \subitem {opcode.hpp}, \hyperpage{415}

  \indexspace

  \item {JMP}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {JMPF}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {JMPF\_POP}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {JMPT}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {JMPT\_POP}
    \subitem {opcode.hpp}, \hyperpage{414}

  \indexspace

  \item {length}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{313}
    \subitem {Tang::UnicodeString}, \hyperpage{362}
  \item {LessThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {LessThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{368, 369}
  \item {LT}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {LTE}
    \subitem {opcode.hpp}, \hyperpage{415}

  \indexspace

  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{321}
  \item {make\_shared}
    \subitem {Tang::TangBase}, \hyperpage{355}
  \item {makeCopy}
    \subitem {Tang::ComputedExpression}, \hyperpage{153}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{168}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{181}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{194}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{208}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{223}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{237}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{251}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{265}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{279}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{295}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{314}
    \subitem {Tang::GarbageCollected}, \hyperpage{321}
  \item {MAP}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{133}
  \item {NEQ}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{133}
  \item {NotEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {NULLVAL}
    \subitem {opcode.hpp}, \hyperpage{414}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{415}
    \subitem {ARRAY}, \hyperpage{415}
    \subitem {ASSIGNINDEX}, \hyperpage{415}
    \subitem {BOOLEAN}, \hyperpage{415}
    \subitem {CALLFUNC}, \hyperpage{415}
    \subitem {CASTBOOLEAN}, \hyperpage{415}
    \subitem {CASTFLOAT}, \hyperpage{415}
    \subitem {CASTINTEGER}, \hyperpage{415}
    \subitem {CASTSTRING}, \hyperpage{415}
    \subitem {COPY}, \hyperpage{414}
    \subitem {DIVIDE}, \hyperpage{415}
    \subitem {EQ}, \hyperpage{415}
    \subitem {FLOAT}, \hyperpage{415}
    \subitem {FUNCTION}, \hyperpage{415}
    \subitem {GETITERATOR}, \hyperpage{415}
    \subitem {GT}, \hyperpage{415}
    \subitem {GTE}, \hyperpage{415}
    \subitem {INDEX}, \hyperpage{415}
    \subitem {INTEGER}, \hyperpage{415}
    \subitem {ISITERATOREND}, \hyperpage{415}
    \subitem {ITERATORNEXT}, \hyperpage{415}
    \subitem {JMP}, \hyperpage{414}
    \subitem {JMPF}, \hyperpage{414}
    \subitem {JMPF\_POP}, \hyperpage{414}
    \subitem {JMPT}, \hyperpage{414}
    \subitem {JMPT\_POP}, \hyperpage{414}
    \subitem {LT}, \hyperpage{415}
    \subitem {LTE}, \hyperpage{415}
    \subitem {MAP}, \hyperpage{415}
    \subitem {MODULO}, \hyperpage{415}
    \subitem {MULTIPLY}, \hyperpage{415}
    \subitem {NEGATIVE}, \hyperpage{415}
    \subitem {NEQ}, \hyperpage{415}
    \subitem {NOT}, \hyperpage{415}
    \subitem {NULLVAL}, \hyperpage{414}
    \subitem {Opcode}, \hyperpage{414}
    \subitem {PEEK}, \hyperpage{414}
    \subitem {PERIOD}, \hyperpage{415}
    \subitem {POKE}, \hyperpage{414}
    \subitem {POP}, \hyperpage{414}
    \subitem {PRINT}, \hyperpage{415}
    \subitem {RETURN}, \hyperpage{415}
    \subitem {SLICE}, \hyperpage{415}
    \subitem {STRING}, \hyperpage{415}
    \subitem {SUBTRACT}, \hyperpage{415}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{132}
  \item {operator std::string}
    \subitem {Tang::UnicodeString}, \hyperpage{362}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{322}
  \item {operator!=}
    \subitem {Tang::GarbageCollected}, \hyperpage{322}
  \item {operator$<$}
    \subitem {Tang::GarbageCollected}, \hyperpage{327}
    \subitem {Tang::UnicodeString}, \hyperpage{363}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{450}
    \subitem {garbageCollected.cpp}, \hyperpage{451}
    \subitem {location.hh}, \hyperpage{368, 369}
    \subitem {Tang::Error}, \hyperpage{316}
    \subitem {Tang::GarbageCollected}, \hyperpage{332}
  \item {operator$<$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{327}
  \item {operator$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{331}
  \item {operator$>$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{332}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{323, 324}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{324}
    \subitem {Tang::UnicodeString}, \hyperpage{363}
  \item {operator+=}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{314}
    \subitem {Tang::UnicodeString}, \hyperpage{363}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{325}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{326}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{326}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{328}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{328--331}
    \subitem {Tang::UnicodeString}, \hyperpage{364}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{323}
  \item {Or}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}

  \indexspace

  \item {PEEK}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {PERIOD}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {POKE}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {POP}
    \subitem {opcode.hpp}, \hyperpage{414}
  \item {popBreakStack}
    \subitem {Tang::Program}, \hyperpage{347}
  \item {popContinueStack}
    \subitem {Tang::Program}, \hyperpage{348}
  \item {PreprocessState}
    \subitem {Tang::AstNode}, \hyperpage{18}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
    \subitem {Tang::AstNodeFor}, \hyperpage{66}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{70}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{78}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{83}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
    \subitem {Tang::AstNodeMap}, \hyperpage{96}
    \subitem {Tang::AstNodePeriod}, \hyperpage{101}
    \subitem {Tang::AstNodePrint}, \hyperpage{105}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{109}
    \subitem {Tang::AstNodeReturn}, \hyperpage{114}
    \subitem {Tang::AstNodeSlice}, \hyperpage{118}
    \subitem {Tang::AstNodeString}, \hyperpage{123}
    \subitem {Tang::AstNodeTernary}, \hyperpage{128}
    \subitem {Tang::AstNodeUnary}, \hyperpage{133}
    \subitem {Tang::AstNodeWhile}, \hyperpage{138}
  \item {PRINT}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Program}
    \subitem {Tang::Program}, \hyperpage{343}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{452}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{453}
    \subitem {STACKCHECK}, \hyperpage{454}
  \item {pushEnvironment}
    \subitem {Tang::Program}, \hyperpage{348}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{352}
  \item {render}
    \subitem {Tang::UnicodeString}, \hyperpage{364}
  \item {renderAscii}
    \subitem {Tang::UnicodeString}, \hyperpage{365}
  \item {RETURN}
    \subitem {opcode.hpp}, \hyperpage{415}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{343}
  \item {setFunctionStackDeclaration}
    \subitem {Tang::Program}, \hyperpage{349}
  \item {setJumpTarget}
    \subitem {Tang::Program}, \hyperpage{349}
  \item {SLICE}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {src/astNode.cpp}, \hyperpage{425}
  \item {src/astNodeArray.cpp}, \hyperpage{425}
  \item {src/astNodeAssign.cpp}, \hyperpage{426}
  \item {src/astNodeBinary.cpp}, \hyperpage{426}
  \item {src/astNodeBlock.cpp}, \hyperpage{427}
  \item {src/astNodeBoolean.cpp}, \hyperpage{428}
  \item {src/astNodeBreak.cpp}, \hyperpage{428}
  \item {src/astNodeCast.cpp}, \hyperpage{429}
  \item {src/astNodeContinue.cpp}, \hyperpage{430}
  \item {src/astNodeDoWhile.cpp}, \hyperpage{430}
  \item {src/astNodeFloat.cpp}, \hyperpage{431}
  \item {src/astNodeFor.cpp}, \hyperpage{432}
  \item {src/astNodeFunctionCall.cpp}, \hyperpage{432}
  \item {src/astNodeFunctionDeclaration.cpp}, \hyperpage{433}
  \item {src/astNodeIdentifier.cpp}, \hyperpage{433}
  \item {src/astNodeIfElse.cpp}, \hyperpage{434}
  \item {src/astNodeIndex.cpp}, \hyperpage{435}
  \item {src/astNodeInteger.cpp}, \hyperpage{435}
  \item {src/astNodeMap.cpp}, \hyperpage{436}
  \item {src/astNodePeriod.cpp}, \hyperpage{436}
  \item {src/astNodePrint.cpp}, \hyperpage{437}
  \item {src/astNodeRangedFor.cpp}, \hyperpage{438}
  \item {src/astNodeReturn.cpp}, \hyperpage{438}
  \item {src/astNodeSlice.cpp}, \hyperpage{439}
  \item {src/astNodeString.cpp}, \hyperpage{439}
  \item {src/astNodeTernary.cpp}, \hyperpage{440}
  \item {src/astNodeUnary.cpp}, \hyperpage{441}
  \item {src/astNodeWhile.cpp}, \hyperpage{441}
  \item {src/computedExpression.cpp}, \hyperpage{442}
  \item {src/computedExpressionArray.cpp}, \hyperpage{443}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{443}
  \item {src/computedExpressionCompiledFunction.cpp}, \hyperpage{444}
  \item {src/computedExpressionError.cpp}, \hyperpage{444}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{445}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{446}
  \item {src/computedExpressionIterator.cpp}, \hyperpage{446}
  \item {src/computedExpressionIteratorEnd.cpp}, \hyperpage{447}
  \item {src/computedExpressionMap.cpp}, \hyperpage{448}
  \item {src/computedExpressionNativeBoundFunction.cpp}, 
		\hyperpage{448}
  \item {src/computedExpressionString.cpp}, \hyperpage{449}
  \item {src/error.cpp}, \hyperpage{450}
  \item {src/garbageCollected.cpp}, \hyperpage{451}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{452}
  \item {src/program-\/execute.cpp}, \hyperpage{453}
  \item {src/program.cpp}, \hyperpage{454}
  \item {src/tangBase.cpp}, \hyperpage{455}
  \item {src/unicodeString.cpp}, \hyperpage{456}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{454}
  \item {STRING}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {String}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {substr}
    \subitem {Tang::UnicodeString}, \hyperpage{365}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{415}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{15}
    \subitem {AstNode}, \hyperpage{18}
    \subitem {compile}, \hyperpage{19}
    \subitem {compilePreprocess}, \hyperpage{19}
    \subitem {Default}, \hyperpage{18}
    \subitem {dump}, \hyperpage{20}
    \subitem {IsAssignment}, \hyperpage{18}
    \subitem {PreprocessState}, \hyperpage{18}
  \item {Tang::AstNodeArray}, \hyperpage{20}
    \subitem {AstNodeArray}, \hyperpage{23}
    \subitem {compile}, \hyperpage{24}
    \subitem {compilePreprocess}, \hyperpage{24}
    \subitem {Default}, \hyperpage{23}
    \subitem {dump}, \hyperpage{25}
    \subitem {IsAssignment}, \hyperpage{23}
    \subitem {PreprocessState}, \hyperpage{23}
  \item {Tang::AstNodeAssign}, \hyperpage{25}
    \subitem {AstNodeAssign}, \hyperpage{27}
    \subitem {compile}, \hyperpage{28}
    \subitem {compilePreprocess}, \hyperpage{28}
    \subitem {Default}, \hyperpage{27}
    \subitem {dump}, \hyperpage{29}
    \subitem {IsAssignment}, \hyperpage{27}
    \subitem {PreprocessState}, \hyperpage{27}
  \item {Tang::AstNodeBinary}, \hyperpage{29}
    \subitem {Add}, \hyperpage{32}
    \subitem {And}, \hyperpage{32}
    \subitem {AstNodeBinary}, \hyperpage{33}
    \subitem {compile}, \hyperpage{33}
    \subitem {compilePreprocess}, \hyperpage{34}
    \subitem {Default}, \hyperpage{33}
    \subitem {Divide}, \hyperpage{32}
    \subitem {dump}, \hyperpage{34}
    \subitem {Equal}, \hyperpage{32}
    \subitem {GreaterThan}, \hyperpage{32}
    \subitem {GreaterThanEqual}, \hyperpage{32}
    \subitem {IsAssignment}, \hyperpage{33}
    \subitem {LessThan}, \hyperpage{32}
    \subitem {LessThanEqual}, \hyperpage{32}
    \subitem {Modulo}, \hyperpage{32}
    \subitem {Multiply}, \hyperpage{32}
    \subitem {NotEqual}, \hyperpage{32}
    \subitem {Operation}, \hyperpage{32}
    \subitem {Or}, \hyperpage{32}
    \subitem {PreprocessState}, \hyperpage{33}
    \subitem {Subtract}, \hyperpage{32}
  \item {Tang::AstNodeBlock}, \hyperpage{35}
    \subitem {AstNodeBlock}, \hyperpage{37}
    \subitem {compile}, \hyperpage{38}
    \subitem {compilePreprocess}, \hyperpage{38}
    \subitem {Default}, \hyperpage{37}
    \subitem {dump}, \hyperpage{39}
    \subitem {IsAssignment}, \hyperpage{37}
    \subitem {PreprocessState}, \hyperpage{37}
  \item {Tang::AstNodeBoolean}, \hyperpage{39}
    \subitem {AstNodeBoolean}, \hyperpage{41}
    \subitem {compile}, \hyperpage{42}
    \subitem {compilePreprocess}, \hyperpage{42}
    \subitem {Default}, \hyperpage{41}
    \subitem {dump}, \hyperpage{42}
    \subitem {IsAssignment}, \hyperpage{41}
    \subitem {PreprocessState}, \hyperpage{41}
  \item {Tang::AstNodeBreak}, \hyperpage{43}
    \subitem {AstNodeBreak}, \hyperpage{45}
    \subitem {compile}, \hyperpage{45}
    \subitem {compilePreprocess}, \hyperpage{46}
    \subitem {Default}, \hyperpage{45}
    \subitem {dump}, \hyperpage{46}
    \subitem {IsAssignment}, \hyperpage{45}
    \subitem {PreprocessState}, \hyperpage{45}
  \item {Tang::AstNodeCast}, \hyperpage{47}
    \subitem {AstNodeCast}, \hyperpage{50}
    \subitem {Boolean}, \hyperpage{50}
    \subitem {compile}, \hyperpage{50}
    \subitem {compilePreprocess}, \hyperpage{51}
    \subitem {Default}, \hyperpage{49}
    \subitem {dump}, \hyperpage{51}
    \subitem {Float}, \hyperpage{50}
    \subitem {Integer}, \hyperpage{50}
    \subitem {IsAssignment}, \hyperpage{49}
    \subitem {PreprocessState}, \hyperpage{49}
    \subitem {String}, \hyperpage{50}
    \subitem {Type}, \hyperpage{49}
  \item {Tang::AstNodeContinue}, \hyperpage{52}
    \subitem {AstNodeContinue}, \hyperpage{54}
    \subitem {compile}, \hyperpage{54}
    \subitem {compilePreprocess}, \hyperpage{55}
    \subitem {Default}, \hyperpage{54}
    \subitem {dump}, \hyperpage{55}
    \subitem {IsAssignment}, \hyperpage{54}
    \subitem {PreprocessState}, \hyperpage{54}
  \item {Tang::AstNodeDoWhile}, \hyperpage{56}
    \subitem {AstNodeDoWhile}, \hyperpage{58}
    \subitem {compile}, \hyperpage{59}
    \subitem {compilePreprocess}, \hyperpage{59}
    \subitem {Default}, \hyperpage{58}
    \subitem {dump}, \hyperpage{60}
    \subitem {IsAssignment}, \hyperpage{58}
    \subitem {PreprocessState}, \hyperpage{58}
  \item {Tang::AstNodeFloat}, \hyperpage{60}
    \subitem {AstNodeFloat}, \hyperpage{62}
    \subitem {compile}, \hyperpage{63}
    \subitem {compilePreprocess}, \hyperpage{63}
    \subitem {Default}, \hyperpage{62}
    \subitem {dump}, \hyperpage{64}
    \subitem {IsAssignment}, \hyperpage{62}
    \subitem {PreprocessState}, \hyperpage{62}
  \item {Tang::AstNodeFor}, \hyperpage{64}
    \subitem {AstNodeFor}, \hyperpage{67}
    \subitem {compile}, \hyperpage{67}
    \subitem {compilePreprocess}, \hyperpage{68}
    \subitem {Default}, \hyperpage{66}
    \subitem {dump}, \hyperpage{68}
    \subitem {IsAssignment}, \hyperpage{66}
    \subitem {PreprocessState}, \hyperpage{66}
  \item {Tang::AstNodeFunctionCall}, \hyperpage{69}
    \subitem {AstNodeFunctionCall}, \hyperpage{71}
    \subitem {compile}, \hyperpage{71}
    \subitem {compilePreprocess}, \hyperpage{71}
    \subitem {Default}, \hyperpage{70}
    \subitem {dump}, \hyperpage{72}
    \subitem {IsAssignment}, \hyperpage{70}
    \subitem {PreprocessState}, \hyperpage{70}
  \item {Tang::AstNodeFunctionDeclaration}, \hyperpage{72}
    \subitem {AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {compile}, \hyperpage{75}
    \subitem {compilePreprocess}, \hyperpage{75}
    \subitem {Default}, \hyperpage{74}
    \subitem {dump}, \hyperpage{76}
    \subitem {IsAssignment}, \hyperpage{74}
    \subitem {PreprocessState}, \hyperpage{74}
  \item {Tang::AstNodeIdentifier}, \hyperpage{76}
    \subitem {AstNodeIdentifier}, \hyperpage{79}
    \subitem {compile}, \hyperpage{79}
    \subitem {compilePreprocess}, \hyperpage{79}
    \subitem {Default}, \hyperpage{78}
    \subitem {dump}, \hyperpage{80}
    \subitem {IsAssignment}, \hyperpage{78}
    \subitem {PreprocessState}, \hyperpage{78}
  \item {Tang::AstNodeIfElse}, \hyperpage{81}
    \subitem {AstNodeIfElse}, \hyperpage{84}
    \subitem {compile}, \hyperpage{84}
    \subitem {compilePreprocess}, \hyperpage{85}
    \subitem {Default}, \hyperpage{83}
    \subitem {dump}, \hyperpage{85}
    \subitem {IsAssignment}, \hyperpage{83}
    \subitem {PreprocessState}, \hyperpage{83}
  \item {Tang::AstNodeIndex}, \hyperpage{86}
    \subitem {AstNodeIndex}, \hyperpage{88}
    \subitem {compile}, \hyperpage{89}
    \subitem {compilePreprocess}, \hyperpage{89}
    \subitem {Default}, \hyperpage{88}
    \subitem {dump}, \hyperpage{90}
    \subitem {getCollection}, \hyperpage{90}
    \subitem {getIndex}, \hyperpage{90}
    \subitem {IsAssignment}, \hyperpage{88}
    \subitem {PreprocessState}, \hyperpage{88}
  \item {Tang::AstNodeInteger}, \hyperpage{91}
    \subitem {AstNodeInteger}, \hyperpage{93}
    \subitem {compile}, \hyperpage{94}
    \subitem {compilePreprocess}, \hyperpage{94}
    \subitem {Default}, \hyperpage{93}
    \subitem {dump}, \hyperpage{95}
    \subitem {IsAssignment}, \hyperpage{93}
    \subitem {PreprocessState}, \hyperpage{93}
  \item {Tang::AstNodeMap}, \hyperpage{95}
    \subitem {AstNodeMap}, \hyperpage{97}
    \subitem {compile}, \hyperpage{97}
    \subitem {compilePreprocess}, \hyperpage{98}
    \subitem {Default}, \hyperpage{97}
    \subitem {dump}, \hyperpage{98}
    \subitem {IsAssignment}, \hyperpage{97}
    \subitem {PreprocessState}, \hyperpage{96}
  \item {Tang::AstNodePeriod}, \hyperpage{99}
    \subitem {AstNodePeriod}, \hyperpage{101}
    \subitem {compile}, \hyperpage{102}
    \subitem {compilePreprocess}, \hyperpage{102}
    \subitem {Default}, \hyperpage{101}
    \subitem {dump}, \hyperpage{103}
    \subitem {IsAssignment}, \hyperpage{101}
    \subitem {PreprocessState}, \hyperpage{101}
  \item {Tang::AstNodePrint}, \hyperpage{103}
    \subitem {AstNodePrint}, \hyperpage{106}
    \subitem {compile}, \hyperpage{106}
    \subitem {compilePreprocess}, \hyperpage{107}
    \subitem {Default}, \hyperpage{106}
    \subitem {dump}, \hyperpage{107}
    \subitem {IsAssignment}, \hyperpage{106}
    \subitem {PreprocessState}, \hyperpage{105}
    \subitem {Type}, \hyperpage{106}
  \item {Tang::AstNodeRangedFor}, \hyperpage{108}
    \subitem {AstNodeRangedFor}, \hyperpage{110}
    \subitem {compile}, \hyperpage{110}
    \subitem {compilePreprocess}, \hyperpage{111}
    \subitem {Default}, \hyperpage{109}
    \subitem {dump}, \hyperpage{112}
    \subitem {IsAssignment}, \hyperpage{109}
    \subitem {PreprocessState}, \hyperpage{109}
  \item {Tang::AstNodeReturn}, \hyperpage{112}
    \subitem {AstNodeReturn}, \hyperpage{114}
    \subitem {compile}, \hyperpage{115}
    \subitem {compilePreprocess}, \hyperpage{115}
    \subitem {Default}, \hyperpage{114}
    \subitem {dump}, \hyperpage{116}
    \subitem {IsAssignment}, \hyperpage{114}
    \subitem {PreprocessState}, \hyperpage{114}
  \item {Tang::AstNodeSlice}, \hyperpage{116}
    \subitem {AstNodeSlice}, \hyperpage{119}
    \subitem {compile}, \hyperpage{119}
    \subitem {compilePreprocess}, \hyperpage{120}
    \subitem {Default}, \hyperpage{118}
    \subitem {dump}, \hyperpage{120}
    \subitem {IsAssignment}, \hyperpage{118}
    \subitem {PreprocessState}, \hyperpage{118}
  \item {Tang::AstNodeString}, \hyperpage{121}
    \subitem {AstNodeString}, \hyperpage{123}
    \subitem {compile}, \hyperpage{124}
    \subitem {compileLiteral}, \hyperpage{124}
    \subitem {compilePreprocess}, \hyperpage{125}
    \subitem {Default}, \hyperpage{123}
    \subitem {dump}, \hyperpage{125}
    \subitem {IsAssignment}, \hyperpage{123}
    \subitem {PreprocessState}, \hyperpage{123}
  \item {Tang::AstNodeTernary}, \hyperpage{126}
    \subitem {AstNodeTernary}, \hyperpage{128}
    \subitem {compile}, \hyperpage{129}
    \subitem {compilePreprocess}, \hyperpage{129}
    \subitem {Default}, \hyperpage{128}
    \subitem {dump}, \hyperpage{130}
    \subitem {IsAssignment}, \hyperpage{128}
    \subitem {PreprocessState}, \hyperpage{128}
  \item {Tang::AstNodeUnary}, \hyperpage{130}
    \subitem {AstNodeUnary}, \hyperpage{133}
    \subitem {compile}, \hyperpage{133}
    \subitem {compilePreprocess}, \hyperpage{135}
    \subitem {Default}, \hyperpage{133}
    \subitem {dump}, \hyperpage{135}
    \subitem {IsAssignment}, \hyperpage{133}
    \subitem {Negative}, \hyperpage{133}
    \subitem {Not}, \hyperpage{133}
    \subitem {Operator}, \hyperpage{132}
    \subitem {PreprocessState}, \hyperpage{133}
  \item {Tang::AstNodeWhile}, \hyperpage{136}
    \subitem {AstNodeWhile}, \hyperpage{138}
    \subitem {compile}, \hyperpage{139}
    \subitem {compilePreprocess}, \hyperpage{139}
    \subitem {Default}, \hyperpage{138}
    \subitem {dump}, \hyperpage{140}
    \subitem {IsAssignment}, \hyperpage{138}
    \subitem {PreprocessState}, \hyperpage{138}
  \item {Tang::ComputedExpression}, \hyperpage{140}
    \subitem {\_\_add}, \hyperpage{143}
    \subitem {\_\_asCode}, \hyperpage{143}
    \subitem {\_\_assign\_index}, \hyperpage{143}
    \subitem {\_\_boolean}, \hyperpage{144}
    \subitem {\_\_divide}, \hyperpage{144}
    \subitem {\_\_equal}, \hyperpage{144}
    \subitem {\_\_float}, \hyperpage{145}
    \subitem {\_\_getIterator}, \hyperpage{145}
    \subitem {\_\_index}, \hyperpage{145}
    \subitem {\_\_integer}, \hyperpage{146}
    \subitem {\_\_iteratorNext}, \hyperpage{146}
    \subitem {\_\_lessThan}, \hyperpage{146}
    \subitem {\_\_modulo}, \hyperpage{147}
    \subitem {\_\_multiply}, \hyperpage{147}
    \subitem {\_\_negative}, \hyperpage{148}
    \subitem {\_\_not}, \hyperpage{148}
    \subitem {\_\_period}, \hyperpage{148}
    \subitem {\_\_slice}, \hyperpage{149}
    \subitem {\_\_string}, \hyperpage{149}
    \subitem {\_\_subtract}, \hyperpage{149}
    \subitem {dump}, \hyperpage{150}
    \subitem {is\_equal}, \hyperpage{150--152}
    \subitem {isCopyNeeded}, \hyperpage{152}
    \subitem {makeCopy}, \hyperpage{153}
  \item {Tang::ComputedExpressionArray}, \hyperpage{153}
    \subitem {\_\_add}, \hyperpage{156}
    \subitem {\_\_asCode}, \hyperpage{156}
    \subitem {\_\_assign\_index}, \hyperpage{157}
    \subitem {\_\_boolean}, \hyperpage{157}
    \subitem {\_\_divide}, \hyperpage{158}
    \subitem {\_\_equal}, \hyperpage{158}
    \subitem {\_\_float}, \hyperpage{159}
    \subitem {\_\_getIterator}, \hyperpage{159}
    \subitem {\_\_index}, \hyperpage{159}
    \subitem {\_\_integer}, \hyperpage{160}
    \subitem {\_\_iteratorNext}, \hyperpage{160}
    \subitem {\_\_lessThan}, \hyperpage{160}
    \subitem {\_\_modulo}, \hyperpage{161}
    \subitem {\_\_multiply}, \hyperpage{161}
    \subitem {\_\_negative}, \hyperpage{162}
    \subitem {\_\_not}, \hyperpage{162}
    \subitem {\_\_period}, \hyperpage{162}
    \subitem {\_\_slice}, \hyperpage{163}
    \subitem {\_\_string}, \hyperpage{163}
    \subitem {\_\_subtract}, \hyperpage{164}
    \subitem {append}, \hyperpage{164}
    \subitem {ComputedExpressionArray}, \hyperpage{156}
    \subitem {dump}, \hyperpage{165}
    \subitem {getContents}, \hyperpage{165}
    \subitem {getMethods}, \hyperpage{165}
    \subitem {is\_equal}, \hyperpage{165--167}
    \subitem {isCopyNeeded}, \hyperpage{168}
    \subitem {makeCopy}, \hyperpage{168}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{169}
    \subitem {\_\_add}, \hyperpage{171}
    \subitem {\_\_asCode}, \hyperpage{171}
    \subitem {\_\_assign\_index}, \hyperpage{172}
    \subitem {\_\_boolean}, \hyperpage{172}
    \subitem {\_\_divide}, \hyperpage{172}
    \subitem {\_\_equal}, \hyperpage{173}
    \subitem {\_\_float}, \hyperpage{173}
    \subitem {\_\_getIterator}, \hyperpage{173}
    \subitem {\_\_index}, \hyperpage{174}
    \subitem {\_\_integer}, \hyperpage{174}
    \subitem {\_\_iteratorNext}, \hyperpage{174}
    \subitem {\_\_lessThan}, \hyperpage{175}
    \subitem {\_\_modulo}, \hyperpage{175}
    \subitem {\_\_multiply}, \hyperpage{175}
    \subitem {\_\_negative}, \hyperpage{176}
    \subitem {\_\_not}, \hyperpage{176}
    \subitem {\_\_period}, \hyperpage{176}
    \subitem {\_\_slice}, \hyperpage{177}
    \subitem {\_\_string}, \hyperpage{177}
    \subitem {\_\_subtract}, \hyperpage{177}
    \subitem {ComputedExpressionBoolean}, \hyperpage{171}
    \subitem {dump}, \hyperpage{178}
    \subitem {is\_equal}, \hyperpage{178--180}
    \subitem {isCopyNeeded}, \hyperpage{180}
    \subitem {makeCopy}, \hyperpage{181}
  \item {Tang::ComputedExpressionCompiledFunction}, \hyperpage{181}
    \subitem {\_\_add}, \hyperpage{184}
    \subitem {\_\_asCode}, \hyperpage{184}
    \subitem {\_\_assign\_index}, \hyperpage{184}
    \subitem {\_\_boolean}, \hyperpage{185}
    \subitem {\_\_divide}, \hyperpage{185}
    \subitem {\_\_equal}, \hyperpage{186}
    \subitem {\_\_float}, \hyperpage{186}
    \subitem {\_\_getIterator}, \hyperpage{186}
    \subitem {\_\_index}, \hyperpage{187}
    \subitem {\_\_integer}, \hyperpage{187}
    \subitem {\_\_iteratorNext}, \hyperpage{187}
    \subitem {\_\_lessThan}, \hyperpage{188}
    \subitem {\_\_modulo}, \hyperpage{188}
    \subitem {\_\_multiply}, \hyperpage{188}
    \subitem {\_\_negative}, \hyperpage{189}
    \subitem {\_\_not}, \hyperpage{189}
    \subitem {\_\_period}, \hyperpage{189}
    \subitem {\_\_slice}, \hyperpage{190}
    \subitem {\_\_string}, \hyperpage{190}
    \subitem {\_\_subtract}, \hyperpage{190}
    \subitem {ComputedExpressionCompiledFunction}, \hyperpage{183}
    \subitem {dump}, \hyperpage{191}
    \subitem {is\_equal}, \hyperpage{191--193}
    \subitem {isCopyNeeded}, \hyperpage{193}
    \subitem {makeCopy}, \hyperpage{194}
  \item {Tang::ComputedExpressionError}, \hyperpage{194}
    \subitem {\_\_add}, \hyperpage{197}
    \subitem {\_\_asCode}, \hyperpage{197}
    \subitem {\_\_assign\_index}, \hyperpage{198}
    \subitem {\_\_boolean}, \hyperpage{198}
    \subitem {\_\_divide}, \hyperpage{198}
    \subitem {\_\_equal}, \hyperpage{199}
    \subitem {\_\_float}, \hyperpage{199}
    \subitem {\_\_getIterator}, \hyperpage{199}
    \subitem {\_\_index}, \hyperpage{200}
    \subitem {\_\_integer}, \hyperpage{200}
    \subitem {\_\_iteratorNext}, \hyperpage{200}
    \subitem {\_\_lessThan}, \hyperpage{201}
    \subitem {\_\_modulo}, \hyperpage{201}
    \subitem {\_\_multiply}, \hyperpage{201}
    \subitem {\_\_negative}, \hyperpage{202}
    \subitem {\_\_not}, \hyperpage{202}
    \subitem {\_\_period}, \hyperpage{202}
    \subitem {\_\_slice}, \hyperpage{203}
    \subitem {\_\_string}, \hyperpage{203}
    \subitem {\_\_subtract}, \hyperpage{203}
    \subitem {ComputedExpressionError}, \hyperpage{197}
    \subitem {dump}, \hyperpage{205}
    \subitem {is\_equal}, \hyperpage{205}, \hyperpage{207, 208}
    \subitem {isCopyNeeded}, \hyperpage{208}
    \subitem {makeCopy}, \hyperpage{208}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{209}
    \subitem {\_\_add}, \hyperpage{211}
    \subitem {\_\_asCode}, \hyperpage{212}
    \subitem {\_\_assign\_index}, \hyperpage{212}
    \subitem {\_\_boolean}, \hyperpage{213}
    \subitem {\_\_divide}, \hyperpage{213}
    \subitem {\_\_equal}, \hyperpage{214}
    \subitem {\_\_float}, \hyperpage{214}
    \subitem {\_\_getIterator}, \hyperpage{214}
    \subitem {\_\_index}, \hyperpage{215}
    \subitem {\_\_integer}, \hyperpage{215}
    \subitem {\_\_iteratorNext}, \hyperpage{215}
    \subitem {\_\_lessThan}, \hyperpage{216}
    \subitem {\_\_modulo}, \hyperpage{216}
    \subitem {\_\_multiply}, \hyperpage{217}
    \subitem {\_\_negative}, \hyperpage{217}
    \subitem {\_\_not}, \hyperpage{217}
    \subitem {\_\_period}, \hyperpage{218}
    \subitem {\_\_slice}, \hyperpage{218}
    \subitem {\_\_string}, \hyperpage{219}
    \subitem {\_\_subtract}, \hyperpage{219}
    \subitem {ComputedExpressionFloat}, \hyperpage{211}
    \subitem {dump}, \hyperpage{220}
    \subitem {getValue}, \hyperpage{220}
    \subitem {is\_equal}, \hyperpage{220--222}
    \subitem {isCopyNeeded}, \hyperpage{222}
    \subitem {makeCopy}, \hyperpage{223}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{223}
    \subitem {\_\_add}, \hyperpage{226}
    \subitem {\_\_asCode}, \hyperpage{226}
    \subitem {\_\_assign\_index}, \hyperpage{226}
    \subitem {\_\_boolean}, \hyperpage{227}
    \subitem {\_\_divide}, \hyperpage{227}
    \subitem {\_\_equal}, \hyperpage{228}
    \subitem {\_\_float}, \hyperpage{228}
    \subitem {\_\_getIterator}, \hyperpage{229}
    \subitem {\_\_index}, \hyperpage{229}
    \subitem {\_\_integer}, \hyperpage{229}
    \subitem {\_\_iteratorNext}, \hyperpage{229}
    \subitem {\_\_lessThan}, \hyperpage{230}
    \subitem {\_\_modulo}, \hyperpage{230}
    \subitem {\_\_multiply}, \hyperpage{231}
    \subitem {\_\_negative}, \hyperpage{231}
    \subitem {\_\_not}, \hyperpage{232}
    \subitem {\_\_period}, \hyperpage{232}
    \subitem {\_\_slice}, \hyperpage{232}
    \subitem {\_\_string}, \hyperpage{233}
    \subitem {\_\_subtract}, \hyperpage{233}
    \subitem {ComputedExpressionInteger}, \hyperpage{225}
    \subitem {dump}, \hyperpage{234}
    \subitem {getValue}, \hyperpage{234}
    \subitem {is\_equal}, \hyperpage{234--236}
    \subitem {isCopyNeeded}, \hyperpage{237}
    \subitem {makeCopy}, \hyperpage{237}
  \item {Tang::ComputedExpressionIterator}, \hyperpage{238}
    \subitem {\_\_add}, \hyperpage{240}
    \subitem {\_\_asCode}, \hyperpage{241}
    \subitem {\_\_assign\_index}, \hyperpage{241}
    \subitem {\_\_boolean}, \hyperpage{241}
    \subitem {\_\_divide}, \hyperpage{242}
    \subitem {\_\_equal}, \hyperpage{242}
    \subitem {\_\_float}, \hyperpage{243}
    \subitem {\_\_getIterator}, \hyperpage{243}
    \subitem {\_\_index}, \hyperpage{243}
    \subitem {\_\_integer}, \hyperpage{244}
    \subitem {\_\_iteratorNext}, \hyperpage{244}
    \subitem {\_\_lessThan}, \hyperpage{244}
    \subitem {\_\_modulo}, \hyperpage{245}
    \subitem {\_\_multiply}, \hyperpage{245}
    \subitem {\_\_negative}, \hyperpage{246}
    \subitem {\_\_not}, \hyperpage{246}
    \subitem {\_\_period}, \hyperpage{246}
    \subitem {\_\_slice}, \hyperpage{247}
    \subitem {\_\_string}, \hyperpage{247}
    \subitem {\_\_subtract}, \hyperpage{247}
    \subitem {ComputedExpressionIterator}, \hyperpage{240}
    \subitem {dump}, \hyperpage{248}
    \subitem {is\_equal}, \hyperpage{248}, \hyperpage{250, 251}
    \subitem {isCopyNeeded}, \hyperpage{251}
    \subitem {makeCopy}, \hyperpage{251}
  \item {Tang::ComputedExpressionIteratorEnd}, \hyperpage{252}
    \subitem {\_\_add}, \hyperpage{254}
    \subitem {\_\_asCode}, \hyperpage{254}
    \subitem {\_\_assign\_index}, \hyperpage{255}
    \subitem {\_\_boolean}, \hyperpage{255}
    \subitem {\_\_divide}, \hyperpage{255}
    \subitem {\_\_equal}, \hyperpage{256}
    \subitem {\_\_float}, \hyperpage{256}
    \subitem {\_\_getIterator}, \hyperpage{256}
    \subitem {\_\_index}, \hyperpage{257}
    \subitem {\_\_integer}, \hyperpage{257}
    \subitem {\_\_iteratorNext}, \hyperpage{257}
    \subitem {\_\_lessThan}, \hyperpage{258}
    \subitem {\_\_modulo}, \hyperpage{258}
    \subitem {\_\_multiply}, \hyperpage{258}
    \subitem {\_\_negative}, \hyperpage{259}
    \subitem {\_\_not}, \hyperpage{259}
    \subitem {\_\_period}, \hyperpage{259}
    \subitem {\_\_slice}, \hyperpage{260}
    \subitem {\_\_string}, \hyperpage{260}
    \subitem {\_\_subtract}, \hyperpage{260}
    \subitem {dump}, \hyperpage{262}
    \subitem {is\_equal}, \hyperpage{262}, \hyperpage{264, 265}
    \subitem {isCopyNeeded}, \hyperpage{265}
    \subitem {makeCopy}, \hyperpage{265}
  \item {Tang::ComputedExpressionMap}, \hyperpage{266}
    \subitem {\_\_add}, \hyperpage{269}
    \subitem {\_\_asCode}, \hyperpage{269}
    \subitem {\_\_assign\_index}, \hyperpage{269}
    \subitem {\_\_boolean}, \hyperpage{270}
    \subitem {\_\_divide}, \hyperpage{270}
    \subitem {\_\_equal}, \hyperpage{271}
    \subitem {\_\_float}, \hyperpage{271}
    \subitem {\_\_getIterator}, \hyperpage{271}
    \subitem {\_\_index}, \hyperpage{272}
    \subitem {\_\_integer}, \hyperpage{272}
    \subitem {\_\_iteratorNext}, \hyperpage{272}
    \subitem {\_\_lessThan}, \hyperpage{273}
    \subitem {\_\_modulo}, \hyperpage{273}
    \subitem {\_\_multiply}, \hyperpage{274}
    \subitem {\_\_negative}, \hyperpage{274}
    \subitem {\_\_not}, \hyperpage{274}
    \subitem {\_\_period}, \hyperpage{274}
    \subitem {\_\_slice}, \hyperpage{275}
    \subitem {\_\_string}, \hyperpage{275}
    \subitem {\_\_subtract}, \hyperpage{276}
    \subitem {ComputedExpressionMap}, \hyperpage{269}
    \subitem {dump}, \hyperpage{276}
    \subitem {is\_equal}, \hyperpage{276--278}
    \subitem {isCopyNeeded}, \hyperpage{279}
    \subitem {makeCopy}, \hyperpage{279}
  \item {Tang::ComputedExpressionNativeBoundFunction}, \hyperpage{280}
    \subitem {\_\_add}, \hyperpage{283}
    \subitem {\_\_asCode}, \hyperpage{284}
    \subitem {\_\_assign\_index}, \hyperpage{284}
    \subitem {\_\_boolean}, \hyperpage{284}
    \subitem {\_\_divide}, \hyperpage{285}
    \subitem {\_\_equal}, \hyperpage{285}
    \subitem {\_\_float}, \hyperpage{286}
    \subitem {\_\_getIterator}, \hyperpage{286}
    \subitem {\_\_index}, \hyperpage{286}
    \subitem {\_\_integer}, \hyperpage{287}
    \subitem {\_\_iteratorNext}, \hyperpage{287}
    \subitem {\_\_lessThan}, \hyperpage{287}
    \subitem {\_\_modulo}, \hyperpage{289}
    \subitem {\_\_multiply}, \hyperpage{289}
    \subitem {\_\_negative}, \hyperpage{289}
    \subitem {\_\_not}, \hyperpage{290}
    \subitem {\_\_period}, \hyperpage{290}
    \subitem {\_\_slice}, \hyperpage{290}
    \subitem {\_\_string}, \hyperpage{291}
    \subitem {\_\_subtract}, \hyperpage{291}
    \subitem {ComputedExpressionNativeBoundFunction}, \hyperpage{282}
    \subitem {dump}, \hyperpage{292}
    \subitem {getArgc}, \hyperpage{292}
    \subitem {getFunction}, \hyperpage{292}
    \subitem {getTargetTypeIndex}, \hyperpage{292}
    \subitem {is\_equal}, \hyperpage{293--295}
    \subitem {isCopyNeeded}, \hyperpage{295}
    \subitem {makeCopy}, \hyperpage{295}
  \item {Tang::ComputedExpressionString}, \hyperpage{296}
    \subitem {\_\_add}, \hyperpage{300}
    \subitem {\_\_asCode}, \hyperpage{301}
    \subitem {\_\_assign\_index}, \hyperpage{301}
    \subitem {\_\_boolean}, \hyperpage{301}
    \subitem {\_\_divide}, \hyperpage{302}
    \subitem {\_\_equal}, \hyperpage{302}
    \subitem {\_\_float}, \hyperpage{303}
    \subitem {\_\_getIterator}, \hyperpage{303}
    \subitem {\_\_index}, \hyperpage{304}
    \subitem {\_\_integer}, \hyperpage{304}
    \subitem {\_\_iteratorNext}, \hyperpage{305}
    \subitem {\_\_lessThan}, \hyperpage{305}
    \subitem {\_\_modulo}, \hyperpage{306}
    \subitem {\_\_multiply}, \hyperpage{306}
    \subitem {\_\_negative}, \hyperpage{307}
    \subitem {\_\_not}, \hyperpage{307}
    \subitem {\_\_period}, \hyperpage{307}
    \subitem {\_\_slice}, \hyperpage{308}
    \subitem {\_\_string}, \hyperpage{308}
    \subitem {\_\_subtract}, \hyperpage{309}
    \subitem {bytesLength}, \hyperpage{309}
    \subitem {ComputedExpressionString}, \hyperpage{298}, 
		\hyperpage{300}
    \subitem {dump}, \hyperpage{309}
    \subitem {getMethods}, \hyperpage{310}
    \subitem {getValue}, \hyperpage{310}
    \subitem {is\_equal}, \hyperpage{310--313}
    \subitem {isCopyNeeded}, \hyperpage{313}
    \subitem {length}, \hyperpage{313}
    \subitem {makeCopy}, \hyperpage{314}
    \subitem {operator+=}, \hyperpage{314}
  \item {Tang::Error}, \hyperpage{315}
    \subitem {Error}, \hyperpage{316}
    \subitem {operator$<$$<$}, \hyperpage{316}
  \item {Tang::GarbageCollected}, \hyperpage{317}
    \subitem {$\sim$GarbageCollected}, \hyperpage{320}
    \subitem {GarbageCollected}, \hyperpage{319, 320}
    \subitem {isCopyNeeded}, \hyperpage{320}
    \subitem {make}, \hyperpage{321}
    \subitem {makeCopy}, \hyperpage{321}
    \subitem {operator!}, \hyperpage{322}
    \subitem {operator!=}, \hyperpage{322}
    \subitem {operator$<$}, \hyperpage{327}
    \subitem {operator$<$$<$}, \hyperpage{332}
    \subitem {operator$<$=}, \hyperpage{327}
    \subitem {operator$>$}, \hyperpage{331}
    \subitem {operator$>$=}, \hyperpage{332}
    \subitem {operator$\ast$}, \hyperpage{323, 324}
    \subitem {operator+}, \hyperpage{324}
    \subitem {operator-\/}, \hyperpage{325}
    \subitem {operator-\/$>$}, \hyperpage{326}
    \subitem {operator/}, \hyperpage{326}
    \subitem {operator=}, \hyperpage{328}
    \subitem {operator==}, \hyperpage{328--331}
    \subitem {operator\%}, \hyperpage{323}
  \item {Tang::HtmlEscape}, \hyperpage{333}
    \subitem {get\_next\_token}, \hyperpage{335}
    \subitem {HtmlEscape}, \hyperpage{334}
  \item {Tang::HtmlEscapeAscii}, \hyperpage{335}
    \subitem {get\_next\_token}, \hyperpage{337}
    \subitem {HtmlEscapeAscii}, \hyperpage{336}
  \item {Tang::location}, \hyperpage{337}
  \item {Tang::position}, \hyperpage{339}
  \item {Tang::Program}, \hyperpage{340}
    \subitem {addBreak}, \hyperpage{343}
    \subitem {addBytecode}, \hyperpage{344}
    \subitem {addContinue}, \hyperpage{344}
    \subitem {addIdentifier}, \hyperpage{344}
    \subitem {addIdentifierAssigned}, \hyperpage{345}
    \subitem {addString}, \hyperpage{345}
    \subitem {CodeType}, \hyperpage{343}
    \subitem {dumpBytecode}, \hyperpage{345}
    \subitem {execute}, \hyperpage{345}
    \subitem {functionsDeclared}, \hyperpage{350}
    \subitem {getAst}, \hyperpage{346}
    \subitem {getBytecode}, \hyperpage{346}
    \subitem {getCode}, \hyperpage{346}
    \subitem {getIdentifiers}, \hyperpage{346}
    \subitem {getIdentifiersAssigned}, \hyperpage{347}
    \subitem {getResult}, \hyperpage{347}
    \subitem {getStrings}, \hyperpage{347}
    \subitem {popBreakStack}, \hyperpage{347}
    \subitem {popContinueStack}, \hyperpage{348}
    \subitem {Program}, \hyperpage{343}
    \subitem {pushEnvironment}, \hyperpage{348}
    \subitem {Script}, \hyperpage{343}
    \subitem {setFunctionStackDeclaration}, \hyperpage{349}
    \subitem {setJumpTarget}, \hyperpage{349}
    \subitem {Template}, \hyperpage{343}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{350}
    \subitem {currentIndex}, \hyperpage{352}
    \subitem {currentRecycledIndex}, \hyperpage{353}
    \subitem {get}, \hyperpage{352}
    \subitem {getInstance}, \hyperpage{352}
    \subitem {recycle}, \hyperpage{352}
  \item {Tang::TangBase}, \hyperpage{353}
    \subitem {compileScript}, \hyperpage{355}
    \subitem {make\_shared}, \hyperpage{355}
    \subitem {TangBase}, \hyperpage{354}
  \item {Tang::TangScanner}, \hyperpage{355}
    \subitem {get\_next\_token}, \hyperpage{357}
    \subitem {TangScanner}, \hyperpage{357}
  \item {Tang::Unescape}, \hyperpage{358}
    \subitem {get\_next\_token}, \hyperpage{359}
    \subitem {Unescape}, \hyperpage{359}
  \item {Tang::UnicodeString}, \hyperpage{360}
    \subitem {bytesLength}, \hyperpage{362}
    \subitem {length}, \hyperpage{362}
    \subitem {operator std::string}, \hyperpage{362}
    \subitem {operator$<$}, \hyperpage{363}
    \subitem {operator+}, \hyperpage{363}
    \subitem {operator+=}, \hyperpage{363}
    \subitem {operator==}, \hyperpage{364}
    \subitem {render}, \hyperpage{364}
    \subitem {renderAscii}, \hyperpage{365}
    \subitem {substr}, \hyperpage{365}
    \subitem {Trusted}, \hyperpage{362}
    \subitem {Type}, \hyperpage{361}
    \subitem {Untrusted}, \hyperpage{362}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{354}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{357}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{343}
  \item {test/test.cpp}, \hyperpage{456}
  \item {test/testGarbageCollected.cpp}, \hyperpage{458}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{458}
  \item {test/testUnicodeString.cpp}, \hyperpage{459}
  \item {Trusted}
    \subitem {Tang::UnicodeString}, \hyperpage{362}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodePrint}, \hyperpage{106}
    \subitem {Tang::UnicodeString}, \hyperpage{361}

  \indexspace

  \item {Unescape}
    \subitem {Tang::Unescape}, \hyperpage{359}
  \item {unescape}
    \subitem {unicodeString.hpp}, \hyperpage{424}
  \item {unicodeString.hpp}
    \subitem {htmlEscape}, \hyperpage{423}
    \subitem {htmlEscapeAscii}, \hyperpage{423}
    \subitem {unescape}, \hyperpage{424}
  \item {Untrusted}
    \subitem {Tang::UnicodeString}, \hyperpage{362}

\end{theindex}
