\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A Template Language}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Tang\+: A Template Language}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_A}{{1.1}{1}{Quick Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{1}{section.1.3}\protected@file@percent }
\newlabel{index_License}{{1.3}{1}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classTang_1_1AstNode}{{5.1}{9}{Tang\+::Ast\+Node Class Reference}{section.5.1}{}}
\newlabel{classTang_1_1AstNode_aeb0797e0870237b6adb6398fc81ebe6b}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classTang_1_1AstNode_a9884742e4b32db78c0257d0b0904d05f}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classTang_1_1AstNode_a390f8887c418f972d75e968f1274b2cb}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{166.8369pt}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.1}{11}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{classTang_1_1AstNode_a17cadf7ca51469e42bf405925af27e9e}{{5.1.2}{11}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AstNode()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{classTang_1_1AstNode_addcb807e895088616f1ec51c61a85c00}{{5.1.3}{11}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}makeCopy()}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add Class Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeAdd}{{5.2}{12}{Tang\+::Ast\+Node\+Add Class Reference}{section.5.2}{}}
\newlabel{classTang_1_1AstNodeAdd_a8239a4c7e992e696e93fd3212c5de36e}{{5.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classTang_1_1AstNodeAdd_adce682c79a052435234c24d2ad25b1f6}{{5.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.2}{13}{Protected Attributes}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeAdd_a51ecc057c355da911e44d7972f0c27c9}{{5.2.2}{14}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}AstNodeAdd()}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{14}{subsection.5.2.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeAdd_ab310ae8a2bed99ca0cfbddbb88343196}{{5.2.3}{14}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}makeCopy()}{14}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float Class Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeFloat}{{5.3}{15}{Tang\+::Ast\+Node\+Float Class Reference}{section.5.3}{}}
\newlabel{classTang_1_1AstNodeFloat_a8305f0f49aa635b9f9035a175e162511}{{5.3}{16}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1AstNodeFloat_a5c13853df1e7d853525871349866fe49}{{5.3}{16}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.3}{16}{Protected Attributes}{section*.13}{}}
\gdef \LT@iii {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{17}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeFloat_a8a2796acfc946fe6403eae67c1708f3b}{{5.3.2}{17}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}AstNodeFloat()}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{17}{subsection.5.3.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeFloat_ab0f61b3898f955e805da649831b675de}{{5.3.3}{17}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}makeCopy()}{17}{subsubsection.5.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer Class Reference}{18}{section.5.4}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger}{{5.4}{18}{Tang\+::Ast\+Node\+Integer Class Reference}{section.5.4}{}}
\newlabel{classTang_1_1AstNodeInteger_aab0cecb61eaed70471685dd0f7a76a43}{{5.4}{19}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1AstNodeInteger_a9191a01a987682db46530469a0b45048}{{5.4}{19}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.4}{19}{Protected Attributes}{section*.17}{}}
\gdef \LT@iv {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{20}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{20}{subsection.5.4.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger_adf60f30feb3ebb630e9396f5f2cd1b58}{{5.4.2}{20}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}AstNodeInteger()}{20}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{20}{subsection.5.4.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger_aa08b8d130711349199d3a1263d44913a}{{5.4.3}{20}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}makeCopy()}{20}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression Class Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression}{{5.5}{21}{Tang\+::Computed\+Expression Class Reference}{section.5.5}{}}
\newlabel{classTang_1_1ComputedExpression_a50c2cde30b438e1e0de251c33af8a764}{{5.5}{21}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a7265dda9f1e6db478f0c1cd9c3e37aa9}{{5.5.2}{21}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}\_\_add()}{21}{subsubsection.5.5.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpression_ab5df8f689f9fe515a2299d8cef332f4c}{{5.5.2.1}{22}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}dump()}{22}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_aa81900aeb157fdb024f1bb0f316b4006}{{5.5.2.2}{22}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{22}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a4b61cc4d447993bfc96dc37bfd552cef}{{5.5.2.3}{22}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{22}{subsubsection.5.5.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpression_abf7820ae7313878aa37573cce35eb613}{{5.5.2.4}{23}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}makeCopy()}{23}{subsubsection.5.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error Class Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError}{{5.6}{23}{Tang\+::Computed\+Expression\+Error Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{24}{subsection.5.6.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError_a7b664898c4c24b08c22006d2c83d6a73}{{5.6.2}{24}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}ComputedExpressionError()}{24}{subsubsection.5.6.2.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{31.7986pt}\LT@entry 
    {3}{103.85605pt}}
\gdef \LT@ix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{25}{subsection.5.6.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_a7265dda9f1e6db478f0c1cd9c3e37aa9}{{5.6.3}{25}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}\_\_add()}{25}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError_aac021c475141ea7155f7576d2ffba906}{{5.6.3.1}{25}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}dump()}{25}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_aa81900aeb157fdb024f1bb0f316b4006}{{5.6.3.2}{25}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{25}{subsubsection.5.6.3.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\gdef \LT@xi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpression_a4b61cc4d447993bfc96dc37bfd552cef}{{5.6.3.3}{26}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.5.6.3.4}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionError_a93519a1af765e75ebce373aa8d44f1e5}{{5.6.3.4}{26}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.5}makeCopy()}{26}{subsubsection.5.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float Class Reference}{27}{section.5.7}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat}{{5.7}{27}{Tang\+::Computed\+Expression\+Float Class Reference}{section.5.7}{}}
\gdef \LT@xii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{73.57182pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_a704b4c1b116ecb8978093c2d335fde0e}{{5.7}{28}{Friends}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{28}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{28}{subsection.5.7.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_a8058fe0ef6eae17923f424671aeef35d}{{5.7.2}{28}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}ComputedExpressionFloat()}{28}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{28}{subsection.5.7.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_a024d709f222a059b2c70c7e84aec6ec4}{{5.7.3}{28}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}\_\_add()}{28}{subsubsection.5.7.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_a327db49914ba138b70c2403ebf609635}{{5.7.3.1}{29}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}dump()}{29}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_ab0d52e07e4bc34a81872d1f1da49adeb}{{5.7.3.2}{29}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{29}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionFloat_a921bc45b51873d475c2624272104f1eb}{{5.7.3.3}{29}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{29}{subsubsection.5.7.3.4}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\newlabel{classTang_1_1ComputedExpressionFloat_a67536e513f07f9324eb9af476df5a704}{{5.7.3.4}{30}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}makeCopy()}{30}{subsubsection.5.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer Class Reference}{31}{section.5.8}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger}{{5.8}{31}{Tang\+::Computed\+Expression\+Integer Class Reference}{section.5.8}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{84.07455pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{183.1264pt}}
\newlabel{classTang_1_1ComputedExpressionInteger_a70c09fb5e8df4b7f242567bd7d085785}{{5.8}{32}{Friends}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{32}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{32}{subsection.5.8.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a0abaab0f37a735125e0fe6b440ace14d}{{5.8.2}{32}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}ComputedExpressionInteger()}{32}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{32}{subsection.5.8.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_ab9c7c7ad34978c127b92ad7a24cbb717}{{5.8.3}{32}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}\_\_add()}{32}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a02e4a8bba8b37bf02e5ec3fd1e25f094}{{5.8.3.1}{32}{\texorpdfstring {\_\_add()}{\_\_add()}}{table.5.17}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\gdef \LT@xix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{133.23152pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}dump()}{33}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_acd871176aea0d4c04bd03fbbeaee6482}{{5.8.3.2}{33}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.5.8.3.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_ab297128beba3aa851658eda17c00331b}{{5.8.3.3}{33}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}is\_equal()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.5.8.3.4}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a1e1eb2070905763c0e81d1f06a3463d8}{{5.8.3.4}{33}{\texorpdfstring {is\_equal()}{is\_equal()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.5}makeCopy()}{34}{subsubsection.5.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Error Class Reference}{34}{section.5.9}\protected@file@percent }
\newlabel{classTang_1_1Error}{{5.9}{34}{Tang\+::Error Class Reference}{section.5.9}{}}
\newlabel{classTang_1_1Error_a596b19b49c8474afc01803a4a6dfb5b0}{{5.9}{35}{Public Member Functions}{section*.35}{}}
\newlabel{classTang_1_1Error_a03780cc93b440ae9964399989af02573}{{5.9}{35}{Public Attributes}{section*.36}{}}
\newlabel{classTang_1_1Error_a39386694098329e9cae1238b08412352}{{5.9}{35}{Public Attributes}{section*.36}{}}
\gdef \LT@xx {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{135.07643pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{135.07643pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{36}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{36}{subsection.5.9.2}\protected@file@percent }
\newlabel{classTang_1_1Error_a6f28a4aa3ffc45ec560dd966f73c185d}{{5.9.2}{36}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{36}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classTang_1_1Error_a1e2eecd3e4f8e648d22bc932e3ac2995}{{5.9.2.1}{36}{\texorpdfstring {Error()}{Error()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Error()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{36}{subsubsection.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Garbage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collected Class Reference}{36}{section.5.10}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected}{{5.10}{36}{Tang\+::Garbage\+Collected Class Reference}{section.5.10}{}}
\newlabel{classTang_1_1GarbageCollected_aaf84219cbabb0b38b8870aa7839ef16a}{{5.10}{37}{Public Member Functions}{section*.38}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{167.30478pt}}
\newlabel{classTang_1_1GarbageCollected_a6367e5cd1ab84c4a0d4f48530ba4065a}{{5.10}{38}{Protected Attributes}{section*.41}{}}
\newlabel{classTang_1_1GarbageCollected_af9e17340a7d652cc0af584edf442a132}{{5.10}{38}{Protected Attributes}{section*.41}{}}
\newlabel{classTang_1_1GarbageCollected_aedb9cabafac92d1ddb26610feaf36224}{{5.10}{38}{Protected Attributes}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{38}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{38}{subsection.5.10.2}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_abd846da9657c5dd62841918b27167c66}{{5.10.2}{38}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{38}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_af7c251e58e9179e1ca4a3f9b876561be}{{5.10.2.1}{38}{\texorpdfstring {GarbageCollected()}{GarbageCollected()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{38}{subsubsection.5.10.2.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{170.97682pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{261.52368pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{261.52368pt}}
\newlabel{classTang_1_1GarbageCollected_a353748f997d200432d22c0ba93ebde6e}{{5.10.2.2}{39}{\texorpdfstring {GarbageCollected()}{GarbageCollected()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}$\sim $GarbageCollected()}{39}{subsubsection.5.10.2.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_acf1adf6fd3b931035afb90b72f97a54e}{{5.10.2.3}{39}{\texorpdfstring {$\sim $GarbageCollected()}{~GarbageCollected()}}{subsubsection.5.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{39}{subsubsection.5.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{39}{subsection.5.10.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_acb3de1421025af18d948dfae7dad5fb0}{{5.10.3}{39}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}make()}{39}{subsubsection.5.10.3.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{136.9574pt}}
\newlabel{classTang_1_1GarbageCollected_aff040291d71e55358cf0656c9876d3c8}{{5.10.3.1}{40}{\texorpdfstring {make()}{make()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}operator$\ast $()}{40}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_ae9f5eb28dec34650dd8f74f0dc4f2e3c}{{5.10.3.2}{40}{\texorpdfstring {operator$\ast $()}{operator*()}}{subsubsection.5.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}operator-\/$>$()}{40}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_ae3c11ed5cee365f7cb47aac9d4094482}{{5.10.3.3}{40}{\texorpdfstring {operator-\/$>$()}{operator->()}}{subsubsection.5.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.5.10.3.4}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{136.9574pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{206.319pt}}
\newlabel{classTang_1_1GarbageCollected_a6354db39b643c1828754ff1fe8856b1a}{{5.10.3.4}{41}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.5}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.5.10.3.5}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a263e467195dd443b0ad1ef72753d3bee}{{5.10.3.5}{41}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.6}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.5.10.3.6}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{206.319pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{129.0918pt}}
\newlabel{classTang_1_1GarbageCollected_a53b7c1a0acbfdcc97fedc0d345239924}{{5.10.3.6}{42}{\texorpdfstring {operator==()}{operator==()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.7}operator==()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{42}{subsubsection.5.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Friends And Related Function Documentation}{42}{subsection.5.10.4}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a523aa4de91b9bd0fef2a585dbb4e4e55}{{5.10.4}{42}{Friends And Related Function Documentation}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}operator$<$$<$}{42}{subsubsection.5.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::location Class Reference}{43}{section.5.11}\protected@file@percent }
\newlabel{classTang_1_1location}{{5.11}{43}{Tang\+::location Class Reference}{section.5.11}{}}
\newlabel{classTang_1_1location_a5c532d9595acbf5262f1a0f52ad28e5d}{{5.11}{43}{Public Types}{section*.47}{}}
\newlabel{classTang_1_1location_adc60f3bef78ccbdd0d95e86a0b24555a}{{5.11}{43}{Public Types}{section*.47}{}}
\newlabel{classTang_1_1location_aff8ce61807f30433ae309d68f15fd781}{{5.11}{43}{Public Member Functions}{section*.48}{}}
\newlabel{classTang_1_1location_a298dda09e3632f8bf02033c64d21110b}{{5.11}{43}{Public Member Functions}{section*.48}{}}
\newlabel{classTang_1_1location_aa281cc810060676842307e9efa456f83}{{5.11}{43}{Public Member Functions}{section*.48}{}}
\newlabel{classTang_1_1location_a0efc475ae2a3271a7fbdc97ee4d393a0}{{5.11}{43}{Public Member Functions}{section*.48}{}}
\newlabel{classTang_1_1location_a70b844bdcf7d6113ac3d6b074b976246}{{5.11}{44}{Public Member Functions}{section*.48}{}}
\newlabel{classTang_1_1location_a2c4d0e27c0987b883ca31121f1024d09}{{5.11}{44}{Public Member Functions}{section*.48}{}}
\newlabel{classTang_1_1location_a793624bed8ce01f875a329547d7872f4}{{5.11}{44}{Public Member Functions}{section*.48}{}}
\newlabel{classTang_1_1location_adff0a0a7d855c30ca70c8fb5fd719e67}{{5.11}{44}{Public Attributes}{section*.49}{}}
\newlabel{classTang_1_1location_a1c727915f062f609b56d9e89f10485c2}{{5.11}{44}{Public Attributes}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{44}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::position Class Reference}{44}{section.5.12}\protected@file@percent }
\newlabel{classTang_1_1position}{{5.12}{44}{Tang\+::position Class Reference}{section.5.12}{}}
\newlabel{classTang_1_1position_a9c3f42ec08b9e7fa934115023f2ea836}{{5.12}{45}{Public Types}{section*.51}{}}
\newlabel{classTang_1_1position_a78079a9e830db129e0dba4c054f3a732}{{5.12}{45}{Public Types}{section*.51}{}}
\newlabel{classTang_1_1position_ae699872e4e3ee996e0feb52ba9e44da7}{{5.12}{45}{Public Member Functions}{section*.52}{}}
\newlabel{classTang_1_1position_aca1fc66eaf0186b602d3c9cccc54bd91}{{5.12}{45}{Public Member Functions}{section*.52}{}}
\newlabel{classTang_1_1position_a43d03bb35be00003637cc6a7e508f4b2}{{5.12}{45}{Public Member Functions}{section*.52}{}}
\newlabel{classTang_1_1position_a9d285a3cba87f36f9a5f48a6233743d1}{{5.12}{45}{Public Member Functions}{section*.52}{}}
\newlabel{classTang_1_1position_ae029a2c528cdb5c806b7228a111e72fd}{{5.12}{45}{Public Attributes}{section*.53}{}}
\newlabel{classTang_1_1position_a34c49c59465f6d5b40d26cd244942254}{{5.12}{45}{Public Attributes}{section*.53}{}}
\newlabel{classTang_1_1position_a103d4485cce810aaaf8fe0ee1ae7bae4}{{5.12}{45}{Public Attributes}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{45}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Program Class Reference}{46}{section.5.13}\protected@file@percent }
\newlabel{classTang_1_1Program}{{5.13}{46}{Tang\+::Program Class Reference}{section.5.13}{}}
\newlabel{classTang_1_1Program_a986aef1c50e1d338a3315a47ba6df549}{{5.13}{46}{Public Member Functions}{section*.56}{}}
\newlabel{classTang_1_1Program_a802f2c1fb281211941f5316ff5076dfa}{{5.13}{46}{Public Member Functions}{section*.56}{}}
\newlabel{classTang_1_1Program_a012d63f78eaca32fea46ad0f8b39f5d2}{{5.13}{46}{Public Member Functions}{section*.56}{}}
\newlabel{classTang_1_1Program_a9ef371d1885d7c03ebf1a5b7cc7e565a}{{5.13}{46}{Public Member Functions}{section*.56}{}}
\newlabel{classTang_1_1Program_a5c87b50de0045d19ad46311af5a29c03}{{5.13}{46}{Public Member Functions}{section*.56}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{51.73325pt}\LT@entry 
    {3}{222.41055pt}}
\newlabel{classTang_1_1Program_a81bee7c0545c053eee44d4381295e193}{{5.13}{47}{Public Attributes}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{47}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Member Enumeration Documentation}{47}{subsection.5.13.2}\protected@file@percent }
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041b}{{5.13.2}{47}{Member Enumeration Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}CodeType}{47}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041ba38b647d35ef85ffa1affec5c7fcb7ac1}{{5.31}{47}{\texorpdfstring {CodeType}{CodeType}}{table.5.31}{}}
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041bacfade8685b2abd2b062a2367158ce2f3}{{5.31}{47}{\texorpdfstring {CodeType}{CodeType}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Constructor \& Destructor Documentation}{47}{subsection.5.13.3}\protected@file@percent }
\newlabel{classTang_1_1Program_a4f704a5a0364c6d62330e15d6ee56219}{{5.13.3}{47}{Constructor \& Destructor Documentation}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}Program()}{47}{subsubsection.5.13.3.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{51.23845pt}\LT@entry 
    {3}{201.94952pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{146.62308pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Member Function Documentation}{48}{subsection.5.13.4}\protected@file@percent }
\newlabel{classTang_1_1Program_a4254d779b88df527ae5b21c4f331b2a6}{{5.13.4}{48}{Member Function Documentation}{subsection.5.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.1}addBytecode()}{48}{subsubsection.5.13.4.1}\protected@file@percent }
\newlabel{classTang_1_1Program_aee5e79c40fac68e875c0d043f8fc2bc1}{{5.13.4.1}{48}{\texorpdfstring {addBytecode()}{addBytecode()}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.2}dumpBytecode()}{48}{subsubsection.5.13.4.2}\protected@file@percent }
\newlabel{classTang_1_1Program_a68dc832846a651693dea5770d047d4a6}{{5.13.4.2}{48}{\texorpdfstring {dumpBytecode()}{dumpBytecode()}}{subsubsection.5.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.3}execute()}{48}{subsubsection.5.13.4.3}\protected@file@percent }
\newlabel{classTang_1_1Program_aac8e74d455141d5024910e7d1c030ede}{{5.13.4.3}{48}{\texorpdfstring {execute()}{execute()}}{subsubsection.5.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.4}getAst()}{49}{subsubsection.5.13.4.4}\protected@file@percent }
\newlabel{classTang_1_1Program_a75aff78d6b94472f4d8f93e6f79cfbe0}{{5.13.4.4}{49}{\texorpdfstring {getAst()}{getAst()}}{subsubsection.5.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.5}getCode()}{49}{subsubsection.5.13.4.5}\protected@file@percent }
\newlabel{classTang_1_1Program_a84b2e5e25f57eea224d1c04f1f3741eb}{{5.13.4.5}{49}{\texorpdfstring {getCode()}{getCode()}}{subsubsection.5.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.6}getResult()}{49}{subsubsection.5.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool$<$ T $>$ Class Template Reference}{49}{section.5.14}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool}{{5.14}{49}{Tang\+::Singleton\+Object\+Pool$<$ T $>$ Class Template Reference}{section.5.14}{}}
\newlabel{classTang_1_1SingletonObjectPool_aa08b02817cfe13aa257959963db1bbf7}{{5.14}{49}{Public Member Functions}{section*.58}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{140.07155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Member Function Documentation}{50}{subsection.5.14.1}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_a1dac888021447a848de8f8b002c8fd23}{{5.14.1}{50}{Member Function Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}get()}{50}{subsubsection.5.14.1.1}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_aaca7a22f2f2012d73d121241c227ab79}{{5.14.1.1}{50}{\texorpdfstring {get()}{get()}}{subsubsection.5.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.2}getInstance()}{50}{subsubsection.5.14.1.2}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_ae03f03120231023e4ce7af518fc1bc19}{{5.14.1.2}{50}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.5.14.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.3}recycle()}{50}{subsubsection.5.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{51}{section.5.15}\protected@file@percent }
\newlabel{classTang_1_1TangBase}{{5.15}{51}{Tang\+::Tang\+Base Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{51}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{51}{subsection.5.15.2}\protected@file@percent }
\newlabel{classTang_1_1TangBase_a6aa1668d0232e39e60d01fbce2419ef4}{{5.15.2}{51}{Constructor \& Destructor Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}TangBase()}{51}{subsubsection.5.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{51}{subsection.5.15.3}\protected@file@percent }
\newlabel{classTang_1_1TangBase_a3c1ad8653a52f5a90fee20c385be7540}{{5.15.3}{51}{Member Function Documentation}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}compileScript()}{51}{subsubsection.5.15.3.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{137.50636pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scanner Class Reference}{52}{section.5.16}\protected@file@percent }
\newlabel{classTang_1_1TangScanner}{{5.16}{52}{Tang\+::Tang\+Scanner Class Reference}{section.5.16}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{52.13832pt}\LT@entry 
    {3}{165.45976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{53}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{53}{subsection.5.16.2}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a138cb48b8162798aa40a44f9af26a7d7}{{5.16.2}{53}{Constructor \& Destructor Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}TangScanner()}{53}{subsubsection.5.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{53}{subsection.5.16.3}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a0109128f5ed60f03bf6ff76b6ce25b1d}{{5.16.3}{53}{Member Function Documentation}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}get\_next\_token()}{53}{subsubsection.5.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}build/generated/location.hh File Reference}{55}{section.6.1}\protected@file@percent }
\newlabel{location_8hh}{{6.1}{55}{build/generated/location.hh File Reference}{section.6.1}{}}
\newlabel{location_8hh_a5a6c82f7ce4ad9cc8c6c08b7a2de5b84}{{6.1}{56}{Macros}{section*.67}{}}
\newlabel{location_8hh_a8ff08788df7eb2ef71a45fe4a762bde0}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_a27224bbafbc2a556749c9c5c1a2bdcde}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_a445f4e8c8370226140c3aae3e8fe0d9e}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_a0ef9d87b981cb067f3ddebdbae7f49c0}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_a92c07c9c2e75796ec2dcf36aaa50cb70}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_adaa5ccf051933a24b9f8eb8e165bc03b}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_adb364ab01931188d4bef2fb360672fcd}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_afdb9a2ac32af9d824cdcbadb990f19c3}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_aa1084cc76a5118131dbcc2bbef29d2b6}{{6.1}{56}{Functions}{section*.68}{}}
\newlabel{location_8hh_acdbaf2700360597cc85e667ca1064df1}{{6.1}{56}{Functions}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{56}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{56}{subsection.6.1.2}\protected@file@percent }
\newlabel{location_8hh_a626f93ab956878407a4d699ff16c4fc8}{{6.1.2}{56}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{56}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\newlabel{location_8hh_a9dc174644081f1d525c4abe6307fe52a}{{6.1.2.1}{57}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{57}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/ast.hpp File Reference}{57}{section.6.2}\protected@file@percent }
\newlabel{ast_8hpp}{{6.2}{57}{include/ast.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{58}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add.hpp File Reference}{58}{section.6.3}\protected@file@percent }
\newlabel{astNodeAdd_8hpp}{{6.3}{58}{include/ast\+Node\+Add.hpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.hpp File Reference}{59}{section.6.4}\protected@file@percent }
\newlabel{astNodeFloat_8hpp}{{6.4}{59}{include/ast\+Node\+Float.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.hpp File Reference}{60}{section.6.5}\protected@file@percent }
\newlabel{astNodeInteger_8hpp}{{6.5}{60}{include/ast\+Node\+Integer.hpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression.hpp File Reference}{61}{section.6.6}\protected@file@percent }
\newlabel{computedExpression_8hpp}{{6.6}{61}{include/computed\+Expression.hpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.hpp File Reference}{62}{section.6.7}\protected@file@percent }
\newlabel{computedExpressionError_8hpp}{{6.7}{62}{include/computed\+Expression\+Error.hpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.hpp File Reference}{63}{section.6.8}\protected@file@percent }
\newlabel{computedExpressionFloat_8hpp}{{6.8}{63}{include/computed\+Expression\+Float.hpp File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.hpp File Reference}{64}{section.6.9}\protected@file@percent }
\newlabel{computedExpressionInteger_8hpp}{{6.9}{64}{include/computed\+Expression\+Integer.hpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}include/error.hpp File Reference}{64}{section.6.10}\protected@file@percent }
\newlabel{error_8hpp}{{6.10}{64}{include/error.hpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{65}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}include/garbage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collected.hpp File Reference}{65}{section.6.11}\protected@file@percent }
\newlabel{garbageCollected_8hpp}{{6.11}{65}{include/garbage\+Collected.hpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}include/macros.hpp File Reference}{66}{section.6.12}\protected@file@percent }
\newlabel{macros_8hpp}{{6.12}{66}{include/macros.hpp File Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{66}{subsection.6.12.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{125.9595pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Macro Definition Documentation}{67}{subsection.6.12.2}\protected@file@percent }
\newlabel{macros_8hpp_a3b422a315500c6bf86432e412962fa66}{{6.12.2}{67}{Macro Definition Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}TANG\_UNUSED}{67}{subsubsection.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}include/opcode.hpp File Reference}{67}{section.6.13}\protected@file@percent }
\newlabel{opcode_8hpp}{{6.13}{67}{include/opcode.hpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{67}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Enumeration Type Documentation}{67}{subsection.6.13.2}\protected@file@percent }
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04}{{6.13.2}{67}{Enumeration Type Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}Opcode}{67}{subsubsection.6.13.2.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{55.3062pt}\LT@entry 
    {3}{187.72523pt}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a5d5cd46919fa987731fb2edefe0f2a0c}{{6.4}{68}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04ae738c26bf4ce1037fa81b039a915cbf6}{{6.4}{68}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a9eeb52badb613229884838847294b90d}{{6.4}{68}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}include/program.hpp File Reference}{68}{section.6.14}\protected@file@percent }
\newlabel{program_8hpp}{{6.14}{68}{include/program.hpp File Reference}{section.6.14}{}}
\newlabel{program_8hpp_ab900d54b19c52378faf3ce1d9f9e6d19}{{6.14}{69}{Typedefs}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{69}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}include/singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool.hpp File Reference}{69}{section.6.15}\protected@file@percent }
\newlabel{singletonObjectPool_8hpp}{{6.15}{69}{include/singleton\+Object\+Pool.hpp File Reference}{section.6.15}{}}
\newlabel{singletonObjectPool_8hpp_a9512012dc8428ba1bd4a3ba555335720}{{6.15}{69}{Macros}{section*.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}include/tang.hpp File Reference}{70}{section.6.16}\protected@file@percent }
\newlabel{tang_8hpp}{{6.16}{70}{include/tang.hpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{70}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}include/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.hpp File Reference}{70}{section.6.17}\protected@file@percent }
\newlabel{tangBase_8hpp}{{6.17}{70}{include/tang\+Base.hpp File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{71}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}include/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scanner.hpp File Reference}{72}{section.6.18}\protected@file@percent }
\newlabel{tangScanner_8hpp}{{6.18}{72}{include/tang\+Scanner.hpp File Reference}{section.6.18}{}}
\newlabel{tangScanner_8hpp_af699458ba5331ddec7e15a878f42f8f5}{{6.18}{72}{Macros}{section*.117}{}}
\newlabel{tangScanner_8hpp_ae5b01ac2fa5a6ad5fb97559638abe686}{{6.18}{72}{Macros}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18.1}Detailed Description}{73}{subsection.6.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.19}src/ast.cpp File Reference}{73}{section.6.19}\protected@file@percent }
\newlabel{ast_8cpp}{{6.19}{73}{src/ast.cpp File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add.cpp File Reference}{73}{section.6.20}\protected@file@percent }
\newlabel{astNodeAdd_8cpp}{{6.20}{73}{src/ast\+Node\+Add.cpp File Reference}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.cpp File Reference}{74}{section.6.21}\protected@file@percent }
\newlabel{astNodeFloat_8cpp}{{6.21}{74}{src/ast\+Node\+Float.cpp File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}src/ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.cpp File Reference}{74}{section.6.22}\protected@file@percent }
\newlabel{astNodeInteger_8cpp}{{6.22}{74}{src/ast\+Node\+Integer.cpp File Reference}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression.cpp File Reference}{75}{section.6.23}\protected@file@percent }
\newlabel{computedExpression_8cpp}{{6.23}{75}{src/computed\+Expression.cpp File Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Error.cpp File Reference}{76}{section.6.24}\protected@file@percent }
\newlabel{computedExpressionError_8cpp}{{6.24}{76}{src/computed\+Expression\+Error.cpp File Reference}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Float.cpp File Reference}{76}{section.6.25}\protected@file@percent }
\newlabel{computedExpressionFloat_8cpp}{{6.25}{76}{src/computed\+Expression\+Float.cpp File Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer.cpp File Reference}{77}{section.6.26}\protected@file@percent }
\newlabel{computedExpressionInteger_8cpp}{{6.26}{77}{src/computed\+Expression\+Integer.cpp File Reference}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}src/error.cpp File Reference}{78}{section.6.27}\protected@file@percent }
\newlabel{error_8cpp}{{6.27}{78}{src/error.cpp File Reference}{section.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}src/program.cpp File Reference}{78}{section.6.28}\protected@file@percent }
\newlabel{program_8cpp}{{6.28}{78}{src/program.cpp File Reference}{section.6.28}{}}
\gdef \LT@xli {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.05208pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.05208pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.28.1}Macro Definition Documentation}{79}{subsection.6.28.1}\protected@file@percent }
\newlabel{program_8cpp_ad2842e810a7f95f018888a1da1d03d52}{{6.28.1}{79}{Macro Definition Documentation}{subsection.6.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.1}DUMPPROGRAMCHECK}{79}{subsubsection.6.28.1.1}\protected@file@percent }
\newlabel{program_8cpp_a9ded9c6308c1d34a5872db3199e9c973}{{6.28.1.1}{79}{\texorpdfstring {DUMPPROGRAMCHECK}{DUMPPROGRAMCHECK}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.2}EXECUTEPROGRAMCHECK}{79}{subsubsection.6.28.1.2}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{218.09052pt}}
\newlabel{program_8cpp_a80c4bdcb0e9c9c0eebdb1488ad68aa38}{{6.28.1.2}{80}{\texorpdfstring {EXECUTEPROGRAMCHECK}{EXECUTEPROGRAMCHECK}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.28.1.3}STACKCHECK}{80}{subsubsection.6.28.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.29}src/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.cpp File Reference}{80}{section.6.29}\protected@file@percent }
\newlabel{tangBase_8cpp}{{6.29}{80}{src/tang\+Base.cpp File Reference}{section.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}test/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool.cpp File Reference}{80}{section.6.30}\protected@file@percent }
\newlabel{testSingletonObjectPool_8cpp}{{6.30}{80}{test/test\+Singleton\+Object\+Pool.cpp File Reference}{section.6.30}{}}
\newlabel{testSingletonObjectPool_8cpp_af9a3322a0adb130fa1319a6200ce911c}{{6.30}{81}{Functions}{section*.131}{}}
\newlabel{testSingletonObjectPool_8cpp_a6f7afafb5311169566cbca360bf27846}{{6.30}{81}{Functions}{section*.131}{}}
\newlabel{testSingletonObjectPool_8cpp_ae1dabf3c6cd181eb2fd11347cc73eaf5}{{6.30}{81}{Functions}{section*.131}{}}
\newlabel{testSingletonObjectPool_8cpp_a6a8e1bcd206f6b5d4c7556b3921d58d8}{{6.30}{81}{Functions}{section*.131}{}}
\newlabel{testSingletonObjectPool_8cpp_adf030f10a2b32ec1d58d1b7df78bff6c}{{6.30}{81}{Functions}{section*.131}{}}
\newlabel{testSingletonObjectPool_8cpp_a8fe79cd4604a426186ab7a81ad8f39dd}{{6.30}{81}{Functions}{section*.131}{}}
\newlabel{testSingletonObjectPool_8cpp_acf28e5b52f59c0079487b73ab54dfe21}{{6.30}{81}{Functions}{section*.131}{}}
\newlabel{testSingletonObjectPool_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{6.30}{81}{Functions}{section*.131}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.132}\protected@file@percent }
\gdef \@abspage@last{93}
