\begin{theindex}

  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{10}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{11}

  \indexspace

  \item {build/generated/location.hh}, \hyperpage{21}

  \indexspace

  \item {Error}
    \subitem {Tang::Error}, \hyperpage{13}

  \indexspace

  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{19}

  \indexspace

  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{22, 23}

  \indexspace

  \item {operator$<$$<$}
    \subitem {location.hh}, \hyperpage{22, 23}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{9}
    \subitem {AstNode}, \hyperpage{10}
  \item {Tang::AstNodeInteger}, \hyperpage{10}
    \subitem {AstNodeInteger}, \hyperpage{11}
  \item {Tang::Error}, \hyperpage{12}
    \subitem {Error}, \hyperpage{13}
  \item {Tang::location}, \hyperpage{13}
  \item {Tang::position}, \hyperpage{15}
  \item {Tang::TangBase}, \hyperpage{16}
    \subitem {TangBase}, \hyperpage{17}
  \item {Tang::TangScanner}, \hyperpage{17}
    \subitem {get\_next\_token}, \hyperpage{19}
    \subitem {TangScanner}, \hyperpage{18}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{17}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{18}

\end{theindex}
