\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A Template Language}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Tang\+: A Template Language}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_A}{{1.1}{1}{Quick Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{1}{section.1.3}\protected@file@percent }
\newlabel{index_License}{{1.3}{1}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classTang_1_1AstNode}{{5.1}{9}{Tang\+::Ast\+Node Class Reference}{section.5.1}{}}
\newlabel{classTang_1_1AstNode_aeb0797e0870237b6adb6398fc81ebe6b}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classTang_1_1AstNode_a9884742e4b32db78c0257d0b0904d05f}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classTang_1_1AstNode_a390f8887c418f972d75e968f1274b2cb}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{166.8369pt}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.1}{11}{Protected Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{classTang_1_1AstNode_a17cadf7ca51469e42bf405925af27e9e}{{5.1.2}{11}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AstNode()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{classTang_1_1AstNode_addcb807e895088616f1ec51c61a85c00}{{5.1.3}{11}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}makeCopy()}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer Class Reference}{12}{section.5.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger}{{5.2}{12}{Tang\+::Ast\+Node\+Integer Class Reference}{section.5.2}{}}
\newlabel{classTang_1_1AstNodeInteger_aab0cecb61eaed70471685dd0f7a76a43}{{5.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classTang_1_1AstNodeInteger_a9191a01a987682db46530469a0b45048}{{5.2}{13}{Public Member Functions}{section*.8}{}}
\newlabel{classTang_1_1AstNode_a41e8328d5a342163a5aabcc4cb8f1b5e}{{5.2}{13}{Protected Attributes}{section*.9}{}}
\gdef \LT@ii {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{388.8894pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger_adf60f30feb3ebb630e9396f5f2cd1b58}{{5.2.2}{14}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}AstNodeInteger()}{14}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{14}{subsection.5.2.3}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger_aa08b8d130711349199d3a1263d44913a}{{5.2.3}{14}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}makeCopy()}{14}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression Class Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression}{{5.3}{15}{Tang\+::Computed\+Expression Class Reference}{section.5.3}{}}
\newlabel{classTang_1_1ComputedExpression_a50c2cde30b438e1e0de251c33af8a764}{{5.3}{15}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_ab5df8f689f9fe515a2299d8cef332f4c}{{5.3.2}{15}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}dump()}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpression_abf7820ae7313878aa37573cce35eb613}{{5.3.2.1}{15}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}makeCopy()}{16}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer Class Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger}{{5.4}{16}{Tang\+::Computed\+Expression\+Integer Class Reference}{section.5.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{24.07681pt}\LT@entry 
    {3}{84.07455pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a0abaab0f37a735125e0fe6b440ace14d}{{5.4.2}{17}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}ComputedExpressionInteger()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{17}{subsection.5.4.3}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a02e4a8bba8b37bf02e5ec3fd1e25f094}{{5.4.3}{17}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}dump()}{17}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classTang_1_1ComputedExpressionInteger_a1e1eb2070905763c0e81d1f06a3463d8}{{5.4.3.1}{17}{\texorpdfstring {dump()}{dump()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}makeCopy()}{18}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Error Class Reference}{18}{section.5.5}\protected@file@percent }
\newlabel{classTang_1_1Error}{{5.5}{18}{Tang\+::Error Class Reference}{section.5.5}{}}
\newlabel{classTang_1_1Error_a596b19b49c8474afc01803a4a6dfb5b0}{{5.5}{19}{Public Member Functions}{section*.17}{}}
\newlabel{classTang_1_1Error_a03780cc93b440ae9964399989af02573}{{5.5}{19}{Public Attributes}{section*.18}{}}
\newlabel{classTang_1_1Error_a39386694098329e9cae1238b08412352}{{5.5}{19}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{19}{subsection.5.5.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{135.07643pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{20}{subsection.5.5.2}\protected@file@percent }
\newlabel{classTang_1_1Error_a1e2eecd3e4f8e648d22bc932e3ac2995}{{5.5.2}{20}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Error()}{20}{subsubsection.5.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Garbage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collected$<$ T $>$ Class Template Reference}{20}{section.5.6}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected}{{5.6}{20}{Tang\+::Garbage\+Collected$<$ T $>$ Class Template Reference}{section.5.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{44.03836pt}\LT@entry 
    {3}{261.52368pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{21}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{21}{subsection.5.6.2}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a56a9d57fcac39b422e0c5cc9d76bf36e}{{5.6.2}{21}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/3]}}{21}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a24bea20611bffccd569397c7f8c2b1ad}{{5.6.2.1}{21}{\texorpdfstring {GarbageCollected()}{GarbageCollected()}\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/3]}}{21}{subsubsection.5.6.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{167.30478pt}}
\gdef \LT@vii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{170.97682pt}}
\newlabel{classTang_1_1GarbageCollected_a2ee02f61b6b75a1d2e0e054c9fda0099}{{5.6.2.2}{22}{\texorpdfstring {GarbageCollected()}{GarbageCollected()}\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}GarbageCollected()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/3]}}{22}{subsubsection.5.6.2.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a806995044d8e270f3edea60f9cbeebc9}{{5.6.2.3}{22}{\texorpdfstring {GarbageCollected()}{GarbageCollected()}\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.4}$\sim $GarbageCollected()}{22}{subsubsection.5.6.2.4}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{136.9574pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{23}{subsection.5.6.3}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a37ca67b96fcbff99be134041bc5dce2f}{{5.6.3}{23}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}operator$\ast $()}{23}{subsubsection.5.6.3.1}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a558b787bc4cb6d9978e0711db9aa8186}{{5.6.3.1}{23}{\texorpdfstring {operator$\ast $()}{operator*()}}{subsubsection.5.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}operator-\/$>$()}{23}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{classTang_1_1GarbageCollected_a70364261136962983b175616b4412a72}{{5.6.3.2}{23}{\texorpdfstring {operator-\/$>$()}{operator->()}}{subsubsection.5.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.5.6.3.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{136.9574pt}}
\newlabel{classTang_1_1GarbageCollected_a0f9f75367ee0af549415c16a7f427ade}{{5.6.3.3}{24}{\texorpdfstring {operator=()}{operator=()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}operator=()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.5.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::location Class Reference}{24}{section.5.7}\protected@file@percent }
\newlabel{classTang_1_1location}{{5.7}{24}{Tang\+::location Class Reference}{section.5.7}{}}
\newlabel{classTang_1_1location_a5c532d9595acbf5262f1a0f52ad28e5d}{{5.7}{25}{Public Types}{section*.27}{}}
\newlabel{classTang_1_1location_adc60f3bef78ccbdd0d95e86a0b24555a}{{5.7}{25}{Public Types}{section*.27}{}}
\newlabel{classTang_1_1location_aff8ce61807f30433ae309d68f15fd781}{{5.7}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1location_a298dda09e3632f8bf02033c64d21110b}{{5.7}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1location_aa281cc810060676842307e9efa456f83}{{5.7}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1location_a0efc475ae2a3271a7fbdc97ee4d393a0}{{5.7}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1location_a70b844bdcf7d6113ac3d6b074b976246}{{5.7}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1location_a2c4d0e27c0987b883ca31121f1024d09}{{5.7}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1location_a793624bed8ce01f875a329547d7872f4}{{5.7}{25}{Public Member Functions}{section*.28}{}}
\newlabel{classTang_1_1location_adff0a0a7d855c30ca70c8fb5fd719e67}{{5.7}{26}{Public Attributes}{section*.29}{}}
\newlabel{classTang_1_1location_a1c727915f062f609b56d9e89f10485c2}{{5.7}{26}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{26}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::position Class Reference}{26}{section.5.8}\protected@file@percent }
\newlabel{classTang_1_1position}{{5.8}{26}{Tang\+::position Class Reference}{section.5.8}{}}
\newlabel{classTang_1_1position_a9c3f42ec08b9e7fa934115023f2ea836}{{5.8}{26}{Public Types}{section*.31}{}}
\newlabel{classTang_1_1position_a78079a9e830db129e0dba4c054f3a732}{{5.8}{26}{Public Types}{section*.31}{}}
\newlabel{classTang_1_1position_ae699872e4e3ee996e0feb52ba9e44da7}{{5.8}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classTang_1_1position_aca1fc66eaf0186b602d3c9cccc54bd91}{{5.8}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classTang_1_1position_a43d03bb35be00003637cc6a7e508f4b2}{{5.8}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classTang_1_1position_a9d285a3cba87f36f9a5f48a6233743d1}{{5.8}{27}{Public Member Functions}{section*.32}{}}
\newlabel{classTang_1_1position_ae029a2c528cdb5c806b7228a111e72fd}{{5.8}{27}{Public Attributes}{section*.33}{}}
\newlabel{classTang_1_1position_a34c49c59465f6d5b40d26cd244942254}{{5.8}{27}{Public Attributes}{section*.33}{}}
\newlabel{classTang_1_1position_a103d4485cce810aaaf8fe0ee1ae7bae4}{{5.8}{27}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{27}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Program Class Reference}{27}{section.5.9}\protected@file@percent }
\newlabel{classTang_1_1Program}{{5.9}{27}{Tang\+::Program Class Reference}{section.5.9}{}}
\newlabel{classTang_1_1Program_a986aef1c50e1d338a3315a47ba6df549}{{5.9}{28}{Public Member Functions}{section*.36}{}}
\newlabel{classTang_1_1Program_a802f2c1fb281211941f5316ff5076dfa}{{5.9}{28}{Public Member Functions}{section*.36}{}}
\newlabel{classTang_1_1Program_a012d63f78eaca32fea46ad0f8b39f5d2}{{5.9}{28}{Public Member Functions}{section*.36}{}}
\newlabel{classTang_1_1Program_a9ef371d1885d7c03ebf1a5b7cc7e565a}{{5.9}{28}{Public Member Functions}{section*.36}{}}
\newlabel{classTang_1_1Program_a5c87b50de0045d19ad46311af5a29c03}{{5.9}{28}{Public Member Functions}{section*.36}{}}
\gdef \LT@x {\LT@entry 
    {3}{51.73325pt}\LT@entry 
    {3}{222.41055pt}}
\gdef \LT@xi {\LT@entry 
    {3}{51.23845pt}\LT@entry 
    {3}{201.94952pt}}
\newlabel{classTang_1_1Program_a81bee7c0545c053eee44d4381295e193}{{5.9}{29}{Public Attributes}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{29}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Member Enumeration Documentation}{29}{subsection.5.9.2}\protected@file@percent }
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041b}{{5.9.2}{29}{Member Enumeration Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}CodeType}{29}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041ba38b647d35ef85ffa1affec5c7fcb7ac1}{{5.10}{29}{\texorpdfstring {CodeType}{CodeType}}{table.5.10}{}}
\newlabel{classTang_1_1Program_ad99e214562094e21f38b6a453163041bacfade8685b2abd2b062a2367158ce2f3}{{5.10}{29}{\texorpdfstring {CodeType}{CodeType}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Constructor \& Destructor Documentation}{29}{subsection.5.9.3}\protected@file@percent }
\newlabel{classTang_1_1Program_a4f704a5a0364c6d62330e15d6ee56219}{{5.9.3}{29}{Constructor \& Destructor Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}Program()}{29}{subsubsection.5.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Member Function Documentation}{29}{subsection.5.9.4}\protected@file@percent }
\newlabel{classTang_1_1Program_a4254d779b88df527ae5b21c4f331b2a6}{{5.9.4}{29}{Member Function Documentation}{subsection.5.9.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{146.62308pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}addBytecode()}{30}{subsubsection.5.9.4.1}\protected@file@percent }
\newlabel{classTang_1_1Program_aee5e79c40fac68e875c0d043f8fc2bc1}{{5.9.4.1}{30}{\texorpdfstring {addBytecode()}{addBytecode()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.2}dumpBytecode()}{30}{subsubsection.5.9.4.2}\protected@file@percent }
\newlabel{classTang_1_1Program_a68dc832846a651693dea5770d047d4a6}{{5.9.4.2}{30}{\texorpdfstring {dumpBytecode()}{dumpBytecode()}}{subsubsection.5.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.3}execute()}{30}{subsubsection.5.9.4.3}\protected@file@percent }
\newlabel{classTang_1_1Program_aac8e74d455141d5024910e7d1c030ede}{{5.9.4.3}{30}{\texorpdfstring {execute()}{execute()}}{subsubsection.5.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.4}getAst()}{30}{subsubsection.5.9.4.4}\protected@file@percent }
\newlabel{classTang_1_1Program_a75aff78d6b94472f4d8f93e6f79cfbe0}{{5.9.4.4}{30}{\texorpdfstring {getAst()}{getAst()}}{subsubsection.5.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.5}getCode()}{31}{subsubsection.5.9.4.5}\protected@file@percent }
\newlabel{classTang_1_1Program_adf2a1ec98ba0c7ec67799f041d8b3091}{{5.9.4.5}{31}{\texorpdfstring {getCode()}{getCode()}}{subsubsection.5.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.6}getResult()}{31}{subsubsection.5.9.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool$<$ T $>$ Class Template Reference}{31}{section.5.10}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool}{{5.10}{31}{Tang\+::Singleton\+Object\+Pool$<$ T $>$ Class Template Reference}{section.5.10}{}}
\newlabel{classTang_1_1SingletonObjectPool_aa08b02817cfe13aa257959963db1bbf7}{{5.10}{31}{Public Member Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Member Function Documentation}{31}{subsection.5.10.1}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_a1dac888021447a848de8f8b002c8fd23}{{5.10.1}{31}{Member Function Documentation}{subsection.5.10.1}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{140.07155pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}get()}{32}{subsubsection.5.10.1.1}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_aaca7a22f2f2012d73d121241c227ab79}{{5.10.1.1}{32}{\texorpdfstring {get()}{get()}}{subsubsection.5.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.2}getInstance()}{32}{subsubsection.5.10.1.2}\protected@file@percent }
\newlabel{classTang_1_1SingletonObjectPool_ae03f03120231023e4ce7af518fc1bc19}{{5.10.1.2}{32}{\texorpdfstring {getInstance()}{getInstance()}}{subsubsection.5.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.3}recycle()}{32}{subsubsection.5.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{32}{section.5.11}\protected@file@percent }
\newlabel{classTang_1_1TangBase}{{5.11}{32}{Tang\+::Tang\+Base Class Reference}{section.5.11}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{34.43552pt}\LT@entry 
    {3}{137.50636pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{33}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{33}{subsection.5.11.2}\protected@file@percent }
\newlabel{classTang_1_1TangBase_a6aa1668d0232e39e60d01fbce2419ef4}{{5.11.2}{33}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}TangBase()}{33}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{33}{subsection.5.11.3}\protected@file@percent }
\newlabel{classTang_1_1TangBase_a3c1ad8653a52f5a90fee20c385be7540}{{5.11.3}{33}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}compileScript()}{33}{subsubsection.5.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scanner Class Reference}{34}{section.5.12}\protected@file@percent }
\newlabel{classTang_1_1TangScanner}{{5.12}{34}{Tang\+::Tang\+Scanner Class Reference}{section.5.12}{}}
\gdef \LT@xv {\LT@entry 
    {3}{52.13832pt}\LT@entry 
    {3}{165.45976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{35}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{35}{subsection.5.12.2}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a138cb48b8162798aa40a44f9af26a7d7}{{5.12.2}{35}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}TangScanner()}{35}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{35}{subsection.5.12.3}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a0109128f5ed60f03bf6ff76b6ce25b1d}{{5.12.3}{35}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}get\_next\_token()}{35}{subsubsection.5.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}build/generated/location.hh File Reference}{37}{section.6.1}\protected@file@percent }
\newlabel{location_8hh}{{6.1}{37}{build/generated/location.hh File Reference}{section.6.1}{}}
\newlabel{location_8hh_a5a6c82f7ce4ad9cc8c6c08b7a2de5b84}{{6.1}{38}{Macros}{section*.47}{}}
\newlabel{location_8hh_a8ff08788df7eb2ef71a45fe4a762bde0}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_a27224bbafbc2a556749c9c5c1a2bdcde}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_a445f4e8c8370226140c3aae3e8fe0d9e}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_a0ef9d87b981cb067f3ddebdbae7f49c0}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_a92c07c9c2e75796ec2dcf36aaa50cb70}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_adaa5ccf051933a24b9f8eb8e165bc03b}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_adb364ab01931188d4bef2fb360672fcd}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_afdb9a2ac32af9d824cdcbadb990f19c3}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_aa1084cc76a5118131dbcc2bbef29d2b6}{{6.1}{38}{Functions}{section*.48}{}}
\newlabel{location_8hh_acdbaf2700360597cc85e667ca1064df1}{{6.1}{38}{Functions}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{38}{subsection.6.1.2}\protected@file@percent }
\newlabel{location_8hh_a626f93ab956878407a4d699ff16c4fc8}{{6.1.2}{38}{Function Documentation}{subsection.6.1.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{39}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{location_8hh_a9dc174644081f1d525c4abe6307fe52a}{{6.1.2.1}{39}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{39}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/ast.hpp File Reference}{39}{section.6.2}\protected@file@percent }
\newlabel{ast_8hpp}{{6.2}{39}{include/ast.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{40}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}include/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression.hpp File Reference}{41}{section.6.3}\protected@file@percent }
\newlabel{computedExpression_8hpp}{{6.3}{41}{include/computed\+Expression.hpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}include/error.hpp File Reference}{41}{section.6.4}\protected@file@percent }
\newlabel{error_8hpp}{{6.4}{41}{include/error.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{42}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}include/garbage\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Collected.hpp File Reference}{43}{section.6.5}\protected@file@percent }
\newlabel{garbageCollected_8hpp}{{6.5}{43}{include/garbage\+Collected.hpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}include/macros.hpp File Reference}{43}{section.6.6}\protected@file@percent }
\newlabel{macros_8hpp}{{6.6}{43}{include/macros.hpp File Reference}{section.6.6}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{125.9595pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{44}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Macro Definition Documentation}{44}{subsection.6.6.2}\protected@file@percent }
\newlabel{macros_8hpp_a3b422a315500c6bf86432e412962fa66}{{6.6.2}{44}{Macro Definition Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}TANG\_UNUSED}{44}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}include/opcode.hpp File Reference}{44}{section.6.7}\protected@file@percent }
\newlabel{opcode_8hpp}{{6.7}{44}{include/opcode.hpp File Reference}{section.6.7}{}}
\gdef \LT@xix {\LT@entry 
    {3}{55.3062pt}\LT@entry 
    {3}{136.29129pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{45}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Enumeration Type Documentation}{45}{subsection.6.7.2}\protected@file@percent }
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04}{{6.7.2}{45}{Enumeration Type Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Opcode}{45}{subsubsection.6.7.2.1}\protected@file@percent }
\newlabel{opcode_8hpp_a3db69378da7fea0383c531f8cae78f04a5d5cd46919fa987731fb2edefe0f2a0c}{{6.4}{45}{\texorpdfstring {Opcode}{Opcode}}{table.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}include/program.hpp File Reference}{45}{section.6.8}\protected@file@percent }
\newlabel{program_8hpp}{{6.8}{45}{include/program.hpp File Reference}{section.6.8}{}}
\newlabel{program_8hpp_ab900d54b19c52378faf3ce1d9f9e6d19}{{6.8}{46}{Typedefs}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{46}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}include/singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool.hpp File Reference}{46}{section.6.9}\protected@file@percent }
\newlabel{singletonObjectPool_8hpp}{{6.9}{46}{include/singleton\+Object\+Pool.hpp File Reference}{section.6.9}{}}
\newlabel{singletonObjectPool_8hpp_a9512012dc8428ba1bd4a3ba555335720}{{6.9}{47}{Macros}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}include/tang.hpp File Reference}{47}{section.6.10}\protected@file@percent }
\newlabel{tang_8hpp}{{6.10}{47}{include/tang.hpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{48}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}include/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.hpp File Reference}{48}{section.6.11}\protected@file@percent }
\newlabel{tangBase_8hpp}{{6.11}{48}{include/tang\+Base.hpp File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{49}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}include/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scanner.hpp File Reference}{49}{section.6.12}\protected@file@percent }
\newlabel{tangScanner_8hpp}{{6.12}{49}{include/tang\+Scanner.hpp File Reference}{section.6.12}{}}
\newlabel{tangScanner_8hpp_af699458ba5331ddec7e15a878f42f8f5}{{6.12}{50}{Macros}{section*.79}{}}
\newlabel{tangScanner_8hpp_ae5b01ac2fa5a6ad5fb97559638abe686}{{6.12}{50}{Macros}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{50}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}src/ast.cpp File Reference}{50}{section.6.13}\protected@file@percent }
\newlabel{ast_8cpp}{{6.13}{50}{src/ast.cpp File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}src/computed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Expression.cpp File Reference}{51}{section.6.14}\protected@file@percent }
\newlabel{computedExpression_8cpp}{{6.14}{51}{src/computed\+Expression.cpp File Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}src/error.cpp File Reference}{51}{section.6.15}\protected@file@percent }
\newlabel{error_8cpp}{{6.15}{51}{src/error.cpp File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}src/program.cpp File Reference}{52}{section.6.16}\protected@file@percent }
\newlabel{program_8cpp}{{6.16}{52}{src/program.cpp File Reference}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Macro Definition Documentation}{52}{subsection.6.16.1}\protected@file@percent }
\newlabel{program_8cpp_ad2842e810a7f95f018888a1da1d03d52}{{6.16.1}{52}{Macro Definition Documentation}{subsection.6.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.1}DUMPPROGRAMCHECK}{52}{subsubsection.6.16.1.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.05208pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{238.05208pt}}
\newlabel{program_8cpp_a9ded9c6308c1d34a5872db3199e9c973}{{6.16.1.1}{53}{\texorpdfstring {DUMPPROGRAMCHECK}{DUMPPROGRAMCHECK}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.1.2}EXECUTEPROGRAMCHECK}{53}{subsubsection.6.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}src/tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base.cpp File Reference}{53}{section.6.17}\protected@file@percent }
\newlabel{tangBase_8cpp}{{6.17}{53}{src/tang\+Base.cpp File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}test/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Singleton\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool.cpp File Reference}{54}{section.6.18}\protected@file@percent }
\newlabel{testSingletonObjectPool_8cpp}{{6.18}{54}{test/test\+Singleton\+Object\+Pool.cpp File Reference}{section.6.18}{}}
\newlabel{testSingletonObjectPool_8cpp_af9a3322a0adb130fa1319a6200ce911c}{{6.18}{54}{Functions}{section*.87}{}}
\newlabel{testSingletonObjectPool_8cpp_a6f7afafb5311169566cbca360bf27846}{{6.18}{54}{Functions}{section*.87}{}}
\newlabel{testSingletonObjectPool_8cpp_ae1dabf3c6cd181eb2fd11347cc73eaf5}{{6.18}{54}{Functions}{section*.87}{}}
\newlabel{testSingletonObjectPool_8cpp_a6a8e1bcd206f6b5d4c7556b3921d58d8}{{6.18}{54}{Functions}{section*.87}{}}
\newlabel{testSingletonObjectPool_8cpp_adf030f10a2b32ec1d58d1b7df78bff6c}{{6.18}{54}{Functions}{section*.87}{}}
\newlabel{testSingletonObjectPool_8cpp_a8fe79cd4604a426186ab7a81ad8f39dd}{{6.18}{54}{Functions}{section*.87}{}}
\newlabel{testSingletonObjectPool_8cpp_acf28e5b52f59c0079487b73ab54dfe21}{{6.18}{54}{Functions}{section*.87}{}}
\newlabel{testSingletonObjectPool_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{{6.18}{54}{Functions}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.88}\protected@file@percent }
\gdef \@abspage@last{62}
