\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{76}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{86}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{95}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{106}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{115}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{125}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{135}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{77}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{86}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{96}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{106}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{116}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{125}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{135}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{77}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{86}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{96}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{106}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{116}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{125}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{135}
  \item {\_\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{78}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{87}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{96}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{107}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{116}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{126}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{136}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{78}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{87}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{97}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{107}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{117}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{126}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{136}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{78}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{87}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{97}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{107}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{117}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{126}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{136}
  \item {\_\_lessThan}
    \subitem {Tang::ComputedExpression}, \hyperpage{78}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{88}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{97}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{108}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{117}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{127}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{136}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{79}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{88}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{98}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{108}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{118}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{127}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{137}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{79}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{89}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{98}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{108}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{118}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{127}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{137}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{79}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{89}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{98}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{109}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{118}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{128}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{138}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{89}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{99}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{109}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{119}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{128}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{138}
  \item {\_\_string}
    \subitem {Tang::ComputedExpression}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{89}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{99}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{109}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{119}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{128}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{138}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{90}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{99}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{110}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{119}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{129}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{138}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{147}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{165}
  \item {addIdentifier}
    \subitem {Tang::Program}, \hyperpage{167}
  \item {addString}
    \subitem {Tang::Program}, \hyperpage{167}
  \item {And}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{13}
  \item {AstNodeAssign}
    \subitem {Tang::AstNodeAssign}, \hyperpage{16}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {AstNodeBlock}
    \subitem {Tang::AstNodeBlock}, \hyperpage{23}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{26}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{29}
  \item {AstNodeDoWhile}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{32}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{35}
  \item {AstNodeFor}
    \subitem {Tang::AstNodeFor}, \hyperpage{38}
  \item {AstNodeFunctionCall}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{41}
  \item {AstNodeFunctionDeclaration}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{44}
  \item {AstNodeIdentifier}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{47}
  \item {AstNodeIfElse}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{51}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{54}
  \item {AstNodePrint}
    \subitem {Tang::AstNodePrint}, \hyperpage{57}
  \item {AstNodeReturn}
    \subitem {Tang::AstNodeReturn}, \hyperpage{60}
  \item {AstNodeString}
    \subitem {Tang::AstNodeString}, \hyperpage{63}
  \item {AstNodeTernary}
    \subitem {Tang::AstNodeTernary}, \hyperpage{67}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{70}
  \item {AstNodeWhile}
    \subitem {Tang::AstNodeWhile}, \hyperpage{73}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{29}
  \item {build/generated/location.hh}, \hyperpage{177}

  \indexspace

  \item {CALLFUNC}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{165}
  \item {compile}
    \subitem {Tang::AstNode}, \hyperpage{13}
    \subitem {Tang::AstNodeAssign}, \hyperpage{17}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
    \subitem {Tang::AstNodeBlock}, \hyperpage{23}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{26}
    \subitem {Tang::AstNodeCast}, \hyperpage{29}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{32}
    \subitem {Tang::AstNodeFloat}, \hyperpage{35}
    \subitem {Tang::AstNodeFor}, \hyperpage{38}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{41}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{44}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{48}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{51}
    \subitem {Tang::AstNodeInteger}, \hyperpage{54}
    \subitem {Tang::AstNodePrint}, \hyperpage{58}
    \subitem {Tang::AstNodeReturn}, \hyperpage{60}
    \subitem {Tang::AstNodeString}, \hyperpage{63}
    \subitem {Tang::AstNodeTernary}, \hyperpage{67}
    \subitem {Tang::AstNodeUnary}, \hyperpage{71}
    \subitem {Tang::AstNodeWhile}, \hyperpage{73}
  \item {compileLiteral}
    \subitem {Tang::AstNodeString}, \hyperpage{64}
  \item {compilePreprocess}
    \subitem {Tang::AstNode}, \hyperpage{14}
    \subitem {Tang::AstNodeAssign}, \hyperpage{17}
    \subitem {Tang::AstNodeBinary}, \hyperpage{21}
    \subitem {Tang::AstNodeBlock}, \hyperpage{24}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{26}
    \subitem {Tang::AstNodeCast}, \hyperpage{30}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{33}
    \subitem {Tang::AstNodeFloat}, \hyperpage{36}
    \subitem {Tang::AstNodeFor}, \hyperpage{39}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{42}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{45}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{48}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{52}
    \subitem {Tang::AstNodeInteger}, \hyperpage{55}
    \subitem {Tang::AstNodePrint}, \hyperpage{58}
    \subitem {Tang::AstNodeReturn}, \hyperpage{61}
    \subitem {Tang::AstNodeString}, \hyperpage{64}
    \subitem {Tang::AstNodeTernary}, \hyperpage{68}
    \subitem {Tang::AstNodeUnary}, \hyperpage{71}
    \subitem {Tang::AstNodeWhile}, \hyperpage{74}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{173}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{86}
  \item {ComputedExpressionCompiledFunction}
    \subitem {Tang::ComputedExpressionCompiledFunction}, \hyperpage{95}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{105}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{115}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{124}
  \item {ComputedExpressionString}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{134}

  \indexspace

  \item {Default}
    \subitem {Tang::AstNodePrint}, \hyperpage{57}
  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {dump}
    \subitem {Tang::AstNode}, \hyperpage{14}
    \subitem {Tang::AstNodeAssign}, \hyperpage{17}
    \subitem {Tang::AstNodeBinary}, \hyperpage{21}
    \subitem {Tang::AstNodeBlock}, \hyperpage{24}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{27}
    \subitem {Tang::AstNodeCast}, \hyperpage{30}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{33}
    \subitem {Tang::AstNodeFloat}, \hyperpage{36}
    \subitem {Tang::AstNodeFor}, \hyperpage{39}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{42}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{45}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{49}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{52}
    \subitem {Tang::AstNodeInteger}, \hyperpage{55}
    \subitem {Tang::AstNodePrint}, \hyperpage{58}
    \subitem {Tang::AstNodeReturn}, \hyperpage{61}
    \subitem {Tang::AstNodeString}, \hyperpage{65}
    \subitem {Tang::AstNodeTernary}, \hyperpage{68}
    \subitem {Tang::AstNodeUnary}, \hyperpage{71}
    \subitem {Tang::AstNodeWhile}, \hyperpage{74}
    \subitem {Tang::ComputedExpression}, \hyperpage{81}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{90}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{100}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{110}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{120}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{129}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{139}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{167}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{237}

  \indexspace

  \item {EQ}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Equal}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {Error}
    \subitem {Tang::Error}, \hyperpage{143}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{236}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{167}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{239}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{29}
  \item {FUNCTION}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {functionsDeclared}
    \subitem {Tang::Program}, \hyperpage{170}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{146, 147}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{171}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{175}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{168}
  \item {getBytecode}
    \subitem {Tang::Program}, \hyperpage{168}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{168}
  \item {getIdentifiers}
    \subitem {Tang::Program}, \hyperpage{169}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{172}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{169}
  \item {getStrings}
    \subitem {Tang::Program}, \hyperpage{169}
  \item {GreaterThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {GreaterThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {GT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {GTE}
    \subitem {opcode.hpp}, \hyperpage{209}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{179}
  \item {include/astNodeAssign.hpp}, \hyperpage{180}
  \item {include/astNodeBinary.hpp}, \hyperpage{181}
  \item {include/astNodeBlock.hpp}, \hyperpage{182}
  \item {include/astNodeBoolean.hpp}, \hyperpage{183}
  \item {include/astNodeCast.hpp}, \hyperpage{184}
  \item {include/astNodeDoWhile.hpp}, \hyperpage{185}
  \item {include/astNodeFloat.hpp}, \hyperpage{186}
  \item {include/astNodeFor.hpp}, \hyperpage{187}
  \item {include/astNodeFunctionCall.hpp}, \hyperpage{188}
  \item {include/astNodeFunctionDeclaration.hpp}, \hyperpage{189}
  \item {include/astNodeIdentifier.hpp}, \hyperpage{190}
  \item {include/astNodeIfElse.hpp}, \hyperpage{191}
  \item {include/astNodeInteger.hpp}, \hyperpage{192}
  \item {include/astNodePrint.hpp}, \hyperpage{193}
  \item {include/astNodeReturn.hpp}, \hyperpage{194}
  \item {include/astNodeString.hpp}, \hyperpage{195}
  \item {include/astNodeTernary.hpp}, \hyperpage{196}
  \item {include/astNodeUnary.hpp}, \hyperpage{197}
  \item {include/astNodeWhile.hpp}, \hyperpage{198}
  \item {include/computedExpression.hpp}, \hyperpage{199}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{200}
  \item {include/computedExpressionCompiledFunction.hpp}, 
		\hyperpage{201}
  \item {include/computedExpressionError.hpp}, \hyperpage{202}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{203}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{204}
  \item {include/computedExpressionString.hpp}, \hyperpage{205}
  \item {include/error.hpp}, \hyperpage{206}
  \item {include/garbageCollected.hpp}, \hyperpage{207}
  \item {include/macros.hpp}, \hyperpage{207}
  \item {include/opcode.hpp}, \hyperpage{208}
  \item {include/program.hpp}, \hyperpage{209}
  \item {include/singletonObjectPool.hpp}, \hyperpage{210}
  \item {include/tang.hpp}, \hyperpage{211}
  \item {include/tangBase.hpp}, \hyperpage{212}
  \item {include/tangScanner.hpp}, \hyperpage{214}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{29}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{81--83}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{90--92}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{100}, \hyperpage{102, 103}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{110--112}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{120--122}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{130, 131}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{139--141}

  \indexspace

  \item {JMP}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {JMPF}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {JMPF\_POP}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {JMPT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {JMPT\_POP}
    \subitem {opcode.hpp}, \hyperpage{209}

  \indexspace

  \item {LessThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {LessThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{178, 179}
  \item {LT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {LTE}
    \subitem {opcode.hpp}, \hyperpage{209}

  \indexspace

  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{147}
  \item {makeCopy}
    \subitem {Tang::ComputedExpression}, \hyperpage{83}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{93}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{103}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{113}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{122}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{132}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{141}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{70}
  \item {NEQ}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{70}
  \item {NotEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {NULLVAL}
    \subitem {opcode.hpp}, \hyperpage{209}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{208}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{209}
    \subitem {BOOLEAN}, \hyperpage{209}
    \subitem {CALLFUNC}, \hyperpage{209}
    \subitem {CASTBOOLEAN}, \hyperpage{209}
    \subitem {CASTFLOAT}, \hyperpage{209}
    \subitem {CASTINTEGER}, \hyperpage{209}
    \subitem {DIVIDE}, \hyperpage{209}
    \subitem {EQ}, \hyperpage{209}
    \subitem {FLOAT}, \hyperpage{209}
    \subitem {FUNCTION}, \hyperpage{209}
    \subitem {GT}, \hyperpage{209}
    \subitem {GTE}, \hyperpage{209}
    \subitem {INTEGER}, \hyperpage{209}
    \subitem {JMP}, \hyperpage{209}
    \subitem {JMPF}, \hyperpage{209}
    \subitem {JMPF\_POP}, \hyperpage{209}
    \subitem {JMPT}, \hyperpage{209}
    \subitem {JMPT\_POP}, \hyperpage{209}
    \subitem {LT}, \hyperpage{209}
    \subitem {LTE}, \hyperpage{209}
    \subitem {MODULO}, \hyperpage{209}
    \subitem {MULTIPLY}, \hyperpage{209}
    \subitem {NEGATIVE}, \hyperpage{209}
    \subitem {NEQ}, \hyperpage{209}
    \subitem {NOT}, \hyperpage{209}
    \subitem {NULLVAL}, \hyperpage{209}
    \subitem {Opcode}, \hyperpage{208}
    \subitem {PEEK}, \hyperpage{209}
    \subitem {POKE}, \hyperpage{209}
    \subitem {POP}, \hyperpage{209}
    \subitem {PRINT}, \hyperpage{209}
    \subitem {RETURN}, \hyperpage{209}
    \subitem {STRING}, \hyperpage{209}
    \subitem {SUBTRACT}, \hyperpage{209}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{19}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{70}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{148}
  \item {operator!=}
    \subitem {Tang::GarbageCollected}, \hyperpage{148}
  \item {operator$<$}
    \subitem {Tang::GarbageCollected}, \hyperpage{153}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{236}
    \subitem {location.hh}, \hyperpage{178, 179}
    \subitem {Tang::Error}, \hyperpage{143}
    \subitem {Tang::GarbageCollected}, \hyperpage{160}
  \item {operator$<$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{153}
  \item {operator$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{159}
  \item {operator$>$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{159}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{149, 150}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{150}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{151}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{152}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{152}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{154}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{155--157}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{149}
  \item {Or}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}

  \indexspace

  \item {PEEK}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {POKE}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {POP}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {PRINT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Program}
    \subitem {Tang::Program}, \hyperpage{165}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{237}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{239}
    \subitem {STACKCHECK}, \hyperpage{239}
  \item {pushEnvironment}
    \subitem {Tang::Program}, \hyperpage{169}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{172}
  \item {RETURN}
    \subitem {opcode.hpp}, \hyperpage{209}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{165}
  \item {setFunctionStackDeclaration}
    \subitem {Tang::Program}, \hyperpage{170}
  \item {setJumpTarget}
    \subitem {Tang::Program}, \hyperpage{170}
  \item {src/astNode.cpp}, \hyperpage{215}
  \item {src/astNodeAssign.cpp}, \hyperpage{215}
  \item {src/astNodeBinary.cpp}, \hyperpage{216}
  \item {src/astNodeBlock.cpp}, \hyperpage{217}
  \item {src/astNodeBoolean.cpp}, \hyperpage{217}
  \item {src/astNodeCast.cpp}, \hyperpage{218}
  \item {src/astNodeDoWhile.cpp}, \hyperpage{219}
  \item {src/astNodeFloat.cpp}, \hyperpage{219}
  \item {src/astNodeFor.cpp}, \hyperpage{220}
  \item {src/astNodeFunctionCall.cpp}, \hyperpage{221}
  \item {src/astNodeFunctionDeclaration.cpp}, \hyperpage{222}
  \item {src/astNodeIdentifier.cpp}, \hyperpage{223}
  \item {src/astNodeIfElse.cpp}, \hyperpage{224}
  \item {src/astNodeInteger.cpp}, \hyperpage{224}
  \item {src/astNodePrint.cpp}, \hyperpage{225}
  \item {src/astNodeReturn.cpp}, \hyperpage{226}
  \item {src/astNodeString.cpp}, \hyperpage{226}
  \item {src/astNodeTernary.cpp}, \hyperpage{227}
  \item {src/astNodeUnary.cpp}, \hyperpage{228}
  \item {src/astNodeWhile.cpp}, \hyperpage{229}
  \item {src/computedExpression.cpp}, \hyperpage{230}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{231}
  \item {src/computedExpressionCompiledFunction.cpp}, \hyperpage{232}
  \item {src/computedExpressionError.cpp}, \hyperpage{232}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{233}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{234}
  \item {src/computedExpressionString.cpp}, \hyperpage{235}
  \item {src/error.cpp}, \hyperpage{235}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{237}
  \item {src/program-\/execute.cpp}, \hyperpage{238}
  \item {src/program.cpp}, \hyperpage{239}
  \item {src/tangBase.cpp}, \hyperpage{240}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{239}
  \item {STRING}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{209}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{11}
    \subitem {AstNode}, \hyperpage{13}
    \subitem {compile}, \hyperpage{13}
    \subitem {compilePreprocess}, \hyperpage{14}
    \subitem {dump}, \hyperpage{14}
  \item {Tang::AstNodeAssign}, \hyperpage{15}
    \subitem {AstNodeAssign}, \hyperpage{16}
    \subitem {compile}, \hyperpage{17}
    \subitem {compilePreprocess}, \hyperpage{17}
    \subitem {dump}, \hyperpage{17}
  \item {Tang::AstNodeBinary}, \hyperpage{18}
    \subitem {Add}, \hyperpage{20}
    \subitem {And}, \hyperpage{20}
    \subitem {AstNodeBinary}, \hyperpage{20}
    \subitem {compile}, \hyperpage{20}
    \subitem {compilePreprocess}, \hyperpage{21}
    \subitem {Divide}, \hyperpage{20}
    \subitem {dump}, \hyperpage{21}
    \subitem {Equal}, \hyperpage{20}
    \subitem {GreaterThan}, \hyperpage{20}
    \subitem {GreaterThanEqual}, \hyperpage{20}
    \subitem {LessThan}, \hyperpage{20}
    \subitem {LessThanEqual}, \hyperpage{20}
    \subitem {Modulo}, \hyperpage{20}
    \subitem {Multiply}, \hyperpage{20}
    \subitem {NotEqual}, \hyperpage{20}
    \subitem {Operation}, \hyperpage{19}
    \subitem {Or}, \hyperpage{20}
    \subitem {Subtract}, \hyperpage{20}
  \item {Tang::AstNodeBlock}, \hyperpage{22}
    \subitem {AstNodeBlock}, \hyperpage{23}
    \subitem {compile}, \hyperpage{23}
    \subitem {compilePreprocess}, \hyperpage{24}
    \subitem {dump}, \hyperpage{24}
  \item {Tang::AstNodeBoolean}, \hyperpage{25}
    \subitem {AstNodeBoolean}, \hyperpage{26}
    \subitem {compile}, \hyperpage{26}
    \subitem {compilePreprocess}, \hyperpage{26}
    \subitem {dump}, \hyperpage{27}
  \item {Tang::AstNodeCast}, \hyperpage{27}
    \subitem {AstNodeCast}, \hyperpage{29}
    \subitem {Boolean}, \hyperpage{29}
    \subitem {compile}, \hyperpage{29}
    \subitem {compilePreprocess}, \hyperpage{30}
    \subitem {dump}, \hyperpage{30}
    \subitem {Float}, \hyperpage{29}
    \subitem {Integer}, \hyperpage{29}
    \subitem {Type}, \hyperpage{29}
  \item {Tang::AstNodeDoWhile}, \hyperpage{31}
    \subitem {AstNodeDoWhile}, \hyperpage{32}
    \subitem {compile}, \hyperpage{32}
    \subitem {compilePreprocess}, \hyperpage{33}
    \subitem {dump}, \hyperpage{33}
  \item {Tang::AstNodeFloat}, \hyperpage{34}
    \subitem {AstNodeFloat}, \hyperpage{35}
    \subitem {compile}, \hyperpage{35}
    \subitem {compilePreprocess}, \hyperpage{36}
    \subitem {dump}, \hyperpage{36}
  \item {Tang::AstNodeFor}, \hyperpage{37}
    \subitem {AstNodeFor}, \hyperpage{38}
    \subitem {compile}, \hyperpage{38}
    \subitem {compilePreprocess}, \hyperpage{39}
    \subitem {dump}, \hyperpage{39}
  \item {Tang::AstNodeFunctionCall}, \hyperpage{40}
    \subitem {AstNodeFunctionCall}, \hyperpage{41}
    \subitem {compile}, \hyperpage{41}
    \subitem {compilePreprocess}, \hyperpage{42}
    \subitem {dump}, \hyperpage{42}
  \item {Tang::AstNodeFunctionDeclaration}, \hyperpage{43}
    \subitem {AstNodeFunctionDeclaration}, \hyperpage{44}
    \subitem {compile}, \hyperpage{44}
    \subitem {compilePreprocess}, \hyperpage{45}
    \subitem {dump}, \hyperpage{45}
  \item {Tang::AstNodeIdentifier}, \hyperpage{46}
    \subitem {AstNodeIdentifier}, \hyperpage{47}
    \subitem {compile}, \hyperpage{48}
    \subitem {compilePreprocess}, \hyperpage{48}
    \subitem {dump}, \hyperpage{49}
  \item {Tang::AstNodeIfElse}, \hyperpage{49}
    \subitem {AstNodeIfElse}, \hyperpage{51}
    \subitem {compile}, \hyperpage{51}
    \subitem {compilePreprocess}, \hyperpage{52}
    \subitem {dump}, \hyperpage{52}
  \item {Tang::AstNodeInteger}, \hyperpage{53}
    \subitem {AstNodeInteger}, \hyperpage{54}
    \subitem {compile}, \hyperpage{54}
    \subitem {compilePreprocess}, \hyperpage{55}
    \subitem {dump}, \hyperpage{55}
  \item {Tang::AstNodePrint}, \hyperpage{56}
    \subitem {AstNodePrint}, \hyperpage{57}
    \subitem {compile}, \hyperpage{58}
    \subitem {compilePreprocess}, \hyperpage{58}
    \subitem {Default}, \hyperpage{57}
    \subitem {dump}, \hyperpage{58}
    \subitem {Type}, \hyperpage{57}
  \item {Tang::AstNodeReturn}, \hyperpage{59}
    \subitem {AstNodeReturn}, \hyperpage{60}
    \subitem {compile}, \hyperpage{60}
    \subitem {compilePreprocess}, \hyperpage{61}
    \subitem {dump}, \hyperpage{61}
  \item {Tang::AstNodeString}, \hyperpage{62}
    \subitem {AstNodeString}, \hyperpage{63}
    \subitem {compile}, \hyperpage{63}
    \subitem {compileLiteral}, \hyperpage{64}
    \subitem {compilePreprocess}, \hyperpage{64}
    \subitem {dump}, \hyperpage{65}
  \item {Tang::AstNodeTernary}, \hyperpage{66}
    \subitem {AstNodeTernary}, \hyperpage{67}
    \subitem {compile}, \hyperpage{67}
    \subitem {compilePreprocess}, \hyperpage{68}
    \subitem {dump}, \hyperpage{68}
  \item {Tang::AstNodeUnary}, \hyperpage{69}
    \subitem {AstNodeUnary}, \hyperpage{70}
    \subitem {compile}, \hyperpage{71}
    \subitem {compilePreprocess}, \hyperpage{71}
    \subitem {dump}, \hyperpage{71}
    \subitem {Negative}, \hyperpage{70}
    \subitem {Not}, \hyperpage{70}
    \subitem {Operator}, \hyperpage{70}
  \item {Tang::AstNodeWhile}, \hyperpage{72}
    \subitem {AstNodeWhile}, \hyperpage{73}
    \subitem {compile}, \hyperpage{73}
    \subitem {compilePreprocess}, \hyperpage{74}
    \subitem {dump}, \hyperpage{74}
  \item {Tang::ComputedExpression}, \hyperpage{75}
    \subitem {\_\_add}, \hyperpage{76}
    \subitem {\_\_boolean}, \hyperpage{77}
    \subitem {\_\_divide}, \hyperpage{77}
    \subitem {\_\_equal}, \hyperpage{78}
    \subitem {\_\_float}, \hyperpage{78}
    \subitem {\_\_integer}, \hyperpage{78}
    \subitem {\_\_lessThan}, \hyperpage{78}
    \subitem {\_\_modulo}, \hyperpage{79}
    \subitem {\_\_multiply}, \hyperpage{79}
    \subitem {\_\_negative}, \hyperpage{79}
    \subitem {\_\_not}, \hyperpage{80}
    \subitem {\_\_string}, \hyperpage{80}
    \subitem {\_\_subtract}, \hyperpage{80}
    \subitem {dump}, \hyperpage{81}
    \subitem {is\_equal}, \hyperpage{81--83}
    \subitem {makeCopy}, \hyperpage{83}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{84}
    \subitem {\_\_add}, \hyperpage{86}
    \subitem {\_\_boolean}, \hyperpage{86}
    \subitem {\_\_divide}, \hyperpage{86}
    \subitem {\_\_equal}, \hyperpage{87}
    \subitem {\_\_float}, \hyperpage{87}
    \subitem {\_\_integer}, \hyperpage{87}
    \subitem {\_\_lessThan}, \hyperpage{88}
    \subitem {\_\_modulo}, \hyperpage{88}
    \subitem {\_\_multiply}, \hyperpage{89}
    \subitem {\_\_negative}, \hyperpage{89}
    \subitem {\_\_not}, \hyperpage{89}
    \subitem {\_\_string}, \hyperpage{89}
    \subitem {\_\_subtract}, \hyperpage{90}
    \subitem {ComputedExpressionBoolean}, \hyperpage{86}
    \subitem {dump}, \hyperpage{90}
    \subitem {is\_equal}, \hyperpage{90--92}
    \subitem {makeCopy}, \hyperpage{93}
  \item {Tang::ComputedExpressionCompiledFunction}, \hyperpage{93}
    \subitem {\_\_add}, \hyperpage{95}
    \subitem {\_\_boolean}, \hyperpage{96}
    \subitem {\_\_divide}, \hyperpage{96}
    \subitem {\_\_equal}, \hyperpage{96}
    \subitem {\_\_float}, \hyperpage{97}
    \subitem {\_\_integer}, \hyperpage{97}
    \subitem {\_\_lessThan}, \hyperpage{97}
    \subitem {\_\_modulo}, \hyperpage{98}
    \subitem {\_\_multiply}, \hyperpage{98}
    \subitem {\_\_negative}, \hyperpage{98}
    \subitem {\_\_not}, \hyperpage{99}
    \subitem {\_\_string}, \hyperpage{99}
    \subitem {\_\_subtract}, \hyperpage{99}
    \subitem {ComputedExpressionCompiledFunction}, \hyperpage{95}
    \subitem {dump}, \hyperpage{100}
    \subitem {is\_equal}, \hyperpage{100}, \hyperpage{102, 103}
    \subitem {makeCopy}, \hyperpage{103}
  \item {Tang::ComputedExpressionError}, \hyperpage{104}
    \subitem {\_\_add}, \hyperpage{106}
    \subitem {\_\_boolean}, \hyperpage{106}
    \subitem {\_\_divide}, \hyperpage{106}
    \subitem {\_\_equal}, \hyperpage{107}
    \subitem {\_\_float}, \hyperpage{107}
    \subitem {\_\_integer}, \hyperpage{107}
    \subitem {\_\_lessThan}, \hyperpage{108}
    \subitem {\_\_modulo}, \hyperpage{108}
    \subitem {\_\_multiply}, \hyperpage{108}
    \subitem {\_\_negative}, \hyperpage{109}
    \subitem {\_\_not}, \hyperpage{109}
    \subitem {\_\_string}, \hyperpage{109}
    \subitem {\_\_subtract}, \hyperpage{110}
    \subitem {ComputedExpressionError}, \hyperpage{105}
    \subitem {dump}, \hyperpage{110}
    \subitem {is\_equal}, \hyperpage{110--112}
    \subitem {makeCopy}, \hyperpage{113}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{113}
    \subitem {\_\_add}, \hyperpage{115}
    \subitem {\_\_boolean}, \hyperpage{116}
    \subitem {\_\_divide}, \hyperpage{116}
    \subitem {\_\_equal}, \hyperpage{116}
    \subitem {\_\_float}, \hyperpage{117}
    \subitem {\_\_integer}, \hyperpage{117}
    \subitem {\_\_lessThan}, \hyperpage{117}
    \subitem {\_\_modulo}, \hyperpage{118}
    \subitem {\_\_multiply}, \hyperpage{118}
    \subitem {\_\_negative}, \hyperpage{118}
    \subitem {\_\_not}, \hyperpage{119}
    \subitem {\_\_string}, \hyperpage{119}
    \subitem {\_\_subtract}, \hyperpage{119}
    \subitem {ComputedExpressionFloat}, \hyperpage{115}
    \subitem {dump}, \hyperpage{120}
    \subitem {is\_equal}, \hyperpage{120--122}
    \subitem {makeCopy}, \hyperpage{122}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{123}
    \subitem {\_\_add}, \hyperpage{125}
    \subitem {\_\_boolean}, \hyperpage{125}
    \subitem {\_\_divide}, \hyperpage{125}
    \subitem {\_\_equal}, \hyperpage{126}
    \subitem {\_\_float}, \hyperpage{126}
    \subitem {\_\_integer}, \hyperpage{126}
    \subitem {\_\_lessThan}, \hyperpage{127}
    \subitem {\_\_modulo}, \hyperpage{127}
    \subitem {\_\_multiply}, \hyperpage{127}
    \subitem {\_\_negative}, \hyperpage{128}
    \subitem {\_\_not}, \hyperpage{128}
    \subitem {\_\_string}, \hyperpage{128}
    \subitem {\_\_subtract}, \hyperpage{129}
    \subitem {ComputedExpressionInteger}, \hyperpage{124}
    \subitem {dump}, \hyperpage{129}
    \subitem {is\_equal}, \hyperpage{130, 131}
    \subitem {makeCopy}, \hyperpage{132}
  \item {Tang::ComputedExpressionString}, \hyperpage{132}
    \subitem {\_\_add}, \hyperpage{135}
    \subitem {\_\_boolean}, \hyperpage{135}
    \subitem {\_\_divide}, \hyperpage{135}
    \subitem {\_\_equal}, \hyperpage{136}
    \subitem {\_\_float}, \hyperpage{136}
    \subitem {\_\_integer}, \hyperpage{136}
    \subitem {\_\_lessThan}, \hyperpage{136}
    \subitem {\_\_modulo}, \hyperpage{137}
    \subitem {\_\_multiply}, \hyperpage{137}
    \subitem {\_\_negative}, \hyperpage{138}
    \subitem {\_\_not}, \hyperpage{138}
    \subitem {\_\_string}, \hyperpage{138}
    \subitem {\_\_subtract}, \hyperpage{138}
    \subitem {ComputedExpressionString}, \hyperpage{134}
    \subitem {dump}, \hyperpage{139}
    \subitem {is\_equal}, \hyperpage{139--141}
    \subitem {makeCopy}, \hyperpage{141}
  \item {Tang::Error}, \hyperpage{142}
    \subitem {Error}, \hyperpage{143}
    \subitem {operator$<$$<$}, \hyperpage{143}
  \item {Tang::GarbageCollected}, \hyperpage{144}
    \subitem {$\sim$GarbageCollected}, \hyperpage{147}
    \subitem {GarbageCollected}, \hyperpage{146, 147}
    \subitem {make}, \hyperpage{147}
    \subitem {operator!}, \hyperpage{148}
    \subitem {operator!=}, \hyperpage{148}
    \subitem {operator$<$}, \hyperpage{153}
    \subitem {operator$<$$<$}, \hyperpage{160}
    \subitem {operator$<$=}, \hyperpage{153}
    \subitem {operator$>$}, \hyperpage{159}
    \subitem {operator$>$=}, \hyperpage{159}
    \subitem {operator$\ast$}, \hyperpage{149, 150}
    \subitem {operator+}, \hyperpage{150}
    \subitem {operator-\/}, \hyperpage{151}
    \subitem {operator-\/$>$}, \hyperpage{152}
    \subitem {operator/}, \hyperpage{152}
    \subitem {operator=}, \hyperpage{154}
    \subitem {operator==}, \hyperpage{155--157}
    \subitem {operator\%}, \hyperpage{149}
  \item {Tang::location}, \hyperpage{160}
  \item {Tang::position}, \hyperpage{162}
  \item {Tang::Program}, \hyperpage{163}
    \subitem {addBytecode}, \hyperpage{165}
    \subitem {addIdentifier}, \hyperpage{167}
    \subitem {addString}, \hyperpage{167}
    \subitem {CodeType}, \hyperpage{165}
    \subitem {dumpBytecode}, \hyperpage{167}
    \subitem {execute}, \hyperpage{167}
    \subitem {functionsDeclared}, \hyperpage{170}
    \subitem {getAst}, \hyperpage{168}
    \subitem {getBytecode}, \hyperpage{168}
    \subitem {getCode}, \hyperpage{168}
    \subitem {getIdentifiers}, \hyperpage{169}
    \subitem {getResult}, \hyperpage{169}
    \subitem {getStrings}, \hyperpage{169}
    \subitem {Program}, \hyperpage{165}
    \subitem {pushEnvironment}, \hyperpage{169}
    \subitem {Script}, \hyperpage{165}
    \subitem {setFunctionStackDeclaration}, \hyperpage{170}
    \subitem {setJumpTarget}, \hyperpage{170}
    \subitem {Template}, \hyperpage{165}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{171}
    \subitem {get}, \hyperpage{171}
    \subitem {getInstance}, \hyperpage{172}
    \subitem {recycle}, \hyperpage{172}
  \item {Tang::TangBase}, \hyperpage{172}
    \subitem {compileScript}, \hyperpage{173}
    \subitem {TangBase}, \hyperpage{173}
  \item {Tang::TangScanner}, \hyperpage{174}
    \subitem {get\_next\_token}, \hyperpage{175}
    \subitem {TangScanner}, \hyperpage{175}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{173}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{175}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{165}
  \item {test/test.cpp}, \hyperpage{241}
  \item {test/testGarbageCollected.cpp}, \hyperpage{242}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{243}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{29}
    \subitem {Tang::AstNodePrint}, \hyperpage{57}

\end{theindex}
