\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{21}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{25}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{28}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{32}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{39}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{68}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{48}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{11}
  \item {AstNodeAdd}
    \subitem {Tang::AstNodeAdd}, \hyperpage{14}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{17}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{20}

  \indexspace

  \item {build/generated/location.hh}, \hyperpage{55}

  \indexspace

  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{47}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{51}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{24}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{28}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{32}

  \indexspace

  \item {dump}
    \subitem {Tang::ComputedExpression}, \hyperpage{22}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{25}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{29}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{32}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{48}
  \item {DUMPPROGRAMCHECK}
    \subitem {program.cpp}, \hyperpage{79}

  \indexspace

  \item {Error}
    \subitem {Tang::Error}, \hyperpage{36}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{48}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program.cpp}, \hyperpage{79}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{68}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{38, 39}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{50}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{53}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{48}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{49}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{50}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{49}

  \indexspace

  \item {include/ast.hpp}, \hyperpage{57}
  \item {include/astNodeAdd.hpp}, \hyperpage{58}
  \item {include/astNodeFloat.hpp}, \hyperpage{59}
  \item {include/astNodeInteger.hpp}, \hyperpage{60}
  \item {include/computedExpression.hpp}, \hyperpage{61}
  \item {include/computedExpressionError.hpp}, \hyperpage{62}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{63}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{64}
  \item {include/error.hpp}, \hyperpage{64}
  \item {include/garbageCollected.hpp}, \hyperpage{65}
  \item {include/macros.hpp}, \hyperpage{66}
  \item {include/opcode.hpp}, \hyperpage{67}
  \item {include/program.hpp}, \hyperpage{68}
  \item {include/singletonObjectPool.hpp}, \hyperpage{69}
  \item {include/tang.hpp}, \hyperpage{70}
  \item {include/tangBase.hpp}, \hyperpage{70}
  \item {include/tangScanner.hpp}, \hyperpage{72}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{68}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{22}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{25, 26}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{29}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{33}

  \indexspace

  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{56, 57}

  \indexspace

  \item {macros.hpp}
    \subitem {TANG\_UNUSED}, \hyperpage{67}
  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{39}
  \item {makeCopy}
    \subitem {Tang::AstNode}, \hyperpage{11}
    \subitem {Tang::AstNodeAdd}, \hyperpage{14}
    \subitem {Tang::AstNodeFloat}, \hyperpage{17}
    \subitem {Tang::AstNodeInteger}, \hyperpage{20}
    \subitem {Tang::ComputedExpression}, \hyperpage{23}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{26}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{30}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{33}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{67}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{68}
    \subitem {FLOAT}, \hyperpage{68}
    \subitem {INTEGER}, \hyperpage{68}
    \subitem {Opcode}, \hyperpage{67}
  \item {operator$<$$<$}
    \subitem {location.hh}, \hyperpage{56, 57}
    \subitem {Tang::GarbageCollected}, \hyperpage{42}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{40}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{40}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{40, 41}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{41, 42}

  \indexspace

  \item {Program}
    \subitem {Tang::Program}, \hyperpage{47}
  \item {program.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{79}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{79}
    \subitem {STACKCHECK}, \hyperpage{80}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{50}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{47}
  \item {src/ast.cpp}, \hyperpage{73}
  \item {src/astNodeAdd.cpp}, \hyperpage{73}
  \item {src/astNodeFloat.cpp}, \hyperpage{74}
  \item {src/astNodeInteger.cpp}, \hyperpage{74}
  \item {src/computedExpression.cpp}, \hyperpage{75}
  \item {src/computedExpressionError.cpp}, \hyperpage{76}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{76}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{77}
  \item {src/error.cpp}, \hyperpage{78}
  \item {src/program.cpp}, \hyperpage{78}
  \item {src/tangBase.cpp}, \hyperpage{80}
  \item {STACKCHECK}
    \subitem {program.cpp}, \hyperpage{80}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{9}
    \subitem {AstNode}, \hyperpage{11}
    \subitem {makeCopy}, \hyperpage{11}
  \item {Tang::AstNodeAdd}, \hyperpage{12}
    \subitem {AstNodeAdd}, \hyperpage{14}
    \subitem {makeCopy}, \hyperpage{14}
  \item {Tang::AstNodeFloat}, \hyperpage{15}
    \subitem {AstNodeFloat}, \hyperpage{17}
    \subitem {makeCopy}, \hyperpage{17}
  \item {Tang::AstNodeInteger}, \hyperpage{18}
    \subitem {AstNodeInteger}, \hyperpage{20}
    \subitem {makeCopy}, \hyperpage{20}
  \item {Tang::ComputedExpression}, \hyperpage{21}
    \subitem {\_\_add}, \hyperpage{21}
    \subitem {dump}, \hyperpage{22}
    \subitem {is\_equal}, \hyperpage{22}
    \subitem {makeCopy}, \hyperpage{23}
  \item {Tang::ComputedExpressionError}, \hyperpage{23}
    \subitem {\_\_add}, \hyperpage{25}
    \subitem {ComputedExpressionError}, \hyperpage{24}
    \subitem {dump}, \hyperpage{25}
    \subitem {is\_equal}, \hyperpage{25, 26}
    \subitem {makeCopy}, \hyperpage{26}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{27}
    \subitem {\_\_add}, \hyperpage{28}
    \subitem {ComputedExpressionFloat}, \hyperpage{28}
    \subitem {dump}, \hyperpage{29}
    \subitem {is\_equal}, \hyperpage{29}
    \subitem {makeCopy}, \hyperpage{30}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{31}
    \subitem {\_\_add}, \hyperpage{32}
    \subitem {ComputedExpressionInteger}, \hyperpage{32}
    \subitem {dump}, \hyperpage{32}
    \subitem {is\_equal}, \hyperpage{33}
    \subitem {makeCopy}, \hyperpage{33}
  \item {Tang::Error}, \hyperpage{34}
    \subitem {Error}, \hyperpage{36}
  \item {Tang::GarbageCollected}, \hyperpage{36}
    \subitem {$\sim$GarbageCollected}, \hyperpage{39}
    \subitem {GarbageCollected}, \hyperpage{38, 39}
    \subitem {make}, \hyperpage{39}
    \subitem {operator$<$$<$}, \hyperpage{42}
    \subitem {operator$\ast$}, \hyperpage{40}
    \subitem {operator-\/$>$}, \hyperpage{40}
    \subitem {operator=}, \hyperpage{40, 41}
    \subitem {operator==}, \hyperpage{41, 42}
  \item {Tang::location}, \hyperpage{43}
  \item {Tang::position}, \hyperpage{44}
  \item {Tang::Program}, \hyperpage{46}
    \subitem {addBytecode}, \hyperpage{48}
    \subitem {CodeType}, \hyperpage{47}
    \subitem {dumpBytecode}, \hyperpage{48}
    \subitem {execute}, \hyperpage{48}
    \subitem {getAst}, \hyperpage{48}
    \subitem {getCode}, \hyperpage{49}
    \subitem {getResult}, \hyperpage{49}
    \subitem {Program}, \hyperpage{47}
    \subitem {Script}, \hyperpage{47}
    \subitem {Template}, \hyperpage{47}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{49}
    \subitem {get}, \hyperpage{50}
    \subitem {getInstance}, \hyperpage{50}
    \subitem {recycle}, \hyperpage{50}
  \item {Tang::TangBase}, \hyperpage{51}
    \subitem {compileScript}, \hyperpage{51}
    \subitem {TangBase}, \hyperpage{51}
  \item {Tang::TangScanner}, \hyperpage{52}
    \subitem {get\_next\_token}, \hyperpage{53}
    \subitem {TangScanner}, \hyperpage{53}
  \item {TANG\_UNUSED}
    \subitem {macros.hpp}, \hyperpage{67}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{51}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{53}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{47}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{80}

\end{theindex}
