\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{131}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{144}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{169}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{183}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{195}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{210}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{239}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{252}
  \item {\_\_asCode}
    \subitem {Tang::ComputedExpression}, \hyperpage{131}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{144}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{170}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{183}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{197}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{212}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{239}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{252}
  \item {\_\_assign\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{131}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{144}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{170}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{184}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{197}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{212}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{239}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{253}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{132}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{145}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{170}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{184}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{198}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{227}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{240}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{253}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{132}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{145}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{171}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{184}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{198}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{227}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{240}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{254}
  \item {\_\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{132}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{171}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{185}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{198}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{228}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{254}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{133}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{172}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{185}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{199}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{214}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{228}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{255}
  \item {\_\_getIterator}
    \subitem {Tang::ComputedExpression}, \hyperpage{133}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{146}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{172}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{185}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{199}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{214}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{228}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{255}
  \item {\_\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{133}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{172}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{186}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{200}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{215}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{229}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{242}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{255}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{134}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{173}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{186}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{200}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{215}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{229}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{242}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{256}
  \item {\_\_iteratorNext}
    \subitem {Tang::ComputedExpression}, \hyperpage{134}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{147}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{173}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{186}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{200}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{215}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{229}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{242}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{256}
  \item {\_\_lessThan}
    \subitem {Tang::ComputedExpression}, \hyperpage{134}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{161}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{173}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{187}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{201}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{216}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{230}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{243}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{257}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{135}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{148}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{161}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{174}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{187}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{201}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{216}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{230}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{243}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{257}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{135}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{161}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{174}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{187}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{202}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{217}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{231}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{243}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{258}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{135}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{174}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{188}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{202}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{217}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{231}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{244}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{258}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{136}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{175}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{188}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{202}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{218}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{231}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{244}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{258}
  \item {\_\_slice}
    \subitem {Tang::ComputedExpression}, \hyperpage{136}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{149}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{175}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{188}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{203}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{218}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{231}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{244}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{259}
  \item {\_\_string}
    \subitem {Tang::ComputedExpression}, \hyperpage{137}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{150}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{163}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{176}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{189}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{203}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{219}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{232}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{245}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{260}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{137}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{151}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{163}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{176}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{189}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{204}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{219}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{232}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{245}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{260}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{269}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {addBreak}
    \subitem {Tang::Program}, \hyperpage{294}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{294}
  \item {addContinue}
    \subitem {Tang::Program}, \hyperpage{294}
  \item {addIdentifier}
    \subitem {Tang::Program}, \hyperpage{295}
  \item {addIdentifierAssigned}
    \subitem {Tang::Program}, \hyperpage{295}
  \item {addString}
    \subitem {Tang::Program}, \hyperpage{295}
  \item {And}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {ARRAY}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {ASSIGNINDEX}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{16}
  \item {AstNodeArray}
    \subitem {Tang::AstNodeArray}, \hyperpage{21}
  \item {AstNodeAssign}
    \subitem {Tang::AstNodeAssign}, \hyperpage{25}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{30}
  \item {AstNodeBlock}
    \subitem {Tang::AstNodeBlock}, \hyperpage{34}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{38}
  \item {AstNodeBreak}
    \subitem {Tang::AstNodeBreak}, \hyperpage{42}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{47}
  \item {AstNodeContinue}
    \subitem {Tang::AstNodeContinue}, \hyperpage{50}
  \item {AstNodeDoWhile}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{55}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{59}
  \item {AstNodeFor}
    \subitem {Tang::AstNodeFor}, \hyperpage{63}
  \item {AstNodeFunctionCall}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{67}
  \item {AstNodeFunctionDeclaration}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{71}
  \item {AstNodeIdentifier}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{75}
  \item {AstNodeIfElse}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{80, 81}
  \item {AstNodeIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{85}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{90}
  \item {AstNodePrint}
    \subitem {Tang::AstNodePrint}, \hyperpage{95}
  \item {AstNodeRangedFor}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{98}
  \item {AstNodeReturn}
    \subitem {Tang::AstNodeReturn}, \hyperpage{102}
  \item {AstNodeSlice}
    \subitem {Tang::AstNodeSlice}, \hyperpage{107}
  \item {AstNodeString}
    \subitem {Tang::AstNodeString}, \hyperpage{112}
  \item {AstNodeTernary}
    \subitem {Tang::AstNodeTernary}, \hyperpage{117}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{122}
  \item {AstNodeWhile}
    \subitem {Tang::AstNodeWhile}, \hyperpage{126}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{46}
  \item {build/generated/location.hh}, \hyperpage{315}
  \item {bytesLength}
    \subitem {Tang::UnicodeString}, \hyperpage{311}

  \indexspace

  \item {CALLFUNC}
    \subitem {opcode.hpp}, \hyperpage{359}
  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{359}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{359}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{359}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{293}
  \item {compile}
    \subitem {Tang::AstNode}, \hyperpage{17}
    \subitem {Tang::AstNodeArray}, \hyperpage{22}
    \subitem {Tang::AstNodeAssign}, \hyperpage{26}
    \subitem {Tang::AstNodeBinary}, \hyperpage{30}
    \subitem {Tang::AstNodeBlock}, \hyperpage{35}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{39}
    \subitem {Tang::AstNodeBreak}, \hyperpage{42}
    \subitem {Tang::AstNodeCast}, \hyperpage{47}
    \subitem {Tang::AstNodeContinue}, \hyperpage{51}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{56}
    \subitem {Tang::AstNodeFloat}, \hyperpage{60}
    \subitem {Tang::AstNodeFor}, \hyperpage{64}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{68}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{71}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{76}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{81}
    \subitem {Tang::AstNodeIndex}, \hyperpage{86}
    \subitem {Tang::AstNodeInteger}, \hyperpage{91}
    \subitem {Tang::AstNodePrint}, \hyperpage{95}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{98}
    \subitem {Tang::AstNodeReturn}, \hyperpage{103}
    \subitem {Tang::AstNodeSlice}, \hyperpage{108}
    \subitem {Tang::AstNodeString}, \hyperpage{112}
    \subitem {Tang::AstNodeTernary}, \hyperpage{118}
    \subitem {Tang::AstNodeUnary}, \hyperpage{122}
    \subitem {Tang::AstNodeWhile}, \hyperpage{127}
  \item {compileLiteral}
    \subitem {Tang::AstNodeString}, \hyperpage{113}
  \item {compilePreprocess}
    \subitem {Tang::AstNode}, \hyperpage{17}
    \subitem {Tang::AstNodeArray}, \hyperpage{22}
    \subitem {Tang::AstNodeAssign}, \hyperpage{26}
    \subitem {Tang::AstNodeBinary}, \hyperpage{31}
    \subitem {Tang::AstNodeBlock}, \hyperpage{35}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{39}
    \subitem {Tang::AstNodeBreak}, \hyperpage{43}
    \subitem {Tang::AstNodeCast}, \hyperpage{47}
    \subitem {Tang::AstNodeContinue}, \hyperpage{51}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{56}
    \subitem {Tang::AstNodeFloat}, \hyperpage{60}
    \subitem {Tang::AstNodeFor}, \hyperpage{65}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{68}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{72}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{76}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{82}
    \subitem {Tang::AstNodeIndex}, \hyperpage{86}
    \subitem {Tang::AstNodeInteger}, \hyperpage{91}
    \subitem {Tang::AstNodePrint}, \hyperpage{95}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{99}
    \subitem {Tang::AstNodeReturn}, \hyperpage{103}
    \subitem {Tang::AstNodeSlice}, \hyperpage{108}
    \subitem {Tang::AstNodeString}, \hyperpage{113}
    \subitem {Tang::AstNodeTernary}, \hyperpage{118}
    \subitem {Tang::AstNodeUnary}, \hyperpage{123}
    \subitem {Tang::AstNodeWhile}, \hyperpage{127}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{304}
  \item {ComputedExpressionArray}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{144}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{157}
  \item {ComputedExpressionCompiledFunction}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{169}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{183}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{195}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{210}
  \item {ComputedExpressionIterator}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{225}
  \item {ComputedExpressionString}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{251}
  \item {COPY}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {currentIndex}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{303}
  \item {currentRecycledIndex}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{303}

  \indexspace

  \item {Default}
    \subitem {Tang::AstNode}, \hyperpage{16}
    \subitem {Tang::AstNodeArray}, \hyperpage{21}
    \subitem {Tang::AstNodeAssign}, \hyperpage{25}
    \subitem {Tang::AstNodeBinary}, \hyperpage{30}
    \subitem {Tang::AstNodeBlock}, \hyperpage{34}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{38}
    \subitem {Tang::AstNodeBreak}, \hyperpage{42}
    \subitem {Tang::AstNodeCast}, \hyperpage{46}
    \subitem {Tang::AstNodeContinue}, \hyperpage{50}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{55}
    \subitem {Tang::AstNodeFloat}, \hyperpage{59}
    \subitem {Tang::AstNodeFor}, \hyperpage{63}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{67}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{71}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{75}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{80}
    \subitem {Tang::AstNodeIndex}, \hyperpage{85}
    \subitem {Tang::AstNodeInteger}, \hyperpage{90}
    \subitem {Tang::AstNodePrint}, \hyperpage{94}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{98}
    \subitem {Tang::AstNodeReturn}, \hyperpage{102}
    \subitem {Tang::AstNodeSlice}, \hyperpage{107}
    \subitem {Tang::AstNodeString}, \hyperpage{111}
    \subitem {Tang::AstNodeTernary}, \hyperpage{117}
    \subitem {Tang::AstNodeUnary}, \hyperpage{122}
    \subitem {Tang::AstNodeWhile}, \hyperpage{126}
  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {dump}
    \subitem {Tang::AstNode}, \hyperpage{18}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
    \subitem {Tang::AstNodeBinary}, \hyperpage{31}
    \subitem {Tang::AstNodeBlock}, \hyperpage{35}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{39}
    \subitem {Tang::AstNodeBreak}, \hyperpage{43}
    \subitem {Tang::AstNodeCast}, \hyperpage{48}
    \subitem {Tang::AstNodeContinue}, \hyperpage{52}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{57}
    \subitem {Tang::AstNodeFloat}, \hyperpage{61}
    \subitem {Tang::AstNodeFor}, \hyperpage{65}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{69}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{72}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{77}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{82}
    \subitem {Tang::AstNodeIndex}, \hyperpage{87}
    \subitem {Tang::AstNodeInteger}, \hyperpage{92}
    \subitem {Tang::AstNodePrint}, \hyperpage{96}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{100}
    \subitem {Tang::AstNodeReturn}, \hyperpage{104}
    \subitem {Tang::AstNodeSlice}, \hyperpage{109}
    \subitem {Tang::AstNodeString}, \hyperpage{114}
    \subitem {Tang::AstNodeTernary}, \hyperpage{119}
    \subitem {Tang::AstNodeUnary}, \hyperpage{123}
    \subitem {Tang::AstNodeWhile}, \hyperpage{128}
    \subitem {Tang::ComputedExpression}, \hyperpage{137}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{151}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{163}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{176}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{189}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{204}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{220}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{233}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{245}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{260}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{296}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{395}

  \indexspace

  \item {EQ}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Equal}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {Error}
    \subitem {Tang::Error}, \hyperpage{265}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{394}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{296}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{397}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{46}
  \item {FUNCTION}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {functionsDeclared}
    \subitem {Tang::Program}, \hyperpage{300}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{269}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{302}
  \item {get\_next\_token}
    \subitem {Tang::HtmlEscape}, \hyperpage{285}
    \subitem {Tang::HtmlEscapeAscii}, \hyperpage{287}
    \subitem {Tang::TangScanner}, \hyperpage{307}
    \subitem {Tang::Unescape}, \hyperpage{309}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{296}
  \item {getBytecode}
    \subitem {Tang::Program}, \hyperpage{296}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{297}
  \item {getCollection}
    \subitem {Tang::AstNodeIndex}, \hyperpage{87}
  \item {getIdentifiers}
    \subitem {Tang::Program}, \hyperpage{297}
  \item {getIdentifiersAssigned}
    \subitem {Tang::Program}, \hyperpage{297}
  \item {getIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{87}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{302}
  \item {GETITERATOR}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{297}
  \item {getStrings}
    \subitem {Tang::Program}, \hyperpage{298}
  \item {getValue}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{205}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{220}
  \item {GreaterThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {GreaterThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {GT}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {GTE}
    \subitem {opcode.hpp}, \hyperpage{358}

  \indexspace

  \item {HtmlEscape}
    \subitem {Tang::HtmlEscape}, \hyperpage{284}
  \item {htmlEscape}
    \subitem {unicodeString.hpp}, \hyperpage{366}
  \item {HtmlEscapeAscii}
    \subitem {Tang::HtmlEscapeAscii}, \hyperpage{286}
  \item {htmlEscapeAscii}
    \subitem {unicodeString.hpp}, \hyperpage{366}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{317}
  \item {include/astNodeArray.hpp}, \hyperpage{318}
  \item {include/astNodeAssign.hpp}, \hyperpage{319}
  \item {include/astNodeBinary.hpp}, \hyperpage{320}
  \item {include/astNodeBlock.hpp}, \hyperpage{321}
  \item {include/astNodeBoolean.hpp}, \hyperpage{322}
  \item {include/astNodeBreak.hpp}, \hyperpage{323}
  \item {include/astNodeCast.hpp}, \hyperpage{324}
  \item {include/astNodeContinue.hpp}, \hyperpage{325}
  \item {include/astNodeDoWhile.hpp}, \hyperpage{326}
  \item {include/astNodeFloat.hpp}, \hyperpage{327}
  \item {include/astNodeFor.hpp}, \hyperpage{328}
  \item {include/astNodeFunctionCall.hpp}, \hyperpage{329}
  \item {include/astNodeFunctionDeclaration.hpp}, \hyperpage{330}
  \item {include/astNodeIdentifier.hpp}, \hyperpage{331}
  \item {include/astNodeIfElse.hpp}, \hyperpage{332}
  \item {include/astNodeIndex.hpp}, \hyperpage{333}
  \item {include/astNodeInteger.hpp}, \hyperpage{334}
  \item {include/astNodePrint.hpp}, \hyperpage{335}
  \item {include/astNodeRangedFor.hpp}, \hyperpage{336}
  \item {include/astNodeReturn.hpp}, \hyperpage{337}
  \item {include/astNodeSlice.hpp}, \hyperpage{338}
  \item {include/astNodeString.hpp}, \hyperpage{339}
  \item {include/astNodeTernary.hpp}, \hyperpage{340}
  \item {include/astNodeUnary.hpp}, \hyperpage{341}
  \item {include/astNodeWhile.hpp}, \hyperpage{342}
  \item {include/computedExpression.hpp}, \hyperpage{343}
  \item {include/computedExpressionArray.hpp}, \hyperpage{344}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{345}
  \item {include/computedExpressionCompiledFunction.hpp}, 
		\hyperpage{346}
  \item {include/computedExpressionError.hpp}, \hyperpage{347}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{348}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{349}
  \item {include/computedExpressionIterator.hpp}, \hyperpage{350}
  \item {include/computedExpressionIteratorEnd.hpp}, \hyperpage{351}
  \item {include/computedExpressionString.hpp}, \hyperpage{352}
  \item {include/error.hpp}, \hyperpage{352}
  \item {include/garbageCollected.hpp}, \hyperpage{353}
  \item {include/htmlEscape.hpp}, \hyperpage{354}
  \item {include/htmlEscapeAscii.hpp}, \hyperpage{356}
  \item {include/macros.hpp}, \hyperpage{357}
  \item {include/opcode.hpp}, \hyperpage{357}
  \item {include/program.hpp}, \hyperpage{359}
  \item {include/singletonObjectPool.hpp}, \hyperpage{360}
  \item {include/tang.hpp}, \hyperpage{361}
  \item {include/tangBase.hpp}, \hyperpage{362}
  \item {include/tangScanner.hpp}, \hyperpage{363}
  \item {include/unescape.hpp}, \hyperpage{364}
  \item {include/unicodeString.hpp}, \hyperpage{365}
  \item {INDEX}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{46}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{138--140}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{151--153}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{164--166}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{176--178}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{190--192}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{205--207}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{220--222}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{233}, 
		\hyperpage{235, 236}
    \subitem {Tang::ComputedExpressionIteratorEnd}, 
		\hyperpage{246--248}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{261--263}
  \item {IsAssignment}
    \subitem {Tang::AstNode}, \hyperpage{16}
    \subitem {Tang::AstNodeArray}, \hyperpage{21}
    \subitem {Tang::AstNodeAssign}, \hyperpage{25}
    \subitem {Tang::AstNodeBinary}, \hyperpage{30}
    \subitem {Tang::AstNodeBlock}, \hyperpage{34}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{38}
    \subitem {Tang::AstNodeBreak}, \hyperpage{42}
    \subitem {Tang::AstNodeCast}, \hyperpage{46}
    \subitem {Tang::AstNodeContinue}, \hyperpage{50}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{55}
    \subitem {Tang::AstNodeFloat}, \hyperpage{59}
    \subitem {Tang::AstNodeFor}, \hyperpage{63}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{67}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{71}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{75}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{80}
    \subitem {Tang::AstNodeIndex}, \hyperpage{85}
    \subitem {Tang::AstNodeInteger}, \hyperpage{90}
    \subitem {Tang::AstNodePrint}, \hyperpage{94}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{98}
    \subitem {Tang::AstNodeReturn}, \hyperpage{102}
    \subitem {Tang::AstNodeSlice}, \hyperpage{107}
    \subitem {Tang::AstNodeString}, \hyperpage{111}
    \subitem {Tang::AstNodeTernary}, \hyperpage{117}
    \subitem {Tang::AstNodeUnary}, \hyperpage{122}
    \subitem {Tang::AstNodeWhile}, \hyperpage{126}
  \item {isCopyNeeded}
    \subitem {Tang::ComputedExpression}, \hyperpage{140}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{154}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{166}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{179}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{192}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{207}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{222}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{236}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{248}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{263}
    \subitem {Tang::GarbageCollected}, \hyperpage{270}
  \item {ISITERATOREND}
    \subitem {opcode.hpp}, \hyperpage{359}
  \item {ITERATORNEXT}
    \subitem {opcode.hpp}, \hyperpage{359}

  \indexspace

  \item {JMP}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {JMPF}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {JMPF\_POP}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {JMPT}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {JMPT\_POP}
    \subitem {opcode.hpp}, \hyperpage{358}

  \indexspace

  \item {length}
    \subitem {Tang::UnicodeString}, \hyperpage{311}
  \item {LessThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {LessThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{316, 317}
  \item {LT}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {LTE}
    \subitem {opcode.hpp}, \hyperpage{358}

  \indexspace

  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{270}
  \item {makeCopy}
    \subitem {Tang::ComputedExpression}, \hyperpage{140}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{154}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{166}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{179}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{192}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{207}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{223}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{236}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{248}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{263}
    \subitem {Tang::GarbageCollected}, \hyperpage{271}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{121}
  \item {NEQ}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{121}
  \item {NotEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {NULLVAL}
    \subitem {opcode.hpp}, \hyperpage{358}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{358}
    \subitem {ARRAY}, \hyperpage{358}
    \subitem {ASSIGNINDEX}, \hyperpage{358}
    \subitem {BOOLEAN}, \hyperpage{358}
    \subitem {CALLFUNC}, \hyperpage{359}
    \subitem {CASTBOOLEAN}, \hyperpage{359}
    \subitem {CASTFLOAT}, \hyperpage{359}
    \subitem {CASTINTEGER}, \hyperpage{359}
    \subitem {COPY}, \hyperpage{358}
    \subitem {DIVIDE}, \hyperpage{358}
    \subitem {EQ}, \hyperpage{358}
    \subitem {FLOAT}, \hyperpage{358}
    \subitem {FUNCTION}, \hyperpage{358}
    \subitem {GETITERATOR}, \hyperpage{358}
    \subitem {GT}, \hyperpage{358}
    \subitem {GTE}, \hyperpage{358}
    \subitem {INDEX}, \hyperpage{358}
    \subitem {INTEGER}, \hyperpage{358}
    \subitem {ISITERATOREND}, \hyperpage{359}
    \subitem {ITERATORNEXT}, \hyperpage{359}
    \subitem {JMP}, \hyperpage{358}
    \subitem {JMPF}, \hyperpage{358}
    \subitem {JMPF\_POP}, \hyperpage{358}
    \subitem {JMPT}, \hyperpage{358}
    \subitem {JMPT\_POP}, \hyperpage{358}
    \subitem {LT}, \hyperpage{358}
    \subitem {LTE}, \hyperpage{358}
    \subitem {MODULO}, \hyperpage{358}
    \subitem {MULTIPLY}, \hyperpage{358}
    \subitem {NEGATIVE}, \hyperpage{358}
    \subitem {NEQ}, \hyperpage{358}
    \subitem {NOT}, \hyperpage{358}
    \subitem {NULLVAL}, \hyperpage{358}
    \subitem {Opcode}, \hyperpage{358}
    \subitem {PEEK}, \hyperpage{358}
    \subitem {POKE}, \hyperpage{358}
    \subitem {POP}, \hyperpage{358}
    \subitem {PRINT}, \hyperpage{359}
    \subitem {RETURN}, \hyperpage{359}
    \subitem {SLICE}, \hyperpage{358}
    \subitem {STRING}, \hyperpage{358}
    \subitem {SUBTRACT}, \hyperpage{358}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{121}
  \item {operator std::string}
    \subitem {Tang::UnicodeString}, \hyperpage{312}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{271}
  \item {operator!=}
    \subitem {Tang::GarbageCollected}, \hyperpage{272}
  \item {operator$<$}
    \subitem {Tang::GarbageCollected}, \hyperpage{276}
    \subitem {Tang::UnicodeString}, \hyperpage{313}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{394}
    \subitem {location.hh}, \hyperpage{316, 317}
    \subitem {Tang::Error}, \hyperpage{266}
    \subitem {Tang::GarbageCollected}, \hyperpage{283}
  \item {operator$<$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{277}
  \item {operator$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{282}
  \item {operator$>$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{282}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{273}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{274}
    \subitem {Tang::UnicodeString}, \hyperpage{312}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{274, 275}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{275}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{276}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{277}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{279--281}
    \subitem {Tang::UnicodeString}, \hyperpage{313}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{272}
  \item {Or}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}

  \indexspace

  \item {PEEK}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {POKE}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {POP}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {popBreakStack}
    \subitem {Tang::Program}, \hyperpage{298}
  \item {popContinueStack}
    \subitem {Tang::Program}, \hyperpage{298}
  \item {PreprocessState}
    \subitem {Tang::AstNode}, \hyperpage{16}
    \subitem {Tang::AstNodeArray}, \hyperpage{21}
    \subitem {Tang::AstNodeAssign}, \hyperpage{25}
    \subitem {Tang::AstNodeBinary}, \hyperpage{30}
    \subitem {Tang::AstNodeBlock}, \hyperpage{34}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{38}
    \subitem {Tang::AstNodeBreak}, \hyperpage{42}
    \subitem {Tang::AstNodeCast}, \hyperpage{46}
    \subitem {Tang::AstNodeContinue}, \hyperpage{50}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{55}
    \subitem {Tang::AstNodeFloat}, \hyperpage{59}
    \subitem {Tang::AstNodeFor}, \hyperpage{63}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{67}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{70}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{75}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{80}
    \subitem {Tang::AstNodeIndex}, \hyperpage{85}
    \subitem {Tang::AstNodeInteger}, \hyperpage{90}
    \subitem {Tang::AstNodePrint}, \hyperpage{94}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{98}
    \subitem {Tang::AstNodeReturn}, \hyperpage{102}
    \subitem {Tang::AstNodeSlice}, \hyperpage{107}
    \subitem {Tang::AstNodeString}, \hyperpage{111}
    \subitem {Tang::AstNodeTernary}, \hyperpage{117}
    \subitem {Tang::AstNodeUnary}, \hyperpage{122}
    \subitem {Tang::AstNodeWhile}, \hyperpage{126}
  \item {PRINT}
    \subitem {opcode.hpp}, \hyperpage{359}
  \item {Program}
    \subitem {Tang::Program}, \hyperpage{293}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{395}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{397}
    \subitem {STACKCHECK}, \hyperpage{397}
  \item {pushEnvironment}
    \subitem {Tang::Program}, \hyperpage{299}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{303}
  \item {RETURN}
    \subitem {opcode.hpp}, \hyperpage{359}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{293}
  \item {setFunctionStackDeclaration}
    \subitem {Tang::Program}, \hyperpage{299}
  \item {setJumpTarget}
    \subitem {Tang::Program}, \hyperpage{300}
  \item {SLICE}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {src/astNode.cpp}, \hyperpage{368}
  \item {src/astNodeArray.cpp}, \hyperpage{368}
  \item {src/astNodeAssign.cpp}, \hyperpage{369}
  \item {src/astNodeBinary.cpp}, \hyperpage{370}
  \item {src/astNodeBlock.cpp}, \hyperpage{371}
  \item {src/astNodeBoolean.cpp}, \hyperpage{371}
  \item {src/astNodeBreak.cpp}, \hyperpage{372}
  \item {src/astNodeCast.cpp}, \hyperpage{373}
  \item {src/astNodeContinue.cpp}, \hyperpage{373}
  \item {src/astNodeDoWhile.cpp}, \hyperpage{374}
  \item {src/astNodeFloat.cpp}, \hyperpage{375}
  \item {src/astNodeFor.cpp}, \hyperpage{376}
  \item {src/astNodeFunctionCall.cpp}, \hyperpage{376}
  \item {src/astNodeFunctionDeclaration.cpp}, \hyperpage{377}
  \item {src/astNodeIdentifier.cpp}, \hyperpage{378}
  \item {src/astNodeIfElse.cpp}, \hyperpage{379}
  \item {src/astNodeIndex.cpp}, \hyperpage{379}
  \item {src/astNodeInteger.cpp}, \hyperpage{380}
  \item {src/astNodePrint.cpp}, \hyperpage{381}
  \item {src/astNodeRangedFor.cpp}, \hyperpage{381}
  \item {src/astNodeReturn.cpp}, \hyperpage{382}
  \item {src/astNodeSlice.cpp}, \hyperpage{383}
  \item {src/astNodeString.cpp}, \hyperpage{384}
  \item {src/astNodeTernary.cpp}, \hyperpage{385}
  \item {src/astNodeUnary.cpp}, \hyperpage{386}
  \item {src/astNodeWhile.cpp}, \hyperpage{386}
  \item {src/computedExpression.cpp}, \hyperpage{387}
  \item {src/computedExpressionArray.cpp}, \hyperpage{388}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{389}
  \item {src/computedExpressionCompiledFunction.cpp}, \hyperpage{389}
  \item {src/computedExpressionError.cpp}, \hyperpage{390}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{391}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{391}
  \item {src/computedExpressionIterator.cpp}, \hyperpage{392}
  \item {src/computedExpressionIteratorEnd.cpp}, \hyperpage{393}
  \item {src/computedExpressionString.cpp}, \hyperpage{393}
  \item {src/error.cpp}, \hyperpage{394}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{395}
  \item {src/program-\/execute.cpp}, \hyperpage{396}
  \item {src/program.cpp}, \hyperpage{397}
  \item {src/tangBase.cpp}, \hyperpage{398}
  \item {src/unicodeString.cpp}, \hyperpage{399}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{397}
  \item {STRING}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {substr}
    \subitem {Tang::UnicodeString}, \hyperpage{313}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{358}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{29}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{13}
    \subitem {AstNode}, \hyperpage{16}
    \subitem {compile}, \hyperpage{17}
    \subitem {compilePreprocess}, \hyperpage{17}
    \subitem {Default}, \hyperpage{16}
    \subitem {dump}, \hyperpage{18}
    \subitem {IsAssignment}, \hyperpage{16}
    \subitem {PreprocessState}, \hyperpage{16}
  \item {Tang::AstNodeArray}, \hyperpage{18}
    \subitem {AstNodeArray}, \hyperpage{21}
    \subitem {compile}, \hyperpage{22}
    \subitem {compilePreprocess}, \hyperpage{22}
    \subitem {Default}, \hyperpage{21}
    \subitem {dump}, \hyperpage{23}
    \subitem {IsAssignment}, \hyperpage{21}
    \subitem {PreprocessState}, \hyperpage{21}
  \item {Tang::AstNodeAssign}, \hyperpage{23}
    \subitem {AstNodeAssign}, \hyperpage{25}
    \subitem {compile}, \hyperpage{26}
    \subitem {compilePreprocess}, \hyperpage{26}
    \subitem {Default}, \hyperpage{25}
    \subitem {dump}, \hyperpage{27}
    \subitem {IsAssignment}, \hyperpage{25}
    \subitem {PreprocessState}, \hyperpage{25}
  \item {Tang::AstNodeBinary}, \hyperpage{27}
    \subitem {Add}, \hyperpage{29}
    \subitem {And}, \hyperpage{29}
    \subitem {AstNodeBinary}, \hyperpage{30}
    \subitem {compile}, \hyperpage{30}
    \subitem {compilePreprocess}, \hyperpage{31}
    \subitem {Default}, \hyperpage{30}
    \subitem {Divide}, \hyperpage{29}
    \subitem {dump}, \hyperpage{31}
    \subitem {Equal}, \hyperpage{29}
    \subitem {GreaterThan}, \hyperpage{29}
    \subitem {GreaterThanEqual}, \hyperpage{29}
    \subitem {IsAssignment}, \hyperpage{30}
    \subitem {LessThan}, \hyperpage{29}
    \subitem {LessThanEqual}, \hyperpage{29}
    \subitem {Modulo}, \hyperpage{29}
    \subitem {Multiply}, \hyperpage{29}
    \subitem {NotEqual}, \hyperpage{29}
    \subitem {Operation}, \hyperpage{29}
    \subitem {Or}, \hyperpage{29}
    \subitem {PreprocessState}, \hyperpage{30}
    \subitem {Subtract}, \hyperpage{29}
  \item {Tang::AstNodeBlock}, \hyperpage{32}
    \subitem {AstNodeBlock}, \hyperpage{34}
    \subitem {compile}, \hyperpage{35}
    \subitem {compilePreprocess}, \hyperpage{35}
    \subitem {Default}, \hyperpage{34}
    \subitem {dump}, \hyperpage{35}
    \subitem {IsAssignment}, \hyperpage{34}
    \subitem {PreprocessState}, \hyperpage{34}
  \item {Tang::AstNodeBoolean}, \hyperpage{36}
    \subitem {AstNodeBoolean}, \hyperpage{38}
    \subitem {compile}, \hyperpage{39}
    \subitem {compilePreprocess}, \hyperpage{39}
    \subitem {Default}, \hyperpage{38}
    \subitem {dump}, \hyperpage{39}
    \subitem {IsAssignment}, \hyperpage{38}
    \subitem {PreprocessState}, \hyperpage{38}
  \item {Tang::AstNodeBreak}, \hyperpage{40}
    \subitem {AstNodeBreak}, \hyperpage{42}
    \subitem {compile}, \hyperpage{42}
    \subitem {compilePreprocess}, \hyperpage{43}
    \subitem {Default}, \hyperpage{42}
    \subitem {dump}, \hyperpage{43}
    \subitem {IsAssignment}, \hyperpage{42}
    \subitem {PreprocessState}, \hyperpage{42}
  \item {Tang::AstNodeCast}, \hyperpage{44}
    \subitem {AstNodeCast}, \hyperpage{47}
    \subitem {Boolean}, \hyperpage{46}
    \subitem {compile}, \hyperpage{47}
    \subitem {compilePreprocess}, \hyperpage{47}
    \subitem {Default}, \hyperpage{46}
    \subitem {dump}, \hyperpage{48}
    \subitem {Float}, \hyperpage{46}
    \subitem {Integer}, \hyperpage{46}
    \subitem {IsAssignment}, \hyperpage{46}
    \subitem {PreprocessState}, \hyperpage{46}
    \subitem {Type}, \hyperpage{46}
  \item {Tang::AstNodeContinue}, \hyperpage{48}
    \subitem {AstNodeContinue}, \hyperpage{50}
    \subitem {compile}, \hyperpage{51}
    \subitem {compilePreprocess}, \hyperpage{51}
    \subitem {Default}, \hyperpage{50}
    \subitem {dump}, \hyperpage{52}
    \subitem {IsAssignment}, \hyperpage{50}
    \subitem {PreprocessState}, \hyperpage{50}
  \item {Tang::AstNodeDoWhile}, \hyperpage{52}
    \subitem {AstNodeDoWhile}, \hyperpage{55}
    \subitem {compile}, \hyperpage{56}
    \subitem {compilePreprocess}, \hyperpage{56}
    \subitem {Default}, \hyperpage{55}
    \subitem {dump}, \hyperpage{57}
    \subitem {IsAssignment}, \hyperpage{55}
    \subitem {PreprocessState}, \hyperpage{55}
  \item {Tang::AstNodeFloat}, \hyperpage{57}
    \subitem {AstNodeFloat}, \hyperpage{59}
    \subitem {compile}, \hyperpage{60}
    \subitem {compilePreprocess}, \hyperpage{60}
    \subitem {Default}, \hyperpage{59}
    \subitem {dump}, \hyperpage{61}
    \subitem {IsAssignment}, \hyperpage{59}
    \subitem {PreprocessState}, \hyperpage{59}
  \item {Tang::AstNodeFor}, \hyperpage{61}
    \subitem {AstNodeFor}, \hyperpage{63}
    \subitem {compile}, \hyperpage{64}
    \subitem {compilePreprocess}, \hyperpage{65}
    \subitem {Default}, \hyperpage{63}
    \subitem {dump}, \hyperpage{65}
    \subitem {IsAssignment}, \hyperpage{63}
    \subitem {PreprocessState}, \hyperpage{63}
  \item {Tang::AstNodeFunctionCall}, \hyperpage{66}
    \subitem {AstNodeFunctionCall}, \hyperpage{67}
    \subitem {compile}, \hyperpage{68}
    \subitem {compilePreprocess}, \hyperpage{68}
    \subitem {Default}, \hyperpage{67}
    \subitem {dump}, \hyperpage{69}
    \subitem {IsAssignment}, \hyperpage{67}
    \subitem {PreprocessState}, \hyperpage{67}
  \item {Tang::AstNodeFunctionDeclaration}, \hyperpage{69}
    \subitem {AstNodeFunctionDeclaration}, \hyperpage{71}
    \subitem {compile}, \hyperpage{71}
    \subitem {compilePreprocess}, \hyperpage{72}
    \subitem {Default}, \hyperpage{71}
    \subitem {dump}, \hyperpage{72}
    \subitem {IsAssignment}, \hyperpage{71}
    \subitem {PreprocessState}, \hyperpage{70}
  \item {Tang::AstNodeIdentifier}, \hyperpage{73}
    \subitem {AstNodeIdentifier}, \hyperpage{75}
    \subitem {compile}, \hyperpage{76}
    \subitem {compilePreprocess}, \hyperpage{76}
    \subitem {Default}, \hyperpage{75}
    \subitem {dump}, \hyperpage{77}
    \subitem {IsAssignment}, \hyperpage{75}
    \subitem {PreprocessState}, \hyperpage{75}
  \item {Tang::AstNodeIfElse}, \hyperpage{77}
    \subitem {AstNodeIfElse}, \hyperpage{80, 81}
    \subitem {compile}, \hyperpage{81}
    \subitem {compilePreprocess}, \hyperpage{82}
    \subitem {Default}, \hyperpage{80}
    \subitem {dump}, \hyperpage{82}
    \subitem {IsAssignment}, \hyperpage{80}
    \subitem {PreprocessState}, \hyperpage{80}
  \item {Tang::AstNodeIndex}, \hyperpage{83}
    \subitem {AstNodeIndex}, \hyperpage{85}
    \subitem {compile}, \hyperpage{86}
    \subitem {compilePreprocess}, \hyperpage{86}
    \subitem {Default}, \hyperpage{85}
    \subitem {dump}, \hyperpage{87}
    \subitem {getCollection}, \hyperpage{87}
    \subitem {getIndex}, \hyperpage{87}
    \subitem {IsAssignment}, \hyperpage{85}
    \subitem {PreprocessState}, \hyperpage{85}
  \item {Tang::AstNodeInteger}, \hyperpage{88}
    \subitem {AstNodeInteger}, \hyperpage{90}
    \subitem {compile}, \hyperpage{91}
    \subitem {compilePreprocess}, \hyperpage{91}
    \subitem {Default}, \hyperpage{90}
    \subitem {dump}, \hyperpage{92}
    \subitem {IsAssignment}, \hyperpage{90}
    \subitem {PreprocessState}, \hyperpage{90}
  \item {Tang::AstNodePrint}, \hyperpage{92}
    \subitem {AstNodePrint}, \hyperpage{95}
    \subitem {compile}, \hyperpage{95}
    \subitem {compilePreprocess}, \hyperpage{95}
    \subitem {Default}, \hyperpage{94}
    \subitem {dump}, \hyperpage{96}
    \subitem {IsAssignment}, \hyperpage{94}
    \subitem {PreprocessState}, \hyperpage{94}
    \subitem {Type}, \hyperpage{94}
  \item {Tang::AstNodeRangedFor}, \hyperpage{96}
    \subitem {AstNodeRangedFor}, \hyperpage{98}
    \subitem {compile}, \hyperpage{98}
    \subitem {compilePreprocess}, \hyperpage{99}
    \subitem {Default}, \hyperpage{98}
    \subitem {dump}, \hyperpage{100}
    \subitem {IsAssignment}, \hyperpage{98}
    \subitem {PreprocessState}, \hyperpage{98}
  \item {Tang::AstNodeReturn}, \hyperpage{100}
    \subitem {AstNodeReturn}, \hyperpage{102}
    \subitem {compile}, \hyperpage{103}
    \subitem {compilePreprocess}, \hyperpage{103}
    \subitem {Default}, \hyperpage{102}
    \subitem {dump}, \hyperpage{104}
    \subitem {IsAssignment}, \hyperpage{102}
    \subitem {PreprocessState}, \hyperpage{102}
  \item {Tang::AstNodeSlice}, \hyperpage{104}
    \subitem {AstNodeSlice}, \hyperpage{107}
    \subitem {compile}, \hyperpage{108}
    \subitem {compilePreprocess}, \hyperpage{108}
    \subitem {Default}, \hyperpage{107}
    \subitem {dump}, \hyperpage{109}
    \subitem {IsAssignment}, \hyperpage{107}
    \subitem {PreprocessState}, \hyperpage{107}
  \item {Tang::AstNodeString}, \hyperpage{109}
    \subitem {AstNodeString}, \hyperpage{112}
    \subitem {compile}, \hyperpage{112}
    \subitem {compileLiteral}, \hyperpage{113}
    \subitem {compilePreprocess}, \hyperpage{113}
    \subitem {Default}, \hyperpage{111}
    \subitem {dump}, \hyperpage{114}
    \subitem {IsAssignment}, \hyperpage{111}
    \subitem {PreprocessState}, \hyperpage{111}
  \item {Tang::AstNodeTernary}, \hyperpage{114}
    \subitem {AstNodeTernary}, \hyperpage{117}
    \subitem {compile}, \hyperpage{118}
    \subitem {compilePreprocess}, \hyperpage{118}
    \subitem {Default}, \hyperpage{117}
    \subitem {dump}, \hyperpage{119}
    \subitem {IsAssignment}, \hyperpage{117}
    \subitem {PreprocessState}, \hyperpage{117}
  \item {Tang::AstNodeUnary}, \hyperpage{119}
    \subitem {AstNodeUnary}, \hyperpage{122}
    \subitem {compile}, \hyperpage{122}
    \subitem {compilePreprocess}, \hyperpage{123}
    \subitem {Default}, \hyperpage{122}
    \subitem {dump}, \hyperpage{123}
    \subitem {IsAssignment}, \hyperpage{122}
    \subitem {Negative}, \hyperpage{121}
    \subitem {Not}, \hyperpage{121}
    \subitem {Operator}, \hyperpage{121}
    \subitem {PreprocessState}, \hyperpage{122}
  \item {Tang::AstNodeWhile}, \hyperpage{124}
    \subitem {AstNodeWhile}, \hyperpage{126}
    \subitem {compile}, \hyperpage{127}
    \subitem {compilePreprocess}, \hyperpage{127}
    \subitem {Default}, \hyperpage{126}
    \subitem {dump}, \hyperpage{128}
    \subitem {IsAssignment}, \hyperpage{126}
    \subitem {PreprocessState}, \hyperpage{126}
  \item {Tang::ComputedExpression}, \hyperpage{128}
    \subitem {\_\_add}, \hyperpage{131}
    \subitem {\_\_asCode}, \hyperpage{131}
    \subitem {\_\_assign\_index}, \hyperpage{131}
    \subitem {\_\_boolean}, \hyperpage{132}
    \subitem {\_\_divide}, \hyperpage{132}
    \subitem {\_\_equal}, \hyperpage{132}
    \subitem {\_\_float}, \hyperpage{133}
    \subitem {\_\_getIterator}, \hyperpage{133}
    \subitem {\_\_index}, \hyperpage{133}
    \subitem {\_\_integer}, \hyperpage{134}
    \subitem {\_\_iteratorNext}, \hyperpage{134}
    \subitem {\_\_lessThan}, \hyperpage{134}
    \subitem {\_\_modulo}, \hyperpage{135}
    \subitem {\_\_multiply}, \hyperpage{135}
    \subitem {\_\_negative}, \hyperpage{135}
    \subitem {\_\_not}, \hyperpage{136}
    \subitem {\_\_slice}, \hyperpage{136}
    \subitem {\_\_string}, \hyperpage{137}
    \subitem {\_\_subtract}, \hyperpage{137}
    \subitem {dump}, \hyperpage{137}
    \subitem {is\_equal}, \hyperpage{138--140}
    \subitem {isCopyNeeded}, \hyperpage{140}
    \subitem {makeCopy}, \hyperpage{140}
  \item {Tang::ComputedExpressionArray}, \hyperpage{141}
    \subitem {\_\_add}, \hyperpage{144}
    \subitem {\_\_asCode}, \hyperpage{144}
    \subitem {\_\_assign\_index}, \hyperpage{144}
    \subitem {\_\_boolean}, \hyperpage{145}
    \subitem {\_\_divide}, \hyperpage{145}
    \subitem {\_\_equal}, \hyperpage{146}
    \subitem {\_\_float}, \hyperpage{146}
    \subitem {\_\_getIterator}, \hyperpage{146}
    \subitem {\_\_index}, \hyperpage{147}
    \subitem {\_\_integer}, \hyperpage{147}
    \subitem {\_\_iteratorNext}, \hyperpage{147}
    \subitem {\_\_lessThan}, \hyperpage{148}
    \subitem {\_\_modulo}, \hyperpage{148}
    \subitem {\_\_multiply}, \hyperpage{149}
    \subitem {\_\_negative}, \hyperpage{149}
    \subitem {\_\_not}, \hyperpage{149}
    \subitem {\_\_slice}, \hyperpage{149}
    \subitem {\_\_string}, \hyperpage{150}
    \subitem {\_\_subtract}, \hyperpage{151}
    \subitem {ComputedExpressionArray}, \hyperpage{144}
    \subitem {dump}, \hyperpage{151}
    \subitem {is\_equal}, \hyperpage{151--153}
    \subitem {isCopyNeeded}, \hyperpage{154}
    \subitem {makeCopy}, \hyperpage{154}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{155}
    \subitem {\_\_add}, \hyperpage{157}
    \subitem {\_\_asCode}, \hyperpage{157}
    \subitem {\_\_assign\_index}, \hyperpage{158}
    \subitem {\_\_boolean}, \hyperpage{158}
    \subitem {\_\_divide}, \hyperpage{158}
    \subitem {\_\_equal}, \hyperpage{159}
    \subitem {\_\_float}, \hyperpage{159}
    \subitem {\_\_getIterator}, \hyperpage{159}
    \subitem {\_\_index}, \hyperpage{160}
    \subitem {\_\_integer}, \hyperpage{160}
    \subitem {\_\_iteratorNext}, \hyperpage{160}
    \subitem {\_\_lessThan}, \hyperpage{161}
    \subitem {\_\_modulo}, \hyperpage{161}
    \subitem {\_\_multiply}, \hyperpage{161}
    \subitem {\_\_negative}, \hyperpage{162}
    \subitem {\_\_not}, \hyperpage{162}
    \subitem {\_\_slice}, \hyperpage{162}
    \subitem {\_\_string}, \hyperpage{163}
    \subitem {\_\_subtract}, \hyperpage{163}
    \subitem {ComputedExpressionBoolean}, \hyperpage{157}
    \subitem {dump}, \hyperpage{163}
    \subitem {is\_equal}, \hyperpage{164--166}
    \subitem {isCopyNeeded}, \hyperpage{166}
    \subitem {makeCopy}, \hyperpage{166}
  \item {Tang::ComputedExpressionCompiledFunction}, \hyperpage{167}
    \subitem {\_\_add}, \hyperpage{169}
    \subitem {\_\_asCode}, \hyperpage{170}
    \subitem {\_\_assign\_index}, \hyperpage{170}
    \subitem {\_\_boolean}, \hyperpage{170}
    \subitem {\_\_divide}, \hyperpage{171}
    \subitem {\_\_equal}, \hyperpage{171}
    \subitem {\_\_float}, \hyperpage{172}
    \subitem {\_\_getIterator}, \hyperpage{172}
    \subitem {\_\_index}, \hyperpage{172}
    \subitem {\_\_integer}, \hyperpage{173}
    \subitem {\_\_iteratorNext}, \hyperpage{173}
    \subitem {\_\_lessThan}, \hyperpage{173}
    \subitem {\_\_modulo}, \hyperpage{174}
    \subitem {\_\_multiply}, \hyperpage{174}
    \subitem {\_\_negative}, \hyperpage{174}
    \subitem {\_\_not}, \hyperpage{175}
    \subitem {\_\_slice}, \hyperpage{175}
    \subitem {\_\_string}, \hyperpage{176}
    \subitem {\_\_subtract}, \hyperpage{176}
    \subitem {ComputedExpressionCompiledFunction}, \hyperpage{169}
    \subitem {dump}, \hyperpage{176}
    \subitem {is\_equal}, \hyperpage{176--178}
    \subitem {isCopyNeeded}, \hyperpage{179}
    \subitem {makeCopy}, \hyperpage{179}
  \item {Tang::ComputedExpressionError}, \hyperpage{180}
    \subitem {\_\_add}, \hyperpage{183}
    \subitem {\_\_asCode}, \hyperpage{183}
    \subitem {\_\_assign\_index}, \hyperpage{184}
    \subitem {\_\_boolean}, \hyperpage{184}
    \subitem {\_\_divide}, \hyperpage{184}
    \subitem {\_\_equal}, \hyperpage{185}
    \subitem {\_\_float}, \hyperpage{185}
    \subitem {\_\_getIterator}, \hyperpage{185}
    \subitem {\_\_index}, \hyperpage{186}
    \subitem {\_\_integer}, \hyperpage{186}
    \subitem {\_\_iteratorNext}, \hyperpage{186}
    \subitem {\_\_lessThan}, \hyperpage{187}
    \subitem {\_\_modulo}, \hyperpage{187}
    \subitem {\_\_multiply}, \hyperpage{187}
    \subitem {\_\_negative}, \hyperpage{188}
    \subitem {\_\_not}, \hyperpage{188}
    \subitem {\_\_slice}, \hyperpage{188}
    \subitem {\_\_string}, \hyperpage{189}
    \subitem {\_\_subtract}, \hyperpage{189}
    \subitem {ComputedExpressionError}, \hyperpage{183}
    \subitem {dump}, \hyperpage{189}
    \subitem {is\_equal}, \hyperpage{190--192}
    \subitem {isCopyNeeded}, \hyperpage{192}
    \subitem {makeCopy}, \hyperpage{192}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{193}
    \subitem {\_\_add}, \hyperpage{195}
    \subitem {\_\_asCode}, \hyperpage{197}
    \subitem {\_\_assign\_index}, \hyperpage{197}
    \subitem {\_\_boolean}, \hyperpage{198}
    \subitem {\_\_divide}, \hyperpage{198}
    \subitem {\_\_equal}, \hyperpage{198}
    \subitem {\_\_float}, \hyperpage{199}
    \subitem {\_\_getIterator}, \hyperpage{199}
    \subitem {\_\_index}, \hyperpage{200}
    \subitem {\_\_integer}, \hyperpage{200}
    \subitem {\_\_iteratorNext}, \hyperpage{200}
    \subitem {\_\_lessThan}, \hyperpage{201}
    \subitem {\_\_modulo}, \hyperpage{201}
    \subitem {\_\_multiply}, \hyperpage{202}
    \subitem {\_\_negative}, \hyperpage{202}
    \subitem {\_\_not}, \hyperpage{202}
    \subitem {\_\_slice}, \hyperpage{203}
    \subitem {\_\_string}, \hyperpage{203}
    \subitem {\_\_subtract}, \hyperpage{204}
    \subitem {ComputedExpressionFloat}, \hyperpage{195}
    \subitem {dump}, \hyperpage{204}
    \subitem {getValue}, \hyperpage{205}
    \subitem {is\_equal}, \hyperpage{205--207}
    \subitem {isCopyNeeded}, \hyperpage{207}
    \subitem {makeCopy}, \hyperpage{207}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{208}
    \subitem {\_\_add}, \hyperpage{210}
    \subitem {\_\_asCode}, \hyperpage{212}
    \subitem {\_\_assign\_index}, \hyperpage{212}
    \subitem {\_\_boolean}, \hyperpage{213}
    \subitem {\_\_divide}, \hyperpage{213}
    \subitem {\_\_equal}, \hyperpage{213}
    \subitem {\_\_float}, \hyperpage{214}
    \subitem {\_\_getIterator}, \hyperpage{214}
    \subitem {\_\_index}, \hyperpage{215}
    \subitem {\_\_integer}, \hyperpage{215}
    \subitem {\_\_iteratorNext}, \hyperpage{215}
    \subitem {\_\_lessThan}, \hyperpage{216}
    \subitem {\_\_modulo}, \hyperpage{216}
    \subitem {\_\_multiply}, \hyperpage{217}
    \subitem {\_\_negative}, \hyperpage{217}
    \subitem {\_\_not}, \hyperpage{218}
    \subitem {\_\_slice}, \hyperpage{218}
    \subitem {\_\_string}, \hyperpage{219}
    \subitem {\_\_subtract}, \hyperpage{219}
    \subitem {ComputedExpressionInteger}, \hyperpage{210}
    \subitem {dump}, \hyperpage{220}
    \subitem {getValue}, \hyperpage{220}
    \subitem {is\_equal}, \hyperpage{220--222}
    \subitem {isCopyNeeded}, \hyperpage{222}
    \subitem {makeCopy}, \hyperpage{223}
  \item {Tang::ComputedExpressionIterator}, \hyperpage{223}
    \subitem {\_\_add}, \hyperpage{226}
    \subitem {\_\_asCode}, \hyperpage{226}
    \subitem {\_\_assign\_index}, \hyperpage{226}
    \subitem {\_\_boolean}, \hyperpage{227}
    \subitem {\_\_divide}, \hyperpage{227}
    \subitem {\_\_equal}, \hyperpage{228}
    \subitem {\_\_float}, \hyperpage{228}
    \subitem {\_\_getIterator}, \hyperpage{228}
    \subitem {\_\_index}, \hyperpage{229}
    \subitem {\_\_integer}, \hyperpage{229}
    \subitem {\_\_iteratorNext}, \hyperpage{229}
    \subitem {\_\_lessThan}, \hyperpage{230}
    \subitem {\_\_modulo}, \hyperpage{230}
    \subitem {\_\_multiply}, \hyperpage{231}
    \subitem {\_\_negative}, \hyperpage{231}
    \subitem {\_\_not}, \hyperpage{231}
    \subitem {\_\_slice}, \hyperpage{231}
    \subitem {\_\_string}, \hyperpage{232}
    \subitem {\_\_subtract}, \hyperpage{232}
    \subitem {ComputedExpressionIterator}, \hyperpage{225}
    \subitem {dump}, \hyperpage{233}
    \subitem {is\_equal}, \hyperpage{233}, \hyperpage{235, 236}
    \subitem {isCopyNeeded}, \hyperpage{236}
    \subitem {makeCopy}, \hyperpage{236}
  \item {Tang::ComputedExpressionIteratorEnd}, \hyperpage{237}
    \subitem {\_\_add}, \hyperpage{239}
    \subitem {\_\_asCode}, \hyperpage{239}
    \subitem {\_\_assign\_index}, \hyperpage{239}
    \subitem {\_\_boolean}, \hyperpage{240}
    \subitem {\_\_divide}, \hyperpage{240}
    \subitem {\_\_equal}, \hyperpage{241}
    \subitem {\_\_float}, \hyperpage{241}
    \subitem {\_\_getIterator}, \hyperpage{241}
    \subitem {\_\_index}, \hyperpage{242}
    \subitem {\_\_integer}, \hyperpage{242}
    \subitem {\_\_iteratorNext}, \hyperpage{242}
    \subitem {\_\_lessThan}, \hyperpage{243}
    \subitem {\_\_modulo}, \hyperpage{243}
    \subitem {\_\_multiply}, \hyperpage{243}
    \subitem {\_\_negative}, \hyperpage{244}
    \subitem {\_\_not}, \hyperpage{244}
    \subitem {\_\_slice}, \hyperpage{244}
    \subitem {\_\_string}, \hyperpage{245}
    \subitem {\_\_subtract}, \hyperpage{245}
    \subitem {dump}, \hyperpage{245}
    \subitem {is\_equal}, \hyperpage{246--248}
    \subitem {isCopyNeeded}, \hyperpage{248}
    \subitem {makeCopy}, \hyperpage{248}
  \item {Tang::ComputedExpressionString}, \hyperpage{249}
    \subitem {\_\_add}, \hyperpage{252}
    \subitem {\_\_asCode}, \hyperpage{252}
    \subitem {\_\_assign\_index}, \hyperpage{253}
    \subitem {\_\_boolean}, \hyperpage{253}
    \subitem {\_\_divide}, \hyperpage{254}
    \subitem {\_\_equal}, \hyperpage{254}
    \subitem {\_\_float}, \hyperpage{255}
    \subitem {\_\_getIterator}, \hyperpage{255}
    \subitem {\_\_index}, \hyperpage{255}
    \subitem {\_\_integer}, \hyperpage{256}
    \subitem {\_\_iteratorNext}, \hyperpage{256}
    \subitem {\_\_lessThan}, \hyperpage{257}
    \subitem {\_\_modulo}, \hyperpage{257}
    \subitem {\_\_multiply}, \hyperpage{258}
    \subitem {\_\_negative}, \hyperpage{258}
    \subitem {\_\_not}, \hyperpage{258}
    \subitem {\_\_slice}, \hyperpage{259}
    \subitem {\_\_string}, \hyperpage{260}
    \subitem {\_\_subtract}, \hyperpage{260}
    \subitem {ComputedExpressionString}, \hyperpage{251}
    \subitem {dump}, \hyperpage{260}
    \subitem {is\_equal}, \hyperpage{261--263}
    \subitem {isCopyNeeded}, \hyperpage{263}
    \subitem {makeCopy}, \hyperpage{263}
  \item {Tang::Error}, \hyperpage{264}
    \subitem {Error}, \hyperpage{265}
    \subitem {operator$<$$<$}, \hyperpage{266}
  \item {Tang::GarbageCollected}, \hyperpage{266}
    \subitem {$\sim$GarbageCollected}, \hyperpage{269}
    \subitem {GarbageCollected}, \hyperpage{269}
    \subitem {isCopyNeeded}, \hyperpage{270}
    \subitem {make}, \hyperpage{270}
    \subitem {makeCopy}, \hyperpage{271}
    \subitem {operator!}, \hyperpage{271}
    \subitem {operator!=}, \hyperpage{272}
    \subitem {operator$<$}, \hyperpage{276}
    \subitem {operator$<$$<$}, \hyperpage{283}
    \subitem {operator$<$=}, \hyperpage{277}
    \subitem {operator$>$}, \hyperpage{282}
    \subitem {operator$>$=}, \hyperpage{282}
    \subitem {operator$\ast$}, \hyperpage{273}
    \subitem {operator+}, \hyperpage{274}
    \subitem {operator-\/}, \hyperpage{274, 275}
    \subitem {operator-\/$>$}, \hyperpage{275}
    \subitem {operator/}, \hyperpage{276}
    \subitem {operator=}, \hyperpage{277}
    \subitem {operator==}, \hyperpage{279--281}
    \subitem {operator\%}, \hyperpage{272}
  \item {Tang::HtmlEscape}, \hyperpage{283}
    \subitem {get\_next\_token}, \hyperpage{285}
    \subitem {HtmlEscape}, \hyperpage{284}
  \item {Tang::HtmlEscapeAscii}, \hyperpage{285}
    \subitem {get\_next\_token}, \hyperpage{287}
    \subitem {HtmlEscapeAscii}, \hyperpage{286}
  \item {Tang::location}, \hyperpage{287}
  \item {Tang::position}, \hyperpage{289}
  \item {Tang::Program}, \hyperpage{290}
    \subitem {addBreak}, \hyperpage{294}
    \subitem {addBytecode}, \hyperpage{294}
    \subitem {addContinue}, \hyperpage{294}
    \subitem {addIdentifier}, \hyperpage{295}
    \subitem {addIdentifierAssigned}, \hyperpage{295}
    \subitem {addString}, \hyperpage{295}
    \subitem {CodeType}, \hyperpage{293}
    \subitem {dumpBytecode}, \hyperpage{296}
    \subitem {execute}, \hyperpage{296}
    \subitem {functionsDeclared}, \hyperpage{300}
    \subitem {getAst}, \hyperpage{296}
    \subitem {getBytecode}, \hyperpage{296}
    \subitem {getCode}, \hyperpage{297}
    \subitem {getIdentifiers}, \hyperpage{297}
    \subitem {getIdentifiersAssigned}, \hyperpage{297}
    \subitem {getResult}, \hyperpage{297}
    \subitem {getStrings}, \hyperpage{298}
    \subitem {popBreakStack}, \hyperpage{298}
    \subitem {popContinueStack}, \hyperpage{298}
    \subitem {Program}, \hyperpage{293}
    \subitem {pushEnvironment}, \hyperpage{299}
    \subitem {Script}, \hyperpage{293}
    \subitem {setFunctionStackDeclaration}, \hyperpage{299}
    \subitem {setJumpTarget}, \hyperpage{300}
    \subitem {Template}, \hyperpage{293}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{301}
    \subitem {currentIndex}, \hyperpage{303}
    \subitem {currentRecycledIndex}, \hyperpage{303}
    \subitem {get}, \hyperpage{302}
    \subitem {getInstance}, \hyperpage{302}
    \subitem {recycle}, \hyperpage{303}
  \item {Tang::TangBase}, \hyperpage{304}
    \subitem {compileScript}, \hyperpage{304}
    \subitem {TangBase}, \hyperpage{304}
  \item {Tang::TangScanner}, \hyperpage{305}
    \subitem {get\_next\_token}, \hyperpage{307}
    \subitem {TangScanner}, \hyperpage{307}
  \item {Tang::Unescape}, \hyperpage{308}
    \subitem {get\_next\_token}, \hyperpage{309}
    \subitem {Unescape}, \hyperpage{309}
  \item {Tang::UnicodeString}, \hyperpage{310}
    \subitem {bytesLength}, \hyperpage{311}
    \subitem {length}, \hyperpage{311}
    \subitem {operator std::string}, \hyperpage{312}
    \subitem {operator$<$}, \hyperpage{313}
    \subitem {operator+}, \hyperpage{312}
    \subitem {operator==}, \hyperpage{313}
    \subitem {substr}, \hyperpage{313}
    \subitem {UnicodeString}, \hyperpage{311}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{304}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{307}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{293}
  \item {test/test.cpp}, \hyperpage{399}
  \item {test/testGarbageCollected.cpp}, \hyperpage{401}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{402}
  \item {test/testUnicodeString.cpp}, \hyperpage{403}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{46}
    \subitem {Tang::AstNodePrint}, \hyperpage{94}

  \indexspace

  \item {Unescape}
    \subitem {Tang::Unescape}, \hyperpage{309}
  \item {unescape}
    \subitem {unicodeString.hpp}, \hyperpage{367}
  \item {UnicodeString}
    \subitem {Tang::UnicodeString}, \hyperpage{311}
  \item {unicodeString.hpp}
    \subitem {htmlEscape}, \hyperpage{366}
    \subitem {htmlEscapeAscii}, \hyperpage{366}
    \subitem {unescape}, \hyperpage{367}

\end{theindex}
