\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{31}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{40}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{48}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{56}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{64}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{32}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{40}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{48}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{56}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{64}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{32}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{40}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{48}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{57}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{65}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{32}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{41}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{49}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{57}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{65}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{33}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{41}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{49}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{57}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{65}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{33}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{41}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{49}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{58}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{66}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{33}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{42}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{50}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{58}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{66}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{34}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{42}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{50}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{58}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{66}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{34}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{42}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{50}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{59}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{67}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{34}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{50}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{59}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{67}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{76}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{14}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{89}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{11}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{14}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{17}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{20}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{23}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{26}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{29}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{20}
  \item {build/generated/location.hh}, \hyperpage{97}

  \indexspace

  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{89}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{93}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{39}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{47}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{56}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{64}

  \indexspace

  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{14}
  \item {dump}
    \subitem {Tang::ComputedExpression}, \hyperpage{35}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{52}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{59}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{67}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{90}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{132}

  \indexspace

  \item {Error}
    \subitem {Tang::Error}, \hyperpage{72}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{130}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{90}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{133}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{20}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{75, 76}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{92}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{95}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{90}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{90}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{92}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{91}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{99}
  \item {include/astNodeBinary.hpp}, \hyperpage{100}
  \item {include/astNodeBoolean.hpp}, \hyperpage{101}
  \item {include/astNodeCast.hpp}, \hyperpage{102}
  \item {include/astNodeFloat.hpp}, \hyperpage{103}
  \item {include/astNodeInteger.hpp}, \hyperpage{104}
  \item {include/astNodeUnary.hpp}, \hyperpage{105}
  \item {include/computedExpression.hpp}, \hyperpage{106}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{107}
  \item {include/computedExpressionError.hpp}, \hyperpage{108}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{109}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{110}
  \item {include/error.hpp}, \hyperpage{111}
  \item {include/garbageCollected.hpp}, \hyperpage{112}
  \item {include/macros.hpp}, \hyperpage{112}
  \item {include/opcode.hpp}, \hyperpage{113}
  \item {include/program.hpp}, \hyperpage{114}
  \item {include/singletonObjectPool.hpp}, \hyperpage{116}
  \item {include/tang.hpp}, \hyperpage{117}
  \item {include/tangBase.hpp}, \hyperpage{118}
  \item {include/tangScanner.hpp}, \hyperpage{119}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{20}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{35}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{43, 44}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{52, 53}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{60, 61}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{68, 69}

  \indexspace

  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{98, 99}

  \indexspace

  \item {macros.hpp}
    \subitem {TANG\_UNUSED}, \hyperpage{113}
  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{76}
  \item {makeCopy}
    \subitem {Tang::AstNode}, \hyperpage{11}
    \subitem {Tang::AstNodeBinary}, \hyperpage{15}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{17}
    \subitem {Tang::AstNodeCast}, \hyperpage{21}
    \subitem {Tang::AstNodeFloat}, \hyperpage{23}
    \subitem {Tang::AstNodeInteger}, \hyperpage{26}
    \subitem {Tang::AstNodeUnary}, \hyperpage{30}
    \subitem {Tang::ComputedExpression}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{45}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{53}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{61}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{69}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{14}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{14}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{29}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{29}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{114}
    \subitem {BOOLEAN}, \hyperpage{114}
    \subitem {CASTBOOLEAN}, \hyperpage{114}
    \subitem {CASTFLOAT}, \hyperpage{114}
    \subitem {CASTINTEGER}, \hyperpage{114}
    \subitem {DIVIDE}, \hyperpage{114}
    \subitem {FLOAT}, \hyperpage{114}
    \subitem {INTEGER}, \hyperpage{114}
    \subitem {MODULO}, \hyperpage{114}
    \subitem {MULTIPLY}, \hyperpage{114}
    \subitem {NEGATIVE}, \hyperpage{114}
    \subitem {NOT}, \hyperpage{114}
    \subitem {Opcode}, \hyperpage{114}
    \subitem {SUBTRACT}, \hyperpage{114}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{14}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{29}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{77}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{130}
    \subitem {location.hh}, \hyperpage{98, 99}
    \subitem {Tang::Error}, \hyperpage{72}
    \subitem {Tang::GarbageCollected}, \hyperpage{84}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{78}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{79}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{79, 80}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{80}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{81}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{81, 82}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{82, 83}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{77}

  \indexspace

  \item {Program}
    \subitem {Tang::Program}, \hyperpage{89}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{132}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{133}
    \subitem {STACKCHECK}, \hyperpage{133}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{92}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{89}
  \item {src/astNode.cpp}, \hyperpage{120}
  \item {src/astNodeBinary.cpp}, \hyperpage{121}
  \item {src/astNodeBoolean.cpp}, \hyperpage{121}
  \item {src/astNodeCast.cpp}, \hyperpage{122}
  \item {src/astNodeFloat.cpp}, \hyperpage{123}
  \item {src/astNodeInteger.cpp}, \hyperpage{124}
  \item {src/astNodeUnary.cpp}, \hyperpage{125}
  \item {src/computedExpression.cpp}, \hyperpage{126}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{127}
  \item {src/computedExpressionError.cpp}, \hyperpage{128}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{128}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{129}
  \item {src/error.cpp}, \hyperpage{130}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{131}
  \item {src/program-\/execute.cpp}, \hyperpage{132}
  \item {src/program.cpp}, \hyperpage{134}
  \item {src/tangBase.cpp}, \hyperpage{134}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{133}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{114}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{14}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{9}
    \subitem {AstNode}, \hyperpage{11}
    \subitem {makeCopy}, \hyperpage{11}
  \item {Tang::AstNodeBinary}, \hyperpage{12}
    \subitem {Add}, \hyperpage{14}
    \subitem {AstNodeBinary}, \hyperpage{14}
    \subitem {Divide}, \hyperpage{14}
    \subitem {makeCopy}, \hyperpage{15}
    \subitem {Modulo}, \hyperpage{14}
    \subitem {Multiply}, \hyperpage{14}
    \subitem {Operation}, \hyperpage{14}
    \subitem {Subtract}, \hyperpage{14}
  \item {Tang::AstNodeBoolean}, \hyperpage{15}
    \subitem {AstNodeBoolean}, \hyperpage{17}
    \subitem {makeCopy}, \hyperpage{17}
  \item {Tang::AstNodeCast}, \hyperpage{18}
    \subitem {AstNodeCast}, \hyperpage{20}
    \subitem {Boolean}, \hyperpage{20}
    \subitem {Float}, \hyperpage{20}
    \subitem {Integer}, \hyperpage{20}
    \subitem {makeCopy}, \hyperpage{21}
    \subitem {Type}, \hyperpage{20}
  \item {Tang::AstNodeFloat}, \hyperpage{21}
    \subitem {AstNodeFloat}, \hyperpage{23}
    \subitem {makeCopy}, \hyperpage{23}
  \item {Tang::AstNodeInteger}, \hyperpage{24}
    \subitem {AstNodeInteger}, \hyperpage{26}
    \subitem {makeCopy}, \hyperpage{26}
  \item {Tang::AstNodeUnary}, \hyperpage{27}
    \subitem {AstNodeUnary}, \hyperpage{29}
    \subitem {makeCopy}, \hyperpage{30}
    \subitem {Negative}, \hyperpage{29}
    \subitem {Not}, \hyperpage{29}
    \subitem {Operator}, \hyperpage{29}
  \item {Tang::ComputedExpression}, \hyperpage{30}
    \subitem {\_\_add}, \hyperpage{31}
    \subitem {\_\_boolean}, \hyperpage{32}
    \subitem {\_\_divide}, \hyperpage{32}
    \subitem {\_\_float}, \hyperpage{32}
    \subitem {\_\_integer}, \hyperpage{33}
    \subitem {\_\_modulo}, \hyperpage{33}
    \subitem {\_\_multiply}, \hyperpage{33}
    \subitem {\_\_negative}, \hyperpage{34}
    \subitem {\_\_not}, \hyperpage{34}
    \subitem {\_\_subtract}, \hyperpage{34}
    \subitem {dump}, \hyperpage{35}
    \subitem {is\_equal}, \hyperpage{35}, \hyperpage{37}
    \subitem {makeCopy}, \hyperpage{37}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{38}
    \subitem {\_\_add}, \hyperpage{40}
    \subitem {\_\_boolean}, \hyperpage{40}
    \subitem {\_\_divide}, \hyperpage{40}
    \subitem {\_\_float}, \hyperpage{41}
    \subitem {\_\_integer}, \hyperpage{41}
    \subitem {\_\_modulo}, \hyperpage{41}
    \subitem {\_\_multiply}, \hyperpage{42}
    \subitem {\_\_negative}, \hyperpage{42}
    \subitem {\_\_not}, \hyperpage{42}
    \subitem {\_\_subtract}, \hyperpage{43}
    \subitem {ComputedExpressionBoolean}, \hyperpage{39}
    \subitem {dump}, \hyperpage{43}
    \subitem {is\_equal}, \hyperpage{43, 44}
    \subitem {makeCopy}, \hyperpage{45}
  \item {Tang::ComputedExpressionError}, \hyperpage{46}
    \subitem {\_\_add}, \hyperpage{48}
    \subitem {\_\_boolean}, \hyperpage{48}
    \subitem {\_\_divide}, \hyperpage{48}
    \subitem {\_\_float}, \hyperpage{49}
    \subitem {\_\_integer}, \hyperpage{49}
    \subitem {\_\_modulo}, \hyperpage{49}
    \subitem {\_\_multiply}, \hyperpage{50}
    \subitem {\_\_negative}, \hyperpage{50}
    \subitem {\_\_not}, \hyperpage{50}
    \subitem {\_\_subtract}, \hyperpage{50}
    \subitem {ComputedExpressionError}, \hyperpage{47}
    \subitem {dump}, \hyperpage{52}
    \subitem {is\_equal}, \hyperpage{52, 53}
    \subitem {makeCopy}, \hyperpage{53}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{54}
    \subitem {\_\_add}, \hyperpage{56}
    \subitem {\_\_boolean}, \hyperpage{56}
    \subitem {\_\_divide}, \hyperpage{57}
    \subitem {\_\_float}, \hyperpage{57}
    \subitem {\_\_integer}, \hyperpage{57}
    \subitem {\_\_modulo}, \hyperpage{58}
    \subitem {\_\_multiply}, \hyperpage{58}
    \subitem {\_\_negative}, \hyperpage{58}
    \subitem {\_\_not}, \hyperpage{59}
    \subitem {\_\_subtract}, \hyperpage{59}
    \subitem {ComputedExpressionFloat}, \hyperpage{56}
    \subitem {dump}, \hyperpage{59}
    \subitem {is\_equal}, \hyperpage{60, 61}
    \subitem {makeCopy}, \hyperpage{61}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{62}
    \subitem {\_\_add}, \hyperpage{64}
    \subitem {\_\_boolean}, \hyperpage{64}
    \subitem {\_\_divide}, \hyperpage{65}
    \subitem {\_\_float}, \hyperpage{65}
    \subitem {\_\_integer}, \hyperpage{65}
    \subitem {\_\_modulo}, \hyperpage{66}
    \subitem {\_\_multiply}, \hyperpage{66}
    \subitem {\_\_negative}, \hyperpage{66}
    \subitem {\_\_not}, \hyperpage{67}
    \subitem {\_\_subtract}, \hyperpage{67}
    \subitem {ComputedExpressionInteger}, \hyperpage{64}
    \subitem {dump}, \hyperpage{67}
    \subitem {is\_equal}, \hyperpage{68, 69}
    \subitem {makeCopy}, \hyperpage{69}
  \item {Tang::Error}, \hyperpage{70}
    \subitem {Error}, \hyperpage{72}
    \subitem {operator$<$$<$}, \hyperpage{72}
  \item {Tang::GarbageCollected}, \hyperpage{73}
    \subitem {$\sim$GarbageCollected}, \hyperpage{76}
    \subitem {GarbageCollected}, \hyperpage{75, 76}
    \subitem {make}, \hyperpage{76}
    \subitem {operator!}, \hyperpage{77}
    \subitem {operator$<$$<$}, \hyperpage{84}
    \subitem {operator$\ast$}, \hyperpage{78}
    \subitem {operator+}, \hyperpage{79}
    \subitem {operator-\/}, \hyperpage{79, 80}
    \subitem {operator-\/$>$}, \hyperpage{80}
    \subitem {operator/}, \hyperpage{81}
    \subitem {operator=}, \hyperpage{81, 82}
    \subitem {operator==}, \hyperpage{82, 83}
    \subitem {operator\%}, \hyperpage{77}
  \item {Tang::location}, \hyperpage{84}
  \item {Tang::position}, \hyperpage{86}
  \item {Tang::Program}, \hyperpage{87}
    \subitem {addBytecode}, \hyperpage{89}
    \subitem {CodeType}, \hyperpage{89}
    \subitem {dumpBytecode}, \hyperpage{90}
    \subitem {execute}, \hyperpage{90}
    \subitem {getAst}, \hyperpage{90}
    \subitem {getCode}, \hyperpage{90}
    \subitem {getResult}, \hyperpage{91}
    \subitem {Program}, \hyperpage{89}
    \subitem {Script}, \hyperpage{89}
    \subitem {Template}, \hyperpage{89}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{91}
    \subitem {get}, \hyperpage{92}
    \subitem {getInstance}, \hyperpage{92}
    \subitem {recycle}, \hyperpage{92}
  \item {Tang::TangBase}, \hyperpage{93}
    \subitem {compileScript}, \hyperpage{93}
    \subitem {TangBase}, \hyperpage{93}
  \item {Tang::TangScanner}, \hyperpage{94}
    \subitem {get\_next\_token}, \hyperpage{95}
    \subitem {TangScanner}, \hyperpage{95}
  \item {TANG\_UNUSED}
    \subitem {macros.hpp}, \hyperpage{113}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{93}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{95}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{89}
  \item {test/test.cpp}, \hyperpage{135}
  \item {test/testGarbageCollected.cpp}, \hyperpage{136}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{137}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{20}

\end{theindex}
