\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{153}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{166}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{181}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{194}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{207}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{220}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{234}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{248}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{262}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{276}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{290}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{304}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{318}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{333}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{348}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{364}
  \item {\_\_asCode}
    \subitem {Tang::ComputedExpression}, \hyperpage{153}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{166}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{181}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{194}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{207}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{220}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{234}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{249}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{263}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{277}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{291}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{304}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{319}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{334}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{349}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{364}
  \item {\_\_assign\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{153}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{167}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{182}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{194}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{208}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{220}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{234}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{249}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{263}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{277}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{291}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{304}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{319}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{334}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{349}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{365}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{154}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{167}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{182}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{195}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{208}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{221}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{235}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{249}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{263}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{277}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{292}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{305}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{319}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{335}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{349}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{365}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{154}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{168}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{182}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{195}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{208}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{221}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{235}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{250}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{264}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{278}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{292}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{305}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{320}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{335}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{350}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{366}
  \item {\_\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{154}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{168}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{183}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{196}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{209}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{222}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{236}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{250}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{264}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{278}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{292}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{306}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{320}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{335}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{350}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{366}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{155}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{169}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{183}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{196}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{209}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{222}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{236}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{251}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{265}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{279}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{293}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{306}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{321}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{336}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{351}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{367}
  \item {\_\_getIterator}
    \subitem {Tang::ComputedExpression}, \hyperpage{155}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{169}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{183}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{196}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{209}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{223}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{237}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{251}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{265}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{279}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{293}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{306}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{321}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{336}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{351}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{367}
  \item {\_\_index}
    \subitem {Tang::ComputedExpression}, \hyperpage{155}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{169}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{184}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{197}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{210}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{223}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{237}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{251}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{265}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{279}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{293}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{307}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{321}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{337}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{351}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{368}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{156}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{170}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{184}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{197}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{210}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{223}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{237}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{252}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{266}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{280}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{294}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{307}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{322}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{337}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{352}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{368}
  \item {\_\_iteratorNext}
    \subitem {Tang::ComputedExpression}, \hyperpage{156}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{170}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{184}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{197}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{210}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{223}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{237}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{252}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{266}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{280}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{294}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{307}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{322}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{337}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{352}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{368}
  \item {\_\_lessThan}
    \subitem {Tang::ComputedExpression}, \hyperpage{156}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{170}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{185}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{198}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{211}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{224}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{238}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{252}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{266}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{280}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{294}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{308}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{322}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{338}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{352}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{369}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{171}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{185}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{198}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{211}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{224}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{238}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{253}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{267}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{281}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{295}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{308}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{324}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{338}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{354}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{370}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{157}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{171}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{185}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{198}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{211}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{225}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{239}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{253}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{267}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{281}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{295}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{309}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{324}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{338}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{354}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{370}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{186}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{199}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{212}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{225}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{239}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{254}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{267}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{281}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{295}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{309}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{324}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{339}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{354}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{371}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{186}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{199}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{212}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{225}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{240}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{254}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{268}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{282}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{296}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{309}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{325}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{339}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{355}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{371}
  \item {\_\_period}
    \subitem {Tang::ComputedExpression}, \hyperpage{158}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{172}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{186}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{199}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{212}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{240}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{254}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{268}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{282}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{296}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{309}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{325}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{339}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{355}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{371}
  \item {\_\_slice}
    \subitem {Tang::ComputedExpression}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{173}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{187}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{200}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{226}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{240}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{255}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{268}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{282}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{296}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{310}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{325}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{340}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{355}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{372}
  \item {\_\_string}
    \subitem {Tang::ComputedExpression}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{173}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{187}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{200}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{227}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{255}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{269}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{283}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{297}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{310}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{326}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{340}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{356}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{373}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{159}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{174}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{187}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{200}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{213}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{227}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{241}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{255}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{269}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{283}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{297}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{311}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{326}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{340}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{356}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{373}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{385}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {addBreak}
    \subitem {Tang::Program}, \hyperpage{410}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{411}
  \item {addContinue}
    \subitem {Tang::Program}, \hyperpage{411}
  \item {addIdentifier}
    \subitem {Tang::Program}, \hyperpage{411}
  \item {addIdentifierAssigned}
    \subitem {Tang::Program}, \hyperpage{412}
  \item {addLibraryAlias}
    \subitem {Tang::Program}, \hyperpage{412}
  \item {addString}
    \subitem {Tang::Program}, \hyperpage{412}
  \item {And}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {append}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{174}
  \item {ARRAY}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {ASSIGNINDEX}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{18}
  \item {AstNodeArray}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
  \item {AstNodeAssign}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
  \item {AstNodeBlock}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
  \item {AstNodeBreak}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {AstNodeContinue}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
  \item {AstNodeDoWhile}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
  \item {AstNodeFor}
    \subitem {Tang::AstNodeFor}, \hyperpage{67}
  \item {AstNodeFunctionCall}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{71}
  \item {AstNodeFunctionDeclaration}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
  \item {AstNodeIdentifier}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{79}
  \item {AstNodeIfElse}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{84}
  \item {AstNodeIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
  \item {AstNodeLibrary}
    \subitem {Tang::AstNodeLibrary}, \hyperpage{97}
  \item {AstNodeMap}
    \subitem {Tang::AstNodeMap}, \hyperpage{101}
  \item {AstNodePeriod}
    \subitem {Tang::AstNodePeriod}, \hyperpage{105}
  \item {AstNodePrint}
    \subitem {Tang::AstNodePrint}, \hyperpage{110}
  \item {AstNodeRangedFor}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{114}
  \item {AstNodeReturn}
    \subitem {Tang::AstNodeReturn}, \hyperpage{118}
  \item {AstNodeSlice}
    \subitem {Tang::AstNodeSlice}, \hyperpage{123}
  \item {AstNodeString}
    \subitem {Tang::AstNodeString}, \hyperpage{127, 128}
  \item {AstNodeTernary}
    \subitem {Tang::AstNodeTernary}, \hyperpage{133}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{138}
  \item {AstNodeUse}
    \subitem {Tang::AstNodeUse}, \hyperpage{143}
  \item {AstNodeWhile}
    \subitem {Tang::AstNodeWhile}, \hyperpage{148}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {build/generated/location.hh}, \hyperpage{437}
  \item {bytesLength}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{373}
    \subitem {Tang::UnicodeString}, \hyperpage{431}

  \indexspace

  \item {CALLFUNC}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {CASTSTRING}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{410}
  \item {compile}
    \subitem {Tang::AstNode}, \hyperpage{19}
    \subitem {Tang::AstNodeArray}, \hyperpage{24}
    \subitem {Tang::AstNodeAssign}, \hyperpage{28}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{38}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{42}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{59}
    \subitem {Tang::AstNodeFloat}, \hyperpage{63}
    \subitem {Tang::AstNodeFor}, \hyperpage{67}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{71}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{75}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{79}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{84}
    \subitem {Tang::AstNodeIndex}, \hyperpage{89}
    \subitem {Tang::AstNodeInteger}, \hyperpage{94}
    \subitem {Tang::AstNodeLibrary}, \hyperpage{98}
    \subitem {Tang::AstNodeMap}, \hyperpage{101}
    \subitem {Tang::AstNodePeriod}, \hyperpage{106}
    \subitem {Tang::AstNodePrint}, \hyperpage{110}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{114}
    \subitem {Tang::AstNodeReturn}, \hyperpage{119}
    \subitem {Tang::AstNodeSlice}, \hyperpage{123}
    \subitem {Tang::AstNodeString}, \hyperpage{128}
    \subitem {Tang::AstNodeTernary}, \hyperpage{134}
    \subitem {Tang::AstNodeUnary}, \hyperpage{138}
    \subitem {Tang::AstNodeUse}, \hyperpage{144}
    \subitem {Tang::AstNodeWhile}, \hyperpage{149}
  \item {compileLiteral}
    \subitem {Tang::AstNodeString}, \hyperpage{129}
  \item {compilePreprocess}
    \subitem {Tang::AstNode}, \hyperpage{19}
    \subitem {Tang::AstNodeArray}, \hyperpage{24}
    \subitem {Tang::AstNodeAssign}, \hyperpage{28}
    \subitem {Tang::AstNodeBinary}, \hyperpage{34}
    \subitem {Tang::AstNodeBlock}, \hyperpage{38}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{42}
    \subitem {Tang::AstNodeBreak}, \hyperpage{46}
    \subitem {Tang::AstNodeCast}, \hyperpage{51}
    \subitem {Tang::AstNodeContinue}, \hyperpage{55}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{59}
    \subitem {Tang::AstNodeFloat}, \hyperpage{63}
    \subitem {Tang::AstNodeFor}, \hyperpage{68}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{71}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{75}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{79}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{85}
    \subitem {Tang::AstNodeIndex}, \hyperpage{89}
    \subitem {Tang::AstNodeInteger}, \hyperpage{94}
    \subitem {Tang::AstNodeLibrary}, \hyperpage{98}
    \subitem {Tang::AstNodeMap}, \hyperpage{102}
    \subitem {Tang::AstNodePeriod}, \hyperpage{106}
    \subitem {Tang::AstNodePrint}, \hyperpage{111}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{115}
    \subitem {Tang::AstNodeReturn}, \hyperpage{119}
    \subitem {Tang::AstNodeSlice}, \hyperpage{124}
    \subitem {Tang::AstNodeString}, \hyperpage{129}
    \subitem {Tang::AstNodeTernary}, \hyperpage{134}
    \subitem {Tang::AstNodeUnary}, \hyperpage{140}
    \subitem {Tang::AstNodeUse}, \hyperpage{144}
    \subitem {Tang::AstNodeWhile}, \hyperpage{149}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{424}
  \item {compileTemplate}
    \subitem {Tang::TangBase}, \hyperpage{424}
  \item {ComputedExpressionArray}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{166}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{181}
  \item {ComputedExpressionCompiledFunction}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{193}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{207}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{219}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{233}
  \item {ComputedExpressionIterator}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{248}
  \item {ComputedExpressionMap}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{304}
  \item {ComputedExpressionNativeBoundFunction}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{317}
  \item {ComputedExpressionNativeFunction}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{333}
  \item {ComputedExpressionNativeLibraryFunction}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{348}
  \item {ComputedExpressionString}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{363}
  \item {COPY}
    \subitem {opcode.hpp}, \hyperpage{490}
  \item {currentIndex}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{421}
  \item {currentRecycledIndex}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{421}

  \indexspace

  \item {Default}
    \subitem {Tang::AstNode}, \hyperpage{18}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
    \subitem {Tang::AstNodeFor}, \hyperpage{66}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{70}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{78}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{83}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
    \subitem {Tang::AstNodeLibrary}, \hyperpage{97}
    \subitem {Tang::AstNodeMap}, \hyperpage{101}
    \subitem {Tang::AstNodePeriod}, \hyperpage{105}
    \subitem {Tang::AstNodePrint}, \hyperpage{110}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{113}
    \subitem {Tang::AstNodeReturn}, \hyperpage{118}
    \subitem {Tang::AstNodeSlice}, \hyperpage{122}
    \subitem {Tang::AstNodeString}, \hyperpage{127}
    \subitem {Tang::AstNodeTernary}, \hyperpage{133}
    \subitem {Tang::AstNodeUnary}, \hyperpage{138}
    \subitem {Tang::AstNodeUse}, \hyperpage{143}
    \subitem {Tang::AstNodeWhile}, \hyperpage{148}
  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {dump}
    \subitem {Tang::AstNode}, \hyperpage{20}
    \subitem {Tang::AstNodeArray}, \hyperpage{25}
    \subitem {Tang::AstNodeAssign}, \hyperpage{29}
    \subitem {Tang::AstNodeBinary}, \hyperpage{34}
    \subitem {Tang::AstNodeBlock}, \hyperpage{39}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{43}
    \subitem {Tang::AstNodeBreak}, \hyperpage{47}
    \subitem {Tang::AstNodeCast}, \hyperpage{51}
    \subitem {Tang::AstNodeContinue}, \hyperpage{55}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{60}
    \subitem {Tang::AstNodeFloat}, \hyperpage{64}
    \subitem {Tang::AstNodeFor}, \hyperpage{68}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{72}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{76}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{80}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{85}
    \subitem {Tang::AstNodeIndex}, \hyperpage{90}
    \subitem {Tang::AstNodeInteger}, \hyperpage{95}
    \subitem {Tang::AstNodeLibrary}, \hyperpage{99}
    \subitem {Tang::AstNodeMap}, \hyperpage{103}
    \subitem {Tang::AstNodePeriod}, \hyperpage{107}
    \subitem {Tang::AstNodePrint}, \hyperpage{111}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{116}
    \subitem {Tang::AstNodeReturn}, \hyperpage{120}
    \subitem {Tang::AstNodeSlice}, \hyperpage{124}
    \subitem {Tang::AstNodeString}, \hyperpage{130}
    \subitem {Tang::AstNodeTernary}, \hyperpage{135}
    \subitem {Tang::AstNodeUnary}, \hyperpage{140}
    \subitem {Tang::AstNodeUse}, \hyperpage{145}
    \subitem {Tang::AstNodeWhile}, \hyperpage{150}
    \subitem {Tang::ComputedExpression}, \hyperpage{160}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{175}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{188}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{201}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{214}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{228}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{242}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{256}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{270}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{284}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{298}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{311}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{327}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{341}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{357}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{373}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{413}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{531}

  \indexspace

  \item {EQ}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Equal}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {Error}
    \subitem {Tang::Error}, \hyperpage{381}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{529}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{413}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{533}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {FUNCTION}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {functionsDeclared}
    \subitem {Tang::Program}, \hyperpage{418}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{384, 385}
  \item {garbageCollected.cpp}
    \subitem {operator$<$$<$}, \hyperpage{530}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{420}
  \item {get\_next\_token}
    \subitem {Tang::HtmlEscape}, \hyperpage{400}
    \subitem {Tang::HtmlEscapeAscii}, \hyperpage{402}
    \subitem {Tang::PercentEncode}, \hyperpage{405}
    \subitem {Tang::TangScanner}, \hyperpage{427}
    \subitem {Tang::Unescape}, \hyperpage{428}
  \item {getArgc}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{327}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{341}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{414}
  \item {getBytecode}
    \subitem {Tang::Program}, \hyperpage{414}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{414}
  \item {getCollection}
    \subitem {Tang::AstNodeIndex}, \hyperpage{90}
  \item {getContents}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{175}
  \item {getFunction}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{327}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{341}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{357}
  \item {getIdentifiers}
    \subitem {Tang::Program}, \hyperpage{415}
  \item {getIdentifiersAssigned}
    \subitem {Tang::Program}, \hyperpage{415}
  \item {getIndex}
    \subitem {Tang::AstNodeIndex}, \hyperpage{90}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{420}
  \item {GETITERATOR}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {getLibraryAliases}
    \subitem {Tang::Program}, \hyperpage{415}
  \item {getLibraryAttributes}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{298}
  \item {getMethods}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{175}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{374}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{415}
  \item {getStrings}
    \subitem {Tang::Program}, \hyperpage{416}
  \item {getTargetTypeIndex}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{327}
  \item {getValue}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{228}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{242}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{374}
  \item {GreaterThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {GreaterThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {GT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {GTE}
    \subitem {opcode.hpp}, \hyperpage{491}

  \indexspace

  \item {HtmlEscape}
    \subitem {Tang::HtmlEscape}, \hyperpage{399}
  \item {htmlEscape}
    \subitem {unicodeString.hpp}, \hyperpage{500}
  \item {HtmlEscapeAscii}
    \subitem {Tang::HtmlEscapeAscii}, \hyperpage{401}
  \item {htmlEscapeAscii}
    \subitem {unicodeString.hpp}, \hyperpage{500}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{439}
  \item {include/astNodeArray.hpp}, \hyperpage{440}
  \item {include/astNodeAssign.hpp}, \hyperpage{441}
  \item {include/astNodeBinary.hpp}, \hyperpage{442}
  \item {include/astNodeBlock.hpp}, \hyperpage{443}
  \item {include/astNodeBoolean.hpp}, \hyperpage{444}
  \item {include/astNodeBreak.hpp}, \hyperpage{445}
  \item {include/astNodeCast.hpp}, \hyperpage{446}
  \item {include/astNodeContinue.hpp}, \hyperpage{447}
  \item {include/astNodeDoWhile.hpp}, \hyperpage{448}
  \item {include/astNodeFloat.hpp}, \hyperpage{449}
  \item {include/astNodeFor.hpp}, \hyperpage{450}
  \item {include/astNodeFunctionCall.hpp}, \hyperpage{451}
  \item {include/astNodeFunctionDeclaration.hpp}, \hyperpage{452}
  \item {include/astNodeIdentifier.hpp}, \hyperpage{453}
  \item {include/astNodeIfElse.hpp}, \hyperpage{454}
  \item {include/astNodeIndex.hpp}, \hyperpage{455}
  \item {include/astNodeInteger.hpp}, \hyperpage{456}
  \item {include/astNodeLibrary.hpp}, \hyperpage{457}
  \item {include/astNodeMap.hpp}, \hyperpage{458}
  \item {include/astNodePeriod.hpp}, \hyperpage{459}
  \item {include/astNodePrint.hpp}, \hyperpage{460}
  \item {include/astNodeRangedFor.hpp}, \hyperpage{461}
  \item {include/astNodeReturn.hpp}, \hyperpage{462}
  \item {include/astNodeSlice.hpp}, \hyperpage{463}
  \item {include/astNodeString.hpp}, \hyperpage{464}
  \item {include/astNodeTernary.hpp}, \hyperpage{465}
  \item {include/astNodeUnary.hpp}, \hyperpage{466}
  \item {include/astNodeUse.hpp}, \hyperpage{467}
  \item {include/astNodeWhile.hpp}, \hyperpage{468}
  \item {include/computedExpression.hpp}, \hyperpage{469}
  \item {include/computedExpressionArray.hpp}, \hyperpage{469}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{470}
  \item {include/computedExpressionCompiledFunction.hpp}, 
		\hyperpage{471}
  \item {include/computedExpressionError.hpp}, \hyperpage{472}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{473}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{474}
  \item {include/computedExpressionIterator.hpp}, \hyperpage{474}
  \item {include/computedExpressionIteratorEnd.hpp}, \hyperpage{475}
  \item {include/computedExpressionLibrary.hpp}, \hyperpage{476}
  \item {include/computedExpressionLibraryMath.hpp}, \hyperpage{477}
  \item {include/computedExpressionMap.hpp}, \hyperpage{479}
  \item {include/computedExpressionNativeBoundFunction.hpp}, 
		\hyperpage{480}
  \item {include/computedExpressionNativeFunction.hpp}, \hyperpage{481}
  \item {include/computedExpressionNativeLibraryFunction.hpp}, 
		\hyperpage{482}
  \item {include/computedExpressionString.hpp}, \hyperpage{483}
  \item {include/context.hpp}, \hyperpage{483}
  \item {include/error.hpp}, \hyperpage{484}
  \item {include/garbageCollected.hpp}, \hyperpage{485}
  \item {include/htmlEscape.hpp}, \hyperpage{486}
  \item {include/htmlEscapeAscii.hpp}, \hyperpage{487}
  \item {include/macros.hpp}, \hyperpage{489}
  \item {include/opcode.hpp}, \hyperpage{490}
  \item {include/percentEncode.hpp}, \hyperpage{492}
  \item {include/program.hpp}, \hyperpage{493}
  \item {include/singletonObjectPool.hpp}, \hyperpage{494}
  \item {include/tang.hpp}, \hyperpage{495}
  \item {include/tangBase.hpp}, \hyperpage{496}
  \item {include/tangScanner.hpp}, \hyperpage{497}
  \item {include/unescape.hpp}, \hyperpage{498}
  \item {include/unicodeString.hpp}, \hyperpage{499}
  \item {INDEX}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{160--162}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{175--177}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{188--190}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{201--203}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{214--216}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{228--230}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{242--244}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{256}, 
		\hyperpage{258, 259}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{270}, 
		\hyperpage{272, 273}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{284}, 
		\hyperpage{286, 287}
    \subitem {Tang::ComputedExpressionLibraryMath}, 
		\hyperpage{298--300}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{311--313}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{328--330}
    \subitem {Tang::ComputedExpressionNativeFunction}, 
		\hyperpage{342--344}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{357--359}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{374--377}
  \item {IsAssignment}
    \subitem {Tang::AstNode}, \hyperpage{18}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
    \subitem {Tang::AstNodeFor}, \hyperpage{66}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{70}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{78}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{83}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
    \subitem {Tang::AstNodeLibrary}, \hyperpage{97}
    \subitem {Tang::AstNodeMap}, \hyperpage{101}
    \subitem {Tang::AstNodePeriod}, \hyperpage{105}
    \subitem {Tang::AstNodePrint}, \hyperpage{110}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{113}
    \subitem {Tang::AstNodeReturn}, \hyperpage{118}
    \subitem {Tang::AstNodeSlice}, \hyperpage{122}
    \subitem {Tang::AstNodeString}, \hyperpage{127}
    \subitem {Tang::AstNodeTernary}, \hyperpage{133}
    \subitem {Tang::AstNodeUnary}, \hyperpage{138}
    \subitem {Tang::AstNodeUse}, \hyperpage{143}
    \subitem {Tang::AstNodeWhile}, \hyperpage{148}
  \item {isCopyNeeded}
    \subitem {Tang::ComputedExpression}, \hyperpage{162}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{178}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{190}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{203}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{216}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{230}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{245}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{259}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{273}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{287}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{300}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{314}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{330}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{345}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{359}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{377}
    \subitem {Tang::GarbageCollected}, \hyperpage{385}
  \item {ISITERATOREND}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {ITERATORNEXT}
    \subitem {opcode.hpp}, \hyperpage{491}

  \indexspace

  \item {JMP}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {JMPF}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {JMPF\_POP}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {JMPT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {JMPT\_POP}
    \subitem {opcode.hpp}, \hyperpage{491}

  \indexspace

  \item {length}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{377}
    \subitem {Tang::UnicodeString}, \hyperpage{431}
  \item {LessThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {LessThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {LIBRARY}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {LIBRARYCOPY}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {LIBRARYSAVE}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{438, 439}
  \item {LT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {LTE}
    \subitem {opcode.hpp}, \hyperpage{491}

  \indexspace

  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{386}
  \item {make\_shared}
    \subitem {Tang::TangBase}, \hyperpage{424}
  \item {makeCopy}
    \subitem {Tang::ComputedExpression}, \hyperpage{163}
    \subitem {Tang::ComputedExpressionArray}, \hyperpage{178}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{191}
    \subitem {Tang::ComputedExpressionCompiledFunction}, 
		\hyperpage{204}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{217}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{231}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{245}
    \subitem {Tang::ComputedExpressionIterator}, \hyperpage{259}
    \subitem {Tang::ComputedExpressionIteratorEnd}, \hyperpage{273}
    \subitem {Tang::ComputedExpressionLibrary}, \hyperpage{287}
    \subitem {Tang::ComputedExpressionLibraryMath}, \hyperpage{301}
    \subitem {Tang::ComputedExpressionMap}, \hyperpage{314}
    \subitem {Tang::ComputedExpressionNativeBoundFunction}, 
		\hyperpage{330}
    \subitem {Tang::ComputedExpressionNativeFunction}, \hyperpage{345}
    \subitem {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{360}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{378}
    \subitem {Tang::GarbageCollected}, \hyperpage{386}
  \item {MAP}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{138}
  \item {NEQ}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{138}
  \item {NotEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {NULLVAL}
    \subitem {opcode.hpp}, \hyperpage{491}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{490}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{491}
    \subitem {ARRAY}, \hyperpage{491}
    \subitem {ASSIGNINDEX}, \hyperpage{491}
    \subitem {BOOLEAN}, \hyperpage{491}
    \subitem {CALLFUNC}, \hyperpage{491}
    \subitem {CASTBOOLEAN}, \hyperpage{491}
    \subitem {CASTFLOAT}, \hyperpage{491}
    \subitem {CASTINTEGER}, \hyperpage{491}
    \subitem {CASTSTRING}, \hyperpage{491}
    \subitem {COPY}, \hyperpage{490}
    \subitem {DIVIDE}, \hyperpage{491}
    \subitem {EQ}, \hyperpage{491}
    \subitem {FLOAT}, \hyperpage{491}
    \subitem {FUNCTION}, \hyperpage{491}
    \subitem {GETITERATOR}, \hyperpage{491}
    \subitem {GT}, \hyperpage{491}
    \subitem {GTE}, \hyperpage{491}
    \subitem {INDEX}, \hyperpage{491}
    \subitem {INTEGER}, \hyperpage{491}
    \subitem {ISITERATOREND}, \hyperpage{491}
    \subitem {ITERATORNEXT}, \hyperpage{491}
    \subitem {JMP}, \hyperpage{491}
    \subitem {JMPF}, \hyperpage{491}
    \subitem {JMPF\_POP}, \hyperpage{491}
    \subitem {JMPT}, \hyperpage{491}
    \subitem {JMPT\_POP}, \hyperpage{491}
    \subitem {LIBRARY}, \hyperpage{491}
    \subitem {LIBRARYCOPY}, \hyperpage{491}
    \subitem {LIBRARYSAVE}, \hyperpage{491}
    \subitem {LT}, \hyperpage{491}
    \subitem {LTE}, \hyperpage{491}
    \subitem {MAP}, \hyperpage{491}
    \subitem {MODULO}, \hyperpage{491}
    \subitem {MULTIPLY}, \hyperpage{491}
    \subitem {NEGATIVE}, \hyperpage{491}
    \subitem {NEQ}, \hyperpage{491}
    \subitem {NOT}, \hyperpage{491}
    \subitem {NULLVAL}, \hyperpage{491}
    \subitem {Opcode}, \hyperpage{490}
    \subitem {PEEK}, \hyperpage{490}
    \subitem {PERIOD}, \hyperpage{491}
    \subitem {POKE}, \hyperpage{490}
    \subitem {POP}, \hyperpage{490}
    \subitem {PRINT}, \hyperpage{491}
    \subitem {RETURN}, \hyperpage{491}
    \subitem {SLICE}, \hyperpage{491}
    \subitem {STRING}, \hyperpage{491}
    \subitem {SUBTRACT}, \hyperpage{491}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{137}
  \item {operator std::string}
    \subitem {Tang::UnicodeString}, \hyperpage{431}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{387}
  \item {operator!=}
    \subitem {Tang::GarbageCollected}, \hyperpage{387}
  \item {operator$<$}
    \subitem {Tang::GarbageCollected}, \hyperpage{392}
    \subitem {Tang::UnicodeString}, \hyperpage{432}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{529}
    \subitem {garbageCollected.cpp}, \hyperpage{530}
    \subitem {location.hh}, \hyperpage{438, 439}
    \subitem {Tang::Error}, \hyperpage{381}
    \subitem {Tang::GarbageCollected}, \hyperpage{397}
  \item {operator$<$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{392}
  \item {operator$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{396}
  \item {operator$>$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{397}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{388, 389}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{389}
    \subitem {Tang::UnicodeString}, \hyperpage{432}
  \item {operator+=}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{378}
    \subitem {Tang::UnicodeString}, \hyperpage{432}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{390}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{391}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{391}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{393}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{393--396}
    \subitem {Tang::UnicodeString}, \hyperpage{433}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{388}
  \item {Or}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}

  \indexspace

  \item {PEEK}
    \subitem {opcode.hpp}, \hyperpage{490}
  \item {Percent}
    \subitem {Tang::UnicodeString}, \hyperpage{431}
  \item {PercentEncode}
    \subitem {Tang::PercentEncode}, \hyperpage{405}
  \item {percentEncode}
    \subitem {unicodeString.hpp}, \hyperpage{501}
  \item {PERIOD}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {POKE}
    \subitem {opcode.hpp}, \hyperpage{490}
  \item {POP}
    \subitem {opcode.hpp}, \hyperpage{490}
  \item {popBreakStack}
    \subitem {Tang::Program}, \hyperpage{416}
  \item {popContinueStack}
    \subitem {Tang::Program}, \hyperpage{416}
  \item {PreprocessState}
    \subitem {Tang::AstNode}, \hyperpage{18}
    \subitem {Tang::AstNodeArray}, \hyperpage{23}
    \subitem {Tang::AstNodeAssign}, \hyperpage{27}
    \subitem {Tang::AstNodeBinary}, \hyperpage{33}
    \subitem {Tang::AstNodeBlock}, \hyperpage{37}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{41}
    \subitem {Tang::AstNodeBreak}, \hyperpage{45}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodeContinue}, \hyperpage{54}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{58}
    \subitem {Tang::AstNodeFloat}, \hyperpage{62}
    \subitem {Tang::AstNodeFor}, \hyperpage{66}
    \subitem {Tang::AstNodeFunctionCall}, \hyperpage{70}
    \subitem {Tang::AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{78}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{83}
    \subitem {Tang::AstNodeIndex}, \hyperpage{88}
    \subitem {Tang::AstNodeInteger}, \hyperpage{93}
    \subitem {Tang::AstNodeLibrary}, \hyperpage{97}
    \subitem {Tang::AstNodeMap}, \hyperpage{101}
    \subitem {Tang::AstNodePeriod}, \hyperpage{105}
    \subitem {Tang::AstNodePrint}, \hyperpage{109}
    \subitem {Tang::AstNodeRangedFor}, \hyperpage{113}
    \subitem {Tang::AstNodeReturn}, \hyperpage{118}
    \subitem {Tang::AstNodeSlice}, \hyperpage{122}
    \subitem {Tang::AstNodeString}, \hyperpage{127}
    \subitem {Tang::AstNodeTernary}, \hyperpage{133}
    \subitem {Tang::AstNodeUnary}, \hyperpage{138}
    \subitem {Tang::AstNodeUse}, \hyperpage{143}
    \subitem {Tang::AstNodeWhile}, \hyperpage{148}
  \item {PRINT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Program}
    \subitem {Tang::Program}, \hyperpage{410}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{531}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{533}
    \subitem {STACKCHECK}, \hyperpage{533}
  \item {pushEnvironment}
    \subitem {Tang::Program}, \hyperpage{417}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{421}
  \item {render}
    \subitem {Tang::UnicodeString}, \hyperpage{433}
  \item {renderAscii}
    \subitem {Tang::UnicodeString}, \hyperpage{434}
  \item {RETURN}
    \subitem {opcode.hpp}, \hyperpage{491}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{410}
  \item {setFunctionStackDeclaration}
    \subitem {Tang::Program}, \hyperpage{417}
  \item {setJumpTarget}
    \subitem {Tang::Program}, \hyperpage{418}
  \item {SLICE}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {src/astNode.cpp}, \hyperpage{502}
  \item {src/astNodeArray.cpp}, \hyperpage{503}
  \item {src/astNodeAssign.cpp}, \hyperpage{504}
  \item {src/astNodeBinary.cpp}, \hyperpage{504}
  \item {src/astNodeBlock.cpp}, \hyperpage{505}
  \item {src/astNodeBoolean.cpp}, \hyperpage{505}
  \item {src/astNodeBreak.cpp}, \hyperpage{506}
  \item {src/astNodeCast.cpp}, \hyperpage{506}
  \item {src/astNodeContinue.cpp}, \hyperpage{507}
  \item {src/astNodeDoWhile.cpp}, \hyperpage{507}
  \item {src/astNodeFloat.cpp}, \hyperpage{508}
  \item {src/astNodeFor.cpp}, \hyperpage{508}
  \item {src/astNodeFunctionCall.cpp}, \hyperpage{509}
  \item {src/astNodeFunctionDeclaration.cpp}, \hyperpage{509}
  \item {src/astNodeIdentifier.cpp}, \hyperpage{510}
  \item {src/astNodeIfElse.cpp}, \hyperpage{510}
  \item {src/astNodeIndex.cpp}, \hyperpage{511}
  \item {src/astNodeInteger.cpp}, \hyperpage{511}
  \item {src/astNodeLibrary.cpp}, \hyperpage{512}
  \item {src/astNodeMap.cpp}, \hyperpage{512}
  \item {src/astNodePeriod.cpp}, \hyperpage{513}
  \item {src/astNodePrint.cpp}, \hyperpage{513}
  \item {src/astNodeRangedFor.cpp}, \hyperpage{514}
  \item {src/astNodeReturn.cpp}, \hyperpage{515}
  \item {src/astNodeSlice.cpp}, \hyperpage{515}
  \item {src/astNodeString.cpp}, \hyperpage{516}
  \item {src/astNodeTernary.cpp}, \hyperpage{516}
  \item {src/astNodeUnary.cpp}, \hyperpage{517}
  \item {src/astNodeUse.cpp}, \hyperpage{518}
  \item {src/astNodeWhile.cpp}, \hyperpage{518}
  \item {src/computedExpression.cpp}, \hyperpage{519}
  \item {src/computedExpressionArray.cpp}, \hyperpage{519}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{520}
  \item {src/computedExpressionCompiledFunction.cpp}, \hyperpage{521}
  \item {src/computedExpressionError.cpp}, \hyperpage{521}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{522}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{522}
  \item {src/computedExpressionIterator.cpp}, \hyperpage{523}
  \item {src/computedExpressionIteratorEnd.cpp}, \hyperpage{524}
  \item {src/computedExpressionLibrary.cpp}, \hyperpage{524}
  \item {src/computedExpressionLibraryMath.cpp}, \hyperpage{525}
  \item {src/computedExpressionMap.cpp}, \hyperpage{525}
  \item {src/computedExpressionNativeBoundFunction.cpp}, 
		\hyperpage{526}
  \item {src/computedExpressionNativeFunction.cpp}, \hyperpage{527}
  \item {src/computedExpressionNativeLibraryFunction.cpp}, 
		\hyperpage{527}
  \item {src/computedExpressionString.cpp}, \hyperpage{528}
  \item {src/context.cpp}, \hyperpage{528}
  \item {src/error.cpp}, \hyperpage{529}
  \item {src/garbageCollected.cpp}, \hyperpage{530}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{531}
  \item {src/program-\/execute.cpp}, \hyperpage{532}
  \item {src/program.cpp}, \hyperpage{534}
  \item {src/tangBase.cpp}, \hyperpage{534}
  \item {src/unicodeString.cpp}, \hyperpage{535}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{533}
  \item {STRING}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {String}
    \subitem {Tang::AstNodeCast}, \hyperpage{50}
  \item {substr}
    \subitem {Tang::UnicodeString}, \hyperpage{434}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{491}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{32}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{15}
    \subitem {AstNode}, \hyperpage{18}
    \subitem {compile}, \hyperpage{19}
    \subitem {compilePreprocess}, \hyperpage{19}
    \subitem {Default}, \hyperpage{18}
    \subitem {dump}, \hyperpage{20}
    \subitem {IsAssignment}, \hyperpage{18}
    \subitem {PreprocessState}, \hyperpage{18}
  \item {Tang::AstNodeArray}, \hyperpage{21}
    \subitem {AstNodeArray}, \hyperpage{23}
    \subitem {compile}, \hyperpage{24}
    \subitem {compilePreprocess}, \hyperpage{24}
    \subitem {Default}, \hyperpage{23}
    \subitem {dump}, \hyperpage{25}
    \subitem {IsAssignment}, \hyperpage{23}
    \subitem {PreprocessState}, \hyperpage{23}
  \item {Tang::AstNodeAssign}, \hyperpage{25}
    \subitem {AstNodeAssign}, \hyperpage{27}
    \subitem {compile}, \hyperpage{28}
    \subitem {compilePreprocess}, \hyperpage{28}
    \subitem {Default}, \hyperpage{27}
    \subitem {dump}, \hyperpage{29}
    \subitem {IsAssignment}, \hyperpage{27}
    \subitem {PreprocessState}, \hyperpage{27}
  \item {Tang::AstNodeBinary}, \hyperpage{29}
    \subitem {Add}, \hyperpage{32}
    \subitem {And}, \hyperpage{32}
    \subitem {AstNodeBinary}, \hyperpage{33}
    \subitem {compile}, \hyperpage{33}
    \subitem {compilePreprocess}, \hyperpage{34}
    \subitem {Default}, \hyperpage{33}
    \subitem {Divide}, \hyperpage{32}
    \subitem {dump}, \hyperpage{34}
    \subitem {Equal}, \hyperpage{32}
    \subitem {GreaterThan}, \hyperpage{32}
    \subitem {GreaterThanEqual}, \hyperpage{32}
    \subitem {IsAssignment}, \hyperpage{33}
    \subitem {LessThan}, \hyperpage{32}
    \subitem {LessThanEqual}, \hyperpage{32}
    \subitem {Modulo}, \hyperpage{32}
    \subitem {Multiply}, \hyperpage{32}
    \subitem {NotEqual}, \hyperpage{32}
    \subitem {Operation}, \hyperpage{32}
    \subitem {Or}, \hyperpage{32}
    \subitem {PreprocessState}, \hyperpage{33}
    \subitem {Subtract}, \hyperpage{32}
  \item {Tang::AstNodeBlock}, \hyperpage{35}
    \subitem {AstNodeBlock}, \hyperpage{37}
    \subitem {compile}, \hyperpage{38}
    \subitem {compilePreprocess}, \hyperpage{38}
    \subitem {Default}, \hyperpage{37}
    \subitem {dump}, \hyperpage{39}
    \subitem {IsAssignment}, \hyperpage{37}
    \subitem {PreprocessState}, \hyperpage{37}
  \item {Tang::AstNodeBoolean}, \hyperpage{39}
    \subitem {AstNodeBoolean}, \hyperpage{41}
    \subitem {compile}, \hyperpage{42}
    \subitem {compilePreprocess}, \hyperpage{42}
    \subitem {Default}, \hyperpage{41}
    \subitem {dump}, \hyperpage{43}
    \subitem {IsAssignment}, \hyperpage{41}
    \subitem {PreprocessState}, \hyperpage{41}
  \item {Tang::AstNodeBreak}, \hyperpage{43}
    \subitem {AstNodeBreak}, \hyperpage{45}
    \subitem {compile}, \hyperpage{45}
    \subitem {compilePreprocess}, \hyperpage{46}
    \subitem {Default}, \hyperpage{45}
    \subitem {dump}, \hyperpage{47}
    \subitem {IsAssignment}, \hyperpage{45}
    \subitem {PreprocessState}, \hyperpage{45}
  \item {Tang::AstNodeCast}, \hyperpage{47}
    \subitem {AstNodeCast}, \hyperpage{50}
    \subitem {Boolean}, \hyperpage{50}
    \subitem {compile}, \hyperpage{50}
    \subitem {compilePreprocess}, \hyperpage{51}
    \subitem {Default}, \hyperpage{49}
    \subitem {dump}, \hyperpage{51}
    \subitem {Float}, \hyperpage{50}
    \subitem {Integer}, \hyperpage{50}
    \subitem {IsAssignment}, \hyperpage{49}
    \subitem {PreprocessState}, \hyperpage{49}
    \subitem {String}, \hyperpage{50}
    \subitem {Type}, \hyperpage{49}
  \item {Tang::AstNodeContinue}, \hyperpage{52}
    \subitem {AstNodeContinue}, \hyperpage{54}
    \subitem {compile}, \hyperpage{54}
    \subitem {compilePreprocess}, \hyperpage{55}
    \subitem {Default}, \hyperpage{54}
    \subitem {dump}, \hyperpage{55}
    \subitem {IsAssignment}, \hyperpage{54}
    \subitem {PreprocessState}, \hyperpage{54}
  \item {Tang::AstNodeDoWhile}, \hyperpage{56}
    \subitem {AstNodeDoWhile}, \hyperpage{58}
    \subitem {compile}, \hyperpage{59}
    \subitem {compilePreprocess}, \hyperpage{59}
    \subitem {Default}, \hyperpage{58}
    \subitem {dump}, \hyperpage{60}
    \subitem {IsAssignment}, \hyperpage{58}
    \subitem {PreprocessState}, \hyperpage{58}
  \item {Tang::AstNodeFloat}, \hyperpage{60}
    \subitem {AstNodeFloat}, \hyperpage{62}
    \subitem {compile}, \hyperpage{63}
    \subitem {compilePreprocess}, \hyperpage{63}
    \subitem {Default}, \hyperpage{62}
    \subitem {dump}, \hyperpage{64}
    \subitem {IsAssignment}, \hyperpage{62}
    \subitem {PreprocessState}, \hyperpage{62}
  \item {Tang::AstNodeFor}, \hyperpage{64}
    \subitem {AstNodeFor}, \hyperpage{67}
    \subitem {compile}, \hyperpage{67}
    \subitem {compilePreprocess}, \hyperpage{68}
    \subitem {Default}, \hyperpage{66}
    \subitem {dump}, \hyperpage{68}
    \subitem {IsAssignment}, \hyperpage{66}
    \subitem {PreprocessState}, \hyperpage{66}
  \item {Tang::AstNodeFunctionCall}, \hyperpage{69}
    \subitem {AstNodeFunctionCall}, \hyperpage{71}
    \subitem {compile}, \hyperpage{71}
    \subitem {compilePreprocess}, \hyperpage{71}
    \subitem {Default}, \hyperpage{70}
    \subitem {dump}, \hyperpage{72}
    \subitem {IsAssignment}, \hyperpage{70}
    \subitem {PreprocessState}, \hyperpage{70}
  \item {Tang::AstNodeFunctionDeclaration}, \hyperpage{72}
    \subitem {AstNodeFunctionDeclaration}, \hyperpage{74}
    \subitem {compile}, \hyperpage{75}
    \subitem {compilePreprocess}, \hyperpage{75}
    \subitem {Default}, \hyperpage{74}
    \subitem {dump}, \hyperpage{76}
    \subitem {IsAssignment}, \hyperpage{74}
    \subitem {PreprocessState}, \hyperpage{74}
  \item {Tang::AstNodeIdentifier}, \hyperpage{76}
    \subitem {AstNodeIdentifier}, \hyperpage{79}
    \subitem {compile}, \hyperpage{79}
    \subitem {compilePreprocess}, \hyperpage{79}
    \subitem {Default}, \hyperpage{78}
    \subitem {dump}, \hyperpage{80}
    \subitem {IsAssignment}, \hyperpage{78}
    \subitem {PreprocessState}, \hyperpage{78}
  \item {Tang::AstNodeIfElse}, \hyperpage{81}
    \subitem {AstNodeIfElse}, \hyperpage{84}
    \subitem {compile}, \hyperpage{84}
    \subitem {compilePreprocess}, \hyperpage{85}
    \subitem {Default}, \hyperpage{83}
    \subitem {dump}, \hyperpage{85}
    \subitem {IsAssignment}, \hyperpage{83}
    \subitem {PreprocessState}, \hyperpage{83}
  \item {Tang::AstNodeIndex}, \hyperpage{86}
    \subitem {AstNodeIndex}, \hyperpage{88}
    \subitem {compile}, \hyperpage{89}
    \subitem {compilePreprocess}, \hyperpage{89}
    \subitem {Default}, \hyperpage{88}
    \subitem {dump}, \hyperpage{90}
    \subitem {getCollection}, \hyperpage{90}
    \subitem {getIndex}, \hyperpage{90}
    \subitem {IsAssignment}, \hyperpage{88}
    \subitem {PreprocessState}, \hyperpage{88}
  \item {Tang::AstNodeInteger}, \hyperpage{91}
    \subitem {AstNodeInteger}, \hyperpage{93}
    \subitem {compile}, \hyperpage{94}
    \subitem {compilePreprocess}, \hyperpage{94}
    \subitem {Default}, \hyperpage{93}
    \subitem {dump}, \hyperpage{95}
    \subitem {IsAssignment}, \hyperpage{93}
    \subitem {PreprocessState}, \hyperpage{93}
  \item {Tang::AstNodeLibrary}, \hyperpage{95}
    \subitem {AstNodeLibrary}, \hyperpage{97}
    \subitem {compile}, \hyperpage{98}
    \subitem {compilePreprocess}, \hyperpage{98}
    \subitem {Default}, \hyperpage{97}
    \subitem {dump}, \hyperpage{99}
    \subitem {IsAssignment}, \hyperpage{97}
    \subitem {PreprocessState}, \hyperpage{97}
  \item {Tang::AstNodeMap}, \hyperpage{99}
    \subitem {AstNodeMap}, \hyperpage{101}
    \subitem {compile}, \hyperpage{101}
    \subitem {compilePreprocess}, \hyperpage{102}
    \subitem {Default}, \hyperpage{101}
    \subitem {dump}, \hyperpage{103}
    \subitem {IsAssignment}, \hyperpage{101}
    \subitem {PreprocessState}, \hyperpage{101}
  \item {Tang::AstNodePeriod}, \hyperpage{103}
    \subitem {AstNodePeriod}, \hyperpage{105}
    \subitem {compile}, \hyperpage{106}
    \subitem {compilePreprocess}, \hyperpage{106}
    \subitem {Default}, \hyperpage{105}
    \subitem {dump}, \hyperpage{107}
    \subitem {IsAssignment}, \hyperpage{105}
    \subitem {PreprocessState}, \hyperpage{105}
  \item {Tang::AstNodePrint}, \hyperpage{107}
    \subitem {AstNodePrint}, \hyperpage{110}
    \subitem {compile}, \hyperpage{110}
    \subitem {compilePreprocess}, \hyperpage{111}
    \subitem {Default}, \hyperpage{110}
    \subitem {dump}, \hyperpage{111}
    \subitem {IsAssignment}, \hyperpage{110}
    \subitem {PreprocessState}, \hyperpage{109}
    \subitem {Type}, \hyperpage{110}
  \item {Tang::AstNodeRangedFor}, \hyperpage{112}
    \subitem {AstNodeRangedFor}, \hyperpage{114}
    \subitem {compile}, \hyperpage{114}
    \subitem {compilePreprocess}, \hyperpage{115}
    \subitem {Default}, \hyperpage{113}
    \subitem {dump}, \hyperpage{116}
    \subitem {IsAssignment}, \hyperpage{113}
    \subitem {PreprocessState}, \hyperpage{113}
  \item {Tang::AstNodeReturn}, \hyperpage{116}
    \subitem {AstNodeReturn}, \hyperpage{118}
    \subitem {compile}, \hyperpage{119}
    \subitem {compilePreprocess}, \hyperpage{119}
    \subitem {Default}, \hyperpage{118}
    \subitem {dump}, \hyperpage{120}
    \subitem {IsAssignment}, \hyperpage{118}
    \subitem {PreprocessState}, \hyperpage{118}
  \item {Tang::AstNodeSlice}, \hyperpage{120}
    \subitem {AstNodeSlice}, \hyperpage{123}
    \subitem {compile}, \hyperpage{123}
    \subitem {compilePreprocess}, \hyperpage{124}
    \subitem {Default}, \hyperpage{122}
    \subitem {dump}, \hyperpage{124}
    \subitem {IsAssignment}, \hyperpage{122}
    \subitem {PreprocessState}, \hyperpage{122}
  \item {Tang::AstNodeString}, \hyperpage{125}
    \subitem {AstNodeString}, \hyperpage{127, 128}
    \subitem {compile}, \hyperpage{128}
    \subitem {compileLiteral}, \hyperpage{129}
    \subitem {compilePreprocess}, \hyperpage{129}
    \subitem {Default}, \hyperpage{127}
    \subitem {dump}, \hyperpage{130}
    \subitem {IsAssignment}, \hyperpage{127}
    \subitem {PreprocessState}, \hyperpage{127}
  \item {Tang::AstNodeTernary}, \hyperpage{130}
    \subitem {AstNodeTernary}, \hyperpage{133}
    \subitem {compile}, \hyperpage{134}
    \subitem {compilePreprocess}, \hyperpage{134}
    \subitem {Default}, \hyperpage{133}
    \subitem {dump}, \hyperpage{135}
    \subitem {IsAssignment}, \hyperpage{133}
    \subitem {PreprocessState}, \hyperpage{133}
  \item {Tang::AstNodeUnary}, \hyperpage{135}
    \subitem {AstNodeUnary}, \hyperpage{138}
    \subitem {compile}, \hyperpage{138}
    \subitem {compilePreprocess}, \hyperpage{140}
    \subitem {Default}, \hyperpage{138}
    \subitem {dump}, \hyperpage{140}
    \subitem {IsAssignment}, \hyperpage{138}
    \subitem {Negative}, \hyperpage{138}
    \subitem {Not}, \hyperpage{138}
    \subitem {Operator}, \hyperpage{137}
    \subitem {PreprocessState}, \hyperpage{138}
  \item {Tang::AstNodeUse}, \hyperpage{141}
    \subitem {AstNodeUse}, \hyperpage{143}
    \subitem {compile}, \hyperpage{144}
    \subitem {compilePreprocess}, \hyperpage{144}
    \subitem {Default}, \hyperpage{143}
    \subitem {dump}, \hyperpage{145}
    \subitem {IsAssignment}, \hyperpage{143}
    \subitem {PreprocessState}, \hyperpage{143}
  \item {Tang::AstNodeWhile}, \hyperpage{145}
    \subitem {AstNodeWhile}, \hyperpage{148}
    \subitem {compile}, \hyperpage{149}
    \subitem {compilePreprocess}, \hyperpage{149}
    \subitem {Default}, \hyperpage{148}
    \subitem {dump}, \hyperpage{150}
    \subitem {IsAssignment}, \hyperpage{148}
    \subitem {PreprocessState}, \hyperpage{148}
  \item {Tang::ComputedExpression}, \hyperpage{150}
    \subitem {\_\_add}, \hyperpage{153}
    \subitem {\_\_asCode}, \hyperpage{153}
    \subitem {\_\_assign\_index}, \hyperpage{153}
    \subitem {\_\_boolean}, \hyperpage{154}
    \subitem {\_\_divide}, \hyperpage{154}
    \subitem {\_\_equal}, \hyperpage{154}
    \subitem {\_\_float}, \hyperpage{155}
    \subitem {\_\_getIterator}, \hyperpage{155}
    \subitem {\_\_index}, \hyperpage{155}
    \subitem {\_\_integer}, \hyperpage{156}
    \subitem {\_\_iteratorNext}, \hyperpage{156}
    \subitem {\_\_lessThan}, \hyperpage{156}
    \subitem {\_\_modulo}, \hyperpage{157}
    \subitem {\_\_multiply}, \hyperpage{157}
    \subitem {\_\_negative}, \hyperpage{158}
    \subitem {\_\_not}, \hyperpage{158}
    \subitem {\_\_period}, \hyperpage{158}
    \subitem {\_\_slice}, \hyperpage{159}
    \subitem {\_\_string}, \hyperpage{159}
    \subitem {\_\_subtract}, \hyperpage{159}
    \subitem {dump}, \hyperpage{160}
    \subitem {is\_equal}, \hyperpage{160--162}
    \subitem {isCopyNeeded}, \hyperpage{162}
    \subitem {makeCopy}, \hyperpage{163}
  \item {Tang::ComputedExpressionArray}, \hyperpage{163}
    \subitem {\_\_add}, \hyperpage{166}
    \subitem {\_\_asCode}, \hyperpage{166}
    \subitem {\_\_assign\_index}, \hyperpage{167}
    \subitem {\_\_boolean}, \hyperpage{167}
    \subitem {\_\_divide}, \hyperpage{168}
    \subitem {\_\_equal}, \hyperpage{168}
    \subitem {\_\_float}, \hyperpage{169}
    \subitem {\_\_getIterator}, \hyperpage{169}
    \subitem {\_\_index}, \hyperpage{169}
    \subitem {\_\_integer}, \hyperpage{170}
    \subitem {\_\_iteratorNext}, \hyperpage{170}
    \subitem {\_\_lessThan}, \hyperpage{170}
    \subitem {\_\_modulo}, \hyperpage{171}
    \subitem {\_\_multiply}, \hyperpage{171}
    \subitem {\_\_negative}, \hyperpage{172}
    \subitem {\_\_not}, \hyperpage{172}
    \subitem {\_\_period}, \hyperpage{172}
    \subitem {\_\_slice}, \hyperpage{173}
    \subitem {\_\_string}, \hyperpage{173}
    \subitem {\_\_subtract}, \hyperpage{174}
    \subitem {append}, \hyperpage{174}
    \subitem {ComputedExpressionArray}, \hyperpage{166}
    \subitem {dump}, \hyperpage{175}
    \subitem {getContents}, \hyperpage{175}
    \subitem {getMethods}, \hyperpage{175}
    \subitem {is\_equal}, \hyperpage{175--177}
    \subitem {isCopyNeeded}, \hyperpage{178}
    \subitem {makeCopy}, \hyperpage{178}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{179}
    \subitem {\_\_add}, \hyperpage{181}
    \subitem {\_\_asCode}, \hyperpage{181}
    \subitem {\_\_assign\_index}, \hyperpage{182}
    \subitem {\_\_boolean}, \hyperpage{182}
    \subitem {\_\_divide}, \hyperpage{182}
    \subitem {\_\_equal}, \hyperpage{183}
    \subitem {\_\_float}, \hyperpage{183}
    \subitem {\_\_getIterator}, \hyperpage{183}
    \subitem {\_\_index}, \hyperpage{184}
    \subitem {\_\_integer}, \hyperpage{184}
    \subitem {\_\_iteratorNext}, \hyperpage{184}
    \subitem {\_\_lessThan}, \hyperpage{185}
    \subitem {\_\_modulo}, \hyperpage{185}
    \subitem {\_\_multiply}, \hyperpage{185}
    \subitem {\_\_negative}, \hyperpage{186}
    \subitem {\_\_not}, \hyperpage{186}
    \subitem {\_\_period}, \hyperpage{186}
    \subitem {\_\_slice}, \hyperpage{187}
    \subitem {\_\_string}, \hyperpage{187}
    \subitem {\_\_subtract}, \hyperpage{187}
    \subitem {ComputedExpressionBoolean}, \hyperpage{181}
    \subitem {dump}, \hyperpage{188}
    \subitem {is\_equal}, \hyperpage{188--190}
    \subitem {isCopyNeeded}, \hyperpage{190}
    \subitem {makeCopy}, \hyperpage{191}
  \item {Tang::ComputedExpressionCompiledFunction}, \hyperpage{191}
    \subitem {\_\_add}, \hyperpage{194}
    \subitem {\_\_asCode}, \hyperpage{194}
    \subitem {\_\_assign\_index}, \hyperpage{194}
    \subitem {\_\_boolean}, \hyperpage{195}
    \subitem {\_\_divide}, \hyperpage{195}
    \subitem {\_\_equal}, \hyperpage{196}
    \subitem {\_\_float}, \hyperpage{196}
    \subitem {\_\_getIterator}, \hyperpage{196}
    \subitem {\_\_index}, \hyperpage{197}
    \subitem {\_\_integer}, \hyperpage{197}
    \subitem {\_\_iteratorNext}, \hyperpage{197}
    \subitem {\_\_lessThan}, \hyperpage{198}
    \subitem {\_\_modulo}, \hyperpage{198}
    \subitem {\_\_multiply}, \hyperpage{198}
    \subitem {\_\_negative}, \hyperpage{199}
    \subitem {\_\_not}, \hyperpage{199}
    \subitem {\_\_period}, \hyperpage{199}
    \subitem {\_\_slice}, \hyperpage{200}
    \subitem {\_\_string}, \hyperpage{200}
    \subitem {\_\_subtract}, \hyperpage{200}
    \subitem {ComputedExpressionCompiledFunction}, \hyperpage{193}
    \subitem {dump}, \hyperpage{201}
    \subitem {is\_equal}, \hyperpage{201--203}
    \subitem {isCopyNeeded}, \hyperpage{203}
    \subitem {makeCopy}, \hyperpage{204}
  \item {Tang::ComputedExpressionError}, \hyperpage{204}
    \subitem {\_\_add}, \hyperpage{207}
    \subitem {\_\_asCode}, \hyperpage{207}
    \subitem {\_\_assign\_index}, \hyperpage{208}
    \subitem {\_\_boolean}, \hyperpage{208}
    \subitem {\_\_divide}, \hyperpage{208}
    \subitem {\_\_equal}, \hyperpage{209}
    \subitem {\_\_float}, \hyperpage{209}
    \subitem {\_\_getIterator}, \hyperpage{209}
    \subitem {\_\_index}, \hyperpage{210}
    \subitem {\_\_integer}, \hyperpage{210}
    \subitem {\_\_iteratorNext}, \hyperpage{210}
    \subitem {\_\_lessThan}, \hyperpage{211}
    \subitem {\_\_modulo}, \hyperpage{211}
    \subitem {\_\_multiply}, \hyperpage{211}
    \subitem {\_\_negative}, \hyperpage{212}
    \subitem {\_\_not}, \hyperpage{212}
    \subitem {\_\_period}, \hyperpage{212}
    \subitem {\_\_slice}, \hyperpage{213}
    \subitem {\_\_string}, \hyperpage{213}
    \subitem {\_\_subtract}, \hyperpage{213}
    \subitem {ComputedExpressionError}, \hyperpage{207}
    \subitem {dump}, \hyperpage{214}
    \subitem {is\_equal}, \hyperpage{214--216}
    \subitem {isCopyNeeded}, \hyperpage{216}
    \subitem {makeCopy}, \hyperpage{217}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{217}
    \subitem {\_\_add}, \hyperpage{220}
    \subitem {\_\_asCode}, \hyperpage{220}
    \subitem {\_\_assign\_index}, \hyperpage{220}
    \subitem {\_\_boolean}, \hyperpage{221}
    \subitem {\_\_divide}, \hyperpage{221}
    \subitem {\_\_equal}, \hyperpage{222}
    \subitem {\_\_float}, \hyperpage{222}
    \subitem {\_\_getIterator}, \hyperpage{223}
    \subitem {\_\_index}, \hyperpage{223}
    \subitem {\_\_integer}, \hyperpage{223}
    \subitem {\_\_iteratorNext}, \hyperpage{223}
    \subitem {\_\_lessThan}, \hyperpage{224}
    \subitem {\_\_modulo}, \hyperpage{224}
    \subitem {\_\_multiply}, \hyperpage{225}
    \subitem {\_\_negative}, \hyperpage{225}
    \subitem {\_\_not}, \hyperpage{225}
    \subitem {\_\_period}, \hyperpage{226}
    \subitem {\_\_slice}, \hyperpage{226}
    \subitem {\_\_string}, \hyperpage{227}
    \subitem {\_\_subtract}, \hyperpage{227}
    \subitem {ComputedExpressionFloat}, \hyperpage{219}
    \subitem {dump}, \hyperpage{228}
    \subitem {getValue}, \hyperpage{228}
    \subitem {is\_equal}, \hyperpage{228--230}
    \subitem {isCopyNeeded}, \hyperpage{230}
    \subitem {makeCopy}, \hyperpage{231}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{231}
    \subitem {\_\_add}, \hyperpage{234}
    \subitem {\_\_asCode}, \hyperpage{234}
    \subitem {\_\_assign\_index}, \hyperpage{234}
    \subitem {\_\_boolean}, \hyperpage{235}
    \subitem {\_\_divide}, \hyperpage{235}
    \subitem {\_\_equal}, \hyperpage{236}
    \subitem {\_\_float}, \hyperpage{236}
    \subitem {\_\_getIterator}, \hyperpage{237}
    \subitem {\_\_index}, \hyperpage{237}
    \subitem {\_\_integer}, \hyperpage{237}
    \subitem {\_\_iteratorNext}, \hyperpage{237}
    \subitem {\_\_lessThan}, \hyperpage{238}
    \subitem {\_\_modulo}, \hyperpage{238}
    \subitem {\_\_multiply}, \hyperpage{239}
    \subitem {\_\_negative}, \hyperpage{239}
    \subitem {\_\_not}, \hyperpage{240}
    \subitem {\_\_period}, \hyperpage{240}
    \subitem {\_\_slice}, \hyperpage{240}
    \subitem {\_\_string}, \hyperpage{241}
    \subitem {\_\_subtract}, \hyperpage{241}
    \subitem {ComputedExpressionInteger}, \hyperpage{233}
    \subitem {dump}, \hyperpage{242}
    \subitem {getValue}, \hyperpage{242}
    \subitem {is\_equal}, \hyperpage{242--244}
    \subitem {isCopyNeeded}, \hyperpage{245}
    \subitem {makeCopy}, \hyperpage{245}
  \item {Tang::ComputedExpressionIterator}, \hyperpage{246}
    \subitem {\_\_add}, \hyperpage{248}
    \subitem {\_\_asCode}, \hyperpage{249}
    \subitem {\_\_assign\_index}, \hyperpage{249}
    \subitem {\_\_boolean}, \hyperpage{249}
    \subitem {\_\_divide}, \hyperpage{250}
    \subitem {\_\_equal}, \hyperpage{250}
    \subitem {\_\_float}, \hyperpage{251}
    \subitem {\_\_getIterator}, \hyperpage{251}
    \subitem {\_\_index}, \hyperpage{251}
    \subitem {\_\_integer}, \hyperpage{252}
    \subitem {\_\_iteratorNext}, \hyperpage{252}
    \subitem {\_\_lessThan}, \hyperpage{252}
    \subitem {\_\_modulo}, \hyperpage{253}
    \subitem {\_\_multiply}, \hyperpage{253}
    \subitem {\_\_negative}, \hyperpage{254}
    \subitem {\_\_not}, \hyperpage{254}
    \subitem {\_\_period}, \hyperpage{254}
    \subitem {\_\_slice}, \hyperpage{255}
    \subitem {\_\_string}, \hyperpage{255}
    \subitem {\_\_subtract}, \hyperpage{255}
    \subitem {ComputedExpressionIterator}, \hyperpage{248}
    \subitem {dump}, \hyperpage{256}
    \subitem {is\_equal}, \hyperpage{256}, \hyperpage{258, 259}
    \subitem {isCopyNeeded}, \hyperpage{259}
    \subitem {makeCopy}, \hyperpage{259}
  \item {Tang::ComputedExpressionIteratorEnd}, \hyperpage{260}
    \subitem {\_\_add}, \hyperpage{262}
    \subitem {\_\_asCode}, \hyperpage{263}
    \subitem {\_\_assign\_index}, \hyperpage{263}
    \subitem {\_\_boolean}, \hyperpage{263}
    \subitem {\_\_divide}, \hyperpage{264}
    \subitem {\_\_equal}, \hyperpage{264}
    \subitem {\_\_float}, \hyperpage{265}
    \subitem {\_\_getIterator}, \hyperpage{265}
    \subitem {\_\_index}, \hyperpage{265}
    \subitem {\_\_integer}, \hyperpage{266}
    \subitem {\_\_iteratorNext}, \hyperpage{266}
    \subitem {\_\_lessThan}, \hyperpage{266}
    \subitem {\_\_modulo}, \hyperpage{267}
    \subitem {\_\_multiply}, \hyperpage{267}
    \subitem {\_\_negative}, \hyperpage{267}
    \subitem {\_\_not}, \hyperpage{268}
    \subitem {\_\_period}, \hyperpage{268}
    \subitem {\_\_slice}, \hyperpage{268}
    \subitem {\_\_string}, \hyperpage{269}
    \subitem {\_\_subtract}, \hyperpage{269}
    \subitem {dump}, \hyperpage{270}
    \subitem {is\_equal}, \hyperpage{270}, \hyperpage{272, 273}
    \subitem {isCopyNeeded}, \hyperpage{273}
    \subitem {makeCopy}, \hyperpage{273}
  \item {Tang::ComputedExpressionLibrary}, \hyperpage{274}
    \subitem {\_\_add}, \hyperpage{276}
    \subitem {\_\_asCode}, \hyperpage{277}
    \subitem {\_\_assign\_index}, \hyperpage{277}
    \subitem {\_\_boolean}, \hyperpage{277}
    \subitem {\_\_divide}, \hyperpage{278}
    \subitem {\_\_equal}, \hyperpage{278}
    \subitem {\_\_float}, \hyperpage{279}
    \subitem {\_\_getIterator}, \hyperpage{279}
    \subitem {\_\_index}, \hyperpage{279}
    \subitem {\_\_integer}, \hyperpage{280}
    \subitem {\_\_iteratorNext}, \hyperpage{280}
    \subitem {\_\_lessThan}, \hyperpage{280}
    \subitem {\_\_modulo}, \hyperpage{281}
    \subitem {\_\_multiply}, \hyperpage{281}
    \subitem {\_\_negative}, \hyperpage{281}
    \subitem {\_\_not}, \hyperpage{282}
    \subitem {\_\_period}, \hyperpage{282}
    \subitem {\_\_slice}, \hyperpage{282}
    \subitem {\_\_string}, \hyperpage{283}
    \subitem {\_\_subtract}, \hyperpage{283}
    \subitem {dump}, \hyperpage{284}
    \subitem {is\_equal}, \hyperpage{284}, \hyperpage{286, 287}
    \subitem {isCopyNeeded}, \hyperpage{287}
    \subitem {makeCopy}, \hyperpage{287}
  \item {Tang::ComputedExpressionLibraryMath}, \hyperpage{288}
    \subitem {\_\_add}, \hyperpage{290}
    \subitem {\_\_asCode}, \hyperpage{291}
    \subitem {\_\_assign\_index}, \hyperpage{291}
    \subitem {\_\_boolean}, \hyperpage{292}
    \subitem {\_\_divide}, \hyperpage{292}
    \subitem {\_\_equal}, \hyperpage{292}
    \subitem {\_\_float}, \hyperpage{293}
    \subitem {\_\_getIterator}, \hyperpage{293}
    \subitem {\_\_index}, \hyperpage{293}
    \subitem {\_\_integer}, \hyperpage{294}
    \subitem {\_\_iteratorNext}, \hyperpage{294}
    \subitem {\_\_lessThan}, \hyperpage{294}
    \subitem {\_\_modulo}, \hyperpage{295}
    \subitem {\_\_multiply}, \hyperpage{295}
    \subitem {\_\_negative}, \hyperpage{295}
    \subitem {\_\_not}, \hyperpage{296}
    \subitem {\_\_period}, \hyperpage{296}
    \subitem {\_\_slice}, \hyperpage{296}
    \subitem {\_\_string}, \hyperpage{297}
    \subitem {\_\_subtract}, \hyperpage{297}
    \subitem {dump}, \hyperpage{298}
    \subitem {getLibraryAttributes}, \hyperpage{298}
    \subitem {is\_equal}, \hyperpage{298--300}
    \subitem {isCopyNeeded}, \hyperpage{300}
    \subitem {makeCopy}, \hyperpage{301}
  \item {Tang::ComputedExpressionMap}, \hyperpage{301}
    \subitem {\_\_add}, \hyperpage{304}
    \subitem {\_\_asCode}, \hyperpage{304}
    \subitem {\_\_assign\_index}, \hyperpage{304}
    \subitem {\_\_boolean}, \hyperpage{305}
    \subitem {\_\_divide}, \hyperpage{305}
    \subitem {\_\_equal}, \hyperpage{306}
    \subitem {\_\_float}, \hyperpage{306}
    \subitem {\_\_getIterator}, \hyperpage{306}
    \subitem {\_\_index}, \hyperpage{307}
    \subitem {\_\_integer}, \hyperpage{307}
    \subitem {\_\_iteratorNext}, \hyperpage{307}
    \subitem {\_\_lessThan}, \hyperpage{308}
    \subitem {\_\_modulo}, \hyperpage{308}
    \subitem {\_\_multiply}, \hyperpage{309}
    \subitem {\_\_negative}, \hyperpage{309}
    \subitem {\_\_not}, \hyperpage{309}
    \subitem {\_\_period}, \hyperpage{309}
    \subitem {\_\_slice}, \hyperpage{310}
    \subitem {\_\_string}, \hyperpage{310}
    \subitem {\_\_subtract}, \hyperpage{311}
    \subitem {ComputedExpressionMap}, \hyperpage{304}
    \subitem {dump}, \hyperpage{311}
    \subitem {is\_equal}, \hyperpage{311--313}
    \subitem {isCopyNeeded}, \hyperpage{314}
    \subitem {makeCopy}, \hyperpage{314}
  \item {Tang::ComputedExpressionNativeBoundFunction}, \hyperpage{315}
    \subitem {\_\_add}, \hyperpage{318}
    \subitem {\_\_asCode}, \hyperpage{319}
    \subitem {\_\_assign\_index}, \hyperpage{319}
    \subitem {\_\_boolean}, \hyperpage{319}
    \subitem {\_\_divide}, \hyperpage{320}
    \subitem {\_\_equal}, \hyperpage{320}
    \subitem {\_\_float}, \hyperpage{321}
    \subitem {\_\_getIterator}, \hyperpage{321}
    \subitem {\_\_index}, \hyperpage{321}
    \subitem {\_\_integer}, \hyperpage{322}
    \subitem {\_\_iteratorNext}, \hyperpage{322}
    \subitem {\_\_lessThan}, \hyperpage{322}
    \subitem {\_\_modulo}, \hyperpage{324}
    \subitem {\_\_multiply}, \hyperpage{324}
    \subitem {\_\_negative}, \hyperpage{324}
    \subitem {\_\_not}, \hyperpage{325}
    \subitem {\_\_period}, \hyperpage{325}
    \subitem {\_\_slice}, \hyperpage{325}
    \subitem {\_\_string}, \hyperpage{326}
    \subitem {\_\_subtract}, \hyperpage{326}
    \subitem {ComputedExpressionNativeBoundFunction}, \hyperpage{317}
    \subitem {dump}, \hyperpage{327}
    \subitem {getArgc}, \hyperpage{327}
    \subitem {getFunction}, \hyperpage{327}
    \subitem {getTargetTypeIndex}, \hyperpage{327}
    \subitem {is\_equal}, \hyperpage{328--330}
    \subitem {isCopyNeeded}, \hyperpage{330}
    \subitem {makeCopy}, \hyperpage{330}
  \item {Tang::ComputedExpressionNativeFunction}, \hyperpage{331}
    \subitem {\_\_add}, \hyperpage{333}
    \subitem {\_\_asCode}, \hyperpage{334}
    \subitem {\_\_assign\_index}, \hyperpage{334}
    \subitem {\_\_boolean}, \hyperpage{335}
    \subitem {\_\_divide}, \hyperpage{335}
    \subitem {\_\_equal}, \hyperpage{335}
    \subitem {\_\_float}, \hyperpage{336}
    \subitem {\_\_getIterator}, \hyperpage{336}
    \subitem {\_\_index}, \hyperpage{337}
    \subitem {\_\_integer}, \hyperpage{337}
    \subitem {\_\_iteratorNext}, \hyperpage{337}
    \subitem {\_\_lessThan}, \hyperpage{338}
    \subitem {\_\_modulo}, \hyperpage{338}
    \subitem {\_\_multiply}, \hyperpage{338}
    \subitem {\_\_negative}, \hyperpage{339}
    \subitem {\_\_not}, \hyperpage{339}
    \subitem {\_\_period}, \hyperpage{339}
    \subitem {\_\_slice}, \hyperpage{340}
    \subitem {\_\_string}, \hyperpage{340}
    \subitem {\_\_subtract}, \hyperpage{340}
    \subitem {ComputedExpressionNativeFunction}, \hyperpage{333}
    \subitem {dump}, \hyperpage{341}
    \subitem {getArgc}, \hyperpage{341}
    \subitem {getFunction}, \hyperpage{341}
    \subitem {is\_equal}, \hyperpage{342--344}
    \subitem {isCopyNeeded}, \hyperpage{345}
    \subitem {makeCopy}, \hyperpage{345}
  \item {Tang::ComputedExpressionNativeLibraryFunction}, 
		\hyperpage{346}
    \subitem {\_\_add}, \hyperpage{348}
    \subitem {\_\_asCode}, \hyperpage{349}
    \subitem {\_\_assign\_index}, \hyperpage{349}
    \subitem {\_\_boolean}, \hyperpage{349}
    \subitem {\_\_divide}, \hyperpage{350}
    \subitem {\_\_equal}, \hyperpage{350}
    \subitem {\_\_float}, \hyperpage{351}
    \subitem {\_\_getIterator}, \hyperpage{351}
    \subitem {\_\_index}, \hyperpage{351}
    \subitem {\_\_integer}, \hyperpage{352}
    \subitem {\_\_iteratorNext}, \hyperpage{352}
    \subitem {\_\_lessThan}, \hyperpage{352}
    \subitem {\_\_modulo}, \hyperpage{354}
    \subitem {\_\_multiply}, \hyperpage{354}
    \subitem {\_\_negative}, \hyperpage{354}
    \subitem {\_\_not}, \hyperpage{355}
    \subitem {\_\_period}, \hyperpage{355}
    \subitem {\_\_slice}, \hyperpage{355}
    \subitem {\_\_string}, \hyperpage{356}
    \subitem {\_\_subtract}, \hyperpage{356}
    \subitem {ComputedExpressionNativeLibraryFunction}, \hyperpage{348}
    \subitem {dump}, \hyperpage{357}
    \subitem {getFunction}, \hyperpage{357}
    \subitem {is\_equal}, \hyperpage{357--359}
    \subitem {isCopyNeeded}, \hyperpage{359}
    \subitem {makeCopy}, \hyperpage{360}
  \item {Tang::ComputedExpressionString}, \hyperpage{360}
    \subitem {\_\_add}, \hyperpage{364}
    \subitem {\_\_asCode}, \hyperpage{364}
    \subitem {\_\_assign\_index}, \hyperpage{365}
    \subitem {\_\_boolean}, \hyperpage{365}
    \subitem {\_\_divide}, \hyperpage{366}
    \subitem {\_\_equal}, \hyperpage{366}
    \subitem {\_\_float}, \hyperpage{367}
    \subitem {\_\_getIterator}, \hyperpage{367}
    \subitem {\_\_index}, \hyperpage{368}
    \subitem {\_\_integer}, \hyperpage{368}
    \subitem {\_\_iteratorNext}, \hyperpage{368}
    \subitem {\_\_lessThan}, \hyperpage{369}
    \subitem {\_\_modulo}, \hyperpage{370}
    \subitem {\_\_multiply}, \hyperpage{370}
    \subitem {\_\_negative}, \hyperpage{371}
    \subitem {\_\_not}, \hyperpage{371}
    \subitem {\_\_period}, \hyperpage{371}
    \subitem {\_\_slice}, \hyperpage{372}
    \subitem {\_\_string}, \hyperpage{373}
    \subitem {\_\_subtract}, \hyperpage{373}
    \subitem {bytesLength}, \hyperpage{373}
    \subitem {ComputedExpressionString}, \hyperpage{363}
    \subitem {dump}, \hyperpage{373}
    \subitem {getMethods}, \hyperpage{374}
    \subitem {getValue}, \hyperpage{374}
    \subitem {is\_equal}, \hyperpage{374--377}
    \subitem {isCopyNeeded}, \hyperpage{377}
    \subitem {length}, \hyperpage{377}
    \subitem {makeCopy}, \hyperpage{378}
    \subitem {operator+=}, \hyperpage{378}
  \item {Tang::Context}, \hyperpage{379}
  \item {Tang::Error}, \hyperpage{380}
    \subitem {Error}, \hyperpage{381}
    \subitem {operator$<$$<$}, \hyperpage{381}
  \item {Tang::GarbageCollected}, \hyperpage{382}
    \subitem {$\sim$GarbageCollected}, \hyperpage{385}
    \subitem {GarbageCollected}, \hyperpage{384, 385}
    \subitem {isCopyNeeded}, \hyperpage{385}
    \subitem {make}, \hyperpage{386}
    \subitem {makeCopy}, \hyperpage{386}
    \subitem {operator!}, \hyperpage{387}
    \subitem {operator!=}, \hyperpage{387}
    \subitem {operator$<$}, \hyperpage{392}
    \subitem {operator$<$$<$}, \hyperpage{397}
    \subitem {operator$<$=}, \hyperpage{392}
    \subitem {operator$>$}, \hyperpage{396}
    \subitem {operator$>$=}, \hyperpage{397}
    \subitem {operator$\ast$}, \hyperpage{388, 389}
    \subitem {operator+}, \hyperpage{389}
    \subitem {operator-\/}, \hyperpage{390}
    \subitem {operator-\/$>$}, \hyperpage{391}
    \subitem {operator/}, \hyperpage{391}
    \subitem {operator=}, \hyperpage{393}
    \subitem {operator==}, \hyperpage{393--396}
    \subitem {operator\%}, \hyperpage{388}
  \item {Tang::HtmlEscape}, \hyperpage{398}
    \subitem {get\_next\_token}, \hyperpage{400}
    \subitem {HtmlEscape}, \hyperpage{399}
  \item {Tang::HtmlEscapeAscii}, \hyperpage{400}
    \subitem {get\_next\_token}, \hyperpage{402}
    \subitem {HtmlEscapeAscii}, \hyperpage{401}
  \item {Tang::location}, \hyperpage{402}
  \item {Tang::PercentEncode}, \hyperpage{404}
    \subitem {get\_next\_token}, \hyperpage{405}
    \subitem {PercentEncode}, \hyperpage{405}
  \item {Tang::position}, \hyperpage{406}
  \item {Tang::Program}, \hyperpage{407}
    \subitem {addBreak}, \hyperpage{410}
    \subitem {addBytecode}, \hyperpage{411}
    \subitem {addContinue}, \hyperpage{411}
    \subitem {addIdentifier}, \hyperpage{411}
    \subitem {addIdentifierAssigned}, \hyperpage{412}
    \subitem {addLibraryAlias}, \hyperpage{412}
    \subitem {addString}, \hyperpage{412}
    \subitem {CodeType}, \hyperpage{410}
    \subitem {dumpBytecode}, \hyperpage{413}
    \subitem {execute}, \hyperpage{413}
    \subitem {functionsDeclared}, \hyperpage{418}
    \subitem {getAst}, \hyperpage{414}
    \subitem {getBytecode}, \hyperpage{414}
    \subitem {getCode}, \hyperpage{414}
    \subitem {getIdentifiers}, \hyperpage{415}
    \subitem {getIdentifiersAssigned}, \hyperpage{415}
    \subitem {getLibraryAliases}, \hyperpage{415}
    \subitem {getResult}, \hyperpage{415}
    \subitem {getStrings}, \hyperpage{416}
    \subitem {popBreakStack}, \hyperpage{416}
    \subitem {popContinueStack}, \hyperpage{416}
    \subitem {Program}, \hyperpage{410}
    \subitem {pushEnvironment}, \hyperpage{417}
    \subitem {Script}, \hyperpage{410}
    \subitem {setFunctionStackDeclaration}, \hyperpage{417}
    \subitem {setJumpTarget}, \hyperpage{418}
    \subitem {Template}, \hyperpage{410}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{419}
    \subitem {currentIndex}, \hyperpage{421}
    \subitem {currentRecycledIndex}, \hyperpage{421}
    \subitem {get}, \hyperpage{420}
    \subitem {getInstance}, \hyperpage{420}
    \subitem {recycle}, \hyperpage{421}
  \item {Tang::TangBase}, \hyperpage{422}
    \subitem {compileScript}, \hyperpage{424}
    \subitem {compileTemplate}, \hyperpage{424}
    \subitem {make\_shared}, \hyperpage{424}
    \subitem {TangBase}, \hyperpage{423}
  \item {Tang::TangScanner}, \hyperpage{425}
    \subitem {get\_next\_token}, \hyperpage{427}
    \subitem {TangScanner}, \hyperpage{426}
  \item {Tang::Unescape}, \hyperpage{427}
    \subitem {get\_next\_token}, \hyperpage{428}
    \subitem {Unescape}, \hyperpage{428}
  \item {Tang::UnicodeString}, \hyperpage{429}
    \subitem {bytesLength}, \hyperpage{431}
    \subitem {length}, \hyperpage{431}
    \subitem {operator std::string}, \hyperpage{431}
    \subitem {operator$<$}, \hyperpage{432}
    \subitem {operator+}, \hyperpage{432}
    \subitem {operator+=}, \hyperpage{432}
    \subitem {operator==}, \hyperpage{433}
    \subitem {Percent}, \hyperpage{431}
    \subitem {render}, \hyperpage{433}
    \subitem {renderAscii}, \hyperpage{434}
    \subitem {substr}, \hyperpage{434}
    \subitem {Trusted}, \hyperpage{431}
    \subitem {Type}, \hyperpage{430}
    \subitem {Untrusted}, \hyperpage{431}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{423}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{426}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{410}
  \item {test/test.cpp}, \hyperpage{536}
  \item {test/testGarbageCollected.cpp}, \hyperpage{537}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{538}
  \item {test/testUnicodeString.cpp}, \hyperpage{539}
  \item {Trusted}
    \subitem {Tang::UnicodeString}, \hyperpage{431}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{49}
    \subitem {Tang::AstNodePrint}, \hyperpage{110}
    \subitem {Tang::UnicodeString}, \hyperpage{430}

  \indexspace

  \item {Unescape}
    \subitem {Tang::Unescape}, \hyperpage{428}
  \item {unescape}
    \subitem {unicodeString.hpp}, \hyperpage{502}
  \item {unicodeString.hpp}
    \subitem {htmlEscape}, \hyperpage{500}
    \subitem {htmlEscapeAscii}, \hyperpage{500}
    \subitem {percentEncode}, \hyperpage{501}
    \subitem {unescape}, \hyperpage{502}
  \item {Untrusted}
    \subitem {Tang::UnicodeString}, \hyperpage{431}

\end{theindex}
