\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{52}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{61}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{70}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{79}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{88}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{52}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{61}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{70}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{79}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{88}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{52}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{61}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{70}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{79}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{88}
  \item {\_\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{44}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{53}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{62}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{71}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{89}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{44}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{53}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{62}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{71}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{89}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{44}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{53}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{62}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{71}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{89}
  \item {\_\_lessThan}
    \subitem {Tang::ComputedExpression}, \hyperpage{44}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{54}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{63}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{72}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{81}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{90}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{45}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{54}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{63}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{72}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{81}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{90}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{45}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{55}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{63}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{72}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{81}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{91}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{46}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{55}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{64}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{73}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{82}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{91}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{46}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{55}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{64}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{73}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{82}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{91}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{46}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{55}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{64}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{73}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{82}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{91}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{100}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{118}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{13}
  \item {AstNodeAssign}
    \subitem {Tang::AstNodeAssign}, \hyperpage{15}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {AstNodeBlock}
    \subitem {Tang::AstNodeBlock}, \hyperpage{19}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{21}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{24}
  \item {AstNodeDoWhile}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{26}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{28}
  \item {AstNodeIdentifier}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{30}
  \item {AstNodeIfElse}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{32}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{34}
  \item {AstNodeString}
    \subitem {Tang::AstNodeString}, \hyperpage{36}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{38}
  \item {AstNodeWhile}
    \subitem {Tang::AstNodeWhile}, \hyperpage{40}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{24}
  \item {build/generated/location.hh}, \hyperpage{125}

  \indexspace

  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{117}
  \item {collectIdentifiers}
    \subitem {Tang::AstNode}, \hyperpage{13}
    \subitem {Tang::AstNodeAssign}, \hyperpage{15}
    \subitem {Tang::AstNodeBinary}, \hyperpage{18}
    \subitem {Tang::AstNodeBlock}, \hyperpage{20}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{22}
    \subitem {Tang::AstNodeCast}, \hyperpage{24}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{26}
    \subitem {Tang::AstNodeFloat}, \hyperpage{28}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{30}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{32}
    \subitem {Tang::AstNodeInteger}, \hyperpage{34}
    \subitem {Tang::AstNodeString}, \hyperpage{36}
    \subitem {Tang::AstNodeUnary}, \hyperpage{39}
    \subitem {Tang::AstNodeWhile}, \hyperpage{41}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{122}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{51}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{60}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{69}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{78}
  \item {ComputedExpressionString}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{87}

  \indexspace

  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {dump}
    \subitem {Tang::ComputedExpression}, \hyperpage{47}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{56}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{65}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{74}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{83}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{92}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{118}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{173}

  \indexspace

  \item {EQ}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Equal}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {Error}
    \subitem {Tang::Error}, \hyperpage{96}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{171}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{118}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{174}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{24}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{99, 100}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{120}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{124}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{118}
  \item {getBytecode}
    \subitem {Tang::Program}, \hyperpage{119}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{119}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{121}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{119}
  \item {GreaterThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {GreaterThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {GT}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {GTE}
    \subitem {opcode.hpp}, \hyperpage{150}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{127}
  \item {include/astNodeAssign.hpp}, \hyperpage{128}
  \item {include/astNodeBinary.hpp}, \hyperpage{129}
  \item {include/astNodeBlock.hpp}, \hyperpage{130}
  \item {include/astNodeBoolean.hpp}, \hyperpage{131}
  \item {include/astNodeCast.hpp}, \hyperpage{132}
  \item {include/astNodeDoWhile.hpp}, \hyperpage{133}
  \item {include/astNodeFloat.hpp}, \hyperpage{134}
  \item {include/astNodeIdentifier.hpp}, \hyperpage{135}
  \item {include/astNodeIfElse.hpp}, \hyperpage{136}
  \item {include/astNodeInteger.hpp}, \hyperpage{137}
  \item {include/astNodeString.hpp}, \hyperpage{138}
  \item {include/astNodeUnary.hpp}, \hyperpage{139}
  \item {include/astNodeWhile.hpp}, \hyperpage{140}
  \item {include/computedExpression.hpp}, \hyperpage{141}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{142}
  \item {include/computedExpressionError.hpp}, \hyperpage{143}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{144}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{145}
  \item {include/computedExpressionString.hpp}, \hyperpage{146}
  \item {include/error.hpp}, \hyperpage{147}
  \item {include/garbageCollected.hpp}, \hyperpage{148}
  \item {include/macros.hpp}, \hyperpage{148}
  \item {include/opcode.hpp}, \hyperpage{149}
  \item {include/program.hpp}, \hyperpage{150}
  \item {include/singletonObjectPool.hpp}, \hyperpage{152}
  \item {include/tang.hpp}, \hyperpage{153}
  \item {include/tangBase.hpp}, \hyperpage{154}
  \item {include/tangScanner.hpp}, \hyperpage{155}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{24}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{47--49}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{56--58}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{65--67}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{74--76}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{83--85}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{92--94}

  \indexspace

  \item {JMP}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {JMPF\_POP}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {JMPT\_POP}
    \subitem {opcode.hpp}, \hyperpage{150}

  \indexspace

  \item {LessThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {LessThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{126, 127}
  \item {LT}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {LTE}
    \subitem {opcode.hpp}, \hyperpage{150}

  \indexspace

  \item {macros.hpp}
    \subitem {TANG\_UNUSED}, \hyperpage{149}
  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{100}
  \item {makeCopy}
    \subitem {Tang::ComputedExpression}, \hyperpage{49}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{58}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{67}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{76}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{85}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{94}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{38}
  \item {NEQ}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{38}
  \item {NotEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {NULLVAL}
    \subitem {opcode.hpp}, \hyperpage{150}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{150}
    \subitem {BOOLEAN}, \hyperpage{150}
    \subitem {CASTBOOLEAN}, \hyperpage{150}
    \subitem {CASTFLOAT}, \hyperpage{150}
    \subitem {CASTINTEGER}, \hyperpage{150}
    \subitem {DIVIDE}, \hyperpage{150}
    \subitem {EQ}, \hyperpage{150}
    \subitem {FLOAT}, \hyperpage{150}
    \subitem {GT}, \hyperpage{150}
    \subitem {GTE}, \hyperpage{150}
    \subitem {INTEGER}, \hyperpage{150}
    \subitem {JMP}, \hyperpage{150}
    \subitem {JMPF\_POP}, \hyperpage{150}
    \subitem {JMPT\_POP}, \hyperpage{150}
    \subitem {LT}, \hyperpage{150}
    \subitem {LTE}, \hyperpage{150}
    \subitem {MODULO}, \hyperpage{150}
    \subitem {MULTIPLY}, \hyperpage{150}
    \subitem {NEGATIVE}, \hyperpage{150}
    \subitem {NEQ}, \hyperpage{150}
    \subitem {NOT}, \hyperpage{150}
    \subitem {NULLVAL}, \hyperpage{150}
    \subitem {Opcode}, \hyperpage{150}
    \subitem {PEEK}, \hyperpage{150}
    \subitem {POKE}, \hyperpage{150}
    \subitem {POP}, \hyperpage{150}
    \subitem {STRING}, \hyperpage{150}
    \subitem {SUBTRACT}, \hyperpage{150}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{38}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{101}
  \item {operator!=}
    \subitem {Tang::GarbageCollected}, \hyperpage{101}
  \item {operator$<$}
    \subitem {Tang::GarbageCollected}, \hyperpage{106}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{171}
    \subitem {location.hh}, \hyperpage{126, 127}
    \subitem {Tang::Error}, \hyperpage{96}
    \subitem {Tang::GarbageCollected}, \hyperpage{112}
  \item {operator$<$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{106}
  \item {operator$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{111}
  \item {operator$>$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{111}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{102, 103}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{103}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{104}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{105}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{105}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{107}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{108--110}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{102}

  \indexspace

  \item {PEEK}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {POKE}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {POP}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Program}
    \subitem {Tang::Program}, \hyperpage{117}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{173}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{174}
    \subitem {STACKCHECK}, \hyperpage{174}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{121}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{117}
  \item {setJumpTarget}
    \subitem {Tang::Program}, \hyperpage{119}
  \item {src/astNode.cpp}, \hyperpage{156}
  \item {src/astNodeAssign.cpp}, \hyperpage{156}
  \item {src/astNodeBinary.cpp}, \hyperpage{157}
  \item {src/astNodeBlock.cpp}, \hyperpage{158}
  \item {src/astNodeBoolean.cpp}, \hyperpage{158}
  \item {src/astNodeCast.cpp}, \hyperpage{159}
  \item {src/astNodeDoWhile.cpp}, \hyperpage{160}
  \item {src/astNodeFloat.cpp}, \hyperpage{161}
  \item {src/astNodeIdentifier.cpp}, \hyperpage{162}
  \item {src/astNodeIfElse.cpp}, \hyperpage{162}
  \item {src/astNodeInteger.cpp}, \hyperpage{163}
  \item {src/astNodeString.cpp}, \hyperpage{164}
  \item {src/astNodeUnary.cpp}, \hyperpage{165}
  \item {src/astNodeWhile.cpp}, \hyperpage{166}
  \item {src/computedExpression.cpp}, \hyperpage{167}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{167}
  \item {src/computedExpressionError.cpp}, \hyperpage{168}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{169}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{169}
  \item {src/computedExpressionString.cpp}, \hyperpage{170}
  \item {src/error.cpp}, \hyperpage{171}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{172}
  \item {src/program-\/execute.cpp}, \hyperpage{173}
  \item {src/program.cpp}, \hyperpage{175}
  \item {src/tangBase.cpp}, \hyperpage{175}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{174}
  \item {STRING}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{150}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{17}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{11}
    \subitem {AstNode}, \hyperpage{13}
    \subitem {collectIdentifiers}, \hyperpage{13}
  \item {Tang::AstNodeAssign}, \hyperpage{14}
    \subitem {AstNodeAssign}, \hyperpage{15}
    \subitem {collectIdentifiers}, \hyperpage{15}
  \item {Tang::AstNodeBinary}, \hyperpage{16}
    \subitem {Add}, \hyperpage{17}
    \subitem {AstNodeBinary}, \hyperpage{17}
    \subitem {collectIdentifiers}, \hyperpage{18}
    \subitem {Divide}, \hyperpage{17}
    \subitem {Equal}, \hyperpage{17}
    \subitem {GreaterThan}, \hyperpage{17}
    \subitem {GreaterThanEqual}, \hyperpage{17}
    \subitem {LessThan}, \hyperpage{17}
    \subitem {LessThanEqual}, \hyperpage{17}
    \subitem {Modulo}, \hyperpage{17}
    \subitem {Multiply}, \hyperpage{17}
    \subitem {NotEqual}, \hyperpage{17}
    \subitem {Operation}, \hyperpage{17}
    \subitem {Subtract}, \hyperpage{17}
  \item {Tang::AstNodeBlock}, \hyperpage{18}
    \subitem {AstNodeBlock}, \hyperpage{19}
    \subitem {collectIdentifiers}, \hyperpage{20}
  \item {Tang::AstNodeBoolean}, \hyperpage{20}
    \subitem {AstNodeBoolean}, \hyperpage{21}
    \subitem {collectIdentifiers}, \hyperpage{22}
  \item {Tang::AstNodeCast}, \hyperpage{22}
    \subitem {AstNodeCast}, \hyperpage{24}
    \subitem {Boolean}, \hyperpage{24}
    \subitem {collectIdentifiers}, \hyperpage{24}
    \subitem {Float}, \hyperpage{24}
    \subitem {Integer}, \hyperpage{24}
    \subitem {Type}, \hyperpage{23}
  \item {Tang::AstNodeDoWhile}, \hyperpage{25}
    \subitem {AstNodeDoWhile}, \hyperpage{26}
    \subitem {collectIdentifiers}, \hyperpage{26}
  \item {Tang::AstNodeFloat}, \hyperpage{27}
    \subitem {AstNodeFloat}, \hyperpage{28}
    \subitem {collectIdentifiers}, \hyperpage{28}
  \item {Tang::AstNodeIdentifier}, \hyperpage{29}
    \subitem {AstNodeIdentifier}, \hyperpage{30}
    \subitem {collectIdentifiers}, \hyperpage{30}
  \item {Tang::AstNodeIfElse}, \hyperpage{31}
    \subitem {AstNodeIfElse}, \hyperpage{32}
    \subitem {collectIdentifiers}, \hyperpage{32}
  \item {Tang::AstNodeInteger}, \hyperpage{33}
    \subitem {AstNodeInteger}, \hyperpage{34}
    \subitem {collectIdentifiers}, \hyperpage{34}
  \item {Tang::AstNodeString}, \hyperpage{35}
    \subitem {AstNodeString}, \hyperpage{36}
    \subitem {collectIdentifiers}, \hyperpage{36}
  \item {Tang::AstNodeUnary}, \hyperpage{37}
    \subitem {AstNodeUnary}, \hyperpage{38}
    \subitem {collectIdentifiers}, \hyperpage{39}
    \subitem {Negative}, \hyperpage{38}
    \subitem {Not}, \hyperpage{38}
    \subitem {Operator}, \hyperpage{38}
  \item {Tang::AstNodeWhile}, \hyperpage{39}
    \subitem {AstNodeWhile}, \hyperpage{40}
    \subitem {collectIdentifiers}, \hyperpage{41}
  \item {Tang::ComputedExpression}, \hyperpage{41}
    \subitem {\_\_add}, \hyperpage{43}
    \subitem {\_\_boolean}, \hyperpage{43}
    \subitem {\_\_divide}, \hyperpage{43}
    \subitem {\_\_equal}, \hyperpage{44}
    \subitem {\_\_float}, \hyperpage{44}
    \subitem {\_\_integer}, \hyperpage{44}
    \subitem {\_\_lessThan}, \hyperpage{44}
    \subitem {\_\_modulo}, \hyperpage{45}
    \subitem {\_\_multiply}, \hyperpage{45}
    \subitem {\_\_negative}, \hyperpage{46}
    \subitem {\_\_not}, \hyperpage{46}
    \subitem {\_\_subtract}, \hyperpage{46}
    \subitem {dump}, \hyperpage{47}
    \subitem {is\_equal}, \hyperpage{47--49}
    \subitem {makeCopy}, \hyperpage{49}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{50}
    \subitem {\_\_add}, \hyperpage{52}
    \subitem {\_\_boolean}, \hyperpage{52}
    \subitem {\_\_divide}, \hyperpage{52}
    \subitem {\_\_equal}, \hyperpage{53}
    \subitem {\_\_float}, \hyperpage{53}
    \subitem {\_\_integer}, \hyperpage{53}
    \subitem {\_\_lessThan}, \hyperpage{54}
    \subitem {\_\_modulo}, \hyperpage{54}
    \subitem {\_\_multiply}, \hyperpage{55}
    \subitem {\_\_negative}, \hyperpage{55}
    \subitem {\_\_not}, \hyperpage{55}
    \subitem {\_\_subtract}, \hyperpage{55}
    \subitem {ComputedExpressionBoolean}, \hyperpage{51}
    \subitem {dump}, \hyperpage{56}
    \subitem {is\_equal}, \hyperpage{56--58}
    \subitem {makeCopy}, \hyperpage{58}
  \item {Tang::ComputedExpressionError}, \hyperpage{59}
    \subitem {\_\_add}, \hyperpage{61}
    \subitem {\_\_boolean}, \hyperpage{61}
    \subitem {\_\_divide}, \hyperpage{61}
    \subitem {\_\_equal}, \hyperpage{62}
    \subitem {\_\_float}, \hyperpage{62}
    \subitem {\_\_integer}, \hyperpage{62}
    \subitem {\_\_lessThan}, \hyperpage{63}
    \subitem {\_\_modulo}, \hyperpage{63}
    \subitem {\_\_multiply}, \hyperpage{63}
    \subitem {\_\_negative}, \hyperpage{64}
    \subitem {\_\_not}, \hyperpage{64}
    \subitem {\_\_subtract}, \hyperpage{64}
    \subitem {ComputedExpressionError}, \hyperpage{60}
    \subitem {dump}, \hyperpage{65}
    \subitem {is\_equal}, \hyperpage{65--67}
    \subitem {makeCopy}, \hyperpage{67}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{68}
    \subitem {\_\_add}, \hyperpage{70}
    \subitem {\_\_boolean}, \hyperpage{70}
    \subitem {\_\_divide}, \hyperpage{70}
    \subitem {\_\_equal}, \hyperpage{71}
    \subitem {\_\_float}, \hyperpage{71}
    \subitem {\_\_integer}, \hyperpage{71}
    \subitem {\_\_lessThan}, \hyperpage{72}
    \subitem {\_\_modulo}, \hyperpage{72}
    \subitem {\_\_multiply}, \hyperpage{72}
    \subitem {\_\_negative}, \hyperpage{73}
    \subitem {\_\_not}, \hyperpage{73}
    \subitem {\_\_subtract}, \hyperpage{73}
    \subitem {ComputedExpressionFloat}, \hyperpage{69}
    \subitem {dump}, \hyperpage{74}
    \subitem {is\_equal}, \hyperpage{74--76}
    \subitem {makeCopy}, \hyperpage{76}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{77}
    \subitem {\_\_add}, \hyperpage{79}
    \subitem {\_\_boolean}, \hyperpage{79}
    \subitem {\_\_divide}, \hyperpage{79}
    \subitem {\_\_equal}, \hyperpage{80}
    \subitem {\_\_float}, \hyperpage{80}
    \subitem {\_\_integer}, \hyperpage{80}
    \subitem {\_\_lessThan}, \hyperpage{81}
    \subitem {\_\_modulo}, \hyperpage{81}
    \subitem {\_\_multiply}, \hyperpage{81}
    \subitem {\_\_negative}, \hyperpage{82}
    \subitem {\_\_not}, \hyperpage{82}
    \subitem {\_\_subtract}, \hyperpage{82}
    \subitem {ComputedExpressionInteger}, \hyperpage{78}
    \subitem {dump}, \hyperpage{83}
    \subitem {is\_equal}, \hyperpage{83--85}
    \subitem {makeCopy}, \hyperpage{85}
  \item {Tang::ComputedExpressionString}, \hyperpage{86}
    \subitem {\_\_add}, \hyperpage{88}
    \subitem {\_\_boolean}, \hyperpage{88}
    \subitem {\_\_divide}, \hyperpage{88}
    \subitem {\_\_equal}, \hyperpage{89}
    \subitem {\_\_float}, \hyperpage{89}
    \subitem {\_\_integer}, \hyperpage{89}
    \subitem {\_\_lessThan}, \hyperpage{90}
    \subitem {\_\_modulo}, \hyperpage{90}
    \subitem {\_\_multiply}, \hyperpage{91}
    \subitem {\_\_negative}, \hyperpage{91}
    \subitem {\_\_not}, \hyperpage{91}
    \subitem {\_\_subtract}, \hyperpage{91}
    \subitem {ComputedExpressionString}, \hyperpage{87}
    \subitem {dump}, \hyperpage{92}
    \subitem {is\_equal}, \hyperpage{92--94}
    \subitem {makeCopy}, \hyperpage{94}
  \item {Tang::Error}, \hyperpage{95}
    \subitem {Error}, \hyperpage{96}
    \subitem {operator$<$$<$}, \hyperpage{96}
  \item {Tang::GarbageCollected}, \hyperpage{97}
    \subitem {$\sim$GarbageCollected}, \hyperpage{100}
    \subitem {GarbageCollected}, \hyperpage{99, 100}
    \subitem {make}, \hyperpage{100}
    \subitem {operator!}, \hyperpage{101}
    \subitem {operator!=}, \hyperpage{101}
    \subitem {operator$<$}, \hyperpage{106}
    \subitem {operator$<$$<$}, \hyperpage{112}
    \subitem {operator$<$=}, \hyperpage{106}
    \subitem {operator$>$}, \hyperpage{111}
    \subitem {operator$>$=}, \hyperpage{111}
    \subitem {operator$\ast$}, \hyperpage{102, 103}
    \subitem {operator+}, \hyperpage{103}
    \subitem {operator-\/}, \hyperpage{104}
    \subitem {operator-\/$>$}, \hyperpage{105}
    \subitem {operator/}, \hyperpage{105}
    \subitem {operator=}, \hyperpage{107}
    \subitem {operator==}, \hyperpage{108--110}
    \subitem {operator\%}, \hyperpage{102}
  \item {Tang::location}, \hyperpage{112}
  \item {Tang::position}, \hyperpage{114}
  \item {Tang::Program}, \hyperpage{115}
    \subitem {addBytecode}, \hyperpage{118}
    \subitem {CodeType}, \hyperpage{117}
    \subitem {dumpBytecode}, \hyperpage{118}
    \subitem {execute}, \hyperpage{118}
    \subitem {getAst}, \hyperpage{118}
    \subitem {getBytecode}, \hyperpage{119}
    \subitem {getCode}, \hyperpage{119}
    \subitem {getResult}, \hyperpage{119}
    \subitem {Program}, \hyperpage{117}
    \subitem {Script}, \hyperpage{117}
    \subitem {setJumpTarget}, \hyperpage{119}
    \subitem {Template}, \hyperpage{117}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{120}
    \subitem {get}, \hyperpage{120}
    \subitem {getInstance}, \hyperpage{121}
    \subitem {recycle}, \hyperpage{121}
  \item {Tang::TangBase}, \hyperpage{121}
    \subitem {compileScript}, \hyperpage{122}
    \subitem {TangBase}, \hyperpage{122}
  \item {Tang::TangScanner}, \hyperpage{123}
    \subitem {get\_next\_token}, \hyperpage{124}
    \subitem {TangScanner}, \hyperpage{124}
  \item {TANG\_UNUSED}
    \subitem {macros.hpp}, \hyperpage{149}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{122}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{124}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{117}
  \item {test/test.cpp}, \hyperpage{176}
  \item {test/testGarbageCollected.cpp}, \hyperpage{177}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{178}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{23}

\end{theindex}
