\begin{theindex}

  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{25}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{11}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{14}

  \indexspace

  \item {build/generated/location.hh}, \hyperpage{33}

  \indexspace

  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{25}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{29}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{17}

  \indexspace

  \item {dump}
    \subitem {Tang::ComputedExpression}, \hyperpage{15}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{17}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{26}
  \item {DUMPPROGRAMCHECK}
    \subitem {program.cpp}, \hyperpage{48}

  \indexspace

  \item {Error}
    \subitem {Tang::Error}, \hyperpage{20}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{26}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program.cpp}, \hyperpage{48}

  \indexspace

  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{27}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{31}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{26}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{26}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{28}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{27}

  \indexspace

  \item {include/ast.hpp}, \hyperpage{35}
  \item {include/computedExpression.hpp}, \hyperpage{37}
  \item {include/error.hpp}, \hyperpage{37}
  \item {include/macros.hpp}, \hyperpage{39}
  \item {include/opcode.hpp}, \hyperpage{40}
  \item {include/program.hpp}, \hyperpage{40}
  \item {include/singletonObjectPool.hpp}, \hyperpage{42}
  \item {include/tang.hpp}, \hyperpage{42}
  \item {include/tangBase.hpp}, \hyperpage{43}
  \item {include/tangScanner.hpp}, \hyperpage{44}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{40}

  \indexspace

  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{34, 35}

  \indexspace

  \item {macros.hpp}
    \subitem {TANG\_UNUSED}, \hyperpage{39}
  \item {makeCopy}
    \subitem {Tang::AstNode}, \hyperpage{11}
    \subitem {Tang::AstNodeInteger}, \hyperpage{14}
    \subitem {Tang::ComputedExpression}, \hyperpage{15}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{17}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{40}
  \item {opcode.hpp}
    \subitem {INTEGER}, \hyperpage{40}
    \subitem {Opcode}, \hyperpage{40}
  \item {operator$<$$<$}
    \subitem {location.hh}, \hyperpage{34, 35}

  \indexspace

  \item {Program}
    \subitem {Tang::Program}, \hyperpage{25}
  \item {program.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{48}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{48}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{28}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{25}
  \item {src/ast.cpp}, \hyperpage{45}
  \item {src/computedExpression.cpp}, \hyperpage{46}
  \item {src/error.cpp}, \hyperpage{47}
  \item {src/program.cpp}, \hyperpage{47}
  \item {src/tangBase.cpp}, \hyperpage{49}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{9}
    \subitem {AstNode}, \hyperpage{11}
    \subitem {makeCopy}, \hyperpage{11}
  \item {Tang::AstNodeInteger}, \hyperpage{12}
    \subitem {AstNodeInteger}, \hyperpage{14}
    \subitem {makeCopy}, \hyperpage{14}
  \item {Tang::ComputedExpression}, \hyperpage{15}
    \subitem {dump}, \hyperpage{15}
    \subitem {makeCopy}, \hyperpage{15}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{16}
    \subitem {ComputedExpressionInteger}, \hyperpage{17}
    \subitem {dump}, \hyperpage{17}
    \subitem {makeCopy}, \hyperpage{17}
  \item {Tang::Error}, \hyperpage{18}
    \subitem {Error}, \hyperpage{20}
  \item {Tang::location}, \hyperpage{20}
  \item {Tang::position}, \hyperpage{22}
  \item {Tang::Program}, \hyperpage{23}
    \subitem {addBytecode}, \hyperpage{25}
    \subitem {CodeType}, \hyperpage{25}
    \subitem {dumpBytecode}, \hyperpage{26}
    \subitem {execute}, \hyperpage{26}
    \subitem {getAst}, \hyperpage{26}
    \subitem {getCode}, \hyperpage{26}
    \subitem {getResult}, \hyperpage{27}
    \subitem {Program}, \hyperpage{25}
    \subitem {Script}, \hyperpage{25}
    \subitem {Template}, \hyperpage{25}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{27}
    \subitem {get}, \hyperpage{27}
    \subitem {getInstance}, \hyperpage{28}
    \subitem {recycle}, \hyperpage{28}
  \item {Tang::TangBase}, \hyperpage{28}
    \subitem {compileScript}, \hyperpage{29}
    \subitem {TangBase}, \hyperpage{29}
  \item {Tang::TangScanner}, \hyperpage{30}
    \subitem {get\_next\_token}, \hyperpage{31}
    \subitem {TangScanner}, \hyperpage{31}
  \item {TANG\_UNUSED}
    \subitem {macros.hpp}, \hyperpage{39}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{29}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{31}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{25}

\end{theindex}
