\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Tang\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: A Template Language}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quick Description}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}License}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tang\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tang\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base Class Reference}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{5}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}TangBase()}{5}{subsubsection.3.1.2.1}%
\contentsline {chapter}{Index}{7}{section*.2}%
