\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{42}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{48}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{54}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{49}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{55}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{49}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{55}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{38}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{43}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{50}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{56}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{38}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{44}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{50}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{56}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{38}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{44}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{50}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{56}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{64}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{101}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{76}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{11}
  \item {AstNodeAdd}
    \subitem {Tang::AstNodeAdd}, \hyperpage{14}
  \item {AstNodeDivide}
    \subitem {Tang::AstNodeDivide}, \hyperpage{17}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{20}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{23}
  \item {AstNodeModulo}
    \subitem {Tang::AstNodeModulo}, \hyperpage{26}
  \item {AstNodeMultiply}
    \subitem {Tang::AstNodeMultiply}, \hyperpage{29}
  \item {AstNodeNegative}
    \subitem {Tang::AstNodeNegative}, \hyperpage{32}
  \item {AstNodeSubtract}
    \subitem {Tang::AstNodeSubtract}, \hyperpage{35}

  \indexspace

  \item {build/generated/location.hh}, \hyperpage{83}

  \indexspace

  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{76}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{80}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{42}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{48}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{54}

  \indexspace

  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{101}
  \item {dump}
    \subitem {Tang::ComputedExpression}, \hyperpage{39}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{44}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{51}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{57}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{77}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{118}

  \indexspace

  \item {Error}
    \subitem {Tang::Error}, \hyperpage{60}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{117}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{77}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{119}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{101}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{63, 64}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{78}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{82}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{77}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{77}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{79}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{78}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{85}
  \item {include/astNodeAdd.hpp}, \hyperpage{86}
  \item {include/astNodeDivide.hpp}, \hyperpage{87}
  \item {include/astNodeFloat.hpp}, \hyperpage{88}
  \item {include/astNodeInteger.hpp}, \hyperpage{89}
  \item {include/astNodeModulo.hpp}, \hyperpage{90}
  \item {include/astNodeMultiply.hpp}, \hyperpage{91}
  \item {include/astNodeNegative.hpp}, \hyperpage{92}
  \item {include/astNodeSubtract.hpp}, \hyperpage{93}
  \item {include/computedExpression.hpp}, \hyperpage{94}
  \item {include/computedExpressionError.hpp}, \hyperpage{95}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{96}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{97}
  \item {include/error.hpp}, \hyperpage{97}
  \item {include/garbageCollected.hpp}, \hyperpage{98}
  \item {include/macros.hpp}, \hyperpage{99}
  \item {include/opcode.hpp}, \hyperpage{100}
  \item {include/program.hpp}, \hyperpage{101}
  \item {include/singletonObjectPool.hpp}, \hyperpage{102}
  \item {include/tang.hpp}, \hyperpage{103}
  \item {include/tangBase.hpp}, \hyperpage{104}
  \item {include/tangScanner.hpp}, \hyperpage{105}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{101}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{39, 40}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{45}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{51, 52}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{57, 58}

  \indexspace

  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{84, 85}

  \indexspace

  \item {macros.hpp}
    \subitem {TANG\_UNUSED}, \hyperpage{100}
  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{64}
  \item {makeCopy}
    \subitem {Tang::AstNode}, \hyperpage{11}
    \subitem {Tang::AstNodeAdd}, \hyperpage{14}
    \subitem {Tang::AstNodeDivide}, \hyperpage{17}
    \subitem {Tang::AstNodeFloat}, \hyperpage{20}
    \subitem {Tang::AstNodeInteger}, \hyperpage{23}
    \subitem {Tang::AstNodeModulo}, \hyperpage{26}
    \subitem {Tang::AstNodeMultiply}, \hyperpage{29}
    \subitem {Tang::AstNodeNegative}, \hyperpage{32}
    \subitem {Tang::AstNodeSubtract}, \hyperpage{35}
    \subitem {Tang::ComputedExpression}, \hyperpage{40}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{46}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{52}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{58}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{101}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{101}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{101}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{100}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{101}
    \subitem {DIVIDE}, \hyperpage{101}
    \subitem {FLOAT}, \hyperpage{101}
    \subitem {INTEGER}, \hyperpage{101}
    \subitem {MODULO}, \hyperpage{101}
    \subitem {MULTIPLY}, \hyperpage{101}
    \subitem {NEGATIVE}, \hyperpage{101}
    \subitem {Opcode}, \hyperpage{100}
    \subitem {SUBTRACT}, \hyperpage{101}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{117}
    \subitem {location.hh}, \hyperpage{84, 85}
    \subitem {Tang::Error}, \hyperpage{61}
    \subitem {Tang::GarbageCollected}, \hyperpage{71}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{65}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{66}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{67}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{68}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{68}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{69}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{70}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{65}

  \indexspace

  \item {Program}
    \subitem {Tang::Program}, \hyperpage{76}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{118}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{119}
    \subitem {STACKCHECK}, \hyperpage{120}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{79}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{76}
  \item {src/astNode.cpp}, \hyperpage{106}
  \item {src/astNodeAdd.cpp}, \hyperpage{107}
  \item {src/astNodeDivide.cpp}, \hyperpage{107}
  \item {src/astNodeFloat.cpp}, \hyperpage{108}
  \item {src/astNodeInteger.cpp}, \hyperpage{109}
  \item {src/astNodeModulo.cpp}, \hyperpage{110}
  \item {src/astNodeMultiply.cpp}, \hyperpage{111}
  \item {src/astNodeNegative.cpp}, \hyperpage{112}
  \item {src/astNodeSubtract.cpp}, \hyperpage{113}
  \item {src/computedExpression.cpp}, \hyperpage{114}
  \item {src/computedExpressionError.cpp}, \hyperpage{115}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{115}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{116}
  \item {src/error.cpp}, \hyperpage{117}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{118}
  \item {src/program-\/execute.cpp}, \hyperpage{119}
  \item {src/program.cpp}, \hyperpage{120}
  \item {src/tangBase.cpp}, \hyperpage{121}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{120}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{101}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{9}
    \subitem {AstNode}, \hyperpage{11}
    \subitem {makeCopy}, \hyperpage{11}
  \item {Tang::AstNodeAdd}, \hyperpage{12}
    \subitem {AstNodeAdd}, \hyperpage{14}
    \subitem {makeCopy}, \hyperpage{14}
  \item {Tang::AstNodeDivide}, \hyperpage{15}
    \subitem {AstNodeDivide}, \hyperpage{17}
    \subitem {makeCopy}, \hyperpage{17}
  \item {Tang::AstNodeFloat}, \hyperpage{18}
    \subitem {AstNodeFloat}, \hyperpage{20}
    \subitem {makeCopy}, \hyperpage{20}
  \item {Tang::AstNodeInteger}, \hyperpage{21}
    \subitem {AstNodeInteger}, \hyperpage{23}
    \subitem {makeCopy}, \hyperpage{23}
  \item {Tang::AstNodeModulo}, \hyperpage{24}
    \subitem {AstNodeModulo}, \hyperpage{26}
    \subitem {makeCopy}, \hyperpage{26}
  \item {Tang::AstNodeMultiply}, \hyperpage{27}
    \subitem {AstNodeMultiply}, \hyperpage{29}
    \subitem {makeCopy}, \hyperpage{29}
  \item {Tang::AstNodeNegative}, \hyperpage{30}
    \subitem {AstNodeNegative}, \hyperpage{32}
    \subitem {makeCopy}, \hyperpage{32}
  \item {Tang::AstNodeSubtract}, \hyperpage{33}
    \subitem {AstNodeSubtract}, \hyperpage{35}
    \subitem {makeCopy}, \hyperpage{35}
  \item {Tang::ComputedExpression}, \hyperpage{36}
    \subitem {\_\_add}, \hyperpage{37}
    \subitem {\_\_divide}, \hyperpage{37}
    \subitem {\_\_modulo}, \hyperpage{37}
    \subitem {\_\_multiply}, \hyperpage{38}
    \subitem {\_\_negative}, \hyperpage{38}
    \subitem {\_\_subtract}, \hyperpage{38}
    \subitem {dump}, \hyperpage{39}
    \subitem {is\_equal}, \hyperpage{39, 40}
    \subitem {makeCopy}, \hyperpage{40}
  \item {Tang::ComputedExpressionError}, \hyperpage{41}
    \subitem {\_\_add}, \hyperpage{42}
    \subitem {\_\_divide}, \hyperpage{43}
    \subitem {\_\_modulo}, \hyperpage{43}
    \subitem {\_\_multiply}, \hyperpage{43}
    \subitem {\_\_negative}, \hyperpage{44}
    \subitem {\_\_subtract}, \hyperpage{44}
    \subitem {ComputedExpressionError}, \hyperpage{42}
    \subitem {dump}, \hyperpage{44}
    \subitem {is\_equal}, \hyperpage{45}
    \subitem {makeCopy}, \hyperpage{46}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{47}
    \subitem {\_\_add}, \hyperpage{48}
    \subitem {\_\_divide}, \hyperpage{49}
    \subitem {\_\_modulo}, \hyperpage{49}
    \subitem {\_\_multiply}, \hyperpage{50}
    \subitem {\_\_negative}, \hyperpage{50}
    \subitem {\_\_subtract}, \hyperpage{50}
    \subitem {ComputedExpressionFloat}, \hyperpage{48}
    \subitem {dump}, \hyperpage{51}
    \subitem {is\_equal}, \hyperpage{51, 52}
    \subitem {makeCopy}, \hyperpage{52}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{53}
    \subitem {\_\_add}, \hyperpage{54}
    \subitem {\_\_divide}, \hyperpage{55}
    \subitem {\_\_modulo}, \hyperpage{55}
    \subitem {\_\_multiply}, \hyperpage{56}
    \subitem {\_\_negative}, \hyperpage{56}
    \subitem {\_\_subtract}, \hyperpage{56}
    \subitem {ComputedExpressionInteger}, \hyperpage{54}
    \subitem {dump}, \hyperpage{57}
    \subitem {is\_equal}, \hyperpage{57, 58}
    \subitem {makeCopy}, \hyperpage{58}
  \item {Tang::Error}, \hyperpage{59}
    \subitem {Error}, \hyperpage{60}
    \subitem {operator$<$$<$}, \hyperpage{61}
  \item {Tang::GarbageCollected}, \hyperpage{61}
    \subitem {$\sim$GarbageCollected}, \hyperpage{64}
    \subitem {GarbageCollected}, \hyperpage{63, 64}
    \subitem {make}, \hyperpage{64}
    \subitem {operator$<$$<$}, \hyperpage{71}
    \subitem {operator$\ast$}, \hyperpage{65}
    \subitem {operator+}, \hyperpage{66}
    \subitem {operator-\/}, \hyperpage{67}
    \subitem {operator-\/$>$}, \hyperpage{68}
    \subitem {operator/}, \hyperpage{68}
    \subitem {operator=}, \hyperpage{69}
    \subitem {operator==}, \hyperpage{70}
    \subitem {operator\%}, \hyperpage{65}
  \item {Tang::location}, \hyperpage{71}
  \item {Tang::position}, \hyperpage{73}
  \item {Tang::Program}, \hyperpage{74}
    \subitem {addBytecode}, \hyperpage{76}
    \subitem {CodeType}, \hyperpage{76}
    \subitem {dumpBytecode}, \hyperpage{77}
    \subitem {execute}, \hyperpage{77}
    \subitem {getAst}, \hyperpage{77}
    \subitem {getCode}, \hyperpage{77}
    \subitem {getResult}, \hyperpage{78}
    \subitem {Program}, \hyperpage{76}
    \subitem {Script}, \hyperpage{76}
    \subitem {Template}, \hyperpage{76}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{78}
    \subitem {get}, \hyperpage{78}
    \subitem {getInstance}, \hyperpage{79}
    \subitem {recycle}, \hyperpage{79}
  \item {Tang::TangBase}, \hyperpage{79}
    \subitem {compileScript}, \hyperpage{80}
    \subitem {TangBase}, \hyperpage{80}
  \item {Tang::TangScanner}, \hyperpage{81}
    \subitem {get\_next\_token}, \hyperpage{82}
    \subitem {TangScanner}, \hyperpage{82}
  \item {TANG\_UNUSED}
    \subitem {macros.hpp}, \hyperpage{100}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{80}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{82}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{76}
  \item {test/test.cpp}, \hyperpage{121}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{122}

\end{theindex}
