\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{27}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{31}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{41}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{28}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{33}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{42}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{28}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{33}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{37}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{42}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{49}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{82}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{60}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{11}
  \item {AstNodeAdd}
    \subitem {Tang::AstNodeAdd}, \hyperpage{14}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{17}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{20}
  \item {AstNodeNegative}
    \subitem {Tang::AstNodeNegative}, \hyperpage{23}
  \item {AstNodeSubtract}
    \subitem {Tang::AstNodeSubtract}, \hyperpage{26}

  \indexspace

  \item {build/generated/location.hh}, \hyperpage{67}

  \indexspace

  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{59}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{63}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{31}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{36}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{41}

  \indexspace

  \item {dump}
    \subitem {Tang::ComputedExpression}, \hyperpage{28}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{33}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{38}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{42}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{60}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{94}

  \indexspace

  \item {Error}
    \subitem {Tang::Error}, \hyperpage{46}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{60}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{95}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{82}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{48, 49}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{62}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{65}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{60}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{61}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{62}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{61}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{69}
  \item {include/astNodeAdd.hpp}, \hyperpage{70}
  \item {include/astNodeFloat.hpp}, \hyperpage{71}
  \item {include/astNodeInteger.hpp}, \hyperpage{72}
  \item {include/astNodeNegative.hpp}, \hyperpage{73}
  \item {include/astNodeSubtract.hpp}, \hyperpage{74}
  \item {include/computedExpression.hpp}, \hyperpage{75}
  \item {include/computedExpressionError.hpp}, \hyperpage{76}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{77}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{78}
  \item {include/error.hpp}, \hyperpage{78}
  \item {include/garbageCollected.hpp}, \hyperpage{79}
  \item {include/macros.hpp}, \hyperpage{80}
  \item {include/opcode.hpp}, \hyperpage{81}
  \item {include/program.hpp}, \hyperpage{82}
  \item {include/singletonObjectPool.hpp}, \hyperpage{83}
  \item {include/tang.hpp}, \hyperpage{84}
  \item {include/tangBase.hpp}, \hyperpage{84}
  \item {include/tangScanner.hpp}, \hyperpage{86}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{82}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{29}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{34}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{38}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{42, 43}

  \indexspace

  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{68, 69}

  \indexspace

  \item {macros.hpp}
    \subitem {TANG\_UNUSED}, \hyperpage{81}
  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{49}
  \item {makeCopy}
    \subitem {Tang::AstNode}, \hyperpage{11}
    \subitem {Tang::AstNodeAdd}, \hyperpage{14}
    \subitem {Tang::AstNodeFloat}, \hyperpage{17}
    \subitem {Tang::AstNodeInteger}, \hyperpage{20}
    \subitem {Tang::AstNodeNegative}, \hyperpage{23}
    \subitem {Tang::AstNodeSubtract}, \hyperpage{26}
    \subitem {Tang::ComputedExpression}, \hyperpage{29}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{34}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{39}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{43}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{82}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{81}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{82}
    \subitem {FLOAT}, \hyperpage{82}
    \subitem {INTEGER}, \hyperpage{82}
    \subitem {NEGATIVE}, \hyperpage{82}
    \subitem {Opcode}, \hyperpage{81}
    \subitem {SUBTRACT}, \hyperpage{82}
  \item {operator$<$$<$}
    \subitem {location.hh}, \hyperpage{68, 69}
    \subitem {Tang::GarbageCollected}, \hyperpage{54}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{50}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{50}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{51}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{52}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{52, 53}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{53, 54}

  \indexspace

  \item {Program}
    \subitem {Tang::Program}, \hyperpage{59}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{94}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{95}
    \subitem {STACKCHECK}, \hyperpage{95}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{62}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{59}
  \item {src/astNode.cpp}, \hyperpage{87}
  \item {src/astNodeAdd.cpp}, \hyperpage{87}
  \item {src/astNodeFloat.cpp}, \hyperpage{88}
  \item {src/astNodeInteger.cpp}, \hyperpage{88}
  \item {src/astNodeNegative.cpp}, \hyperpage{89}
  \item {src/astNodeSubtract.cpp}, \hyperpage{89}
  \item {src/computedExpression.cpp}, \hyperpage{90}
  \item {src/computedExpressionError.cpp}, \hyperpage{91}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{91}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{92}
  \item {src/error.cpp}, \hyperpage{93}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{93}
  \item {src/program-\/execute.cpp}, \hyperpage{94}
  \item {src/program.cpp}, \hyperpage{96}
  \item {src/tangBase.cpp}, \hyperpage{96}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{95}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{82}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{9}
    \subitem {AstNode}, \hyperpage{11}
    \subitem {makeCopy}, \hyperpage{11}
  \item {Tang::AstNodeAdd}, \hyperpage{12}
    \subitem {AstNodeAdd}, \hyperpage{14}
    \subitem {makeCopy}, \hyperpage{14}
  \item {Tang::AstNodeFloat}, \hyperpage{15}
    \subitem {AstNodeFloat}, \hyperpage{17}
    \subitem {makeCopy}, \hyperpage{17}
  \item {Tang::AstNodeInteger}, \hyperpage{18}
    \subitem {AstNodeInteger}, \hyperpage{20}
    \subitem {makeCopy}, \hyperpage{20}
  \item {Tang::AstNodeNegative}, \hyperpage{21}
    \subitem {AstNodeNegative}, \hyperpage{23}
    \subitem {makeCopy}, \hyperpage{23}
  \item {Tang::AstNodeSubtract}, \hyperpage{24}
    \subitem {AstNodeSubtract}, \hyperpage{26}
    \subitem {makeCopy}, \hyperpage{26}
  \item {Tang::ComputedExpression}, \hyperpage{27}
    \subitem {\_\_add}, \hyperpage{27}
    \subitem {\_\_negative}, \hyperpage{28}
    \subitem {\_\_subtract}, \hyperpage{28}
    \subitem {dump}, \hyperpage{28}
    \subitem {is\_equal}, \hyperpage{29}
    \subitem {makeCopy}, \hyperpage{29}
  \item {Tang::ComputedExpressionError}, \hyperpage{30}
    \subitem {\_\_add}, \hyperpage{31}
    \subitem {\_\_negative}, \hyperpage{33}
    \subitem {\_\_subtract}, \hyperpage{33}
    \subitem {ComputedExpressionError}, \hyperpage{31}
    \subitem {dump}, \hyperpage{33}
    \subitem {is\_equal}, \hyperpage{34}
    \subitem {makeCopy}, \hyperpage{34}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{35}
    \subitem {\_\_add}, \hyperpage{37}
    \subitem {\_\_negative}, \hyperpage{37}
    \subitem {\_\_subtract}, \hyperpage{37}
    \subitem {ComputedExpressionFloat}, \hyperpage{36}
    \subitem {dump}, \hyperpage{38}
    \subitem {is\_equal}, \hyperpage{38}
    \subitem {makeCopy}, \hyperpage{39}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{40}
    \subitem {\_\_add}, \hyperpage{41}
    \subitem {\_\_negative}, \hyperpage{42}
    \subitem {\_\_subtract}, \hyperpage{42}
    \subitem {ComputedExpressionInteger}, \hyperpage{41}
    \subitem {dump}, \hyperpage{42}
    \subitem {is\_equal}, \hyperpage{42, 43}
    \subitem {makeCopy}, \hyperpage{43}
  \item {Tang::Error}, \hyperpage{44}
    \subitem {Error}, \hyperpage{46}
  \item {Tang::GarbageCollected}, \hyperpage{46}
    \subitem {$\sim$GarbageCollected}, \hyperpage{49}
    \subitem {GarbageCollected}, \hyperpage{48, 49}
    \subitem {make}, \hyperpage{49}
    \subitem {operator$<$$<$}, \hyperpage{54}
    \subitem {operator$\ast$}, \hyperpage{50}
    \subitem {operator+}, \hyperpage{50}
    \subitem {operator-\/}, \hyperpage{51}
    \subitem {operator-\/$>$}, \hyperpage{52}
    \subitem {operator=}, \hyperpage{52, 53}
    \subitem {operator==}, \hyperpage{53, 54}
  \item {Tang::location}, \hyperpage{55}
  \item {Tang::position}, \hyperpage{56}
  \item {Tang::Program}, \hyperpage{58}
    \subitem {addBytecode}, \hyperpage{60}
    \subitem {CodeType}, \hyperpage{59}
    \subitem {dumpBytecode}, \hyperpage{60}
    \subitem {execute}, \hyperpage{60}
    \subitem {getAst}, \hyperpage{60}
    \subitem {getCode}, \hyperpage{61}
    \subitem {getResult}, \hyperpage{61}
    \subitem {Program}, \hyperpage{59}
    \subitem {Script}, \hyperpage{59}
    \subitem {Template}, \hyperpage{59}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{61}
    \subitem {get}, \hyperpage{62}
    \subitem {getInstance}, \hyperpage{62}
    \subitem {recycle}, \hyperpage{62}
  \item {Tang::TangBase}, \hyperpage{63}
    \subitem {compileScript}, \hyperpage{63}
    \subitem {TangBase}, \hyperpage{63}
  \item {Tang::TangScanner}, \hyperpage{64}
    \subitem {get\_next\_token}, \hyperpage{65}
    \subitem {TangScanner}, \hyperpage{65}
  \item {TANG\_UNUSED}
    \subitem {macros.hpp}, \hyperpage{81}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{63}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{65}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{59}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{97}

\end{theindex}
