\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: A Template Language}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Tang\+: A Template Language}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Description}{1}{section.1.1}\protected@file@percent }
\newlabel{index_A}{{1.1}{1}{Quick Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Features}{1}{section.1.2}\protected@file@percent }
\newlabel{index_Features}{{1.2}{1}{Features}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}License}{1}{section.1.3}\protected@file@percent }
\newlabel{index_License}{{1.3}{1}{License}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classTang_1_1AstNode}{{5.1}{9}{Tang\+::Ast\+Node Class Reference}{section.5.1}{}}
\newlabel{classTang_1_1AstNode_aafc1fa74c89d45e4a07841a3d90b5925}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {3}{166.8369pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{classTang_1_1AstNode_a17cadf7ca51469e42bf405925af27e9e}{{5.1.2}{10}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}AstNode()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Ast\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Integer Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger}{{5.2}{10}{Tang\+::Ast\+Node\+Integer Class Reference}{section.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{314.03769pt}}
\newlabel{classTang_1_1AstNodeInteger_acb109326d79facfe46f7c85799c93e5f}{{5.2}{11}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{11}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{11}{subsection.5.2.2}\protected@file@percent }
\newlabel{classTang_1_1AstNodeInteger_adf60f30feb3ebb630e9396f5f2cd1b58}{{5.2.2}{11}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}AstNodeInteger()}{11}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Error Class Reference}{12}{section.5.3}\protected@file@percent }
\newlabel{classTang_1_1Error}{{5.3}{12}{Tang\+::Error Class Reference}{section.5.3}{}}
\newlabel{classTang_1_1Error_a596b19b49c8474afc01803a4a6dfb5b0}{{5.3}{12}{Public Member Functions}{section*.8}{}}
\newlabel{classTang_1_1Error_a03780cc93b440ae9964399989af02573}{{5.3}{12}{Public Attributes}{section*.9}{}}
\newlabel{classTang_1_1Error_a39386694098329e9cae1238b08412352}{{5.3}{12}{Public Attributes}{section*.9}{}}
\gdef \LT@iii {\LT@entry 
    {3}{49.31245pt}\LT@entry 
    {3}{135.07643pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{13}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{classTang_1_1Error_a1e2eecd3e4f8e648d22bc932e3ac2995}{{5.3.2}{13}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Error()}{13}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::location Class Reference}{13}{section.5.4}\protected@file@percent }
\newlabel{classTang_1_1location}{{5.4}{13}{Tang\+::location Class Reference}{section.5.4}{}}
\newlabel{classTang_1_1location_a5c532d9595acbf5262f1a0f52ad28e5d}{{5.4}{14}{Public Types}{section*.11}{}}
\newlabel{classTang_1_1location_adc60f3bef78ccbdd0d95e86a0b24555a}{{5.4}{14}{Public Types}{section*.11}{}}
\newlabel{classTang_1_1location_aff8ce61807f30433ae309d68f15fd781}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1location_a298dda09e3632f8bf02033c64d21110b}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1location_aa281cc810060676842307e9efa456f83}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1location_a0efc475ae2a3271a7fbdc97ee4d393a0}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1location_a70b844bdcf7d6113ac3d6b074b976246}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1location_a2c4d0e27c0987b883ca31121f1024d09}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1location_a793624bed8ce01f875a329547d7872f4}{{5.4}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classTang_1_1location_adff0a0a7d855c30ca70c8fb5fd719e67}{{5.4}{15}{Public Attributes}{section*.13}{}}
\newlabel{classTang_1_1location_a1c727915f062f609b56d9e89f10485c2}{{5.4}{15}{Public Attributes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::position Class Reference}{15}{section.5.5}\protected@file@percent }
\newlabel{classTang_1_1position}{{5.5}{15}{Tang\+::position Class Reference}{section.5.5}{}}
\newlabel{classTang_1_1position_a9c3f42ec08b9e7fa934115023f2ea836}{{5.5}{15}{Public Types}{section*.15}{}}
\newlabel{classTang_1_1position_a78079a9e830db129e0dba4c054f3a732}{{5.5}{15}{Public Types}{section*.15}{}}
\newlabel{classTang_1_1position_ae699872e4e3ee996e0feb52ba9e44da7}{{5.5}{16}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1position_aca1fc66eaf0186b602d3c9cccc54bd91}{{5.5}{16}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1position_a43d03bb35be00003637cc6a7e508f4b2}{{5.5}{16}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1position_a9d285a3cba87f36f9a5f48a6233743d1}{{5.5}{16}{Public Member Functions}{section*.16}{}}
\newlabel{classTang_1_1position_ae029a2c528cdb5c806b7228a111e72fd}{{5.5}{16}{Public Attributes}{section*.17}{}}
\newlabel{classTang_1_1position_a34c49c59465f6d5b40d26cd244942254}{{5.5}{16}{Public Attributes}{section*.17}{}}
\newlabel{classTang_1_1position_a103d4485cce810aaaf8fe0ee1ae7bae4}{{5.5}{16}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Base Class Reference}{16}{section.5.6}\protected@file@percent }
\newlabel{classTang_1_1TangBase}{{5.6}{16}{Tang\+::Tang\+Base Class Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{17}{subsection.5.6.2}\protected@file@percent }
\newlabel{classTang_1_1TangBase_a95c5e022c98a7ced53b12632a8d3a08b}{{5.6.2}{17}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}TangBase()}{17}{subsubsection.5.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Tang\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scanner Class Reference}{17}{section.5.7}\protected@file@percent }
\newlabel{classTang_1_1TangScanner}{{5.7}{17}{Tang\+::Tang\+Scanner Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{18}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{18}{subsection.5.7.2}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a138cb48b8162798aa40a44f9af26a7d7}{{5.7.2}{18}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}TangScanner()}{18}{subsubsection.5.7.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{52.13832pt}\LT@entry 
    {3}{165.45976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{19}{subsection.5.7.3}\protected@file@percent }
\newlabel{classTang_1_1TangScanner_a0109128f5ed60f03bf6ff76b6ce25b1d}{{5.7.3}{19}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}get\_next\_token()}{19}{subsubsection.5.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}build/generated/location.hh File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{location_8hh}{{6.1}{21}{build/generated/location.hh File Reference}{section.6.1}{}}
\newlabel{location_8hh_a5a6c82f7ce4ad9cc8c6c08b7a2de5b84}{{6.1}{22}{Macros}{section*.25}{}}
\newlabel{location_8hh_a8ff08788df7eb2ef71a45fe4a762bde0}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_a27224bbafbc2a556749c9c5c1a2bdcde}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_a445f4e8c8370226140c3aae3e8fe0d9e}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_a0ef9d87b981cb067f3ddebdbae7f49c0}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_a92c07c9c2e75796ec2dcf36aaa50cb70}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_adaa5ccf051933a24b9f8eb8e165bc03b}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_adb364ab01931188d4bef2fb360672fcd}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_afdb9a2ac32af9d824cdcbadb990f19c3}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_aa1084cc76a5118131dbcc2bbef29d2b6}{{6.1}{22}{Functions}{section*.26}{}}
\newlabel{location_8hh_acdbaf2700360597cc85e667ca1064df1}{{6.1}{22}{Functions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{22}{subsection.6.1.2}\protected@file@percent }
\newlabel{location_8hh_a626f93ab956878407a4d699ff16c4fc8}{{6.1.2}{22}{Function Documentation}{subsection.6.1.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\gdef \LT@vi {\LT@entry 
    {3}{27.80269pt}\LT@entry 
    {3}{158.70067pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{location_8hh_a9dc174644081f1d525c4abe6307fe52a}{{6.1.2.1}{23}{\texorpdfstring {operator$<$$<$()}{operator<<()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}operator$<$$<$()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.27}\protected@file@percent }
\gdef \@abspage@last{29}
