\begin{theindex}

  \item {\_\_add}
    \subitem {Tang::ComputedExpression}, \hyperpage{70}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{89}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{100}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{110}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{120}
  \item {\_\_boolean}
    \subitem {Tang::ComputedExpression}, \hyperpage{71}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{90}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{100}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{110}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{120}
  \item {\_\_divide}
    \subitem {Tang::ComputedExpression}, \hyperpage{71}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{80}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{90}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{100}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{110}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{120}
  \item {\_\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{71}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{81}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{90}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{101}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{111}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{121}
  \item {\_\_float}
    \subitem {Tang::ComputedExpression}, \hyperpage{72}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{81}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{91}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{101}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{111}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{121}
  \item {\_\_integer}
    \subitem {Tang::ComputedExpression}, \hyperpage{72}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{81}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{91}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{101}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{111}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{121}
  \item {\_\_lessThan}
    \subitem {Tang::ComputedExpression}, \hyperpage{72}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{82}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{91}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{102}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{112}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{121}
  \item {\_\_modulo}
    \subitem {Tang::ComputedExpression}, \hyperpage{73}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{82}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{92}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{102}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{112}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{122}
  \item {\_\_multiply}
    \subitem {Tang::ComputedExpression}, \hyperpage{73}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{83}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{92}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{102}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{112}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{122}
  \item {\_\_negative}
    \subitem {Tang::ComputedExpression}, \hyperpage{73}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{83}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{92}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{103}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{113}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{123}
  \item {\_\_not}
    \subitem {Tang::ComputedExpression}, \hyperpage{74}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{83}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{93}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{103}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{113}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{123}
  \item {\_\_string}
    \subitem {Tang::ComputedExpression}, \hyperpage{74}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{83}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{93}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{103}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{113}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{123}
  \item {\_\_subtract}
    \subitem {Tang::ComputedExpression}, \hyperpage{74}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{84}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{93}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{104}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{114}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{123}
  \item {$\sim$GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{132}

  \indexspace

  \item {ADD}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Add}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {addBytecode}
    \subitem {Tang::Program}, \hyperpage{150}
  \item {And}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {AstNode}
    \subitem {Tang::AstNode}, \hyperpage{13}
  \item {AstNodeAssign}
    \subitem {Tang::AstNodeAssign}, \hyperpage{16}
  \item {AstNodeBinary}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {AstNodeBlock}
    \subitem {Tang::AstNodeBlock}, \hyperpage{24}
  \item {AstNodeBoolean}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{27}
  \item {AstNodeCast}
    \subitem {Tang::AstNodeCast}, \hyperpage{31}
  \item {AstNodeDoWhile}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{35}
  \item {AstNodeFloat}
    \subitem {Tang::AstNodeFloat}, \hyperpage{38}
  \item {AstNodeFor}
    \subitem {Tang::AstNodeFor}, \hyperpage{41}
  \item {AstNodeIdentifier}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{45}
  \item {AstNodeIfElse}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{48}
  \item {AstNodeInteger}
    \subitem {Tang::AstNodeInteger}, \hyperpage{52}
  \item {AstNodePrint}
    \subitem {Tang::AstNodePrint}, \hyperpage{55}
  \item {AstNodeString}
    \subitem {Tang::AstNodeString}, \hyperpage{59}
  \item {AstNodeUnary}
    \subitem {Tang::AstNodeUnary}, \hyperpage{63}
  \item {AstNodeWhile}
    \subitem {Tang::AstNodeWhile}, \hyperpage{67}

  \indexspace

  \item {BOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Boolean}
    \subitem {Tang::AstNodeCast}, \hyperpage{31}
  \item {build/generated/location.hh}, \hyperpage{159}

  \indexspace

  \item {CASTBOOLEAN}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {CASTFLOAT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {CASTINTEGER}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {CodeType}
    \subitem {Tang::Program}, \hyperpage{149}
  \item {collectIdentifiers}
    \subitem {Tang::AstNode}, \hyperpage{13}
    \subitem {Tang::AstNodeAssign}, \hyperpage{17}
    \subitem {Tang::AstNodeBinary}, \hyperpage{21}
    \subitem {Tang::AstNodeBlock}, \hyperpage{24}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{27}
    \subitem {Tang::AstNodeCast}, \hyperpage{32}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{35}
    \subitem {Tang::AstNodeFloat}, \hyperpage{38}
    \subitem {Tang::AstNodeFor}, \hyperpage{42}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{45}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{49}
    \subitem {Tang::AstNodeInteger}, \hyperpage{52}
    \subitem {Tang::AstNodePrint}, \hyperpage{56}
    \subitem {Tang::AstNodeString}, \hyperpage{59}
    \subitem {Tang::AstNodeUnary}, \hyperpage{63}
    \subitem {Tang::AstNodeWhile}, \hyperpage{67}
  \item {collectStrings}
    \subitem {Tang::AstNode}, \hyperpage{14}
    \subitem {Tang::AstNodeAssign}, \hyperpage{17}
    \subitem {Tang::AstNodeBinary}, \hyperpage{21}
    \subitem {Tang::AstNodeBlock}, \hyperpage{24}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{27}
    \subitem {Tang::AstNodeCast}, \hyperpage{32}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{35}
    \subitem {Tang::AstNodeFloat}, \hyperpage{39}
    \subitem {Tang::AstNodeFor}, \hyperpage{42}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{45}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{49}
    \subitem {Tang::AstNodeInteger}, \hyperpage{52}
    \subitem {Tang::AstNodePrint}, \hyperpage{56}
    \subitem {Tang::AstNodeString}, \hyperpage{59}
    \subitem {Tang::AstNodeUnary}, \hyperpage{64}
    \subitem {Tang::AstNodeWhile}, \hyperpage{67}
  \item {compile}
    \subitem {Tang::AstNode}, \hyperpage{14}
    \subitem {Tang::AstNodeAssign}, \hyperpage{17}
    \subitem {Tang::AstNodeBinary}, \hyperpage{21}
    \subitem {Tang::AstNodeBlock}, \hyperpage{25}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{29}
    \subitem {Tang::AstNodeCast}, \hyperpage{32}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{36}
    \subitem {Tang::AstNodeFloat}, \hyperpage{39}
    \subitem {Tang::AstNodeFor}, \hyperpage{42}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{46}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{49}
    \subitem {Tang::AstNodeInteger}, \hyperpage{53}
    \subitem {Tang::AstNodePrint}, \hyperpage{56}
    \subitem {Tang::AstNodeString}, \hyperpage{60}
    \subitem {Tang::AstNodeUnary}, \hyperpage{64}
    \subitem {Tang::AstNodeWhile}, \hyperpage{68}
  \item {compileLiteral}
    \subitem {Tang::AstNodeString}, \hyperpage{60}
  \item {compileScript}
    \subitem {Tang::TangBase}, \hyperpage{154}
  \item {ComputedExpressionBoolean}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{80}
  \item {ComputedExpressionError}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{89}
  \item {ComputedExpressionFloat}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{99}
  \item {ComputedExpressionInteger}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{109}
  \item {ComputedExpressionString}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{119}

  \indexspace

  \item {Default}
    \subitem {Tang::AstNodePrint}, \hyperpage{55}
  \item {DIVIDE}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Divide}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {dump}
    \subitem {Tang::AstNode}, \hyperpage{14}
    \subitem {Tang::AstNodeAssign}, \hyperpage{18}
    \subitem {Tang::AstNodeBinary}, \hyperpage{22}
    \subitem {Tang::AstNodeBlock}, \hyperpage{25}
    \subitem {Tang::AstNodeBoolean}, \hyperpage{29}
    \subitem {Tang::AstNodeCast}, \hyperpage{33}
    \subitem {Tang::AstNodeDoWhile}, \hyperpage{36}
    \subitem {Tang::AstNodeFloat}, \hyperpage{40}
    \subitem {Tang::AstNodeFor}, \hyperpage{43}
    \subitem {Tang::AstNodeIdentifier}, \hyperpage{46}
    \subitem {Tang::AstNodeIfElse}, \hyperpage{50}
    \subitem {Tang::AstNodeInteger}, \hyperpage{53}
    \subitem {Tang::AstNodePrint}, \hyperpage{57}
    \subitem {Tang::AstNodeString}, \hyperpage{61}
    \subitem {Tang::AstNodeUnary}, \hyperpage{65}
    \subitem {Tang::AstNodeWhile}, \hyperpage{68}
    \subitem {Tang::ComputedExpression}, \hyperpage{75}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{84}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{94}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{104}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{114}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{124}
  \item {dumpBytecode}
    \subitem {Tang::Program}, \hyperpage{150}
  \item {DUMPPROGRAMCHECK}
    \subitem {program-\/dumpBytecode.cpp}, \hyperpage{210}

  \indexspace

  \item {EQ}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Equal}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {Error}
    \subitem {Tang::Error}, \hyperpage{128}
  \item {error.cpp}
    \subitem {operator$<$$<$}, \hyperpage{208}
  \item {execute}
    \subitem {Tang::Program}, \hyperpage{150}
  \item {EXECUTEPROGRAMCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{211}

  \indexspace

  \item {FLOAT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Float}
    \subitem {Tang::AstNodeCast}, \hyperpage{31}

  \indexspace

  \item {GarbageCollected}
    \subitem {Tang::GarbageCollected}, \hyperpage{131, 132}
  \item {get}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{153}
  \item {get\_next\_token}
    \subitem {Tang::TangScanner}, \hyperpage{156}
  \item {getAst}
    \subitem {Tang::Program}, \hyperpage{151}
  \item {getBytecode}
    \subitem {Tang::Program}, \hyperpage{151}
  \item {getCode}
    \subitem {Tang::Program}, \hyperpage{151}
  \item {getInstance}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{153}
  \item {getResult}
    \subitem {Tang::Program}, \hyperpage{151}
  \item {GreaterThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {GreaterThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {GT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {GTE}
    \subitem {opcode.hpp}, \hyperpage{186}

  \indexspace

  \item {include/astNode.hpp}, \hyperpage{161}
  \item {include/astNodeAssign.hpp}, \hyperpage{162}
  \item {include/astNodeBinary.hpp}, \hyperpage{163}
  \item {include/astNodeBlock.hpp}, \hyperpage{164}
  \item {include/astNodeBoolean.hpp}, \hyperpage{165}
  \item {include/astNodeCast.hpp}, \hyperpage{166}
  \item {include/astNodeDoWhile.hpp}, \hyperpage{167}
  \item {include/astNodeFloat.hpp}, \hyperpage{168}
  \item {include/astNodeFor.hpp}, \hyperpage{169}
  \item {include/astNodeIdentifier.hpp}, \hyperpage{170}
  \item {include/astNodeIfElse.hpp}, \hyperpage{171}
  \item {include/astNodeInteger.hpp}, \hyperpage{172}
  \item {include/astNodePrint.hpp}, \hyperpage{173}
  \item {include/astNodeString.hpp}, \hyperpage{174}
  \item {include/astNodeUnary.hpp}, \hyperpage{175}
  \item {include/astNodeWhile.hpp}, \hyperpage{176}
  \item {include/computedExpression.hpp}, \hyperpage{177}
  \item {include/computedExpressionBoolean.hpp}, \hyperpage{178}
  \item {include/computedExpressionError.hpp}, \hyperpage{179}
  \item {include/computedExpressionFloat.hpp}, \hyperpage{180}
  \item {include/computedExpressionInteger.hpp}, \hyperpage{181}
  \item {include/computedExpressionString.hpp}, \hyperpage{182}
  \item {include/error.hpp}, \hyperpage{183}
  \item {include/garbageCollected.hpp}, \hyperpage{184}
  \item {include/macros.hpp}, \hyperpage{184}
  \item {include/opcode.hpp}, \hyperpage{185}
  \item {include/program.hpp}, \hyperpage{187}
  \item {include/singletonObjectPool.hpp}, \hyperpage{188}
  \item {include/tang.hpp}, \hyperpage{189}
  \item {include/tangBase.hpp}, \hyperpage{190}
  \item {include/tangScanner.hpp}, \hyperpage{191}
  \item {INTEGER}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Integer}
    \subitem {Tang::AstNodeCast}, \hyperpage{31}
  \item {is\_equal}
    \subitem {Tang::ComputedExpression}, \hyperpage{75--77}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{84--86}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{94}, 
		\hyperpage{96, 97}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{105, 106}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{115, 116}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{124--126}

  \indexspace

  \item {JMP}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {JMPF}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {JMPF\_POP}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {JMPT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {JMPT\_POP}
    \subitem {opcode.hpp}, \hyperpage{186}

  \indexspace

  \item {LessThan}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {LessThanEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {location.hh}
    \subitem {operator$<$$<$}, \hyperpage{160, 161}
  \item {LT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {LTE}
    \subitem {opcode.hpp}, \hyperpage{186}

  \indexspace

  \item {macros.hpp}
    \subitem {TANG\_UNUSED}, \hyperpage{185}
  \item {make}
    \subitem {Tang::GarbageCollected}, \hyperpage{132}
  \item {makeCopy}
    \subitem {Tang::ComputedExpression}, \hyperpage{77}
    \subitem {Tang::ComputedExpressionBoolean}, \hyperpage{87}
    \subitem {Tang::ComputedExpressionError}, \hyperpage{97}
    \subitem {Tang::ComputedExpressionFloat}, \hyperpage{107}
    \subitem {Tang::ComputedExpressionInteger}, \hyperpage{117}
    \subitem {Tang::ComputedExpressionString}, \hyperpage{126}
  \item {MODULO}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Modulo}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {MULTIPLY}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Multiply}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}

  \indexspace

  \item {NEGATIVE}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Negative}
    \subitem {Tang::AstNodeUnary}, \hyperpage{63}
  \item {NEQ}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {NOT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Not}
    \subitem {Tang::AstNodeUnary}, \hyperpage{63}
  \item {NotEqual}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {NULLVAL}
    \subitem {opcode.hpp}, \hyperpage{186}

  \indexspace

  \item {Opcode}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {opcode.hpp}
    \subitem {ADD}, \hyperpage{186}
    \subitem {BOOLEAN}, \hyperpage{186}
    \subitem {CASTBOOLEAN}, \hyperpage{186}
    \subitem {CASTFLOAT}, \hyperpage{186}
    \subitem {CASTINTEGER}, \hyperpage{186}
    \subitem {DIVIDE}, \hyperpage{186}
    \subitem {EQ}, \hyperpage{186}
    \subitem {FLOAT}, \hyperpage{186}
    \subitem {GT}, \hyperpage{186}
    \subitem {GTE}, \hyperpage{186}
    \subitem {INTEGER}, \hyperpage{186}
    \subitem {JMP}, \hyperpage{186}
    \subitem {JMPF}, \hyperpage{186}
    \subitem {JMPF\_POP}, \hyperpage{186}
    \subitem {JMPT}, \hyperpage{186}
    \subitem {JMPT\_POP}, \hyperpage{186}
    \subitem {LT}, \hyperpage{186}
    \subitem {LTE}, \hyperpage{186}
    \subitem {MODULO}, \hyperpage{186}
    \subitem {MULTIPLY}, \hyperpage{186}
    \subitem {NEGATIVE}, \hyperpage{186}
    \subitem {NEQ}, \hyperpage{186}
    \subitem {NOT}, \hyperpage{186}
    \subitem {NULLVAL}, \hyperpage{186}
    \subitem {Opcode}, \hyperpage{186}
    \subitem {PEEK}, \hyperpage{186}
    \subitem {POKE}, \hyperpage{186}
    \subitem {POP}, \hyperpage{186}
    \subitem {PRINT}, \hyperpage{186}
    \subitem {STRING}, \hyperpage{186}
    \subitem {SUBTRACT}, \hyperpage{186}
  \item {Operation}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}
  \item {Operator}
    \subitem {Tang::AstNodeUnary}, \hyperpage{63}
  \item {operator!}
    \subitem {Tang::GarbageCollected}, \hyperpage{133}
  \item {operator!=}
    \subitem {Tang::GarbageCollected}, \hyperpage{133}
  \item {operator$<$}
    \subitem {Tang::GarbageCollected}, \hyperpage{138}
  \item {operator$<$$<$}
    \subitem {error.cpp}, \hyperpage{208}
    \subitem {location.hh}, \hyperpage{160, 161}
    \subitem {Tang::Error}, \hyperpage{128}
    \subitem {Tang::GarbageCollected}, \hyperpage{144}
  \item {operator$<$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{138}
  \item {operator$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{143}
  \item {operator$>$=}
    \subitem {Tang::GarbageCollected}, \hyperpage{143}
  \item {operator$\ast$}
    \subitem {Tang::GarbageCollected}, \hyperpage{134, 135}
  \item {operator+}
    \subitem {Tang::GarbageCollected}, \hyperpage{135}
  \item {operator-\/}
    \subitem {Tang::GarbageCollected}, \hyperpage{136}
  \item {operator-\/$>$}
    \subitem {Tang::GarbageCollected}, \hyperpage{137}
  \item {operator/}
    \subitem {Tang::GarbageCollected}, \hyperpage{137}
  \item {operator=}
    \subitem {Tang::GarbageCollected}, \hyperpage{139}
  \item {operator==}
    \subitem {Tang::GarbageCollected}, \hyperpage{140--142}
  \item {operator\%}
    \subitem {Tang::GarbageCollected}, \hyperpage{134}
  \item {Or}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}

  \indexspace

  \item {PEEK}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {POKE}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {POP}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {PRINT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Program}
    \subitem {Tang::Program}, \hyperpage{149}
  \item {program-\/dumpBytecode.cpp}
    \subitem {DUMPPROGRAMCHECK}, \hyperpage{210}
  \item {program-\/execute.cpp}
    \subitem {EXECUTEPROGRAMCHECK}, \hyperpage{211}
    \subitem {STACKCHECK}, \hyperpage{211}

  \indexspace

  \item {recycle}
    \subitem {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{153}

  \indexspace

  \item {Script}
    \subitem {Tang::Program}, \hyperpage{149}
  \item {setJumpTarget}
    \subitem {Tang::Program}, \hyperpage{152}
  \item {src/astNode.cpp}, \hyperpage{192}
  \item {src/astNodeAssign.cpp}, \hyperpage{192}
  \item {src/astNodeBinary.cpp}, \hyperpage{193}
  \item {src/astNodeBlock.cpp}, \hyperpage{194}
  \item {src/astNodeBoolean.cpp}, \hyperpage{194}
  \item {src/astNodeCast.cpp}, \hyperpage{195}
  \item {src/astNodeDoWhile.cpp}, \hyperpage{196}
  \item {src/astNodeFloat.cpp}, \hyperpage{197}
  \item {src/astNodeFor.cpp}, \hyperpage{198}
  \item {src/astNodeIdentifier.cpp}, \hyperpage{198}
  \item {src/astNodeIfElse.cpp}, \hyperpage{199}
  \item {src/astNodeInteger.cpp}, \hyperpage{200}
  \item {src/astNodePrint.cpp}, \hyperpage{201}
  \item {src/astNodeString.cpp}, \hyperpage{201}
  \item {src/astNodeUnary.cpp}, \hyperpage{202}
  \item {src/astNodeWhile.cpp}, \hyperpage{203}
  \item {src/computedExpression.cpp}, \hyperpage{204}
  \item {src/computedExpressionBoolean.cpp}, \hyperpage{204}
  \item {src/computedExpressionError.cpp}, \hyperpage{205}
  \item {src/computedExpressionFloat.cpp}, \hyperpage{206}
  \item {src/computedExpressionInteger.cpp}, \hyperpage{206}
  \item {src/computedExpressionString.cpp}, \hyperpage{207}
  \item {src/error.cpp}, \hyperpage{208}
  \item {src/program-\/dumpBytecode.cpp}, \hyperpage{209}
  \item {src/program-\/execute.cpp}, \hyperpage{210}
  \item {src/program.cpp}, \hyperpage{212}
  \item {src/tangBase.cpp}, \hyperpage{212}
  \item {STACKCHECK}
    \subitem {program-\/execute.cpp}, \hyperpage{211}
  \item {STRING}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {SUBTRACT}
    \subitem {opcode.hpp}, \hyperpage{186}
  \item {Subtract}
    \subitem {Tang::AstNodeBinary}, \hyperpage{20}

  \indexspace

  \item {Tang::AstNode}, \hyperpage{11}
    \subitem {AstNode}, \hyperpage{13}
    \subitem {collectIdentifiers}, \hyperpage{13}
    \subitem {collectStrings}, \hyperpage{14}
    \subitem {compile}, \hyperpage{14}
    \subitem {dump}, \hyperpage{14}
  \item {Tang::AstNodeAssign}, \hyperpage{15}
    \subitem {AstNodeAssign}, \hyperpage{16}
    \subitem {collectIdentifiers}, \hyperpage{17}
    \subitem {collectStrings}, \hyperpage{17}
    \subitem {compile}, \hyperpage{17}
    \subitem {dump}, \hyperpage{18}
  \item {Tang::AstNodeBinary}, \hyperpage{18}
    \subitem {Add}, \hyperpage{20}
    \subitem {And}, \hyperpage{20}
    \subitem {AstNodeBinary}, \hyperpage{20}
    \subitem {collectIdentifiers}, \hyperpage{21}
    \subitem {collectStrings}, \hyperpage{21}
    \subitem {compile}, \hyperpage{21}
    \subitem {Divide}, \hyperpage{20}
    \subitem {dump}, \hyperpage{22}
    \subitem {Equal}, \hyperpage{20}
    \subitem {GreaterThan}, \hyperpage{20}
    \subitem {GreaterThanEqual}, \hyperpage{20}
    \subitem {LessThan}, \hyperpage{20}
    \subitem {LessThanEqual}, \hyperpage{20}
    \subitem {Modulo}, \hyperpage{20}
    \subitem {Multiply}, \hyperpage{20}
    \subitem {NotEqual}, \hyperpage{20}
    \subitem {Operation}, \hyperpage{20}
    \subitem {Or}, \hyperpage{20}
    \subitem {Subtract}, \hyperpage{20}
  \item {Tang::AstNodeBlock}, \hyperpage{22}
    \subitem {AstNodeBlock}, \hyperpage{24}
    \subitem {collectIdentifiers}, \hyperpage{24}
    \subitem {collectStrings}, \hyperpage{24}
    \subitem {compile}, \hyperpage{25}
    \subitem {dump}, \hyperpage{25}
  \item {Tang::AstNodeBoolean}, \hyperpage{26}
    \subitem {AstNodeBoolean}, \hyperpage{27}
    \subitem {collectIdentifiers}, \hyperpage{27}
    \subitem {collectStrings}, \hyperpage{27}
    \subitem {compile}, \hyperpage{29}
    \subitem {dump}, \hyperpage{29}
  \item {Tang::AstNodeCast}, \hyperpage{30}
    \subitem {AstNodeCast}, \hyperpage{31}
    \subitem {Boolean}, \hyperpage{31}
    \subitem {collectIdentifiers}, \hyperpage{32}
    \subitem {collectStrings}, \hyperpage{32}
    \subitem {compile}, \hyperpage{32}
    \subitem {dump}, \hyperpage{33}
    \subitem {Float}, \hyperpage{31}
    \subitem {Integer}, \hyperpage{31}
    \subitem {Type}, \hyperpage{31}
  \item {Tang::AstNodeDoWhile}, \hyperpage{33}
    \subitem {AstNodeDoWhile}, \hyperpage{35}
    \subitem {collectIdentifiers}, \hyperpage{35}
    \subitem {collectStrings}, \hyperpage{35}
    \subitem {compile}, \hyperpage{36}
    \subitem {dump}, \hyperpage{36}
  \item {Tang::AstNodeFloat}, \hyperpage{37}
    \subitem {AstNodeFloat}, \hyperpage{38}
    \subitem {collectIdentifiers}, \hyperpage{38}
    \subitem {collectStrings}, \hyperpage{39}
    \subitem {compile}, \hyperpage{39}
    \subitem {dump}, \hyperpage{40}
  \item {Tang::AstNodeFor}, \hyperpage{40}
    \subitem {AstNodeFor}, \hyperpage{41}
    \subitem {collectIdentifiers}, \hyperpage{42}
    \subitem {collectStrings}, \hyperpage{42}
    \subitem {compile}, \hyperpage{42}
    \subitem {dump}, \hyperpage{43}
  \item {Tang::AstNodeIdentifier}, \hyperpage{44}
    \subitem {AstNodeIdentifier}, \hyperpage{45}
    \subitem {collectIdentifiers}, \hyperpage{45}
    \subitem {collectStrings}, \hyperpage{45}
    \subitem {compile}, \hyperpage{46}
    \subitem {dump}, \hyperpage{46}
  \item {Tang::AstNodeIfElse}, \hyperpage{47}
    \subitem {AstNodeIfElse}, \hyperpage{48}
    \subitem {collectIdentifiers}, \hyperpage{49}
    \subitem {collectStrings}, \hyperpage{49}
    \subitem {compile}, \hyperpage{49}
    \subitem {dump}, \hyperpage{50}
  \item {Tang::AstNodeInteger}, \hyperpage{51}
    \subitem {AstNodeInteger}, \hyperpage{52}
    \subitem {collectIdentifiers}, \hyperpage{52}
    \subitem {collectStrings}, \hyperpage{52}
    \subitem {compile}, \hyperpage{53}
    \subitem {dump}, \hyperpage{53}
  \item {Tang::AstNodePrint}, \hyperpage{54}
    \subitem {AstNodePrint}, \hyperpage{55}
    \subitem {collectIdentifiers}, \hyperpage{56}
    \subitem {collectStrings}, \hyperpage{56}
    \subitem {compile}, \hyperpage{56}
    \subitem {Default}, \hyperpage{55}
    \subitem {dump}, \hyperpage{57}
    \subitem {Type}, \hyperpage{55}
  \item {Tang::AstNodeString}, \hyperpage{57}
    \subitem {AstNodeString}, \hyperpage{59}
    \subitem {collectIdentifiers}, \hyperpage{59}
    \subitem {collectStrings}, \hyperpage{59}
    \subitem {compile}, \hyperpage{60}
    \subitem {compileLiteral}, \hyperpage{60}
    \subitem {dump}, \hyperpage{61}
  \item {Tang::AstNodeUnary}, \hyperpage{61}
    \subitem {AstNodeUnary}, \hyperpage{63}
    \subitem {collectIdentifiers}, \hyperpage{63}
    \subitem {collectStrings}, \hyperpage{64}
    \subitem {compile}, \hyperpage{64}
    \subitem {dump}, \hyperpage{65}
    \subitem {Negative}, \hyperpage{63}
    \subitem {Not}, \hyperpage{63}
    \subitem {Operator}, \hyperpage{63}
  \item {Tang::AstNodeWhile}, \hyperpage{65}
    \subitem {AstNodeWhile}, \hyperpage{67}
    \subitem {collectIdentifiers}, \hyperpage{67}
    \subitem {collectStrings}, \hyperpage{67}
    \subitem {compile}, \hyperpage{68}
    \subitem {dump}, \hyperpage{68}
  \item {Tang::ComputedExpression}, \hyperpage{69}
    \subitem {\_\_add}, \hyperpage{70}
    \subitem {\_\_boolean}, \hyperpage{71}
    \subitem {\_\_divide}, \hyperpage{71}
    \subitem {\_\_equal}, \hyperpage{71}
    \subitem {\_\_float}, \hyperpage{72}
    \subitem {\_\_integer}, \hyperpage{72}
    \subitem {\_\_lessThan}, \hyperpage{72}
    \subitem {\_\_modulo}, \hyperpage{73}
    \subitem {\_\_multiply}, \hyperpage{73}
    \subitem {\_\_negative}, \hyperpage{73}
    \subitem {\_\_not}, \hyperpage{74}
    \subitem {\_\_string}, \hyperpage{74}
    \subitem {\_\_subtract}, \hyperpage{74}
    \subitem {dump}, \hyperpage{75}
    \subitem {is\_equal}, \hyperpage{75--77}
    \subitem {makeCopy}, \hyperpage{77}
  \item {Tang::ComputedExpressionBoolean}, \hyperpage{78}
    \subitem {\_\_add}, \hyperpage{80}
    \subitem {\_\_boolean}, \hyperpage{80}
    \subitem {\_\_divide}, \hyperpage{80}
    \subitem {\_\_equal}, \hyperpage{81}
    \subitem {\_\_float}, \hyperpage{81}
    \subitem {\_\_integer}, \hyperpage{81}
    \subitem {\_\_lessThan}, \hyperpage{82}
    \subitem {\_\_modulo}, \hyperpage{82}
    \subitem {\_\_multiply}, \hyperpage{83}
    \subitem {\_\_negative}, \hyperpage{83}
    \subitem {\_\_not}, \hyperpage{83}
    \subitem {\_\_string}, \hyperpage{83}
    \subitem {\_\_subtract}, \hyperpage{84}
    \subitem {ComputedExpressionBoolean}, \hyperpage{80}
    \subitem {dump}, \hyperpage{84}
    \subitem {is\_equal}, \hyperpage{84--86}
    \subitem {makeCopy}, \hyperpage{87}
  \item {Tang::ComputedExpressionError}, \hyperpage{87}
    \subitem {\_\_add}, \hyperpage{89}
    \subitem {\_\_boolean}, \hyperpage{90}
    \subitem {\_\_divide}, \hyperpage{90}
    \subitem {\_\_equal}, \hyperpage{90}
    \subitem {\_\_float}, \hyperpage{91}
    \subitem {\_\_integer}, \hyperpage{91}
    \subitem {\_\_lessThan}, \hyperpage{91}
    \subitem {\_\_modulo}, \hyperpage{92}
    \subitem {\_\_multiply}, \hyperpage{92}
    \subitem {\_\_negative}, \hyperpage{92}
    \subitem {\_\_not}, \hyperpage{93}
    \subitem {\_\_string}, \hyperpage{93}
    \subitem {\_\_subtract}, \hyperpage{93}
    \subitem {ComputedExpressionError}, \hyperpage{89}
    \subitem {dump}, \hyperpage{94}
    \subitem {is\_equal}, \hyperpage{94}, \hyperpage{96, 97}
    \subitem {makeCopy}, \hyperpage{97}
  \item {Tang::ComputedExpressionFloat}, \hyperpage{98}
    \subitem {\_\_add}, \hyperpage{100}
    \subitem {\_\_boolean}, \hyperpage{100}
    \subitem {\_\_divide}, \hyperpage{100}
    \subitem {\_\_equal}, \hyperpage{101}
    \subitem {\_\_float}, \hyperpage{101}
    \subitem {\_\_integer}, \hyperpage{101}
    \subitem {\_\_lessThan}, \hyperpage{102}
    \subitem {\_\_modulo}, \hyperpage{102}
    \subitem {\_\_multiply}, \hyperpage{102}
    \subitem {\_\_negative}, \hyperpage{103}
    \subitem {\_\_not}, \hyperpage{103}
    \subitem {\_\_string}, \hyperpage{103}
    \subitem {\_\_subtract}, \hyperpage{104}
    \subitem {ComputedExpressionFloat}, \hyperpage{99}
    \subitem {dump}, \hyperpage{104}
    \subitem {is\_equal}, \hyperpage{105, 106}
    \subitem {makeCopy}, \hyperpage{107}
  \item {Tang::ComputedExpressionInteger}, \hyperpage{107}
    \subitem {\_\_add}, \hyperpage{110}
    \subitem {\_\_boolean}, \hyperpage{110}
    \subitem {\_\_divide}, \hyperpage{110}
    \subitem {\_\_equal}, \hyperpage{111}
    \subitem {\_\_float}, \hyperpage{111}
    \subitem {\_\_integer}, \hyperpage{111}
    \subitem {\_\_lessThan}, \hyperpage{112}
    \subitem {\_\_modulo}, \hyperpage{112}
    \subitem {\_\_multiply}, \hyperpage{112}
    \subitem {\_\_negative}, \hyperpage{113}
    \subitem {\_\_not}, \hyperpage{113}
    \subitem {\_\_string}, \hyperpage{113}
    \subitem {\_\_subtract}, \hyperpage{114}
    \subitem {ComputedExpressionInteger}, \hyperpage{109}
    \subitem {dump}, \hyperpage{114}
    \subitem {is\_equal}, \hyperpage{115, 116}
    \subitem {makeCopy}, \hyperpage{117}
  \item {Tang::ComputedExpressionString}, \hyperpage{117}
    \subitem {\_\_add}, \hyperpage{120}
    \subitem {\_\_boolean}, \hyperpage{120}
    \subitem {\_\_divide}, \hyperpage{120}
    \subitem {\_\_equal}, \hyperpage{121}
    \subitem {\_\_float}, \hyperpage{121}
    \subitem {\_\_integer}, \hyperpage{121}
    \subitem {\_\_lessThan}, \hyperpage{121}
    \subitem {\_\_modulo}, \hyperpage{122}
    \subitem {\_\_multiply}, \hyperpage{122}
    \subitem {\_\_negative}, \hyperpage{123}
    \subitem {\_\_not}, \hyperpage{123}
    \subitem {\_\_string}, \hyperpage{123}
    \subitem {\_\_subtract}, \hyperpage{123}
    \subitem {ComputedExpressionString}, \hyperpage{119}
    \subitem {dump}, \hyperpage{124}
    \subitem {is\_equal}, \hyperpage{124--126}
    \subitem {makeCopy}, \hyperpage{126}
  \item {Tang::Error}, \hyperpage{127}
    \subitem {Error}, \hyperpage{128}
    \subitem {operator$<$$<$}, \hyperpage{128}
  \item {Tang::GarbageCollected}, \hyperpage{129}
    \subitem {$\sim$GarbageCollected}, \hyperpage{132}
    \subitem {GarbageCollected}, \hyperpage{131, 132}
    \subitem {make}, \hyperpage{132}
    \subitem {operator!}, \hyperpage{133}
    \subitem {operator!=}, \hyperpage{133}
    \subitem {operator$<$}, \hyperpage{138}
    \subitem {operator$<$$<$}, \hyperpage{144}
    \subitem {operator$<$=}, \hyperpage{138}
    \subitem {operator$>$}, \hyperpage{143}
    \subitem {operator$>$=}, \hyperpage{143}
    \subitem {operator$\ast$}, \hyperpage{134, 135}
    \subitem {operator+}, \hyperpage{135}
    \subitem {operator-\/}, \hyperpage{136}
    \subitem {operator-\/$>$}, \hyperpage{137}
    \subitem {operator/}, \hyperpage{137}
    \subitem {operator=}, \hyperpage{139}
    \subitem {operator==}, \hyperpage{140--142}
    \subitem {operator\%}, \hyperpage{134}
  \item {Tang::location}, \hyperpage{144}
  \item {Tang::position}, \hyperpage{146}
  \item {Tang::Program}, \hyperpage{147}
    \subitem {addBytecode}, \hyperpage{150}
    \subitem {CodeType}, \hyperpage{149}
    \subitem {dumpBytecode}, \hyperpage{150}
    \subitem {execute}, \hyperpage{150}
    \subitem {getAst}, \hyperpage{151}
    \subitem {getBytecode}, \hyperpage{151}
    \subitem {getCode}, \hyperpage{151}
    \subitem {getResult}, \hyperpage{151}
    \subitem {Program}, \hyperpage{149}
    \subitem {Script}, \hyperpage{149}
    \subitem {setJumpTarget}, \hyperpage{152}
    \subitem {Template}, \hyperpage{149}
  \item {Tang::SingletonObjectPool$<$ T $>$}, \hyperpage{152}
    \subitem {get}, \hyperpage{153}
    \subitem {getInstance}, \hyperpage{153}
    \subitem {recycle}, \hyperpage{153}
  \item {Tang::TangBase}, \hyperpage{154}
    \subitem {compileScript}, \hyperpage{154}
    \subitem {TangBase}, \hyperpage{154}
  \item {Tang::TangScanner}, \hyperpage{155}
    \subitem {get\_next\_token}, \hyperpage{156}
    \subitem {TangScanner}, \hyperpage{156}
  \item {TANG\_UNUSED}
    \subitem {macros.hpp}, \hyperpage{185}
  \item {TangBase}
    \subitem {Tang::TangBase}, \hyperpage{154}
  \item {TangScanner}
    \subitem {Tang::TangScanner}, \hyperpage{156}
  \item {Template}
    \subitem {Tang::Program}, \hyperpage{149}
  \item {test/test.cpp}, \hyperpage{213}
  \item {test/testGarbageCollected.cpp}, \hyperpage{214}
  \item {test/testSingletonObjectPool.cpp}, \hyperpage{215}
  \item {Type}
    \subitem {Tang::AstNodeCast}, \hyperpage{31}
    \subitem {Tang::AstNodePrint}, \hyperpage{55}

\end{theindex}
